_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceSiddharth.sah");
_include("../../../sahisource/Business/Filter.sah");
_include("../../../sahisource/Business/EformListing.sah");


$data = readDataFromCSV("Roles_Manage_Roles_UnitHead_43","Roles");

//************************************************************************************//

//**************LOGIN INTO THE PROMT WITH UNIT HEAD ID********************************// 

//************************************************************************************//


$inputObject = {};
$inputObject.user_name = $data.user_name1;
$inputObject.edt_loginid = $data.LoginID1;
$inputObject.edt_password = $data.Password1;
loginIntoDigite($inputObject);

//**************************** Navigate To Projects **********************************//

$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Projects
navigateTo($inputObject);

//************************** Click other accessible projects *************************//

//InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);

$inputObject = {};
$inputObject.item = $data.Project1;
InfyFTVerifyProjectinListing($inputObject);


logOut();

$inputObject = {};
$inputObject.user_name = $data.user_name2;
$inputObject.edt_loginid = $data.LoginID2;
$inputObject.edt_password = $data.Password2;
loginIntoDigite($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo4;//Navigate To2 :Manage Roles
navigateTo($inputObject);


//CREATE UQH//

$inputObject = {};
$inputObject.lst_DN_Unit = $data.DN_Unit5;
$inputObject.lst_DN_SubUnit = $data.SubUnit5;
$inputObject.edt_SearchCriteria_DN_user = $data.SearchUser5;
CreateInstance($inputObject);


var $UQH= _getText(_span("CM_ItemCode"));
_wait(500);

logOut();

$inputObject = {};
$inputObject.user_name = $data.user_name2;
$inputObject.edt_loginid = $data.LoginID2;
$inputObject.edt_password = $data.Password1;
loginIntoDigite($inputObject);

// Navigate To Projects // 

$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Projects
navigateTo($inputObject);

//click other accessible projects //

//InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);


$inputObject = {};
$inputObject.item = $data.Project1;
InfyFTVerifyProjectinListing($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo4;//Navigate To2 :Manage Roles
navigateTo($inputObject);

_setValue(_textbox("searchTextBox-inputEl"),$UQH);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);


$inputObject = {};
$inputObject.item = $UQH;// Open Created 
OpenEformInstance($inputObject);


$inputObject = {};
$inputObject.rdg_Inactive = $data.Inactive6;//"Inactive";
ModifyEformInstance($inputObject);

logOut();
