_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformListing.sah");
_include("../../sahisource/Business/Filter.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");

$data = readDataFromCSV("Roles_PrjLvl_5_Client_22","Roles"); 

 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",5,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2); 

 /**********************************************************************
 LOGINNG WITH Client TEST CASE 13// ALTSBF10
 **********************************************************************/
 
 var $t = _testcase("TC_1", "Client login  ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.user_name = $data.Username4;//Shalika_Katial
 $inputObject.edt_loginid = $data.LoginID4;//Shalika_Katial
 $inputObject.edt_password = $data.Password4;//111111
 loginIntoDigite($inputObject);

 $t.end();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//Projects_home
 navigateTo($inputObject); 
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name4;//ALTSBF10
 selectProject($inputObject);  
 
 var $t = _testcase("TC_2", "Verifying Issue is enabled ");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//Issue Management
 navigateTo($inputObject);
 
  if(_isVisible(_div("1"))) 
 { 
  _click(_div("1"));  
  
  clickReturn();
 
 }
 else{_log("No issues listed under issues section for this project.");}
 
 //_isVisible(_span("KEY_BUTTON_Add-btnIconEl"))//Add issue 
 
 $t.end(); 
 
 var $t = _testcase("TC_3", "Verifying the Customer Appreciation functionalities ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateToc;//Customer Appreciation
 InfyFTnavigateTo($inputObject);
 
 _assertFalse(_span("KEY_BUTTON_Add-btnIconEl").disabled); 
 InfyFTverifyAddButtonAvaiabilty(); 
 $t.end();
 
 var $t = _testcase("TC_4", "Verifying the Customer Complaint functionalities ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo7;//Customer Complaint
 InfyFTnavigateTo($inputObject);
 
 _assertFalse(_span("KEY_BUTTON_Add-btnIconEl").disabled); 
 InfyFTverifyAddButtonAvaiabilty();
 $t.end(); 
 
 var $t = _testcase("TC_5", "Verifying the Risk Management have Communicate to Client = yes risks");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo8;//Risk Management
 navigateTo($inputObject);
 //InfyFTverifyAddButtonAvaiabilty(); 
 
 
if(_isVisible(_div("1")))
 {
   _click(_div("1"));
   
  $inputObject = {};
  $inputObject.lbl_DN_CommunicatetoClient = "Y";//$data.navigateTo4;
  verifyAllFields($inputObject); 

   if(_isVisible(_link("Navigate to Next Risk")))
  {
    _click(_link("Navigate to Next Risk"));
	
	$inputObject = {};
    $inputObject.lbl_DN_CommunicatetoClient = "Y";//$data.navigateTo4;
    verifyAllFields($inputObject);
  } 
 }
  
else{_log("No risks listed under visible to client category ");}  
 //clickReturn();
 $t.end(); 
 