_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");
//_include("../../../sahisource/Business/ResourceManagement.sah");

 $data = readDataFromCSV("Roles_RolesAllocation_02","Roles");
 var $dateObj1 = new Date();
 var $ttartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;//subhashini_k03//7A	
 $inputObject.edt_loginid = $data.LoginID1;//subhashini_k03
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);
 
 $t.end();
 var $t = _testcase("TC_1.1.2"," Navigation");
 $t.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//INbox
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item = $data.projectname4;//ALTSBF10
 verifyInstanceInListing($inputObject);
  
 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//projectname
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo5;//Team Members
 navigateTo($inputObject);
 
 $t.end();
 var $t = _testcase("TC_1.1.3"," Invite user for SDM Role success");
 $t.start();

 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id6;//Sudipta_300499//anilp 7A
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles6;//SDM
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_1.2"," Invite user for SDM Role unsuccessful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id7;//Mihir_300495 6A
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles6;//SDM
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();

 var $t = _testcase("TC_2.1"," Invite user for GPM Role success");
 $t.start();

 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id8;//lohith_krishnarao
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles8;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_2.2"," Invite user for GPM Role unsuccessful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id9;//Mihir_300495 JL 3
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles8;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_3.1"," Invite user for SPM Role success");
 $t.start();

 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id10;//Prateek_Bhargava
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles11;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_3.2"," Invite user for SPM Role unsuccessful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id11;//Mihir_300495 JL 3
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles11;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_4.1"," Invite user for PM Role success");
 $t.start();

 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id12;//Praween_300493
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles12;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_4.2"," Invite user for PM Role unsuccessful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id13;//Mihir_300495
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles12;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_5.1"," Invite user for TL Role success");
 $t.start();

 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id14;//Jyotika_Gulati01
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles14;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_5.2"," Invite user for TL Role unsuccessful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id15;//Mihir_300495
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles14;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_6.1"," Invite user for TA Role success");
 $t.start();

 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id16;//Shalika_Katial
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles16;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_6.2"," Invite user for TA Role unsuccessful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id17;//Chasham_Kaur
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles16;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_7.1"," Invite user for Software Engineer Role successful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id18;//Tanmai_Sharma
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles19;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_8.1"," Invite user for CC Role success");
 $t.start();

 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id20;//Milan_300491
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles20;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_8.2"," Invite user for CC Role unsuccessful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id21;//Mihir_300495
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles20;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_9.1"," Invite user for DP Prime Role success");
 $t.start();

 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id22;//Vishal_Gera01
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles22;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_9.2"," Invite user for DP Prime Role unsuccessful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id23;//Mihir_300495
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles22;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 var $t = _testcase("TC_10.1"," Invite user for Reviewer Role successful");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id24;//Chasham_Kaur
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles24;
 $inputObject.edt_startdateInput = $ttartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
   
 _wait(2000);
 
 $t.end(); 

/*  var $t = _testcase("Delegation","Delegating roles");
 $t.start();
 
 _include("Roles_Delegation_01.sah");
 
 $t.end(); */
 
  _wait(2000);
 
  var $t = _testcase("Unallocation","Unallocating roles");
 $t.start();
 
 _include("Roles_RolesUnallocation_03.sah");
 
 $t.end();
 


 