_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");
_include("../../sahisource/Business/EformListing.sah");
_include("../../sahisource/Business/Filter.sah");

$data = readDataFromCSV("Roles_MR_PQM_Export_08","Roles");

 // USER SET UP AS UQH & LOGIN INTO SWIFT ALM// 
 var $t = _testcase("TC_1.1", "Logging with valid user ");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;//Nethravathi_r02
 $inputObject.edt_loginid = $data.LoginID1;//Nethravathi_r02
 $inputObject.edt_password = $data.Password1;//123456
 loginIntoDigite($inputObject);  
 $t.end();

 //Navigate To PQM // 
 var $t = _testcase("TC_1.2", "Navigating to PQM ");
 $t.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//OrgPQM
 navigateTo($inputObject);

 $t.end();
 
 var $t = _testcase("TC_13.1 & 13.2", "Available buttons in Export e form"); 
 $t.start();
 
 _click(_span("KEY_TOOLTIP_Export-btnIconEl"));
 
 _selectWindow("ExportItem");
 
 $inputObject = {};
 $inputObject.value = $data.Excel1; //_isVisible(_span("Excel"));//Excel
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.ZipFile2; //_isVisible(_span("Zip Output File"));
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.SExport3; //_isVisible(_span("Skeletal Export"))
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Lcolumns4; //_isVisible(_span("Export only the listed columns"));
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Ok6; //_isVisible(_button("Ok"));
 InfyFTvalueisVisible($inputObject);	
	
 $inputObject = {};
 $inputObject.value = $data.Reset6; //_isVisible(_reset("Reset"));
 InfyFTvalueisVisible($inputObject);		

 $inputObject = {};
 $inputObject.value = $data.Return6; //_isVisible(_button("< Return"));
 InfyFTvalueisVisible($inputObject);  
 
 $t.end();
 
 var $t = _testcase("TC_17", "Exporting all the PQM assignments in Excel Format ");
 $t.start();

 _popup("ExportItem"). _click(_button("Return"));
 _selectWindow();
 
 $inputObject = {};
 $inputObject.rdg_ExportFormat = $data.filetype1;
 $inputObject.type = $data.fileName1;//"PQM.xls";
 exportEformInstance($inputObject);
 
 $t.end();

 //EXPORTING SINGLE UQH FROM ASSIGNMENTS // 
 
 var $t = _testcase("TC_17", "Exporting the single PQM assignments in Excel Format ");
 $t.start();

 $inputObject = {};
 $inputObject.requiredfor = "Specific";
 $inputObject.item = $data.PQMname1;//"PQM31"
 $inputObject.rdg_ExportFormat = $data.extntype1;//XLS pass from csv
 $inputObject.type = $data.fileNameA;//"PQM1.xls"; 
 exportEformInstance($inputObject);
 
 $t.end();

 