_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceSubhashini.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/Filter.sah");

$data = readDataFromCSV("Roles_MR_PQM_VExtNAsgnmnt_51","Roles");

// USER SET UP AS UQH & LOGIN INTO SWIFT ALM// 
var $t = _testcase("TC_1.1", "Logging with valid user ");
$t.start();

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : Siddharth Kale
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : siddharth_kale	
$inputObject.edt_password = $data.Password1;//Password1 :111111
loginIntoDigite($inputObject);

$t.end();

//Navigate To PQM // 
var $t = _testcase("TC_1.2", "Navigating to PQM ");
$t.start();

$inputObject = {};
$inputObject.name = $data.navigateTo2;//PQM
InfyFTnavigateTo($inputObject);

$t.end();

var $t = _testcase("TC_2.1 & 2.2", "Available Segments in existing RSM ");
$t.start();

 if(_isVisible(_div("1")))
 
 {
 
 _click(_div("1"));   
 
 $inputObject = {};
 $inputObject.value = $data.Segment1;//Details
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Segment2;//Comments
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Segment3;//Previous Versions
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Segment4;//Activity Log
 InfyFTvalueisVisible($inputObject); 
 
 $t.end();
 
 var $t = _testcase("TC_1", "Available Fields in existing PQM ");
$t.start();

$inputObject = {};
$inputObject.value = $data.ID6;  //_isVisible(_cell("ID :")); // PQM
InfyFTvalueisVisible($inputObject);

$inputObject = {};
$inputObject.value = $data.Based6; //_isVisible(_cell("Based On :")) //PQM
InfyFTvalueisVisible($inputObject);

$inputObject = {};
$inputObject.value = $data.PU6;  //_isVisible(_cell("PU :"))
InfyFTvalueisVisible($inputObject);

$inputObject = {};
$inputObject.value = $data.Unit6;  //_isVisible(_cell("Unit :")); //PQM
InfyFTvalueisVisible($inputObject);

$inputObject = {};
$inputObject.value = $data.User6;  //_isVisible(_cell("User * :"));
InfyFTvalueisVisible($inputObject);

$inputObject = {};
$inputObject.value = $data.Status6; //_isVisible(_cell("Status :")); // PQM
InfyFTvalueisVisible($inputObject);

$t.end();

//ADD COMMENTS//

$inputObject = {};
$inputObject.txt_New_Comment = $data.Comment1A;//Comments //Hai
addComment($inputObject);

$inputObject = {};
$inputObject.segment_name = $data.Segment3; // Previous Version
SelectSegment($inputObject);

var $r = 0;
var $r = _getText(_table("QTP_versionlog"));
_log($r);
//_typeKeyCodeNative(java.awt.event.KeyEvent.VK_ENTER);

//SELECT SEGMENT ACTIVITY LOGS//

$inputObject = {};
$inputObject.segment_name = $data.Segment4; // Activity logs
SelectSegment($inputObject);

//VERIFY COMMENTS ARE BEING LOGGED//

$inputObject = {};
var $activitylog = 0;
$activitylog = _getText(_table("QTP_activitylog"));
_log($activitylog);
//_typeKeyCodeNative(java.awt.event.KeyEvent.VK_ENTER);
$inputObject.Comments = $activitylog;
verifyActivityLogComments($inputObject);

 
 clickReturn();
 
 }
 
 _click(_span("KEY_BUTTON_Add-btnIconEl"));
 
 var $t = _testcase("TC_5.1 to 5.4", "available fields in Details segment of new PQM ");
 $t.start();
 
 $inputObject = {};
 $inputObject.value = $data.ID6;  //_isVisible(_cell("ID :")); // PQM
 InfyFTvalueisVisible($inputObject);

 $inputObject = {};
 $inputObject.value = $data.Based6; //_isVisible(_cell("Based On :")) //PQM
 InfyFTvalueisVisible($inputObject);

 $inputObject = {};
 $inputObject.value = $data.User6;  //_isVisible(_cell("User * :"));
 InfyFTvalueisVisible($inputObject);

 $inputObject = {};
 $inputObject.value = $data.Status6; //_isVisible(_cell("Status :")); // PQM
 InfyFTvalueisVisible($inputObject);
 
 _assertFalse(_cell("EformButtonSpacing").enabled);
 
 $inputObject = {};
 $inputObject.value = $data.Return7;     //_isVisible(_button("< Return"));
 InfyFTvalueisVisible($inputObject);
 
 $t.end();
 
 clickReturn();


//CREATE PQM WITH PU (PRACTICE UNIT) CHECKING FOR MANDATORY FIELDS // 
var $t = _testcase("TC_5.5.1", "Verifying the Mandatory fields of PQM ");
$t.start();

$inputObject = {};
$inputObject.rdg_DN_CombineAs = $data.PU;
$inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field User in Details tab \n• Field PU in Details tab";
CreateInstance($inputObject);

//_assertEqual("Value must be set for the following mandatory field(s):\n• PU\n• User\n", _lastAlert());
//_alert("Value must be set for the following mandatory field(s):\n• PU\n• User\n");
//_typeKeyCodeNative(java.awt.event.KeyEvent.VK_ENTER);

//Reset($inputObject);

clickReturn();
$t.end();

var $t = _testcase("TC_5.5.2", "Verifying the Mandatory fields of PQM ");
$t.start();

$inputObject = {};
$inputObject.edt_SearchCriteria_DN_User = $data.Username5;
$inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Based On in Details tab";
CreateInstance($inputObject);

$t.end();

//_assertEqual("Value must be set for the following mandatory field(s):\n• Based On\n", _lastAlert());
//_alert("Value must be set for the following mandatory field(s):\n• User\n");
//_typeKeyCodeNative(java.awt.event.KeyEvent.VK_ENTER);

//Reset($inputObject);

clickReturn();

var $t = _testcase("TC_5.5.3", "Verifying the Mandatory fields of PQM ");
$t.start();
// CHECKING WITH INVALID EMAIL ADDRESS//
$inputObject = {};
$inputObject.edt_SearchCriteria_DN_User = $data.Username4;//nit@infosys.com
$inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Based On in Details tab";
CreateInstance($inputObject);

$t.end();
clickReturn();

/*var $t = _testcase("TC_9", "Creating a PQM based on PU ");
$t.start();

$inputObject = {};
$inputObject.rdg_DN_CombineAs = $data.BasedOn5;
$inputObject.lst_DN_Unit = $data.Unit5; // IPS// 
$inputObject.lst_DN_PU = $data.PU15;   // Practice Unit : "IPSS;
$inputObject.edt_SearchCriteria_DN_User = $data.Username5; //Navdeep_Ghotra
CreateInstance($inputObject);

var $pu1 = _getText(_span("CM_ItemCode"));
clickReturn();

_setValue(_textbox("searchTextBox-inputEl"),$pu1);//"AQM60");//$ID
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

/*$inputObject = {};
$inputObject.item = $pu;
verifyInstanceInListing($inputObject);

$t.end();*/

/*var $t = _testcase("TC_8.2", "Not to take same values ");
$t.start();

$inputObject = {};
$inputObject.rdg_DN_CombineAs = $data.BasedOn5;
$inputObject.lst_DN_Unit = $data.Unit5;
$inputObject.lst_DN_PU = $data.PU15;   // Practice Unit : "BPOFIN";
$inputObject.edt_SearchCriteria_DN_User = $data.Username5; //Dushyant_300494
$inputObject.msgAlert = "Selected User is already set as PQM for the unit and PU/PracticeLine combination";
CreateInstance($inputObject);

clickReturn();
$t.end();


$inputObject = {};
$inputObject.item = $pu1;//"RMS22";//ID
OpenEformInstance($inputObject);*/


//clickReturn();


 /*var $t = _testcase("TC_14 & 15", " Active status making as InActive & verifying "); 
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment1; // Details
 SelectSegment($inputObject);
 
 /*_setValue(_textbox("searchTextBox-inputEl"),$pu);//"AQM60");//$ID
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 /*$inputObject = {};
 $inputObject.rdg_DN_Status[1] = "Inactive";//"DN_Status[1]";//$data.Inactive;//  
 ModifyEformInstance($inputObject);*/

 /*InfyFTChangeStatusInactive();
 
 $t.end();

 clickReturn();
 
 clearFilterSettings();
 
 var $t = _testcase("TC_16", "After the un-assignment the user tries to create a new user with same credentials ");
 $t.start();

 $inputObject = {};
 $inputObject.rdg_DN_CombineAs = $data.BasedOn5;
 $inputObject.lst_DN_Unit = $data.Unit5; // IPS// 
 $inputObject.lst_DN_PU = $data.PU15;   // Practice Unit : "IPSS;
 $inputObject.edt_SearchCriteria_DN_User = $data.Username5; //Navdeep_Ghotra
 CreateInstance($inputObject);

 var $pu2 = _getText(_span("CM_ItemCode"));
 clickReturn();
 
 $t.end();

 /*$inputObject = {};
 $inputObject.item = $pu2;
 verifyInstanceInListing($inputObject);*/
 
 /*_setValue(_textbox("searchTextBox-inputEl"),$pu2);//"AQM60");//$ID//$pu
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 
 var $t = _testcase("TC_", "To repeat the script execution");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = $pu2;//"PQM156";//"RMS22";//ID
 OpenEformInstance($inputObject);
 
 InfyFTChangeStatusInactive();
 
 /*Inactive assignments will no longer be accessible for replacement. If you wish to replace the user please select the assignment and change the user and save. Do you wish to continue inactivating the assignment ?*/
 
 
 //$t.end();
 
 
 
 
 
 

 /*$inputObject = {};
 $inputObject.item = "PQM166";// $pu2;//"RMS22";//ID
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.edt_SearchCriteria_DN_User = $data.User1;//subhashini_k03 to Navdeep_Ghotra  
 //$inputObject.msgAlert = "Old PQM will be replaced and inbox items will be moved to the inbox of new PQM";
 ModifyEformInstance($inputObject);
 
 //Old PQM will be replaced and inbox items will be moved to the inbox of new PQM

 $t.end(); */
