_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");
_include("../../sahisource/Business/EformListing.sah");
_include("../../sahisource/Business/Filter.sah");


$data = readDataFromCSV("Roles_MR_RSM_1_DRM_VrfyEA_MantryF_12","Roles");

// COMMENTS :LOGIN INTO SWIFT ALM// 

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : siddharth_kale
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : siddharth_kale
$inputObject.edt_password = $data.Password1;//Password1 :111111
loginIntoDigite($inputObject);

//Navigate To RSM // 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//Navigate To2 :RSM
 navigateTo($inputObject);

 var $t = _testcase("TC_1", "Available Segments in existing RSM ");
 $t.start();

 if(_isVisible(_div("1")))
 
 {
 
 _click(_div("1"));   
 
 $inputObject = {};
 $inputObject.value = $data.Segment1;//Details
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Segment2;//Comments
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Segment3;//Previous Versions
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Segment4;//Activity Log
 InfyFTvalueisVisible($inputObject); 
 
 $t.end();
 
 var $t = _testcase("TC_2.2", "Verifying the comments section in existing RSM ");
 $t.start();
 
 if(_isVisible(_div("commentWrap editableComment")))
 {  
    $comment =  _getText(_div("commentWrap editableComment"));
   _log($comment);
 }
 /*else
 {

 $inputObject = {};
 $inputObject.txt_New_Comment = $data.Comments;//Comments //Hai
 addComment($inputObject);
 }*/
 
 $t.end();

 var $t = _testcase("TC_2.3", "Available content in Previous Versions Segment of existing RSM ");
 $t.start();

 $inputObject = {};
 $inputObject.segment_name = $data.Segment3; // Previous Version
 SelectSegment($inputObject); 

 var $r = 0;
 var $r = _getText(_row("RowEven"));
 _log($r); 

 $t.end();

 var $t = _testcase("TC_2.4", "Available content in Activity Log Segment of existing RSM ");
 $t.start();

 $inputObject = {};
 $inputObject.segment_name = $data.Segment4; // Activity logs
 SelectSegment($inputObject);

 _wait(1000);
 //VERIFY COMMENTS ARE BEING LOGGED//
 
 $inputObject = {};
 var $activitylog = 0;
 $activitylog = _getText(_row("RowOdd"));//(_cell(51));
 _log($activitylog);  
 $inputObject.Comments = $activitylog;
 verifyActivityLogComments($inputObject); 
 
 $t.end();

 clickReturn();
 
 }   

 var $t = _testcase("TC_4.1 & 2.1", "Available Fields in new&old assignment of RSM request(Details segment) ");
 $t.start();
 
 _click(_span("KEY_BUTTON_Add-btnIconEl")); 
 
 $inputObject = {};
 $inputObject.value = $data.Field1;//ID :
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Field2;//Unit * :
 InfyFTvalueisVisible($inputObject); 
 
 $inputObject = {};
 $inputObject.value = $data.Field3;//Sub Unit :
 InfyFTvalueisVisible($inputObject); 
 
 $inputObject = {};
 $inputObject.value = $data.Field4;//User * :
 InfyFTvalueisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.value = $data.Field5;//Status :
 InfyFTvalueisVisible($inputObject); 

 clickReturn();  
 
 $t.end(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//Risk Manager
 navigateTo($inputObject); 
 
 var $t = _testcase("TC_4.2", "Checking mandatory fields in add RSM"); 
 $t.start(); 

 $inputObject = {};
 $inputObject.lst_DN_Unit = $data.Unit3;//ALLY
 $inputObject.edt_SearchCriteria_DN_User = $data.SearchUser7;//nit@infosys.com
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field User in Details tab";
 CreateInstance($inputObject); 
 
 $t.end();
 _wait (5000);
 
 clickReturn();
 
 //Reset($inputObject);*/
 
 clearFilterSettings(); 
 
 $inputObject = {};
 $inputObject.filterName = $data.filterName1;//DN_STATUS
 $inputObject.status = $data.status1;//InActive
 setFilter($inputObject); 
 
 _click(_div("1")); 
 
 var $t = _testcase("TC_9.2", "Verify Inactive status is read only"); 
 $t.start();
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name1;//InActive
 $inputObject.cell_Name = $data.cell_Name1;//Status * :
 InfyFTisReadOnly($inputObject);
 
 $t.end();
 
 clickReturn();
