_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformInstanceSiddharth.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");
_include("../../sahisource/Business/Filter.sah")
_include("../../sahisource/Business/EformListing.sah");


$data = readDataFromCSV("Roles_Manage_Roles_SQA_PQMRad_logCustomer_Complaint_40","Roles");

// COMMENTS :LOGIN INTO SWIFT ALM// 

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : Siddharth Kale
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : siddharth_kale	
$inputObject.edt_password = $data.Password1;//Password1 :111111
loginIntoDigite($inputObject);

//Navigate To UQH // 

$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Manage Roles
navigateTo($inputObject);


//CREATE UQH WITH ONE UNIT // 

$inputObject = {};
$inputObject.lst_DN_Unit = $data.DN_Unit5;
$inputObject.lst_DN_SubUnit = $data.SubUnit5;
$inputObject.edt_SearchCriteria_DN_user = $data.SearchUser5;
CreateInstance($inputObject);

var $UQH= _getText(_span("CM_ItemCode"));
_wait(500);


//Navigate To AQM // 

$inputObject = {};
$inputObject.name = $data.navigateTo3;//Navigate To2 :Manage Roles
navigateTo($inputObject);

//CREATE PQM WITH SAME UNIT //

$inputObject = {};
$inputObject.rdg_DN_CombineAs = $data.BasedOn6;
$inputObject.lst_DN_Unit = $data.Unit6; // IS// 
$inputObject.lst_DN_PU = $data.PU6;   // Practice Unit : "IS;
$inputObject.edt_SearchCriteria_DN_User = $data.SearchUser6; //siddharth_kale
CreateInstance($inputObject);

var $PQM= _getText(_span("CM_ItemCode"));
_wait(500);

//Navigate To SQA // 

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : Siddharth Kale
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : siddharth_kale	
$inputObject.edt_password = $data.Password1;//Password1 :111111
loginIntoDigite($inputObject);

$inputObject = {};
$inputObject.name = $data.navigateTo4;//Navigate To2 :Manage Roles
navigateTo($inputObject);


//SELECT THE FIRST SQA : PQM//

$inputObject ={};
clickAddIcon($inputObject);

_wait(3000);

if(_isVisible(_span("PQM")))
{
_wait(2000);
clickReturn();
$inputObject = {};
//$inputObject.rdg_DN_LoginAs = $data.MyRole3; //PQM
$inputObject.lst_DN_UnitPQM = $data.Unit3; //MANDATORY FIELD
$inputObject.lst_DN_PUPQM = $data.PU3;
//$inputObject.lst_DN_DU = $data.DU3;
//$inputObject.lst_DN_DM = $data.DM3;
//$inputObject.lst_DN_Location = $data.Location3;
$inputObject.edt_SearchCriteria_DN_User = $data.SearchCriteria_DN_User3;
CreateInstance($inputObject);
}
else
{
_wait(2000);
clickReturn();
$inputObject = {};
$inputObject.rdg_DN_LoginAs = $data.MyRole3; //PQM
$inputObject.lst_DN_UnitPQM = $data.Unit3; //MANDATORY FIELD
$inputObject.lst_DN_PUPQM = $data.PU3;
//$inputObject.lst_DN_DU = $data.DU3;
//$inputObject.lst_DN_DM = $data.DM3;
//$inputObject.lst_DN_Location = $data.Location3;
$inputObject.edt_SearchCriteria_DN_User = $data.SearchCriteria_DN_User3;
CreateInstance($inputObject);
}
_wait(2000);
var $SQA= _getText(_span("CM_ItemCode"));
_wait(500);

clickReturn();


_setValue(_textbox("searchTextBox-inputEl"),$SQA);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);


$inputObject = {};
$inputObject.item = $SQA;
verifyInstanceInListing($inputObject);

$inputObject = {};
$inputObject.item = $SQA;// Open Created SQA
OpenEformInstance($inputObject);


var $dateObj1 = new Date();
var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);

var $dateObj2 = new Date();
$dateObj2 = DateAdd("d",1,$dateObj2);
var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);

var $dateObj3 = new Date();
$dateObj3 = DateAdd("d",10,$dateObj3);
var $CloseDate3 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj3);

var $t = _testcase("TC_7.5", "logging the customer complaint "); 


$inputObject = {};
$inputObject.name = $data.navigateToP;//Navigate To2 :Projects
navigateTo($inputObject);

//click other accessible projects //
/*
$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);
*/
//clearFilterSettings();
/*
$inputObject = {};
$inputObject.filterName =$data.filterName3;
//$inputObject.status = $data.name3;
$inputObject.text = $data.name3;
setFilter($inputObject);
*/


$inputObject = {};
$inputObject.filterName = $data.filterName3;//SECONDARYDATABASE
$inputObject.searchboxName = "x-form-field x-form-text[2]";//$data.searchboxName1;//"x-form-field x-form-text  [2]";//
$inputObject.text = $data.name3;//
$inputObject.status = $data.name3;//
InfyFTsearchBoxSetFilter($inputObject);

clearFilterSettings();
$inputObject = {};
$inputObject.item = "2";// Open Other Project
OpenEformInstance($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo5;//Customer Complaint
InfyFTnavigateTo($inputObject);


$inputObject = {};
$inputObject.edt_DN_RaisedBy = $data.RaisedBy; //siddharth_kale
$inputObject.edt_CM_Name = $data.Name; //MANDATORY FIELD//CC1
$inputObject.txt_CM_Description = $data.Description1; //MANDATORY FIELD
$inputObject.lst_DN_ComplaintCategory = $data.ComplaintCategory; //Others
$inputObject.lst_DN_Severity = $data.Severity;//Critical
//$inputObject.lst_DN_Status = $data.Status;//Open
$inputObject.edt_DN_ComplaintRaisedDate = $StartDate1;
$inputObject.edt_DN_AgreedExpectedDateofCl = $EndDate2;
//$inputObject.edt_DN_ComplaintClosedOn = $CloseDate3;
$inputObject.lst_DN_RepeatComplaint = $data.RepeatComplaint;//Yes
CreateInstance($inputObject); 

var $D = _getText(_span("CM_ItemCode"));

clickReturn();

_setValue(_textbox("searchTextBox-inputEl"),$D);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $D;// Verify created CC1
verifyInstanceInListing($inputObject);

$inputObject = {};
$inputObject.name = $data.navigateToP;//Navigate To2 :Projects
navigateTo($inputObject);


//Navigate To SQA // 

$inputObject = {};
$inputObject.name = $data.navigateTo4;//Navigate To2 :Manage Roles
navigateTo($inputObject);


_setValue(_textbox("searchTextBox-inputEl"),$SQA);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $SQA;// Open Created SQA
OpenEformInstance($inputObject);

_wait(5000);

$inputObject = {};
$inputObject.rdg_InActive = $data.Inactive6;//"InActive";
ModifyEformInstance($inputObject);

//_assertEqual("Inactive assignments will no longer be accessible for replacement. If you wish to replace the user please select the assignment and change the user and save. Do you wish to continue inactivating the assignment ?", _lastConfirm());


$inputObject = {};
$inputObject.lbl_DN_Status = $data.InActiveChk; //_isVisible(_span("Inactive"));
verifyEformInstanceDetails($inputObject);

clickReturn();

$inputObject = {};
$inputObject.name = $data.navigateTo3;//Navigate To2 :Manage Roles AQM
navigateTo($inputObject);

_setValue(_textbox("searchTextBox-inputEl"),$PQM);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $PQM;// Open Created SQA
OpenEformInstance($inputObject);

_wait(5000);

$inputObject = {};
$inputObject.rdg_Inactive = $data.Inactive7;//"Inactive PQM";
ModifyEformInstance($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Manage Roles UQH
navigateTo($inputObject);

_setValue(_textbox("searchTextBox-inputEl"),$UQH);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $UQH;// Open Created SQA
OpenEformInstance($inputObject);

_wait(5000);

$inputObject = {};
$inputObject.rdg_Inactive = $data.Inactive7;//"Inactive UQH";
ModifyEformInstance($inputObject);












