_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/Filter.sah");
_include("../../../sahisource/Business/EformInstanceSubhashini.sah");

$data = readDataFromCSV("Roles_RA_4_EM_EngagementManager_28","Roles"); 
 
 /**********************************************************************
 LOGINNG WITH EM
 **********************************************************************/
 
 $inputObject = {};
 $inputObject.user_name = $data.Username1;//suranjan_pramanik
 $inputObject.edt_loginid = $data.LoginID1;//suranjan_pramanik
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);  
 
 var $t = _testcase("TC_1", " Verifying read only access in projects of Organization repository ");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//Projects_home
 navigateTo($inputObject); 
 
// _click(_span("KEY_LABEL_Other_Accessible_Projects-btnIconEl"));
 
 $inputObject = {};
 $inputObject.span = $data.OAProjects;//$data.OAProjects;// _InfyFTclick(_link("x-btn-icon-el de-icon-project_plr"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.filterName = $data.filterName1;//SECONDARYDATABASE
 $inputObject.searchboxName = $data.searchboxName1;//"x-form-field x-form-text  [2]";//
 $inputObject.text = $data.status1;//INFLAB
 $inputObject.status = $data.status1;//INFLAB
 InfyFTsearchBoxSetFilter($inputObject);
 
 if(_isVisible(_div("1")))
 { 
   _click(_div("1"));
 
 /*$inputObject = {};
 $inputObject.item = $data.projectname3;//MSDSSUSA
 OpenEformInstance($inputObject);*/
 
 $inputObject = {};
 $inputObject.span_Name = $data.sName1;// --None-- 
 $inputObject.cell_Name = $data.cName1;//ELF Status :
 InfyFTisReadOnly($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.sName2;// --None--  
 $inputObject.cell_Name = $data.cName2;//SQA :
 InfyFTisReadOnly($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_2", "Verifying the User is EM for INFOSYS (MCO & CO)");
 $t.start();
 
 $inputObject = {};
 $inputObject.lbl_SecondaryDatabase = $data.Unit;//INFLAB
 $inputObject.lbl_SecondaryProgrammingLanguage = $data.PU;//INFLAB
 $inputObject.lbl_TargetOperatingSystem = $data.CCode;//INFOSYS
 $inputObject.lbl_OtheroperatingEnv = $data.MCCode;//INFOSYS
 verifyAllFields($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_3", "Verifying the read access to all the sections in the project");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.Section1;//Project Health
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Section2;//Linked Projects
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Section3;//Project Request Comments
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Section4;//UPF
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Section5;//Activity Log
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Section6;//Overview
 SelectSegment($inputObject);
 
 $t.end(); 
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",-2,$dateObj2);
 var $receivedate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $t = _testcase("TC_4", "Create the Customer Appreciation ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//Customer Appreciation
 InfyFTnavigateTo($inputObject);
 
 _assertFalse(_span("KEY_BUTTON_Add-btnIconEl").disabled); 
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name2;//CA1
 $inputObject.txt_DN_AppreciationDetails = $data.Description2;//Creating the CA
 $inputObject.edt_DN_Appreciationreceivedfr = $data.Recivefrom2;//subhashini_k03 
 $inputObject.edt_DN_AppreciationReceivedDa = $receivedate1;//current date - 2 days
 $inputObject.lst_DN_ProviderCategory = $data.Pcategory2;//subhashini_k03
 CreateInstance($inputObject);

 var $ca = _getText(_span("CM_ItemCode"));
 
 $t.end();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $ca;//Customer Appreciation
 verifyInstanceInListing($inputObject);
 
 var $t = _testcase("TC_5", "Logging the customer complaint "); 
 $t.start();
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",1,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $dateObj3 = new Date();
 $dateObj3 = DateAdd("d",10,$dateObj3);
 var $CloseDate3 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj3);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo5;//Customer Complaint
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_RaisedBy = $data.RaisedBy3; //subhashini_k03
 $inputObject.edt_CM_Name = $data.Name3; //MANDATORY FIELD//CC2
 $inputObject.txt_CM_Description = $data.Description3; //MANDATORY FIELD
 $inputObject.lst_DN_ComplaintCategory = $data.ComplaintCategory3; //Others
 $inputObject.lst_DN_Severity = $data.Severity3;//Critical
 //$inputObject.lst_DN_Status = $data.Status;//Open
 $inputObject.edt_DN_ComplaintRaisedDate = $StartDate1;
 $inputObject.edt_DN_AgreedExpectedDateofCl = $EndDate2;
 //$inputObject.edt_DN_ComplaintClosedOn = $CloseDate3;
 $inputObject.lst_DN_RepeatComplaint = $data.RepeatComplaint3;//Yes
 CreateInstance($inputObject);
 
 var $cc = _getText(_span("CM_ItemCode"));
 
 $t.end();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $cc;//Customer complaint
 verifyInstanceInListing($inputObject); 
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",-2,$dateObj2);
 var $fromDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",-1,$dateObj2);
 var $toDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $dateObj2 = new Date(); 
 var $receivedDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2); 
 
 var $t = _testcase("TC_6", " Create the ELF ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo6;//Engagement Level Feedback//ELF
 navigateTo($inputObject);
 
 _assertFalse(_span("KEY_BUTTON_Add-btnIconEl").disabled);  
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name4;//ELF1
 $inputObject.edt_DN_Organization = $data.Organization4;//Creating the ELF
 $inputObject.edt_DN_Milestone = $data.Milestone4;//adfggf 
 $inputObject.edt_DN_Feedbackby = $data.Feedbackby4;//subhashini_k03
 $inputObject.edt_DN_FromDate = $fromDate;//current date
 $inputObject.edt_DN_ToDate = $toDate;//current date + 1 day 
 $inputObject.edt_DN_EngagementFeedbackRece = $receivedDate;//current date + 2 days
 $inputObject.edt_DN_Designation = $data.Designation4;//dfjjk
 CreateInstance($inputObject); 

 var $elf = _getText(_span("CM_ItemCode"));
 
 $t.end();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $elf;//ELF
 verifyInstanceInListing($inputObject);
 
 /*var $t = _testcase("TC_6.2", "Modifying the ELF ");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = $elf;//
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_Milestone = $data.Milestone4a;//Modifying the elf
 ModifyEformInstance($inputObject);*/
 
 $t.end(); 
 
 }
 else{_log("Project not found under selected unit.");}
 
 var $t = _testcase("TC_7", "verifying the not able to log the customer complaint for other unit(s) "); 
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//Projects_home
 navigateTo($inputObject); 
 
 $t.end();
 
// _click(_span("KEY_LABEL_Other_Accessible_Projects-btnIconEl"));
 $inputObject = {};
 $inputObject.span = $data.OAProjects;// _InfyFTclick(_link("x-btn-icon-el de-icon-project_plr"));
 InfyFTclick($inputObject);
  
 clearFilterSettings();
 
 $inputObject = {};
 $inputObject.filterName = $data.filterName1;//SECONDARYDATABASE
 $inputObject.searchboxName = $data.searchboxName1;//"x-form-field x-form-text  [2]";//
 $inputObject.text = $data.status2;//ALLY
 $inputObject.status = $data.status2;//ALLY
 InfyFTsearchBoxSetFilter($inputObject);
 
 var $result1 = _getText(_div("noRecordDiv"));
 
 _log($result1);
 
 $t.end();
 