_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformInstanceSiddharth.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");
_include("../../sahisource/Business/Filter.sah");
_include("../../sahisource/Business/EformListing.sah");


$data = readDataFromCSV("Roles_Manage_Roles_UQH_logCustomerComplaint_47","Roles");

// COMMENTS :LOGIN INTO SWIFT ALM// 

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : Nethravathi_r02
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : Nethravathi_r02	
$inputObject.edt_password = $data.Password1;//Password1 :111111
loginIntoDigite($inputObject);

//Navigate To UQH // 

$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Manage Roles
navigateTo($inputObject);


//CREATE UQH//

$inputObject = {};
$inputObject.lst_DN_Unit = $data.DN_Unit5;//BPOHR
$inputObject.lst_DN_SubUnit = $data.SubUnit5;//BPOHR
$inputObject.edt_SearchCriteria_DN_user = $data.SearchUser5;//Nethravathi_r02
CreateInstance($inputObject);


var $UQH= _getText(_span("CM_ItemCode"));
_wait(500);

clickReturn();

_setValue(_textbox("searchTextBox-inputEl"),$UQH);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $UQH;// Verify created UQH
verifyInstanceInListing($inputObject);


$inputObject = {};
$inputObject.item = $UQH;// Open Created UQH
OpenEformInstance($inputObject);


var $dateObj1 = new Date();
var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);

var $dateObj2 = new Date();
$dateObj2 = DateAdd("d",5,$dateObj2);
var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);

var $dateObj3 = new Date();
$dateObj3 = DateAdd("d",10,$dateObj3);
var $CloseDate3 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj3);

var $t = _testcase("TC_7.5", "logging the customer complaint "); 


$inputObject = {};
$inputObject.name = $data.navigateTo3;//Navigate To2 :Projects
navigateTo($inputObject);

//click other accessible projects //

$inputObject = {};
$inputObject.span = $data.OAccProj3;//KEY_LABEL_Other_Accessible_Projects-btnIconEl
InfyFTclick($inputObject);


clearFilterSettings();
/*
$inputObject = {};
$inputObject.filterName =$data.filterName3;
//$inputObject.status = $data.name3;
$inputObject.text = $data.name3;
setFilter($inputObject);
*/

$inputObject = {};
$inputObject.filterName = $data.filterName3;//SECONDARYDATABASE
$inputObject.searchboxName = "x-form-field x-form-text[2]";//$data.searchboxName1;//"x-form-field x-form-text  [2]";//
$inputObject.text = $data.name3;//BPOHR
$inputObject.status = $data.name3;//BPOHR
InfyFTsearchBoxSetFilter($inputObject);



$inputObject = {};
$inputObject.item = "1";// Open Created UQH
OpenEformInstance($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo5;//Customer Complaint
InfyFTnavigateTo($inputObject);


$inputObject = {};
$inputObject.edt_DN_RaisedBy = $data.RaisedBy; //siddharth_kale
$inputObject.edt_CM_Name = $data.Name; //MANDATORY FIELD//CC1
$inputObject.txt_CM_Description = $data.Description1; //MANDATORY FIELD
$inputObject.lst_DN_ComplaintCategory = $data.ComplaintCategory; //Others
$inputObject.lst_DN_Severity = $data.Severity;//Critical
//$inputObject.lst_DN_Status = $data.Status;//Open
$inputObject.edt_DN_ComplaintRaisedDate = $StartDate1;
$inputObject.edt_DN_AgreedExpectedDateofCl = $EndDate2;
//$inputObject.edt_DN_ComplaintClosedOn = $CloseDate3;
$inputObject.lst_DN_RepeatComplaint = $data.RepeatComplaint;//Yes
CreateInstance($inputObject); 

var $D = _getText(_span("CM_ItemCode"));

clickReturn();

_setValue(_textbox("searchTextBox-inputEl"),$D);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $D;// Verify created CC1
verifyInstanceInListing($inputObject);

$inputObject = {};
$inputObject.name = $data.navigateTo3;//Navigate To2 :Projects
navigateTo($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Manage Roles
navigateTo($inputObject);

_setValue(_textbox("searchTextBox-inputEl"),$UQH);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $UQH;// Open Created UQH
OpenEformInstance($inputObject);

$inputObject = {};
$inputObject.rdg_Inactive = $data.Inactive6;//"Inactive";
ModifyEformInstance($inputObject);


