_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceSiddharth.sah");
_include("../../../sahisource/Business/Filter.sah");
_include("../../../sahisource/Business/EformListing.sah");


$data = readDataFromCSV("Roles_Manage_Roles_UnitHead_SOH_Role_45","Roles");

// COMMENTS :LOGIN INTO SWIFT ALM BY SOH ROLE // 

$inputObject = {};
$inputObject.user_name = $data.user_name1;	//SOH
$inputObject.edt_loginid = $data.LoginID1;	//SOH
$inputObject.edt_password = $data.Password1;
loginIntoDigite($inputObject);

// Navigate To Projects // 

$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Projects
navigateTo($inputObject);

//click other accessible projects //

//InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);

logOut();

//LOGIN BY JL 7 USER //


$inputObject = {};
$inputObject.user_name = $data.user_name2;
$inputObject.edt_loginid = $data.LoginID2;
$inputObject.edt_password = $data.Password2;
loginIntoDigite($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo4;//Navigate To2 :Manage Roles
navigateTo($inputObject);


//CREATE UQH FOR SOH//

$inputObject = {};
$inputObject.lst_DN_Unit = $data.DN_Unit5;
$inputObject.lst_DN_SubUnit = $data.SubUnit5;
$inputObject.edt_SearchCriteria_DN_user = $data.SearchUser5;
CreateInstance($inputObject);


var $UQH= _getText(_span("CM_ItemCode"));
_wait(500);

logOut();

$inputObject = {};
$inputObject.user_name = $data.user_name1;
$inputObject.edt_loginid = $data.LoginID1;
$inputObject.edt_password = $data.Password1;
loginIntoDigite($inputObject);

// Navigate To Projects // 

$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Projects
navigateTo($inputObject);


//InfyFTVerifyProjectinListing($inputObject);


//click other accessible projects //



$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);


//WHEN WE MAKE A SOH | UQH THEN PROJECT SHOULD GET HIGHLIGHT // 


$inputObject = {};
$inputObject.item = $data.Project1;
InfyFTVerifyProjectinListing($inputObject);


logOut();


//LOGIN BY JL 7 USER //

$inputObject = {};
$inputObject.user_name = $data.user_name2;
$inputObject.edt_loginid = $data.LoginID2;
$inputObject.edt_password = $data.Password2;
loginIntoDigite($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo4;//Navigate To2 :Manage Roles
navigateTo($inputObject);

_setValue(_textbox("searchTextBox-inputEl"),$UQH);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);


$inputObject = {};
$inputObject.item = $UQH;// Open Created 
OpenEformInstance($inputObject);

////**********INACTIVE THE UQH FOR SOH ROLE **********************//

$inputObject = {};
$inputObject.rdg_Inactive = $data.Inactive6;//"Inactive";
ModifyEformInstance($inputObject);

logOut();

// COMMENTS :LOGIN INTO SWIFT ALM BY SOH ROLE // 

$inputObject = {};
$inputObject.user_name = $data.user_name1;
$inputObject.edt_loginid = $data.LoginID1;
$inputObject.edt_password = $data.Password1;
loginIntoDigite($inputObject);

// NAVIGATE TO PROJECTS // 

$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Projects
navigateTo($inputObject);


//InfyFTVerifyProjectinListing($inputObject);


//CLICK ON OTHER ACCESSIBLE PROJECTS //

$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);


logOut();

// COMMENTS :LOGIN INTO SWIFT ALM BY UNIT HEAD ROLE // 

$inputObject = {};
$inputObject.user_name = $data.user_name3;
$inputObject.edt_loginid = $data.LoginID3;
$inputObject.edt_password = $data.Password3;
loginIntoDigite($inputObject);

// Navigate To Projects // 

$inputObject = {};
$inputObject.name = $data.navigateTo2;//Navigate To2 :Projects
navigateTo($inputObject);


//InfyFTVerifyProjectinListing($inputObject);

//click other accessible projects //

$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);


$inputObject = {};
$inputObject.item = $data.Project1;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project2;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project3;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project4;
InfyFTVerifyProjectinListing($inputObject);

/*$inputObject = {};
$inputObject.item = $data.Project5;
InfyFTVerifyProjectinListing($inputObject);*/
