_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstance.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/Filter.sah");
_include("../../../sahisource/Business/ResourceManagement.sah");
_include("../../../sahisource/Business/EformInstanceSubhashini.sah");


$data = readDataFromCSV("Roles_Manage_Roles_SQA_teammemberList_41","Roles");

// LOGIN INTO SWIFT ALM// 


 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : Anirudh_khot
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : Anirudh_khot
$inputObject.edt_password = $data.Password1;//Password1 :111111
loginIntoDigite($inputObject);


$inputObject = {};
$inputObject.item = "PREQ1156"; 
OpenEformInstance($inputObject);

_wait(3000);

//PREQ MODIFYING INSTANCE //

$inputObject = {};
$inputObject.lst_DN_InitiateAction = $data.IA;
$inputObject.lst_DN_ExecutionProjectCodeLi = $data.MPCL;//"AGLAGIS - APPLICATION SUPPORT & MAINTENANCE(WO#1)";//
$inputObject.txt_CM_Description = $data.desc;
$inputObject.txt_DN_ReasonfornotchoosingRe = $data.desc;
$inputObject.lst_DN_PeakTeamSize = $data.TeamSize;
ModifyEformInstance($inputObject);


_wait(1000);

$inputObject = {};
$inputObject.segment_name = $data.segment_name2; //Workflow
SelectSegment($inputObject);


$inputObject = {};
$inputObject.workflow_stage = $data.stage;//"1";
$inputObject.multiple_member = $data.member2;//"";
WorkflowSet($inputObject); //stage-2, 


$inputObject = {};
$inputObject.lst_selectsingleuser1 = $data.SQMname;
$inputObject.operation = "Negative";
verifyEformInstanceDetails($inputObject);

logOut(); 


$inputObject = {};
$inputObject.user_name = $data.user_name2; //user_name1 : Siddharth_Kale
$inputObject.edt_loginid = $data.LoginID2;//LoginID1 : siddharth_kale	
$inputObject.edt_password = $data.Password2;//Password1 :111111
loginIntoDigite($inputObject);

_wait(4000);


$inputObject = {};
$inputObject.projectname = $data.Project_name3;//
selectProject($inputObject);

$inputObject = {};
$inputObject.name = $data.navigateTo4;//Team Members
navigateTo($inputObject); 

$inputObject = {};
$inputObject.item = $data.Invitee_id5; 
OpenEformInstance($inputObject);

$inputObject = {};
$inputObject.segment_name = $data.segment_name5; // Member allocation
SelectSegment($inputObject);//


$inputObject = {};
$inputObject.lst_Assigned_Roles = $data.Assigned_Roles4;//SQA
$inputObject.edt_allocstartdate = $StartDate1;
$inputObject.edt_allocenddate = $EndDate2;
InfyFTAllocateRoleToTeamMember($inputObject); 
//_click(_submit("Save"));
_click(_button("Return"));
logOut(); 

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : Anirudh_khot
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : Anirudh_khot
$inputObject.edt_password = $data.Password1;//Password1 :111111
loginIntoDigite($inputObject);

$inputObject = {};
$inputObject.item = "PREQ1156"; 
OpenEformInstance($inputObject);

_wait(3000);

//SELECT LINKED PROJECT REQ SEGMENT//

$inputObject = {};
$inputObject.segment_name = $data.segment_name4; // Workflow
SelectSegment($inputObject);//


$inputObject = {};
$inputObject.workflow_stage = $data.stage;//"1";
$inputObject.multiple_member = $data.member;//"";
WorkflowSet($inputObject); //stage-2, 

// VERIFY THE NAME IN APPROVAL LIST //

$inputObject = {};
$inputObject.lst_selectsingleuser1 = $data.SQMname;
verifyEformInstanceDetails($inputObject);

logOut(); 

$inputObject = {};
$inputObject.user_name = $data.user_name2; //user_name1 : Siddharth_Kale
$inputObject.edt_loginid = $data.LoginID2;//LoginID1 : siddharth_kale	
$inputObject.edt_password = $data.Password2;//Password1 :111111
loginIntoDigite($inputObject);

$inputObject = {};
$inputObject.projectname = $data.Project_name3;//AGASIS
selectProject($inputObject);

$inputObject = {};
$inputObject.name = $data.navigateTo4;//Team Members
navigateTo($inputObject); 

$inputObject = {};
$inputObject.item = $data.Invitee_id5; 
OpenEformInstance($inputObject);

$inputObject = {};
$inputObject.segment_name = $data.segment_name5; // Workflow
SelectSegment($inputObject);//

$inputObject = {};
$inputObject.lst_Assigned_Roles = $data.Assigned_Roles6;//SDM
$inputObject.edt_allocstartdate = $StartDate1;
$inputObject.edt_allocenddate = $EndDate2;
InfyFTAllocateRoleToTeamMember($inputObject);


if(_isVisible(_link($data.Link)));
{ 
 
while(_isVisible(_link($data.Link))) //"Delete[1]"
{

_click(_link($data.Link));

}
}

logOut(); 

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : Anirudh_khot
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : Anirudh_khot
$inputObject.edt_password = $data.Password1;//Password1 :111111
loginIntoDigite($inputObject);

$inputObject = {};
$inputObject.item = "PREQ1156"; 
OpenEformInstance($inputObject);

_wait(3000);

//PREQ MODIFYING INSTANCE //

$inputObject = {};
$inputObject.lst_DN_InitiateAction = $data.IA;
$inputObject.lst_DN_ExecutionProjectCodeLi = $data.MPCL;//"AGLAGIS - APPLICATION SUPPORT & MAINTENANCE(WO#1)";//
$inputObject.txt_CM_Description = $data.desc;
$inputObject.lst_DN_PeakTeamSize = $data.TeamSize;
ModifyEformInstance($inputObject);

_wait(1000);

$inputObject = {};
$inputObject.segment_name = $data.segment_name2; //Workflow
SelectSegment($inputObject);

$inputObject = {};
$inputObject.workflow_stage = $data.stage;//"1";
$inputObject.multiple_member = $data.member2;//"";
WorkflowSet($inputObject); //stage-2, 

$inputObject = {};
$inputObject.lst_selectsingleuser1 = $data.SQMname;
$inputObject.operation = "Negative";
verifyEformInstanceDetails($inputObject);

logOut(); 
