_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformListing.sah");
_include("../../sahisource/Business/Filter.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");

$data = readDataFromCSV("Roles_PrjLvl_2_TL_17","Roles"); 

 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",1,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2); 

 $inputObject = {};
 $inputObject.user_name = $data.UserName;//subhashini_k03
 $inputObject.edt_loginid = $data.LoginID;//subhashini_k03
 $inputObject.edt_password = $data.Password;//111111
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//Projects_home//Projects
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name3;//1900MCAM
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//Team Members
 navigateTo($inputObject);  
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id1;//TL
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles1;//TL
 $inputObject.edt_startdateInput = $StartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject); 
 
 /**********************************************************************
 LOGINNG WITH TL / TEST CASES 6 //1900MCAM
 **********************************************************************/ 
 
 var $t = _testcase("TC_1", "TL login ");
 $t.start();
 
 
 $inputObject = {};
 $inputObject.user_name = $data.Username1;//vaadmin
 $inputObject.edt_loginid = $data.LoginID1;//vaadmin
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);

 $t.end();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//Projects_home
 navigateTo($inputObject); 
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name3;//1900MCAM
 selectProject($inputObject);
 
 /*$inputObject = {};
 $inputObject.name = $data.navigateTo7;//Team member
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment;//Member Allocation Details
 SelectSegment($inputObject);
 
 _isVisible(_span("TL[1]"));
 _isVisible(_span("ALCON"));*/
 
 var $t = _testcase("TC_2.1", "Create issue  ");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//Issue Management
 navigateTo($inputObject); 
 
 _assertFalse(_span("KEY_BUTTON_Add-btnIconEl").disabled);//Add issue 
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name5;//Issue1
 $inputObject.txt_CM_Description = $data.Description5;//Creating the issue
 $inputObject.lst_DN_RaisedBy = $data.RaisedBy5;//vaadmin
 $inputObject.lst_DN_Assignee = $data.Assignee5;//subhashini_k03
 $inputObject.lst_DN_IssueSeverity = $data.Severity5;//Minor
 CreateInstance($inputObject); 
 
 var $issue = _getText(_span("CM_ItemCode"));
 
 $t.end();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $issue;//
 InfyFTverifyInstanceInListing($inputObject);
 
 var $t = _testcase("TC_2.2", "Modifying the created issue ");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = $issue;//
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.Description6;//Modifying the issue
 ModifyEformInstance($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_2.3", "closing(delete) the created issue ");
 $t.start();
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.Status6;//Closed
 $inputObject.edt_DN_Issueclosuredate = $StartDate1;//current date
 ModifyEformInstance($inputObject);
 
 $t.end();
 
 var $dateObj1 = new Date();
 var $duedate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1); 
 /*
 var $t = _testcase("TC_3.1", " Create the Action item ");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo7;//Action Items
 navigateTo($inputObject);
 
 _assertFalse(_span("KEY_BUTTON_Add-btnIconEl").disabled); 
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name8;//ActionItem1
 $inputObject.txt_CM_Description = $data.Description8;//Creating the Action Item
 $inputObject.lst_DN_Owner = $data.Owner8;//vaadmin
 $inputObject.lst_DN_Assignee = $data.Assignee5;//subhashini_k03
 $inputObject.edt_CM_DUEDATE = $duedate1;//current date
 CreateInstance($inputObject);

 var $aitem = _getText(_span("CM_ItemCode"));
 
 $t.end();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $aitem;//
 InfyFTverifyInstanceInListing($inputObject);
 
 var $t = _testcase("TC_3.2", "Modifying the action item ");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = $aitem;//
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.Description9;//Modifying the action item
 ModifyEformInstance($inputObject);
 
 $t.end();

 var $t = _testcase("TC_3.3", "Complete(delete) the action item ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status10;//Completed
 ModifyEformInstance($inputObject);
 
 $t.end();
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",-2,$dateObj2);
 var $receivedate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $t = _testcase("TC_4.1", "Create the Customer Appreciation ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo11;//Customer Appreciation
 InfyFTnavigateTo($inputObject);
 
 _assertFalse(_span("KEY_BUTTON_Add-btnIconEl").disabled); 
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name12;//CA1
 $inputObject.txt_DN_AppreciationDetails = $data.Description12;//Creating the CA
 $inputObject.edt_DN_Appreciationreceivedfr = $data.Recivefrom12;//subhashini_k03 
 $inputObject.edt_DN_AppreciationReceivedDa = $receivedate1;//current date - 2 days
 $inputObject.lst_DN_Appreciationproviderca = $data.Pcategory12;//subhashini_k03
 CreateInstance($inputObject);

 var $ca = _getText(_span("CM_ItemCode"));
 
 $t.end();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $ca;//Customer Appreciation
 InfyFTverifyInstanceInListing($inputObject);
 
 var $t = _testcase("TC_4.2", "Modifying the Customer Appreciation ");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = $ca;//
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.txt_DN_AppreciationDetails = $data.Description13;//Modifying the ca
 ModifyEformInstance($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_4.3", "Complete(delete) the Customer Appreciation ");
 $t.start();
 
 if(_isVisible(_button("Complete")))
 {
  _click(_button("Complete"));
  
  _expectConfirm("This item will get closed.*\n Click 'OK' to complete and close the work-item.", true );
 
 }
 
 $t.end();
 
 var $t = _testcase("TC_5.1", " Create the Customer Complaint ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo12;//Customer Complaint
 InfyFTnavigateTo($inputObject);
 
 _assertFalse(_span("KEY_BUTTON_Add-btnIconEl").disabled);  
 
 $inputObject = {};
 $inputObject.edt_DN_RaisedBy = $data.RaisedBy; //subhashini_k03
 $inputObject.edt_CM_Name = $data.Name; //MANDATORY FIELD//CC1
 $inputObject.txt_CM_Description = $data.Description1; //MANDATORY FIELD
 $inputObject.lst_DN_ComplaintCategory = $data.ComplaintCategory; //Others
 $inputObject.lst_DN_Severity = $data.Severity;//Critical
 //$inputObject.lst_DN_Status = $data.Status;//Open
 $inputObject.edt_DN_ComplaintRaisedDate = $StartDate1;
 $inputObject.edt_DN_AgreedExpectedDateofCl = $EndDate2;
 //$inputObject.edt_DN_ComplaintClosedOn = $CloseDate3;
 $inputObject.lst_DN_RepeatComplaint = $data.RepeatComplaint;//Yes
 CreateInstance($inputObject);

 var $cc = _getText(_span("CM_ItemCode"));
 
 $t.end();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $cc;//Customer Complaint
 InfyFTverifyInstanceInListing($inputObject);
 
 var $t = _testcase("TC_5.2", "Modifying the Customer Complaint ");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = $cc;//
 OpenEformInstance($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.Description14;//Modifying the cc
 ModifyEformInstance($inputObject);
 
 $t.end(); 
 
 var $t = _testcase("TC_5.3", "Close(delete) the Customer Complaint ");
 $t.start();
 
 $inputObject = {};
 $inputObject.txt_DN_RootCause = $data.RootCause14;//find
 $inputObject.txt_DN_ActionTaken = $data.ActionTaken14;//closing
 $inputObject.lst_DN_Status = $data.Status6;//Closed
 $inputObject.edt_DN_ComplaintClosedOn = $StartDate1;//current date
 ModifyEformInstance($inputObject);
 
 $t.end();
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",-2,$dateObj2);
 var $fromDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",-1,$dateObj2);
 var $toDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $dateObj2 = new Date(); 
 var $receivedDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 

 var $t = _testcase("TC_6.1", " Create the ELF ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo13;//Engagement Level Feedback//ELF
 navigateTo($inputObject);
 
 _assertFalse(_span("KEY_BUTTON_Add-btnIconEl").disabled);  
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name14;//ELF1
 $inputObject.edt_DN_Organization = $data.Organization14;//Creating the ELF
 $inputObject.edt_DN_Milestone = $data.Milestone14;//adfggf 
 $inputObject.edt_DN_Feedbackby = $data.Feedbackby14;//subhashini_k03
 $inputObject.edt_DN_FromDate = $fromDate;//current date
 $inputObject.edt_DN_ToDate = $toDate;//current date + 1 day 
 $inputObject.edt_DN_EngagementFeedbackRece = $receivedDate;//current date + 2 days
 $inputObject.edt_DN_Designation = $data.Designation14;//dfjjk
 CreateInstance($inputObject); 

 var $elf = _getText(_span("CM_ItemCode"));
 
 $t.end();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $elf;//ELF
 InfyFTverifyInstanceInListing($inputObject);
 
 var $t = _testcase("TC_6.2", "Modifying the ELF ");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = $elf;//
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_Milestone = $data.Milestone141;//Modifying the elf
 ModifyEformInstance($inputObject);
 
 $t.end(); 
 */
 var $t = _testcase("TC_7.0", "Verifying the Reviews available functionalities ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo6;//Enhancements
 InfyFTnavigateTo($inputObject);
 
 $t.end();
 
 _wait(2000);
 
 _click(_div("2"));//ENCHPrj
 _wait(10000);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment_Name7;//Reviews
 SelectSegment($inputObject); 
 
 var $t = _testcase("TC_7.1", "Create the Reviews  ");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name9;//Review1 
 $inputObject.lst_DN_ReviewMode = $data.reviewmode8;//"One Person Review";////Group Review/One Person Review
 $inputObject.lst_DN_Reviewer = $data.Reviewer8;//subhashini_k03 
 $inputObject.txt_DN_ArtifactName = $data.artifatName8;//Creating the review
 $inputObject.lst_reviewtype = $data.testingof8;//Acceptance Testing
 InfyFTcreateLinkedItem($inputObject);
 var $createdID = $inputObject.createdID;
  
 _wait(5000);
 
 if(_isVisible(_span("x-btn-icon-el x-tbar-page-last ")))
{
  _click(_span("x-btn-icon-el x-tbar-page-last "));
}
 
 $inputObject = {};
 $inputObject.item = $createdID;
 OpenEformInstance($inputObject);
 
 _wait(5000);
 
 $t.end();
  
 var $t = _testcase("TC_7.2", "Verifying the Defect Management available functionalities");
 $t.start();
 
 $inputObject = {};
 $inputObject.popup_name = "openLinkedItem";
 $inputObject.segment_name = $data.Segment_Name8;//Defect
 SelectSegment($inputObject);
  
 $inputObject = {};//
 $inputObject.popup_name = "openLinkedItem";
 $inputObject.edt_CM_Name = $data.Name10;//Defect1
 $inputObject.txt_CM_Description = $data.Description9;//Creating the defect
 $inputObject.lst_DN_DefectDetectedBy = $data.Decetedby9;//Rahul_Garg 
 $inputObject.lst_DN_Owner = $data.Owner9;//subhashini_k03
 $inputObject.lst_DN_Severity = $data.Severity9;//Minor
 InfyFTcreateLinkedItem1($inputObject); 
 
 var $createdID = $inputObject.createdID;
 
 _wait(2000); 
 
 _popup("openLinkedItem")._closeWindow(); 
 
 _wait(2000);
 $t.end();
 