_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformListing.sah");
_include("../../sahisource/Business/Filter.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");

$data = readDataFromCSV("Roles_MR_PQM_PL_09","Roles");

/********************************************************************
        DATA CREATION                     
*********************************************************************/
var $t = _testcase("TC_1", " Logging with valid user ");
$t.start();

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 :Nethravathi_r02
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : Nethravathi_r02	
$inputObject.edt_password = $data.Password1;//Password1 :123456
loginIntoDigite($inputObject);

$t.end();

var $t = _testcase("TC_2", "Navigating to UQH ");
$t.start();

$inputObject = {};
$inputObject.name = $data.navigateTo1;//UQH
InfyFTnavigateTo($inputObject);

$t.end();

var $t = _testcase("TC_3", "Creating the UQH ");
$t.start();

$inputObject = {};
$inputObject.lst_DN_Unit = $data.Unit5;//QLTY
$inputObject.edt_SearchCriteria_DN_user = $data.user_name1; //Arjun.r02
CreateInstance($inputObject);

var $uqh = _getText(_span("CM_ItemCode"));

$t.end();

clickReturn();

$inputObject = {};
$inputObject.item = $uqh;
InfyFTverifyInstanceInListing($inputObject);

/**********************************************************************
DATA CREATION DONE
**********************************************************************/

var $t = _testcase("TC_1.1", " Logging with valid user ");
$t.start();

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : Nethravathi_r02
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : Nethravathi_r02	
$inputObject.edt_password = $data.Password1;//Password1 :123456
loginIntoDigite($inputObject);

$t.end();

var $t = _testcase("TC_1.2", "Navigating to PQM ");
$t.start();

$inputObject = {};
$inputObject.name = $data.navigateTo2;//PQM
InfyFTnavigateTo($inputObject);

$t.end();

var $t = _testcase("TC_2", "Verifying the mandatory fields of PQM based on PL ");
$t.start();

$inputObject = {};
$inputObject.rdg_DN_CombineAs = $data.BasedOn5;//
$inputObject.lst_DN_Unit2 = $data.Unit5; // QLTY 
//$inputObject.lst_DN_PracticeLine = $data.PracticeLine5;//  BIZP
//$inputObject.edt_SearchCriteria_DN_User = $data.Username5; //subhashini_k03
$inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field User in Details tab";
CreateInstance($inputObject);
clickReturn();
$t.end();

var $t = _testcase("TC_2.2", "verifying, User can be set as PQM based on either PU or Practice Line ");
$t.start();

$inputObject = {};
$inputObject.rdg_DN_CombineAs = $data.PU;//
$inputObject.lst_DN_Unit = $data.Unit5; // QLTY 
$inputObject.lst_DN_PU = $data.Unit5; // QLTY 
$inputObject.edt_SearchCriteria_DN_User = $data.Username6; //nitin_shinde05
CreateInstance($inputObject);
_wait(5000);
var $pu1 = _getText(_span("CM_ItemCode"));

clickReturn();

$inputObject = {};
$inputObject.rdg_DN_CombineAs = $data.BasedOn5;//
$inputObject.lst_DN_Unit2 = $data.Unit5; // BIZP// 
$inputObject.lst_DN_PracticeLine = $data.PracticeLine5;//  BIZP
$inputObject.edt_SearchCriteria_DN_User = $data.Username6; //nitin_shinde05
$inputObject.msgAlert ="User can be set as PQM based on either PU or Practice Line.This user is already set as PQM based on PU now you can set this user as PQM based on some other PU only.";
CreateInstance($inputObject);

$t.end();
clickReturn();

var $t = _testcase("TC_2.2", "Creating a PQM based on PL(Practice Line) ");
$t.start();

$inputObject = {};
$inputObject.rdg_DN_CombineAs = $data.BasedOn5;//
$inputObject.lst_DN_Unit2 = $data.Unit5; // QLTY 
$inputObject.lst_DN_PracticeLine = $data.PracticeLine5;// Others
$inputObject.edt_SearchCriteria_DN_User = $data.Username5; //Arjun.R02
CreateInstance($inputObject);

_wait(5000);
var $pl1 = _getText(_span("CM_ItemCode"));

//_alert($pl1);
$t.end();
clickReturn();

$inputObject = {};
$inputObject.item = $pl1 ;
InfyFTverifyInstanceInListing($inputObject);

_wait(500);

clearFilterSettings();



var $t = _testcase("TC_9.2", "login with the user of Assignment ");
$t.start();

$inputObject = {};
$inputObject.user_name = $data.user_name2; //user_name1 : Arjun.R02
$inputObject.edt_loginid = $data.LoginID2;//LoginID1 : Arjun.r02	
$inputObject.edt_password = $data.Password2;//Password1 :111111
loginIntoDigite($inputObject);

$inputObject = {};
$inputObject.name = $data.navigateTo2;//PQM
InfyFTnavigateTo($inputObject);
 
$t.end();
 
var $t = _testcase("TC_9.2.1", "View all projects from in box ");
$t.start();
 
$inputObject = {};
$inputObject.name = $data.navigateTo3;//Projects_home
navigateTo($inputObject);
 
$t.end(); 

if(_isVisible(_div("1")))
{
 _click(_div("1")); 
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",5,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $dateObj3 = new Date();
 $dateObj3 = DateAdd("d",10,$dateObj3);
 var $CloseDate3 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj3);
 
 var $t = _testcase("TC_9.5", "Logging the customer complaint "); 
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo6;//Customer Complaint
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_RaisedBy = $data.RaisedBy; //subhashini_k03
 $inputObject.edt_CM_Name = $data.Name; //MANDATORY FIELD//CC2
 $inputObject.txt_CM_Description = $data.Description1; //MANDATORY FIELD
 $inputObject.lst_DN_ComplaintCategory = $data.ComplaintCategory; //Others
 $inputObject.lst_DN_Severity = $data.Severity;//Critical
 //$inputObject.lst_DN_Status = $data.Status;//Open
 $inputObject.edt_DN_ComplaintRaisedDate = $StartDate1;
 $inputObject.edt_DN_AgreedExpectedDateofCl = $EndDate2;
 //$inputObject.edt_DN_ComplaintClosedOn = $CloseDate3;
 $inputObject.lst_DN_RepeatComplaint = $data.RepeatComplaint;//Yes
 CreateInstance($inputObject); 
 clickReturn();
 $t.end();
 
 var $t = _testcase("TC_9.6", "marking project as not high risk/high/high2/critical"); 
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo7;//ALERT
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Classifytherisklevelof = $data.RiskLevel;//High
 $inputObject.txt_DN_Reasonforclassifyingth = $data.RiskLevel; 
 ModifyEformInstance($inputObject); 
 
 $t.end();
 
 var $t = _testcase("TC_9.8"," Invite user for SQA Role with PQM access");
 $t.start(); 
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo8;//Team Members
 navigateTo($inputObject);

 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id6;//Arjun.R02
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles6;//SDM
 $inputObject.edt_startdateInput = $StartDate1;
 $inputObject.edt_enddateInput = $EndDate2;
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $inputObject = {};
 $inputObject.item = $data.Invitee_id6;//Arjun.r02
 verifyInstanceInListing($inputObject);
 
 $t.end();
  
 }
 else{
 _log("No Projects found under selected Unit");
 }
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1; //user_name1 : Nethravathi_r02
 $inputObject.edt_loginid = $data.LoginID1;//LoginID1 : Nethravathi_r02	
 $inputObject.edt_password = $data.Password1;//Password1 :123456
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//OrgPQM
 InfyFTnavigateTo($inputObject);

 //STATUS CHANGE TO INACTIVE //
 
 clearFilterSettings();

 $inputObject = {};
 $inputObject.item = $pl1;
 InfyFTverifyInstanceInListing($inputObject);

 $inputObject = {};
 $inputObject.item = $pl1;//"PQM156";//"RMS22";//ID
 OpenEformInstance($inputObject);
 
  _wait(5000);
  
 var $t = _testcase("TC_11 & 12", " Replacing the user of PQM assignment  "); 
 $t.start();

 $inputObject = {};
 $inputObject.edt_SearchCriteria_DN_User = $data.newUserName1;//Niharika.karingula to pari_r
 ModifyEformInstance($inputObject);
 
 
 $t.end();  

 var $t = _testcase("TC_", " To repeat the execution of this script");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1; //user_name1 : Nethravathi_r02
 $inputObject.edt_loginid = $data.LoginID1;//LoginID1 : Nethravathi_r02
 $inputObject.edt_password = $data.Password1;//Password1 :123456
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//OrgPQM
 InfyFTnavigateTo($inputObject);
 
 clearFilterSettings();
 
 $inputObject = {};
 $inputObject.item = $pu1;
 InfyFTverifyInstanceInListing($inputObject);

 $inputObject = {};
 $inputObject.item = $pu1;//"PQM156";//"RMS22";//ID
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.rdg_Inactive = $data.Inactive;//
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//OrgPQM
 InfyFTnavigateTo($inputObject);
 
 clearFilterSettings();
 $inputObject = {};
 $inputObject.item = $pl1;
 InfyFTverifyInstanceInListing($inputObject);

 $inputObject = {};
 $inputObject.item = $pl1;//"PQM156";//"RMS22";//ID
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.rdg_Inactive = $data.Inactive;//
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo1;//UQH
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item = $uqh;
 InfyFTverifyInstanceInListing($inputObject); 
 
 $inputObject = {};
 $inputObject.item = $uqh;//
 OpenEformInstance($inputObject);
 
 //InfyFTChangeStatusInactive();
 $inputObject = {};
 $inputObject.rdg_Inactive = $data.Inactive;//
 ModifyEformInstance($inputObject); 
 
 $t.end(); 