_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformListing.sah");
_include("../../sahisource/Business/Filter.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");

$data = readDataFromCSV("Roles_MR_PQM_PU_10","Roles");

/*****************************************************************************
DATA CREATION
*****************************************************************************/

var $t = _testcase("TC_1.1", "Logging with valid user ");
$t.start();

$inputObject = {};
$inputObject.user_name = $data.user_name1; //Siddharth Kale
$inputObject.edt_loginid = $data.LoginID1;//siddharth_kale	
$inputObject.edt_password = $data.Password1;//111111
loginIntoDigite($inputObject);

$t.end();

$inputObject = {};
$inputObject.name = $data.navigateTo;//UQH
InfyFTnavigateTo($inputObject);

$inputObject = {};
$inputObject.lst_DN_Unit = $data.Unit;//BPOEUS
$inputObject.lst_DN_SubUnit = $data.Unit1; // BEUBITS1 
$inputObject.edt_SearchCriteria_DN_user = $data.user_name1; //siddharth_kale
CreateInstance($inputObject);

var $uqh = _getText(_span("CM_ItemCode"));

clickReturn();

$inputObject = {};
$inputObject.item = $uqh;
InfyFTverifyInstanceInListing($inputObject);

/*****************************************************************************
DATA CREATION DONE
*****************************************************************************/

var $t = _testcase("TC_1.1", "Logging with valid user ");
$t.start();

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : Siddharth Kale
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : siddharth_kale	
$inputObject.edt_password = $data.Password1;//Password1 :111111
loginIntoDigite($inputObject);

$t.end();

//Navigate To PQM // 
var $t = _testcase("TC_1.2", "Navigating to PQM ");
$t.start();

$inputObject = {};
$inputObject.name = $data.navigateTo2;//PQM
InfyFTnavigateTo($inputObject);

$t.end();

var $t = _testcase("TC_9", "Creating a PQM based on PU ");
$t.start();

$inputObject = {};
$inputObject.rdg_DN_CombineAs = $data.BasedOn5;//PU
$inputObject.lst_DN_Unit = $data.Unit; // BPOEUS 
$inputObject.lst_DN_PU = $data.Unit2;   // BEUIS
$inputObject.edt_SearchCriteria_DN_User = $data.Username5; //Nethravathi_r02
CreateInstance($inputObject);

var $pu = _getText(_span("CM_ItemCode"));
clickReturn();

$inputObject = {};
$inputObject.item = $pu;
InfyFTverifyInstanceInListing($inputObject);

_wait(500);

clearFilterSettings();

$t.end();

var $t = _testcase("TC_9.2", "login with the user of Assignment ");
$t.start();

$inputObject = {};
$inputObject.user_name = $data.user_name2; //anantha_nv
$inputObject.edt_loginid = $data.LoginID2;//anantha_nv	
$inputObject.edt_password = $data.Password2;//111111
loginIntoDigite($inputObject);

$inputObject = {};
$inputObject.name = $data.navigateTo2;//PQM
InfyFTnavigateTo($inputObject);
 
$t.end();
 
var $t = _testcase("TC_9.2.1", "View all projects from in box ");
$t.start();
 
$inputObject = {};
$inputObject.name = $data.navigateTo3;//Projects_home
navigateTo($inputObject);
 
$t.end(); 

_click(_span("KEY_LABEL_Other_Accessible_Projects-btnIconEl"));
/*$inputObject = {};
$inputObject.span = $data.OAProjects;// _InfyFTclick(_link("x-btn-icon-el de-icon-project_plr"));
InfyFTclick($inputObject);*/
 
_wait(500);
 
$inputObject = {};
$inputObject.filterName = $data.filterName;//SECONDARYDATABASE
$inputObject.searchboxName = $data.searchboxName1;//"x-form-field x-form-text  [2]";//
$inputObject.text = $data.status3;//BPOCME
$inputObject.status = $data.status3;//BPOCME
InfyFTsearchBoxSetFilter($inputObject); 
 
 if(_isVisible(_div("1")))
 {
 _click(_div("1"));
 
 var $t = _testcase("TC_9.3", "Verifying the read access of PQM under the selected unit project(s)"); 
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment1;//Project Health
 SelectSegment($inputObject); 
 _wait(500);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment2;//Linked Projects
 SelectSegment($inputObject); 
 _wait(500);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment3;//Project Request Comments
 SelectSegment($inputObject);
 _wait(500);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment4;//UPF
 SelectSegment($inputObject);
 _wait(500);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment5;//Activity Log
 SelectSegment($inputObject);
 
 $t.end();
 
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",5,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $dateObj3 = new Date();
 $dateObj3 = DateAdd("d",10,$dateObj3);
 var $CloseDate3 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj3);
 
 var $t = _testcase("TC_9.5", "Logging the customer complaint "); 
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo6;//Customer Complaint
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_RaisedBy = $data.RaisedBy; //subhashini_k03
 $inputObject.edt_CM_Name = $data.Name; //MANDATORY FIELD//CC2
 $inputObject.txt_CM_Description = $data.Description1; //MANDATORY FIELD
 $inputObject.lst_DN_ComplaintCategory = $data.ComplaintCategory; //Others
 $inputObject.lst_DN_Severity = $data.Severity;//Critical
 //$inputObject.lst_DN_Status = $data.Status;//Open
 $inputObject.edt_DN_ComplaintRaisedDate = $StartDate1;
 $inputObject.edt_DN_AgreedExpectedDateofCl = $EndDate2;
 //$inputObject.edt_DN_ComplaintClosedOn = $CloseDate3;
 $inputObject.lst_DN_RepeatComplaint = $data.RepeatComplaint;//Yes
 CreateInstance($inputObject); 
 
 $t.end();
 
 clickReturn();
 
 var $t = _testcase("TC_9.6", "marking project as not high risk/high/high2/critical"); 
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo7;//ALERT
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Classifytherisklevelof = $data.RiskLevel;//High 
 $inputObject.txt_DN_Reasonforclassifyingth = $data.RiskLevel;
 ModifyEformInstance($inputObject); 
 
 $t.end(); 
 
 var $t = _testcase("TC_9.8", "Inviting the SQA"); 
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo1;//Team Members
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.edt_loginid = $data.Invitee_id;//anilp
 $inputObject.lst_Assigned_Roles = $data.Assigned_Roles;//SQA
 InfyFTinviteTeamMemberToProject($inputObject);
 
 $t.end();
 
 }
 
 var $t = _testcase("TC_9.9", "Setup SQA "); 
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//Projects_home
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo8;//SQA
 InfyFTnavigateTo($inputObject);  
 
 $inputObject = {};
 //$inputObject.rdg_DN_LoginAs = $data.MyRole3; //PQM
 $inputObject.lst_DN_UnitPQM = $data.Unit;//BPOEUS; //MANDATORY FIELD 
 $inputObject.lst_DN_PUPQM = $data.Unit2;//BEUIS;
 //$inputObject.lst_DN_DU = $data.DU3;
 $inputObject.edt_SearchCriteria_DN_User = $data.user_name1;//siddharth_kale
 CreateInstance($inputObject);

 _wait(1000);
 
 var $sqa = _getText(_span("CM_ItemCode"));
 _wait(500);
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $sqa;
 InfyFTverifyInstanceInListing($inputObject); 
 
 $t.end();  
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1; //siddharth_kale
 $inputObject.edt_loginid = $data.LoginID1;//siddharth_kale	
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//PQM
 InfyFTnavigateTo($inputObject);
 
 clearFilterSettings(); 
 
 $inputObject = {};
 $inputObject.item = $pu;
 InfyFTverifyInstanceInListing($inputObject); 

 $inputObject = {};
 $inputObject.item = $pu;//"PQM156";//"RMS22";//ID
 OpenEformInstance($inputObject);
 
 var $oldname = _getText(_textbox("SearchCriteria_DN_User"));
 
 var $t = _testcase("TC_11 & 12", " Replacing the user of PQM assignment  "); 
 $t.start();

 $inputObject = {};
 $inputObject.edt_SearchCriteria_DN_User = $data.User1;//subhashini_k03 to pari_r  
 ModifyEformInstance($inputObject);
 
 var $newname = _getText(_textbox("SearchCriteria_DN_User"));
 
 $t.end(); 
 
 var $t = _testcase("TC_11 & 12", " Verifying the changed user of PQM assignment  "); 
 $t.start();
 
 if($oldname != $newname)
 {
 _log("User name has been changed."); 
 }
 else{_log("User name has not been changed.");} 
 
 $t.end(); 

 var $t = _testcase("TC_", " To repeat the execution of this script");
 $t.start();
 
 /*$inputObject = {};
 $inputObject.user_name = $data.user_name2; //AnanthaKumar_S01
 $inputObject.edt_loginid = $data.LoginID2;//AnanthaKumar_S01	
 $inputObject.edt_password = $data.Password2;//111111
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo8;//SQA
 InfyFTnavigateTo($inputObject);
 
 _setValue(_textbox("searchTextBox-inputEl"),$sqa);//"SQA205");//
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]); 
 
 $inputObject = {};
 $inputObject.item = $sqa;//"SQA205";//SQA
 OpenEformInstance($inputObject);
 
 InfyFTChangeStatusInactive();
 
 $inputObject = {};
 $inputObject.rdg_DN_Status[1] = $data.InActive;//
 ModifyEformInstance($inputObject);*/
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name3; //user_name1 : Nethravathi_r02
 $inputObject.edt_loginid = $data.LoginID3;//LoginID1 : Nethravathi_r02	
 $inputObject.edt_password = $data.Password3;//Password1 :123456
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo8;//SQA
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item = $sqa;
 InfyFTverifyInstanceInListing($inputObject); 
 
 $inputObject = {};
 $inputObject.item = $sqa;//"SQA273";//$sqa;//"SQA205";//SQA
 OpenEformInstance($inputObject);
 
 //InfyFTChangeStatusInactive();
 $inputObject = {};
 $inputObject.rdg_InActive = $data.InActive;//
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1; //user_name1 : Nethravathi_r02
 $inputObject.edt_loginid = $data.LoginID1;//LoginID1 : Nethravathi_r02	
 $inputObject.edt_password = $data.Password1;//Password1 :123456
 loginIntoDigite($inputObject);
 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//PQM
 InfyFTnavigateTo($inputObject);

 $inputObject = {};
 $inputObject.item = $pu;
 InfyFTverifyInstanceInListing($inputObject);  

 $inputObject = {};
 $inputObject.item = $pu;//"PQM394";//"PQM394";//"PQM156";//"RMS22";//ID
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.rdg_Inactive = $data.Inactive;//
 ModifyEformInstance($inputObject);
 
 //InfyFTChangeStatusInactive();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo;//UQH
 InfyFTnavigateTo($inputObject);

 $inputObject = {};
 $inputObject.item = $uqh;
 InfyFTverifyInstanceInListing($inputObject);  
 
 $inputObject = {};
 $inputObject.item = $uqh;//"UQH789";//"UQH789";//UQH
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.rdg_Inactive = $data.Inactive;//
 ModifyEformInstance($inputObject);
 
 //InfyFTChangeStatusInactive(); 
 
 $t.end(); 