_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformInstance.sah");
_include("../../sahisource/Business/EformInstanceSubhashini.sah");

 $data = readDataFromCSV("Roles_Create_rsm_29","Roles"); 
 
 var $t = _testcase("TC_1", "Login to digite");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;//Arjun.R02	
 $inputObject.edt_loginid = $data.LoginID1;//Arjun.R02	
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC = 2 ", "Navigate to RSM");
 $t.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo2;//Risk Manager
 navigateTo($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC = 3", "Creating instance");
 $t.start();
 
 $inputObject = {}; 
 $inputObject.lst_DN_Unit = $data.Unit3;//ALLY
 $inputObject.lst_DN_SubUnit = $data.SubUnit3;//ALLY
 $inputObject.edt_SearchCriteria_DN_User = $data.user3;//Arjun.R02	
 CreateInstance($inputObject);
 
 $t.end();
 
 var $rsmid = _getText(_span("CM_ItemCode"));
 
 clickReturn();
 
 var $t = _testcase("TC = 4", "Verifying the newly Created instance");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = $rsmid;
 InfyFTverifyInstanceInListing($inputObject);
 
 $t.end();
