_include("../../sahisource/Business/DigiteCommon.sah");
_include("../../sahisource/Business/BusinessNavigation.sah");
_include("../../sahisource/Business/EformInstanceSiddharth.sah");
_include("../../sahisource/Business/Filter.sah");
_include("../../sahisource/Business/EformListing.sah");


$data = readDataFromCSV("Roles_Manage_Roles_UQH_RSM_48","Roles");

//LOGIN WITH UQH ROLE ONLY // 

////*********************** UQH ONLY **********************************///

$inputObject = {};
$inputObject.user_name = $data.user_name1;
$inputObject.edt_loginid = $data.LoginID1;
$inputObject.edt_password = $data.Password1;
loginIntoDigite($inputObject);

// Navigate To Projects // 

$inputObject = {};
$inputObject.name = $data.navigateTo2a;//Navigate To2 :UQH
navigateTo($inputObject);

$inputObject = {};
$inputObject.lst_DN_Unit = $data.DN_Unit5;
$inputObject.lst_DN_SubUnit = $data.SubUnit5;
$inputObject.edt_SearchCriteria_DN_user = $data.SearchUser5;
CreateInstance($inputObject);


var $UQH= _getText(_span("CM_ItemCode"));
_wait(500);

// Navigate To Projects // 

$inputObject = {};
$inputObject.name = $data.navigateTo3;//Navigate To2 :Projects
navigateTo($inputObject);


$inputObject = {};
$inputObject.item = $data.Project1;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project2;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project3;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project4;
InfyFTVerifyProjectinListing($inputObject);

//click other accessible projects //

$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);

logOut();

//LOGIN WITH USER ACCOUNT //

////*********************** RSM AND UQH BOTH **********************************///

$inputObject = {};
$inputObject.user_name = $data.user_name2;
$inputObject.edt_loginid = $data.LoginID2;
$inputObject.edt_password = $data.Password2;
loginIntoDigite($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo4;//Navigate To2 :Manage Roles -> UQH
navigateTo($inputObject);

// CREATE RSM WITH SAME USER // 

$inputObject = {};
$inputObject.lst_DN_Unit = $data.DN_Unit6;
$inputObject.lst_DN_SubUnit = $data.SubUnit6;
$inputObject.edt_SearchCriteria_DN_User = $data.SearchUser6;
CreateInstance($inputObject);

var $RSM= _getText(_span("CM_ItemCode"));
_wait(500);

logOut();

$inputObject = {};
$inputObject.user_name = $data.user_name1;
$inputObject.edt_loginid = $data.LoginID1;
$inputObject.edt_password = $data.Password1;
loginIntoDigite($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo3;//Navigate To2 :Projects
navigateTo($inputObject);

$inputObject = {};
$inputObject.item = $data.Project1;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project2;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project3;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project4;
InfyFTVerifyProjectinListing($inputObject);

//click other accessible projects //

$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);



logOut();

////////////////////////  INACTIVING RSM  //////////////////////

$inputObject = {};
$inputObject.user_name = $data.user_name2;
$inputObject.edt_loginid = $data.LoginID2;
$inputObject.edt_password = $data.Password2;
loginIntoDigite($inputObject);

$inputObject = {};
$inputObject.name = $data.navigateTo4;//Navigate To2 :Manage Roles -> Risk Manager
navigateTo($inputObject);

_setValue(_textbox("searchTextBox-inputEl"),$RSM);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $RSM;// Open Created UQH
OpenEformInstance($inputObject);


$inputObject = {};
$inputObject.rdg_InActive =$data.Inactive6;//"Inactive";
ModifyEformInstance($inputObject);

logOut();

////*********************** UQH ONLY **********************************///

$inputObject = {};
$inputObject.user_name = $data.user_name1;
$inputObject.edt_loginid = $data.LoginID1;
$inputObject.edt_password = $data.Password1;
loginIntoDigite($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo3;//Navigate To2 :Projects
navigateTo($inputObject);

$inputObject = {};
$inputObject.item = $data.Project1;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project2;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project3;
InfyFTVerifyProjectinListing($inputObject);

$inputObject = {};
$inputObject.item = $data.Project4;
InfyFTVerifyProjectinListing($inputObject);

//click other accessible projects //

$inputObject = {};
$inputObject.span = $data.OAccProj3;
InfyFTclick($inputObject);


$inputObject = {};
$inputObject.name = $data.navigateTo2a;//Navigate To2 :UQH
navigateTo($inputObject);

_setValue(_textbox("searchTextBox-inputEl"),$UQH);
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);


$inputObject = {};
$inputObject.item = $UQH;// Open Created UQH
OpenEformInstance($inputObject);

$inputObject = {};
$inputObject.rdg_Inactive =$data.Inactive7;//"Inactive";
ModifyEformInstance($inputObject);


