_include("../../../../sahisource/Business/DigiteCommon.sah");
_include("../../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../../sahisource/Business/Task.sah");
_include("../../../../sahisource/Business/InfyECR.sah");
_include("../../../../sahisource/Business/EformListing.sah");
_include("../../../../sahisource/Business/TaskGrid.sah");

 $data1 = readDataFromCSV("Maint_Request_Management_Request_closure_AR_05","Maint/Request_Management/Analysis_Research");
 /*
   $bTN = $data1.requestTitle;
  $review_type = "Analysis or Research Report Review"

 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);

 var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data1.user_name1;
 $inputObject.edt_loginid = $data1.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 var $s = _testcase("TC_1.1.2"," Navigation");
 $s.start();
   
 $inputObject = {};
 $inputObject.projectname = $data1.projectname4;//projectname
 selectProject($inputObject);
 
 $s.end();
 var $s = _testcase("TC_1.1.3"," Check the Fields");
 $s.start();
 
 $inputObject = {};
 $inputObject.name = $data1.navigateTo4;//Enhancements
 navigateTo($inputObject);
 
 _wait(5000);

 $inputObject = {};
 $inputObject.txt_CM_Description = $data1.desc16;//
 $inputObject.edt_CM_Name = $data1.requestTitle17;
 $inputObject.lst_DN_Complexity = $data1.complexity20;//Minor
 $inputObject.lst_DN_RequestOwner = $data1.reqowner16;
 $inputObject.lst_isPackageDigiteStart = $data1.module21;
 CreateInstance($inputObject);
 
 $s.end();
*/
 
 var $n = _testcase("Date"," verifying Actual Start Date and Actual End Date");
 $n.start();  

  $inputObject = {};
 $inputObject.segment_name = $data1.segment2;//_link("Request Closure Checks")
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.chk_checkAll = $data1.yes;
 regenerate($inputObject);
 
 _wait(2000);
 /*
 $inputObject = {};
 $inputObject.span_Name ="Actual Start Date in Details page is blank. Please fill the actual start date. It should >= project start date ( 1-Jan-2010 ) and <= project end date ( 31-Dec-2020 ).";
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name ="Actual Start Date in Details page is blank. Please fill the actual start date. It should >= project start date ( 1-Jan-2010 ) and <= project end date ( 31-Dec-2020 ).";
 InfyFTisVisible($inputObject);
 */
 $inputObject = {};
 $inputObject.segment_name = $data1.segment3;//_link("Details")
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_ActualStartDate = $StartDate1;
 $inputObject.edt_DN_ActualEndDate = $StartDate1;
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
  
 $inputObject = {};
 $inputObject.segment_name = $data1.segment2;//_link($data.segment2)
 SelectSegment($inputObject)
 
 $inputObject = {};
 $inputObject.chk_checkAll = $data1.yes;
 regenerate($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.segment_name = $data1.segment2;//_link($data.segment2)
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = "Actual End Date in Details page is blank. Please fill the actual end date. It should >= project start date ( 1-Jan-2010 ) and <= project end date ( 31-Dec-2020 ).";
 $inputObject.operation = $data1.OperationN;//"Negative";
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = "Actual Start Date in Details page is blank. Please fill the actual start date. It should >= project start date ( 1-Jan-2010 ) and <= project end date ( 31-Dec-2020 ).";
 $inputObject.operation = $data1.OperationN;
 InfyFTisVisible($inputObject);
 
 $n.end();
 
 
 
 
 var $n1 = _testcase("Review", "Checking for the Open reviews");
 $n1.start(); 
 
 $inputObject = {};
 $inputObject.segment_name = $data1.segment2;//_link($data.segment2)
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = $data1.msg1;//"There are open reviews. Please close all reviews.";//_span("There are open reviews. Please close all reviews")
 $inputObject.operation = $data1.OperationN;
 InfyFTisVisible($inputObject);

 
 
_include("/../Maint_Request_Management_Rev_Def_Common_31.sah");
 
 $inputObject = {};
 $inputObject.chk_checkAll = $data1.yes;
 regenerate($inputObject);
 
 _wait(10000);
 
 $inputObject = {};
 $inputObject.segment_name = $data1.segment2;//_link("Request Closure Checks")
 SelectSegment($inputObject);  
 
 $inputObject = {};
 $inputObject.span_Name = "There are open reviews. Please close all reviews.";
 InfyFTisVisible($inputObject);

 $n1.end();

 var $n2 = _testcase("Task"," verifying for the open tasks");
 $n2.start(); 
 
 $inputObject = {};
 $inputObject.span_Name = "All tasks must be closed.";//_span("All tasks must be closed.")
 $inputObject.operation = $data1.OperationN;
 InfyFTisVisible($inputObject);
 
 
 _include("/../Maint_Request_Management_Scheduled_Task_Report_Common_32.sah");
 
 $inputObject = {};
 $inputObject.chk_checkAll = $data1.yes;
 regenerate($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.segment_name = $data1.segment2;//_link("Request Closure Checks")
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = "All tasks must be closed.";//_span("All tasks must be closed.")
 InfyFTisVisible($inputObject); 
 
 $n2.end();

 