_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstance.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/InfyECR.sah");


 var $data = readDataFromCSV("Package_Reviews_Defects_Generic_00","Package/Reviews_Defects");
 var $data1 = readDataFromCSV("Package_Reviews_Defects_One_Per_Review_01","Package/Reviews_Defects");
 
 var $dateObj = new Date();
 var $StartDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj);
 
 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",30,$dateObj1);
 var $EndDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $TC1 = _testcase("TC_BRD10_FU2.2","CHECK FOR THE MANDATORY FIELDS IN THE REVIEW FORM"); 
 $TC1.start();
 
 //SETTING VALUES IN SIZING DETAILS AND LC STAGES
 
 $inputObject = {};
 $inputObject.user_name = $data.User_name;//Sreya_Chatterjee
 $inputObject.edt_loginid = $data.LoginID;//Sreya_Chatterjee
 $inputObject.edt_password = $data.Password;
 loginIntoDigite($inputObject);
  
 $inputObject = {};
 $inputObject.projectname = $data.Project_name;//LFGHHHHH
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//Project Tailoring
 navigateTo($inputObject);
 /*
 $inputObject = {};
 $inputObject.segment_name = $data.segment7;//Sizing Details
 SelectSegment($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.rowNo = $data1.sizerow1;// "1"
 $inputObject.colNo  = $data1.sizecol;//"1_lst|2_lst|3_lst|7_lst"
 $inputObject.tableName  = $data1.table1;//"Sizing Details"; 
 $inputObject.fieldValues = $data1.values1;//"Development|New Development|3rd Generation default|Backward FP";
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
  */
 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.node;//nodeIcon10
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.navigateTo2;//Iterations
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.span = $data.addIteration;//KEY_Link_New_item-btnIconEl
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.edt_CM_Name = $data1.descr;//Review Iteration
 $inputObject.edt_DN_PlannedStartDate = $StartDate;
 $inputObject.edt_DN_PlannedEndDate = $EndDate;
 $inputObject.lst_DN_IterationType = $data1.Itrtype;//"Package Upgrade";
 InfyFTModifyEformInstance($inputObject);
 
 var $Itr_ID = $inputObject.createdID;
 
  //SETTING THE LC STAGE VALUES
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.segment_name = $data.segment9;//Applicable LC Stages
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.byColRowName = $data1.name;//"Yes";
 $inputObject.tableName = $data1.tableApplicable;//Sizing Details
 $inputObject.rowNo = $data1.approw1;// Upgrade Assessment|Solution Definition|Trial upgrade|User Acceptance
 $inputObject.colNo = $data1.appcol2;//Applicable_chk
 $inputObject.fieldValues = $data1.appval;//Y
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.byColRowName = $data1.name;//"Yes";
 $inputObject.tableName = $data1.tableApplicable;//Sizing Details
 $inputObject.rowNo = $data1.approw2;//Dev Upgrade|System Testing|Production upgrade|Post-upgrade support
 $inputObject.colNo = $data1.appcol3;//Applicable_unchk
 $inputObject.fieldValues = $data1.appval;//Y
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.segment_name = $data.segment1;//Reviews
 SelectSegment($inputObject);
 
 _wait(1000);

 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.span = $data1.icon;
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.span_Name = $data1.Button02;//save
 $inputObject.operation = $data.operation;//Negative
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 InfyFTReturnPopUp($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.lst_DN_ReviewMode = $data1.Revmode05;//One Person Review
 $inputObject.lst_DN_Reviewer = $data1.reviewer06;//Sreya_Chatterjee
 $inputObject.txt_DN_ArtifactName = $data1.Arti_name07;//Descr
 $inputObject.lst_reviewtype = $data1.revType08;//Acceptance Testing
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n•  Field Name in Details tab";
 InfyFTcreateLinkedItemPackage($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.edt_CM_Name = $data1.rev_name04;//Review1
 $inputObject.lst_DN_Reviewer = $data1.reviewer06;//Sreya_Chatterjee
 $inputObject.txt_DN_ArtifactName = $data1.Arti_name07;//Descr
 $inputObject.lst_reviewtype = $data1.revType08;//User Acceptance Test Plan Review
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n•  Field Review Mode in Details tab";
 InfyFTcreateLinkedItemPackage($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.edt_CM_Name = $data1.rev_name04;//Review1
 $inputObject.lst_DN_ReviewMode = $data1.Revmode05;//One Person Review
 $inputObject.txt_DN_ArtifactName = $data1.Arti_name07;//Descr
 $inputObject.lst_reviewtype = $data1.revType08;//User Acceptance Test Plan Review
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n•  Field Reviewer in Details tab";
 InfyFTcreateLinkedItemPackage($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.edt_CM_Name = $data1.rev_name04;//Review1
 $inputObject.lst_DN_ReviewMode = $data1.Revmode05;//One Person Review
 $inputObject.lst_DN_Reviewer = $data1.reviewer06;//Sreya_Chatterjee
 $inputObject.lst_reviewtype = $data1.revType08;//User Acceptance Test Plan Review
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n•  Field Artifact Name in Details tab";
 InfyFTcreateLinkedItemPackage($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.edt_CM_Name = $data1.rev_name04;//Review1
 $inputObject.lst_DN_ReviewMode = $data1.Revmode05;//One Person Review
 $inputObject.lst_DN_Reviewer = $data1.reviewer06;//Sreya_Chatterjee
 $inputObject.txt_DN_ArtifactName = $data1.Arti_name07;//Descr
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n•  Field Review/Testing of in Details tab";
 InfyFTcreateLinkedItemPackage($inputObject);

 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.edt_CM_Name = $data1.rev_name04;//Review1
 $inputObject.lst_DN_ReviewMode = $data1.Revmode05;//One Person Review
 $inputObject.lst_DN_Reviewer = $data1.reviewer06;//Sreya_Chatterjee
 $inputObject.txt_DN_ArtifactName = $data1.Arti_name07;//Descr
 $inputObject.lst_reviewtype = $data1.revType08;//User Acceptance Test Plan Review
 InfyFTcreateLinkedItemPackage($inputObject);
 
 var $ReviewID = $inputObject.createdID;
 
 $TC1.end();
 
 var $TC2 = _testcase("TC_BRD10_FU1.1","CHECK FOR THE FIELDS AVAILABLE IN THE REVIEW FORM");
 $TC2.start();
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.item = $ReviewID;
 InfyFTclick($inputObject);
 
 _wait(1000);
 
 //******MANDATORY FIELDS******//
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 $inputObject.span_Name = $data1.man_fields09;//Name;Review Mode;Reviewer;Artifact Name;Review/Testing of;Status
 InfyFTisVisible($inputObject);
 
 //*******NON-MANDATORY FIELDS*****//
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 $inputObject.span_Name = $data1.rev_fields10;//Actual Review Effort;No of Defects;Total Review Effort;Review Efficiency;Program Code;Application Code;Module Code
 InfyFTisVisible($inputObject);
 
 //TC_BRD10_FU_6.2******TOTAL PREPARATION EFFORT SHOULD NOT BE VISIBLE*****
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 $inputObject.span_Name = $data1.TPEffort11;//Total Preparation Effort
 $inputObject.operation = $data.operation;//Negative
 InfyFTisVisible($inputObject);
 
 //TC_BRD10_FU_11*****REVIEW MODE DROP DOWN******
 $inputObject = {};
 $inputObject.winprefix= $data.popup_name1;//openLinkedItem
 $inputObject.lst_DN_ReviewMode = $data1.Dropdown12;//--None--,One Person Review,Group Review
 verifyEformInstanceDetails($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.item = $ReviewID;
 InfyFTclick($inputObject);
 
 // TC_BRD10_FU_12*****STATUS FIELD DROP DOWN******
 $inputObject = {};
 $inputObject.winprefix = $data.popup_name1;//openLinkedItem
 $inputObject.lst_DN_Status = $data1.Dropdown13;//--None--,Not Started,In-Progress,On-Hold,Abandoned,Closed
 verifyEformInstanceDetails($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.item = $ReviewID;
 InfyFTclick($inputObject);
  
 // TC_BRD10_FU_13******INITIAL STATUS BEFORE ADDING OF DEFECT*****
 $inputObject = {};
 $inputObject.winprefix = $data.popup_name1;//openLinkedItem
 $inputObject.lst_DN_Status = $data1.NStarted14;//Not Started
 verifyEformInstanceDetails($inputObject);
 
 //$TC2.end();
 
 var $TC3 = _testcase("TC_BRD10_FU_8","VALIDATION FOR THE ACTUAL REVIEW EFFORT AND TOTAL PREPARATION EFFORT FIELDS.");
 $TC3.start();

 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.item = $ReviewID;
 InfyFTclick($inputObject);

 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 $inputObject.lst_DN_Status = $data1.closed15;//Closed
 $inputObject.msgAlert = "";
 InfyFTModifyEformInstance($inputObject);
 
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 $inputObject.button = "Reopen";
 InfyFTclick($inputObject);
 
 //TC_BRD10_FU_7.2*******TOTAL REVIEW EFFORT = ACTUAL REVIEW EFFORT*****
  
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 $inputObject.edt_DN_ActualReviewEffort = $data1.ARE17;//10
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.winprefix = $data.popup_name;//openLinkedItem
 $inputObject._lbl_DN_TotalReviewEffort = $data1.TRE18;//10.0
 verifyEformInstanceDetails($inputObject);
 
 //CHECKING FOR THE MAPPING OF UPGRADE PRACTICE NAME
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.item = $ReviewID;
 InfyFTclick($inputObject);
 
 
 $inputObject = {};
 $inputObject.winprefix= $data.popup_name1;//openLinkedItem
 $inputObject.lst_reviewtype = $data1.review_types;//--None--;Acceptance Testing;Review of project scope;Review of Trial upgrade outcome;Review of upgrade solution design;Review of upgrade strategy and high-level solution;Rework of acceptance test plan;Rework of system test plan
 verifyEformInstanceDetails($inputObject);

 $TC3.end();

  
 var $TC4 = _testcase("TC_BRD10_FU_27-30","ADDING DEFECT TO THE CREATED REVIEW"); 
 $TC4.start();
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.item = $ReviewID;
 InfyFTclick($inputObject);
 
 _include("Package_Reviews_Defects_Add_Defect_03.sah");
 
 $TC4.end();
 
 
