_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstance.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/InfyECR.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/TaskGrid.sah");
_include("../../../sahisource/Business/TaskGrid2.sah");
_include("../../../Sahisource/Business/EformEditor.sah");


 var $data = readDataFromCSV("Package_Reviews_Defects_Generic_00","Package/Reviews_Defects");
 var $data1 = readDataFromCSV("Package_Reviews_Defects_Auto_Review_Deletion_05","Package/Reviews_Defects");
 
 var $dateObj = new Date();
 var $StartDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj);
 
 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",10,$dateObj1);
 var $EndDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);

 
 var $TC1 = _testcase("TC_BRD10_FU_3","CREATING AN AUTO REVIEW FOR DELETION"); 
 $TC1.start();
 
 var $TC1 = _testcase("TC_BRD10_FU_3","CREATING AN AUTO REVIEW"); 
 $TC1.start();
 
  $inputObject = {};
 $inputObject.user_name = $data.User_name;//Sreya_Chatterjee
 $inputObject.edt_loginid = $data.LoginID;//Sreya_Chatterjee
 $inputObject.edt_password = $data.Password;
 loginIntoDigite($inputObject);
  
 $inputObject = {};
 $inputObject.projectname = $data.Project_name;//LFGHHHHH
 selectProject($inputObject);
 /*
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//Project Tailoring
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment7;//Sizing Details
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = $data1.sizerow1;// "1"
 $inputObject.colNo  = $data1.sizecol;//"1_lst|2_lst|3_lst|7_lst"
 $inputObject.tableName  = $data1.table1;//"Sizing Details"; 
 $inputObject.fieldValues = $data1.values1;//"Development|New Development|3rd Generation default|Backward FP";
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
  */
 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.node;//nodeIcon10
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.navigateTo2;//Iterations
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.span = $data.addIteration;//KEY_Link_New_item-btnIconEl
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.edt_CM_Name = $data1.Itrname;//Auto Iteration
 $inputObject.edt_DN_PlannedStartDate = $StartDate;
 $inputObject.edt_DN_PlannedEndDate = $EndDate;
 $inputObject.lst_DN_IterationType = $data1.Itrtype;//Local rollout
 InfyFTModifyEformInstance($inputObject);
 
 var $Itr_ID = $inputObject.createdID;
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.segment_name= $data.segment3;//Schedule
 SelectSegment($inputObject);
 
 _wait(9000);
 
 // *****ADDING SUBPROJECT*****
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.span = $data.addIteration;//KEY_Link_New_item-btnIconEl
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.edt_CM_Name = $data1.Task_name01;//Review Project
 $inputObject.lst_isPackageDigiteStart = $data1.mode02;//STaRT
 InfyFTModifyEformInstance($inputObject);
 
 var $subID = $inputObject.createdID ; 

 //*****ADDING SCHEDULED TASK*****
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.segment_name = $data.segment4;//Scheduled Tasks
 SelectSegment($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 InfyFTcheckOutProjectInGridForPopup($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.span= $data1.addTaskButton;//_click(_span("addTaskButton-btnIconEl"));
 InfyFTclick($inputObject); 
 
 _wait(5000); 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.item_name = $data1.item_name1;//x-grid-cell-inner [24]
 InfyFTdoubleclick($inputObject);
 
 $inputObject = {};
 $inputObject["edt_NAME[1]"] = $subID+"_Rev2";
 setAllFields($inputObject); 
 
 $inputObject = {};
 $inputObject.task = $subID+"_Rev2";
 $inputObject.resource = $data1.Resource07;//"Sreya_Chatterjee";
 InfyFTassignResourceToTaskInGrid($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.item_name = $data1.activityTask;//x-grid-cell-inner [30]
 InfyFTdoubleclick($inputObject);
 
 $inputObject = {};
 $inputObject["edt_ACTIVITY_CODE_ID[1]"] = $data1.Act_code03;//x-grid-cell-inner [46]
 setAllFields($inputObject);
  /*
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.item_name = $data1.Program_code;//x-grid-cell-inner [47]
 InfyFTdoubleclick($inputObject);

 $inputObject = {};
 $inputObject["edt_FIELD8[1]"] = $data1.Pcode04;//Program code
 setAllFields($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.item_name = $data1.Module_code;//x-grid-cell-inner [40]
 InfyFTdoubleclick($inputObject);
 
 $inputObject = {};
 $inputObject["edt_FIELD6[1]"] = $data1.Mcode05;//Dashboard
 setAllFields($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 $inputObject.item_name = $data1.Application_code;//x-grid-cell-inner [46]
 InfyFTdoubleclick($inputObject);
 
 $inputObject = {};
 $inputObject["edt_FIELD7[1]"] = $data1.Appcode06;//RETAIL
 setAllFields($inputObject);
  */
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 InfyFTcheckInProjectFromGrid($inputObject);

 $inputObject = {};
 $inputObject.popup_name = $data.popup_name4;//newListing__1
 InfyFTReturnPopUp($inputObject);
 
 
 $TC1.end();
 
 var $TC2 = _testcase("VERIFICATION","VERIFYING THE AUTO REVIEW"); 
 $TC2.start();
 
 _wait(10000);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.segment_name = $data.segment1;//Reviews
 SelectSegment($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.item = $subID+"_Rev2";
 InfyFTclick($inputObject);
 
 
 //**NAME,APPLICATION CODE,MODULE CODE,PROGRAM CODE AUTO POPULATION**
 $inputObject = {};
 $inputObject.winprefix  = $data.popup_name1;//openLinkedItem
 $inputObject.edt_CM_Name = $subID+"_Rev2";
 //$inputObject.lbl_DN_ModuleCode = $data1.Mcode05;//Dashboard
 //$inputObject.lbl_DN_ProgramCode = $data1.Pcode04;//Program code
// $inputObject.lbl_DN_ApplicationCode = $data1.Appcode06;//RETAIL
 $inputObject.lbl_DN_ReviewEfficiency = "0.0"//  TC_BRD10_FU_9 Rev Efiiciency is 0.0
 $inputObject.lbl_reviewtype = $data1.Type13;//Local Rollout Planning and Validation
 verifyEformInstanceDetails($inputObject);

 $TC2.end();
 /*
 var $TC3 = _testcase("TC_BRD10_FU_24","DELETING AN AUTO REVIEW"); 
 $TC3.start();

 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.segment_name= $data.segment3;//Sub Projects
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.item = $subID;
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 $inputObject.segment_name = $data.segment4;//Scheduled Tasks
 SelectSegment($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 InfyFTcheckOutProjectInGridForPopup($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 $inputObject.item = $subID+ "_TSK1";
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 $inputObject.span = "deleteTaskButton-btnIconEl";
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 InfyFTcheckInProjectFromGridForPopup($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name1;//openLinkedItem
 InfyFTReturnPopUp($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.segment_name = $data.segment1;//Reviews
 SelectSegment($inputObject);

 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 $inputObject.span_Name =  $inputObject.item = $subID+"_Rev2";
 $inputObject.operation = $data.operation;//Negative
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name2;//newListing
 InfyFTReturnPopUp($inputObject);
 
 $TC3.end();
 
 */

 
 
 
