_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/InfyECR.sah");

 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",7,$dateObj1);
 var $startDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 $data = readDataFromCSV("Package_ZDP_DM_Rejects_02", "Package/ZDP");
 
 /********************************************************************************************************
 * Login with rite password and userID, selecting project, navigation 
 *********************************************************************************************************/
 
 var $t = _testcase("TC_1", "Login to SwiftALM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC_2", "select Project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.PkgProj; //HEFPMYS ims-pt
 selectProject($inputObject);

 $t.end();
 
 var $t = _testcase("TC_3", "navigate to ZDP");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //ZDP
 InfyFTnavigateTo($inputObject);

 $t.end();
 
 /***********************************************************
 * Create Instance of ZDP
 ***********************************************************/ 
 
 var $t = _testcase("TC_4", "create instance");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name; //PDZ
 $inputObject.lst_DN_SubmitZDtoDMfor = $data.DN_SubmitZDtoDMfor;
 CreateInstance($inputObject);
 _wait(1000);
 var $IDZ = _getText(_span("CM_ItemCode"));
// var $IDZ = _getText(_cell("FormDataLeft"));
 $inputObject = {};
 $inputObject.span_Name = $IDZ;//system generated value 
 $inputObject.cell_Name = $data.ID;
 InfyFTisReadOnly($inputObject);
 
 $t.end();
  
 /*********************************************************************
 * set some values in planning segment by leaving one fields
 *********************************************************************/
 
 var $t = _testcase("TC_5", "set values to planning segment");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.planning;
 SelectSegment($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //textarea of left side
 $inputObject.rowNo = $data.rowNo1;
 $inputObject.colNo = $data.colNo1;
 $inputObject.fieldValues = $data.fieldValues1;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //check box left side
 $inputObject.rowNo = $data.rowNo6;
 $inputObject.colNo = $data.colNo6;
 $inputObject.fieldValues = $data.fieldValues6;
 setSwiftFormData($inputObject);
 
 _wait(500);
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //textarea of right side
 $inputObject.rowNo = $data.rowNo2;
 $inputObject.colNo = $data.colNo2;
 $inputObject.fieldValues = $data.fieldValues2;
 setSwiftFormData($inputObject);

 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //textbox of left side
 $inputObject.rowNo = $data.rowNo3;
 $inputObject.colNo = $data.colNo3;
 $inputObject.fieldValues = $data.fieldValues31;
  setSwiftFormData($inputObject); 
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //textbox of left side
 $inputObject.rowNo = $data.rowNo4;
 $inputObject.colNo = $data.colNo3;
 $inputObject.fieldValues = $data.fieldValues31;
  setSwiftFormData($inputObject); 
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //listBox
 $inputObject.rowNo = $data.rowNo5;
 $inputObject.colNo = $data.colNo5;
 $inputObject.fieldValues = $data.fieldValues5;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //list box rgt side
 $inputObject.rowNo = $data.rowNo7;
 $inputObject.colNo = $data.colNo7;
 $inputObject.fieldValues = $data.fieldValues7;
 setSwiftFormData($inputObject);
 
 _wait(3000);
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //date filed
 $inputObject.rowNo = $data.rowNo8;
 $inputObject.colNo = $data.colNo8;
 $inputObject.fieldValues = $startDate;
  setSwiftFormData($inputObject);


 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //date filed
 $inputObject.rowNo = $data.rowNo101;
 $inputObject.colNo = $data.colNo101;
 $inputObject.fieldValues = $data.fieldValues101;
  setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject); 
 
 $t.end();
 
 /***************************************************
 * routing ZD to DM
 ****************************************************/
 
 var $t = _testcase("TC_6", "routing to DM");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.multiple_member = $data.Multiple_members;
 $inputObject.workflow_stage = $data.workflow_stage1;
 WorkflowSet($inputObject);
 
 $inputObject = {};
 $inputObject.msgAlert = "For Submitting ZDP below are mandated under Planning:-\n\n-> \"What Improvement\" Ideation Discussion with Client - Outcome is required if \"What Improvement\" Ideation Discussed with Client is checked.\n";
 InfyFTClickRoutewithCommentsN($inputObject);
 
 $t.end();
 
 