_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/ECRNethra.sah");

 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",2,$dateObj1);
 var $startDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj1 = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 $data = readDataFromCSV("IMS_SDMP_GoalSection_03", "IMS/ProjectAdminandSDMP");
 
 /********************************************************************************************************
 * Login with rite password and userID, selecting project, navigation 
 *********************************************************************************************************/
 
 var $t = _testcase("TC_1", "Login to SwiftALM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC_2", "select Project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //team isha
 selectProject($inputObject);

 $t.end();
 
 var $t = _testcase("TC_3", "navigate to SDMP");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //sdmp
 InfyFTnavigateTo($inputObject);

 $t.end();
 
 /*************************************************
 * Goals
 *************************************************/ 
 
 var $t = _testcase("TC_4", "Export Goals");
 $t.start();
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon11;
 InfyFTclick($inputObject);

 $inputObject = {};
 $inputObject.segment_name =  $data.goals; //Goals
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.export;
 InfyFTclick($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_5", "Goals import");
 $t.start(); 
  
 $inputObject = {}; 
 $inputObject.attfilename = $data.attfilename2;//BR2final
 InfyMyADDAttachment($inputObject);
 
 _wait(5000);
 _assertExists(_cell("Exception while Importing Unsupported File Format")); 
 _click(_submit("Close"));
 
 $inputObject = {};
 $inputObject.attfilename = $data.attfilename1;
 InfyMyADDAttachment($inputObject);
 
 _wait(5000);
 
 $t.end();