_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/ECRNethra.sah");

 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",2,$dateObj1);
 var $startDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj1 = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 $data = readDataFromCSV("IMS_SDMP_01", "IMS/ProjectAdminandSDMP");
 
 /********************************************************************************************************
 * Login with rite password and userID, selecting project, navigation 
 *********************************************************************************************************/
 
 var $t = _testcase("TC_1", "Login to SwiftALM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC_2", "select Project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //team isha
 selectProject($inputObject);

 $t.end();
 
 var $t = _testcase("TC_3", "navigate to SDMP");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; 
 InfyFTnavigateTo($inputObject);

 $t.end();
 
 /********************************************************************
 *Operational Processes OR Operations Manual
 ********************************************************************/
 
 $data = readDataFromCSV("IMS_SDMP_OperationalSegment_02", "IMS/ProjectAdminandSDMP");
 
 var $t = _testcase("TC_4", "Operational Processes Delete");
 $t.start();
 
 _wait(2000);
 if(_isVisible(_link($data.Username1)))
 { 
 _wait(2000);
 $inputObject = {};
 $inputObject.nodeIcon14 = $data.nodeIcon14;
 InfyFTnodeiconSDMP($inputObject);
 }
 else
 {
 $inputObject = {};
 $inputObject.span = $data.listprop;// _click(_span("de-iconshow_listprop collapseTreeMenu[1]"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.X14;//_click(_link("X-14[1]"));
 InfyFTclick($inputObject);
 }
 
 $inputObject = {};
 $inputObject.segment_name =  $data.operational; 
 SelectSegment($inputObject);
 
 _wait(3500);
 $inputObject = {};
 $inputObject.Keyall =$data.keyall;
 $inputObject.item = $data.OPPS1;
 $inputObject.delete = $data.delete;
 InfyFTsdmpDelete($inputObject);
 
 _wait(2000);
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //sdmp
 InfyFTnavigateTo($inputObject);
 
 _wait(2000);
  if(_isVisible(_link($data.Username1)))
 { 
 _highlight(_span(53));//green colour will indicate there 41,42
 var $opr = _getText(_span(54));
 _assertEqual($opr, _getText(_span("It is optional to add an Operational Process. If an operational process is added, attachment is mandatory.", _near(_span(52)))));
 
 $inputObject = {};
 $inputObject.nodeIcon14 = $data.nodeIcon14;
 InfyFTnodeiconSDMP($inputObject);
 }
 else
 {
 _highlight(_span(81));//green colour will indicate there 41,42
 var $opr = _getText(_span(82));
 _assertEqual($opr, _getText(_span("It is optional to add an Operational Process. If an operational process is added, attachment is mandatory.", _near(_span(80)))));
 
 $inputObject = {};
 $inputObject.span = $data.listprop;// _click(_span("de-iconshow_listprop collapseTreeMenu[1]"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.X14;//_click(_link("X-14[1]"));
 InfyFTclick($inputObject);
 }
 
 $t.end();
 
 var $t = _testcase("TC_5", "Operational Processes Add");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name =  $data.operational; //operational 
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.span = $data.key;
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name;
 $inputObject.txt_CM_Description = $data.CM_Description;
 $inputObject.popup_name = $data.NewListing;//"newListing";
 to_modifyEFormPopupDetails($inputObject); 
 
 _popup("newListing")._click(_button("Return"));
 
 _wait(10000);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //sdmp
 InfyFTnavigateTo($inputObject);
 
  if(_isVisible(_link($data.Username1)))
 { 
 _highlight(_span(53));//red colour will indicate there 
 var $opr1 = _getText(_span(54));
 _assertNotEqual($opr1, $opr); 
 
 $inputObject = {};
 $inputObject.nodeIcon14 = $data.nodeIcon14;
 InfyFTnodeiconSDMP($inputObject);
 }
 else
 {
  _highlight(_span(81));//red colour will indicate there 
 var $opr1 = _getText(_span(82));
 _assertNotEqual($opr1, $opr);
 
 $inputObject = {};
 $inputObject.span = $data.listprop;// _click(_span("de-iconshow_listprop collapseTreeMenu[1]"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.X14;//_click(_link("X-14[1]"));
 InfyFTclick($inputObject);
 }
 $t.end();
 
 var $t = _testcase("TC_6", "Operational Processes Attachment");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name =  $data.operational; 
 SelectSegment($inputObject);
 
 var $ID = _getText(_div(239));
 
 $inputObject = {};
 $inputObject.item = $data.OPPS1;
 OpenEformInstance($inputObject);
 
 _selectWindow("openLinkedItem");
 
 $inputObject = {};
 $inputObject.segment_name =  $data.attachment; //Scope Description
 SelectSegment($inputObject);
 
 _wait(8000);
 $inputObject = {}; 
 $inputObject.attfilename = $data.attfilename2;//BR2final
 InfyMyADDAttachment($inputObject);
 _wait(9500);
 
 _popup("openLinkedItem")._closeWindow();
 _selectWindow();
 
 _wait(10000);
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //sdmp
 InfyFTnavigateTo($inputObject);
 
 if(_isVisible(_link($data.Username1)))
 { 
 _highlight(_span(53));//green colour will indicate there 
 var $opr2 = _getText(_span(54));
 _assertNotEqual($opr2, $opr1); 
 }
 else
 {
 _highlight(_span(81));//green colour will indicate there 
 var $opr2 = _getText(_span(82));
 _assertNotEqual($opr2, $opr1); 
 }
 
 $t.end();	
 
 var $t = _testcase("END"); 
 $t.start();
 
 $t.end();
 
 