_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/ECRNethra.sah");

 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",2,$dateObj1);
 var $startDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj1 = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 $data = readDataFromCSV("IMS_SDMP_GoalSection_03", "IMS/ProjectAdminandSDMP");
 
 /********************************************************************************************************
 * Login with rite password and userID, selecting project, navigation 
 *********************************************************************************************************/
 
 var $t = _testcase("TC_1", "Login to SwiftALM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC_2", "select Project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //team isha
 selectProject($inputObject);

 $t.end();
 
 var $t = _testcase("TC_3", "navigate to SDMP");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; 
 InfyFTnavigateTo($inputObject);

 $t.end();
 
 /********************************************************************
 *Service in scope table under project charter
 ********************************************************************/
 
 var $t = _testcase("TC_4", "Service in scope");
 $t.start();
 
 _wait(2000);
 $inputObject = {};
 $inputObject.image = $data.nodeIcon6;
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name =  $data.Service; 
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.desktop;
 InfyFTisVisibleN($inputObject);
 
 $t.end();
 
 /********************************************************************
 *For Hefpmys project
 ********************************************************************/
 
 var $t = _testcase("TC_5", "navigate to SDMP in Hefpmys project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Hefpmys; 
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; 
 InfyFTnavigateTo($inputObject);

 $t.end(); 
 
 var $t = _testcase("TC_6", "Service in scope");
 $t.start();
 
 _wait(2000);
 $inputObject = {};
 $inputObject.image = $data.nodeIcon6;
 InfyFTclick($inputObject);

 $inputObject = {};
 $inputObject.segment_name =  $data.Service; 
 SelectSegment($inputObject);
  _wait(30000);
 
 $inputObject = {};
 $inputObject.span_Name = $data.desktop;
 InfyFTisVisibleN($inputObject);
 
 $t.end();
 
 var $t = _testcase("END"); 
 $t.start();
 
 $t.end();