_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/ECRNethra.sah");

 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",2,$dateObj1);
 var $startDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj1 = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 $data = readDataFromCSV("IMS_projectadmin_01", "IMS/ProjectAdminandSDMP");
 
 /********************************************************************************************************
 * Login with rite password and userID, selecting project, navigation 
 *********************************************************************************************************/
 
 var $t = _testcase("TC_1", "Login to SwiftALM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1; // Niklesh_Wankhade
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC_2", "select Project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name; //HEFPMYS
 selectProject($inputObject);

 $t.end();
 
 var $t = _testcase("TC_3", "navigate to Project Tailoring");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //project tailoring
 InfyFTnavigateTo($inputObject);

 $t.end();
 
 /***************************************************************************
 * Activity code customization
 ***************************************************************************/
 
 var $t = _testcase("TC_4", "Activity code customization");
 $t.start();
 
 _wait(1500);
 $inputObject = {};
 $inputObject.segment_name =  $data.ACC;// _click(_link("Activity Code Customization"));
 SelectSegment($inputObject);  
 
 _wait(10000); 
 $inputObject = {}; 
 $inputObject.tableName = $data.activitycode; //Un-checking activity code
 $inputObject.rowNo = $data.visible;
 $inputObject.colNo = $data.colNo31;
 $inputObject.fieldValues = $data.fieldValues5;
 setSwiftFormData($inputObject); 
 
 $inputObject = {}; 
 $inputObject.tableName = $data.activitycode; 
 $inputObject.rowNo = $data.rowNo2;
 $inputObject.colNo = $data.colNo31;
 $inputObject.fieldValues = $data.fieldValues5;
 setSwiftFormData($inputObject); 
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.activitycode; //checking activity code
 $inputObject.rowNo = $data.visible;
 $inputObject.colNo = $data.colNo3;
 $inputObject.fieldValues = $data.fieldValues5;
 setSwiftFormData($inputObject); 
 
 $inputObject = {}; 
 $inputObject.tableName = $data.activitycode; 
 $inputObject.rowNo = $data.rowNo2;
 $inputObject.colNo = $data.colNo3;
 $inputObject.fieldValues = $data.fieldValues5;
 setSwiftFormData($inputObject); 
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 $t.end();
 
 var $t = _testcase("END"); 
 $t.start();
 
 $t.end();