_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/ECRNethra.sah");

 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",2,$dateObj1);
 var $startDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj1 = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 $data = readDataFromCSV("IMS_SDMP_workflow_04", "IMS/ProjectAdminandSDMP");
 
 /********************************************************************************************************
 * Login with rite password and userID, selecting project, navigation 
 *********************************************************************************************************/ 
 
 //_include("D:/SahiData/SahiInfyFT/sahiscript/InfyFTSahi/DEV/InfyFT_sahi3_SDMP.sah");
 
 var $t = _testcase("TC_1", "Login to SwiftALM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC_2", "select Project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //HEFPMYS ims-pt
 selectProject($inputObject);

 $t.end();
 
 var $t = _testcase("TC_3", "navigate to SDMP");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; 
 InfyFTnavigateTo($inputObject);

 $t.end();
 
 /********************************************************
 * Operational, OLA and Req changes Deleting instance
 *********************************************************/
 
 $data = readDataFromCSV("IMS_SDMP_OperationalSegment_02", "IMS/ProjectAdminandSDMP");
 
 var $t = _testcase("TC_4", "3 segments OLA, Opr and Req");
 $t.start(); 
 
 if(_isVisible(_link($data.Username1)))
 { 
 $inputObject = {};
 $inputObject.nodeIcon14 = $data.nodeIcon14;
 InfyFTnodeiconSDMP($inputObject);
 }
 else
 {
 $inputObject = {};
 $inputObject.span = $data.listprop;// _click(_span("de-iconshow_listprop collapseTreeMenu[1]"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.X14;//_click(_link("X-14[1]"));
 InfyFTclick($inputObject);
 }
 
 $inputObject = {};
 $inputObject.segment_name =  $data.operational; 
 SelectSegment($inputObject);
 
 _wait(500);
 $inputObject = {};
 $inputObject.Keyall =$data.keyall;
 $inputObject.item = $data.OPPS1;
 $inputObject.delete = $data.delete;
 InfyFTsdmpDelete($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name =  $data.OLA; //Scope Description
 SelectSegment($inputObject);
 
 _wait(500);
 $inputObject = {};
 $inputObject.Keyall =$data.keyall1;
 $inputObject.item = $data.OLAC1;
 $inputObject.delete = $data.delete;
 InfyFTsdmpDelete($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name =  $data.req; //Scope Description
 SelectSegment($inputObject);
 
 _wait(500);
 $inputObject = {};
 $inputObject.Keyall =$data.keyall2;
 $inputObject.item = $data.RCM1;
 $inputObject.delete = $data.delete;
 InfyFTsdmpDelete($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //sdmp
 InfyFTnavigateTo($inputObject);
 
 _wait(3000);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //sdmp
 InfyFTnavigateTo($inputObject);
  _wait(3000);
 
 $t.end();
 
 /***********************************************************
 * workflowset for sdmp
 ************************************************************/
 
 $data = readDataFromCSV("IMS_SDMP_workflow_04", "IMS/ProjectAdminandSDMP");
 
 var $t = _testcase("TC_5", "workflowset");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.multiple_member = $data.Multiple_members;
 $inputObject.workflow_stage = $data.workflow_stage0;
 WorkflowSet($inputObject);
 
 $inputObject = {};
 $inputObject.multiple_member = $data.Multiple_members;
 $inputObject.workflow_stage = $data.workflow_stage1;
 WorkflowSet($inputObject);
 
 $inputObject = {};
 $inputObject.multiple_member = $data.Multiple_members;
 $inputObject.workflow_stage = $data.workflow_stage2;
 WorkflowSet($inputObject);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 _wait(5000);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;//rejecting
 $inputObject.alert = $data.fieldValues7;
 ClickRejectwithComments($inputObject);
 _wait(500);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 _wait(5000);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 _wait(5000); 
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;//rejecting
 $inputObject.alert = $data.fieldValues7;
 ClickRejectwithComments($inputObject);
 _wait(500);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 _wait(5000); 
  
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 _wait(5000); 
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 _wait(5000); 
 
 $t.end();
  
 /***********************************************************
 *project tailoring
 ************************************************************/
 
 var $t = _testcase("TC_6", "project tailoring");
 $t.start();
 
 _wait(5000);
 $data = readDataFromCSV("IMS_projectadmin_service_02", "IMS/ProjectAdminandSDMP");
 
 _wait(5000);
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //project tailoring
 InfyFTnavigateTo($inputObject); 
 
 $inputObject = {};
 $inputObject.segment_name =  $data.Details; //Details Segment
 SelectSegment($inputObject);
 
 $ID = _getText(_span("DN_CurrentStageoftheProje"));
 if(_isVisible(_link($data.Username1)))
 { 
 $temp = _getText(_cell("Current Stage of the Project :"));
 }
 else
 {
 $temp = _getText(_cell("Current Stage of the Project"));
 }
 
 $inputObject = {};
 $inputObject.span_Name = $ID;//system generated value 
 $inputObject.cell_Name = $temp;
 InfyFTisReadOnly($inputObject);
   
 $inputObject = {};
 $inputObject.segment_name =  $data.Applicable_service;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName1;
 $inputObject.rowNo = $data.rowNo01;
 $inputObject.colNo = $data.colNo3;
 $inputObject.disable = "0";//$data.rowNo01;
 InfyFTverifySwiftFormFieldDisabilityN($inputObject);
 
 $t.end();
 
 /*************************************************************
 * SDMP reopen
 **************************************************************/
 $data = readDataFromCSV("IMS_SDMP_workflow_04", "IMS/ProjectAdminandSDMP");
 
 var $t = _testcase("TC_7", "sdmp reopen");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; 
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 InfyFTreopenInstance();
 
 _wait(7000);
 
 $t.end();
 
 var $t = _testcase("END"); 
 $t.start();
 
 $t.end();
 
/***************************************************************
 * SDMP for workflow set
 **************************************************************/
 
  _include("IMS_SDMP_workflow_set_41.sah");