_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/ECRNethra.sah");

 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",2,$dateObj1);
 var $startDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj1 = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 $data = readDataFromCSV("IMS_SDMP_workflow_04", "IMS/ProjectAdminandSDMP");
 
 /********************************************************************************************************
 * Login with rite password and userID, selecting project, navigation 
 *********************************************************************************************************/ 
 
 var $t = _testcase("TC_1", "Login to SwiftALM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC_2", "select Project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //HEFPMYS ims-pt
 selectProject($inputObject);

 $t.end();
 
 var $t = _testcase("TC_3", "navigate to SDMP");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; 
 InfyFTnavigateTo($inputObject);

 $t.end();

 /***********************************************************
 * workflowset for sdmp Submitter stage
 ************************************************************/
 
 $data = readDataFromCSV("IMS_SDMP_workflow_04", "IMS/ProjectAdminandSDMP");
 
 var $t = _testcase("TC_4", "workflowset");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.multiple_member = $data.Multiple_members;
 $inputObject.workflow_stage = $data.workflow_stage0;
 WorkflowSet($inputObject);
 
 $inputObject = {};
 $inputObject.multiple_member = $data.Multiple_members1;
 $inputObject.workflow_stage = $data.workflow_stage1;
 WorkflowSet($inputObject);
 
 $inputObject = {};
 $inputObject.multiple_member = $data.Multiple_members2;
 $inputObject.workflow_stage = $data.workflow_stage2;
 WorkflowSet($inputObject);
 
 _wait(5000);
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22; //nethra
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 _wait(5000);
 
 /*************Approver***************************/
 
 $inputObject = {};
 $inputObject.user_name = $data.Multiple_members1; //siddarth
 $inputObject.edt_loginid = $data.Multiplemembers1;
 $inputObject.edt_password = $data.Password61s;
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //HEFPMYS ims-pt
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; 
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 _wait(5000);
 
 /***************Reviewer***********************/
 
 $inputObject = {};
 $inputObject.user_name = $data.Multiple_members2; //sreya
 $inputObject.edt_loginid = $data.Multiple_members2;
 $inputObject.edt_password = $data.Password61s;
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //HEFPMYS ims-pt
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; 
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 _wait(5000);
 
 $t.end();
  
 /*************************************************************
 * SDMP reopen
 **************************************************************/
 
 var $t = _testcase("TC_6", "sdmp reopen");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; 
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 InfyFTreopenInstance();
 
 $t.end();
 
 var $t = _testcase("END"); 
 $t.start();
 
 $t.end();
 
 