_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstance.sah");
_include("../../../sahisource/Business/InfyECR.sah");
_include("../../../sahisource/Business/EformInstanceSubhashini.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");

 $data = readDataFromCSV("MechPD_PM_Plan_Normal_CmtClient_Normal_04","MechPD/PMPlan_Normal"); 
 
 /*var $t = _testcase("System", "Login");
 $t.start();

 $inputObject = {};              
 $inputObject.user_name = $data.user_name1;//subhashini_k03
 $inputObject.edt_loginid = $data.LoginID1;//subhashini_k03
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);
 
 $t.end();
 
 var $t = _testcase("Navigate", "PM Plan");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2;//HEFPSHL1
 selectProject($inputObject);
 
 _wait(1000);
 
 $t.end(); 
 */
 
 var $t = _testcase("Opening the PM Plan with MechPD ");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(1000); 
 
 $t.end();
  
 $inputObject = {};
 $inputObject.link = $data.link4;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 var $t = _testcase("TC_1","Verifying the Overview Details of MechPD ");
 $t.start();
 
 $inputObject = {};
 $inputObject.link = $data.Overview5;// Overview
 InfyFTclick($inputObject);
 /*
 $inputObject = {};
 $inputObject.tableName = $data.tableName1;//Overview 
 $inputObject.rowNo = $data.rowNo1;//0|1|2|3|4|5|6|7|8|9|10|11
 $inputObject.colNo = $data.colNo1;//0_lbl|1_lbl
 $inputObject.fieldValues = $data.fieldValues1;//Project Code|Project Start Date|Customer Code|Contract Type|Service Offering|Project Type|Unit|PU|DM|Primary Industry|Tertiary Industry|Unit of Work Pricing
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName1;//Overview 
 $inputObject.rowNo = $data.rowNo2;//0|1|2|3|4|5|6|7|8|9|10
 $inputObject.colNo = $data.colNo2;//2_lbl|3_lbl
 $inputObject.fieldValues = $data.fieldValues2;//Master Project Code|Project End Date|Master Customer Code|Client Location|Process Type|Project Execution Location|Sub Unit|DU|PM|Secondary Industry|ODC Status
 verifySwiftFormData($inputObject);
 */
 $t.end();
 
 var $t = _testcase("TC_CR CHANGES", "VERIFYING IPR AND CONFIDENTIALITY FIELDS OF OVERVIEW SECTION");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";   
 $inputObject.tableName = $data.tableName1;//Overview 
 $inputObject.rowNo = $data.confidentiality;//"Confidentiality";
 $inputObject.colNo = $data.proj;//"HEFPSHL1_lst";
 $inputObject.fieldValues = $data.Con_val;//"NOT OK to use any form of case study of this project#--None--#OK to use case study only without name of client#OK to use case study with client name only on explicit permission from Account Manager/BDM#OK to use case study with client name only on explicit permission from Client#OK to use case study with client name without any further permission";
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";   
 $inputObject.tableName = $data.tableName1;//Overview 
 $inputObject.rowNo = $data.confidentiality;//"Confidentiality";
 $inputObject.colNo = $data.proj;//"HEFPSHL1_lst";
 $inputObject.fieldValues = $data.setCon_val;//"NOT OK to use any form of case study of this project";
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";   
 $inputObject.tableName = $data.tableName1;//Overview 
 $inputObject.rowNo = $data.IPR;//"IPR";
 $inputObject.colNo = $data.proj2;//"ERHEFP_chk";
 $inputObject.fieldValues = "Y";
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 InfyFTsaveSwiftForm($inputObject);
 
 $t.end();
  
 var $t = _testcase("TC"," Client Commitment And Reason Verification");
 $t.start();

 $inputObject = {};
 $inputObject.image = $data.nodeIcon6;//Project Charter
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.CCommitment;//Client Commitment
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName3;//Client Commitments
 $inputObject.byColRowName = "Yes";
 $inputObject.rowNo = $data.delete;//$data.rowNo3a;//2
 $inputObject.colNo = $data.deleteC;//$data.colNo3a;//0_chk
 $inputObject.fieldValues = "true";//$data.fieldValues2;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 saveSwiftForm($inputObject); 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.link4;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.rowName2;//Client Commitment 
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName2;//Client Commitment
 $inputObject.colNo = $data.colName2;//Reason_lbl
 $inputObject.fieldValues = $data.reason1;//No commitments are added.
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon6;// Project Charter
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.CCommitment;// Client Commitment
 InfyFTclick($inputObject);
 
 
 $inputObject = {};
 $inputObject.link = $data.link90;
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName3;//Client Commitments
 $inputObject.byColRowName = "Yes";
 $inputObject.rowNo = $data.delete;//$data.rowNo3;//2
 $inputObject.colNo = $data.tableName31;//$data.colNo3;//1_txt
 $inputObject.fieldValues = $data.fieldValues3;//$data.fieldValues2;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 saveSwiftForm($inputObject); 
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon2; 
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.link4;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.rowName2;//Client Commitment 
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName2;//Client Commitment
 $inputObject.colNo = $data.colName2;//Reason_lbl
 $inputObject.fieldValues = $data.reason1a;//At least one commitment is entered.
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC"," Requirement / Change Management Process ");
 $t.start();
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon13;// Project Process
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.link6;// Requirement / Change Management Process
 InfyFTclick($inputObject);
 
   _wait(5000);
 
 if(_isVisible(_div("1")))
 {
	 $inputObject = {};
	 $inputObject.item = $data.RCM1;//RCM1
	 OpenEformInstance($inputObject);
 
	 _wait(2000);
 
	 $inputObject = {};
	 $inputObject.popup = $data.popup;
	 $inputObject.item = $data.RCM1;//RCM1
	 InfyFTDeleteEformInstance($inputObject); 
 }
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon13;// Project Process
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.link6;// Requirement / Change Management Process
 InfyFTclick($inputObject);

 _wait(1000);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.ReqName7;//MechPD_PMP 
 $inputObject.txt_DN_RequirementChangeManag = $data.description7;//creating Requirement / Change Management Process for pmp  
 createLinkedItem($inputObject);
 
 $inputObject = {};
 $inputObject.item = $data.ReqName7;//MechPD_PMP
 verifyLinkedItem($inputObject);
  
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.link4;//_InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(500);
 
 $inputObject = {};
 $inputObject.tableName = $data.rowName5;//Requirement Scope Change Management 
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName5;//Requirement Scope Change Management
 $inputObject.colNo = $data.colName2;//Reason_lbl
 $inputObject.fieldValues = $data.reason7;//This section is not mandatory since Contract Type is not FP.
 verifySwiftFormData($inputObject);
 
 $t.end(); 
 
 var $t = _testcase("TC"," Track Wise Process Tailoring/Deviations ");
 $t.start();
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon13;// Project Process
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.link13;// _InfyFTclick(_link("TrackWiseProcessTailoringDeviations"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.fieldDev;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.fieldJus;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.fieldDt;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.fieldApt;
 InfyFTisVisible($inputObject);
 
 _wait(5000);
 
 _click(_link("Add Rows"));
 
 $inputObject = {};
 $inputObject.tableName = $data.Tabletrack;
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName90;//$data.rowNo014;//1
 $inputObject.colNo = $data.colName90;//$data.colNo03;//3
 $inputObject.fieldValues = $data.Values03;
 verifySwiftFormData($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.tableName = $data.Tabletrack;
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName90;//$data.rowNo014;//1
 $inputObject.colNo = $data.colName91;//$data.colNo04;//4
 $inputObject.fieldValues = $data.Values04;
 verifySwiftFormData($inputObject);
 
 $t.end();