_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/Filter.sah");
_include("../../../sahisource/Business/InfyECR.sah")

$data = readDataFromCSV("Agile_Merger_BR2F9_Merge_Segment_Negative_02","Agile/Merger");

$inputObject = {};
$inputObject.user_name = $data.user_name1; //user_name1 : 
$inputObject.edt_loginid = $data.LoginID1;//LoginID1 : 
$inputObject.edt_password = $data.Password1;//Password1 :
loginIntoDigite($inputObject);

var $s = _testcase("TC_1.4"," verify Request");
 $s.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//Project Request_home
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item = $data.Project_requestName4;
infyFTverifyProjectRequestInstanceInListing($inputObject);
 
 
 _setValue(_textbox("searchTextBox-inputEl"),$data.Project_code4);
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 $s.end();
 
 var $s = _testcase("TC_2.1"," verify Request");
 $s.start();

 $inputObject = {};
 $inputObject.item = $data.Project_requestName4;
 infyFTverifyProjectRequestInstanceInListing($inputObject);
 
 $inputObject = {};
 $inputObject.item = $data.Project_requestName4;
 infyFTOpenProjectRequest($inputObject);
 $s.end();

$inputObject = {};
$inputObject.ele_eformHeaderContent = $data.EHC;
verifyAllFields($inputObject);

$inputObject = {};
$inputObject.true =1;
$inputObject.button = " Save ";
InfyFTcheckingButtons($inputObject);

$inputObject = {};
$inputObject.true =0;
$inputObject.button = "Return";
InfyFTcheckingButtons($inputObject);



$inputObject = {};
$inputObject.link_test = $data.segment_list;
verifyAllFields($inputObject);

_setSelected(_select("DN_InitiateAction"),$data.IA);
_wait(500);
_assertVisible(_select("DN_ExecutionProjectCodeLi"));

$inputObject = {};
$inputObject.lst_DN_InitiateAction = $data.IA;
$inputObject.txt_DN_ReasonfornotchoosingRe = "test";
 $inputObject.txt_CM_Description = "test";
ModifyEformInstance($inputObject);

if(_isVisible(_select("DN_PeakTeamSize")))
{
	$inputObject = {};
    $inputObject.lst_DN_PeakTeamSize = "<=5";
    ModifyEformInstance($inputObject);

}
	
$inputObject = {};
$inputObject.true =1;
$inputObject.button = "Route ";
InfyFTcheckingButtons($inputObject);

$inputObject = {};
$inputObject.true =1;
$inputObject.button = "Reject";
InfyFTcheckingButtons($inputObject);

$inputObject = {};
$inputObject.ele_DN_ExecutionProjectCodeLiLABEL = $data.epcl;
verifyAllFields($inputObject);

$inputObject = {};
$inputObject.lst_DN_ExecutionProjectCodeLi = "--None--";
verifyAllFields($inputObject);



$inputObject = {};
$inputObject.segment_name = $data.workflow_Segment7;// _link("Workflow")
SelectSegment($inputObject);

_assertEqual(_getText(_cell("CurrentWorkflowStage")),"Submitter");
 
$inputObject = {};
$inputObject.workflow_stage = $data.stage8;
$inputObject.multiple_member = $data.user_name9;
WorkflowSet($inputObject);

$inputObject = {};
$inputObject.segment_name = $data.workflow_Segment8;// _link("Details")
SelectSegment($inputObject);

$inputObject = {};
$inputObject.lst_DN_ExecutionProjectCodeLi = $data.MPCL;
ModifyEformInstance($inputObject);

$inputObject = {};
$inputObject.link_test = $data.segment_list2;
verifyAllFields($inputObject);

var $RAD = _getSelectedText(_select("DN_RecommendedAction"));

 var $s = _testcase("UAT Defect"," verify Process type in More Details Segment");
 $s.start();

$inputObject = {};
$inputObject.segment_name = $data.More_Details;// _link("More Details")
SelectSegment($inputObject);

 $inputObject = {};
 $inputObject.rowNo = $data.chkrid1;
 $inputObject.colNo  = $data.chkcid1;
 $inputObject.tableName  = $data.tbnm1;
 $inputObject.fieldValues = $data.value1;//Track value
 verifySwiftFormData($inputObject);
 
$s.end();

 var $s = _testcase("Recommended Action"," verify recommend Action Segment");
 $s.start();

$inputObject = {};
$inputObject.segment_name = $data.Rec_Action;// _link("Recommended Action")
SelectSegment($inputObject);

$inputObject = {};
$inputObject.raction = $RAD;//recommended action from Details segment 
$ra = InfyFTVerifyRecommendedAction($inputObject);


_wait(1000);
if($ra == 0){
var $temp = "The Recommended action for "+ $data.Project_code4 +" is Merge";}
else { var $temp = "The Recommended action for "+ $data.Project_code4 +" is Create";}

$inputObject = {};
$inputObject.span_Name =  $temp;
InfyFTisVisible($inputObject);

$inputObject = {};
$inputObject.span_Name =  $data.ctrc;//_span("Conditions to recommend Creation")
InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.rowNo = $data.RArid1;
 $inputObject.colNo  = $data.RAcid1;
 $inputObject.tableName  = $data.ctrc;
 $inputObject.fieldValues = $data.RAvalue1;//Track value
 verifySwiftFormData($inputObject);

$inputObject = {};
$inputObject.span_Name = $data.RAEHC2;//eformHeaderContent[2]
InfyFTisVisible($inputObject);
 
 $s.end();
 
$inputObject = {};
$inputObject.segment_name = $data.workflow_Segment7;// _link("Workflow")
SelectSegment($inputObject);

_assertEqual(_getText(_cell("CurrentWorkflowStage")),"Submitter");
 
$inputObject = {};
$inputObject.workflow_stage = $data.stage8;
$inputObject.multiple_member = "UnAssigned";
WorkflowSet($inputObject);

$inputObject = {};
$inputObject.segment_name = $data.workflow_Segment8;// _link("Details")
SelectSegment($inputObject);

$inputObject = {};
$inputObject.txt_DN_ReasonfornotchoosingRe = "";
 $inputObject.txt_CM_Description = "";
$inputObject.lst_DN_InitiateAction = "--None--";
$inputObject.lst_DN_PeakTeamSize ="--None--";
ModifyEformInstance($inputObject);