_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstance.sah");
_include("../../../sahisource/Business/InfyECR.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");

 $gen = readDataFromCSV("Package_PMPlan_Normal_Gen","Package/PMPlan_Normal");
 $data2 = readDataFromCSV("Package_PMPlan_Normal_Goals_DataSetup_ProjectAdmin_SLA","Package/PMPlan_Normal"); 
 
 /*
 $inputObject = {};
 $inputObject.user_name = $gen.user_name1;
 $inputObject.edt_loginid = $gen.LoginID1;
 $inputObject.edt_password = $gen.Password1;
 loginIntoDigite($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.projectname = $gen.Project_name2;
 selectProject($inputObject); 
 
 _wait(2000);
 
 
 
 var $t = _testcase("Sizing Details","Filling Sizing Details section");
 $t.start(); 
 

 
 $inputObject = {};
 $inputObject.segment_name = $data2.sizingDetails;//Sizing details
 SelectSegment($inputObject);

 _wait(2000);

 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableSizing;
 $inputObject.rowNo = $data2.rowImpl;
 $inputObject.colNo = $data2.colImpl;
 $inputObject.fieldValues = "--None--";
 setSwiftFormData($inputObject);  
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableSizing;
 $inputObject.rowNo = $data2.rowImpl;
 $inputObject.colNo = $data2.colImpl;
 $inputObject.fieldValues = $data2.fieldValues1;
 setSwiftFormData($inputObject); 

 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableSizing;
 $inputObject.rowNo = $data2.rowNature;
 $inputObject.colNo = $data2.colNature;
 $inputObject.fieldValues = $data2.fieldValues2;
 setSwiftFormData($inputObject);  
 
 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableSizing;
 $inputObject.rowNo = $data2.rowPrimary;
 $inputObject.colNo = $data2.colPrimary;
 $inputObject.fieldValues = $data2.fieldValues3;
 setSwiftFormData($inputObject);  
 
 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableSizing;
 $inputObject.rowNo = $data2.rowSizing;
 $inputObject.colNo = $data2.colSizing;
 $inputObject.fieldValues = $data2.fieldValues4;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 InfyFTsaveSwiftForm($inputObject);

 _wait(5000);
 
 $t.end(); 
 */
 var $t = _testcase("Project Specific Metrics","Validating the visibility of Project Specific Goals in Goals section");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.name = $gen.navigateTo4;//Project tailoring
 navigateTo($inputObject); 
 
 _wait(2000);

 $inputObject = {};
 $inputObject.segment_name = $data2.projectSpecificMetrics;//project Specific Metrics
 SelectSegment($inputObject);
 
 _wait(2000);
 
 if(_isVisible(_checkbox("false[1]"))){
 
 _wait(1000);	
 _click(_checkbox("on")); 
 
 $inputObject = {};
 InfyFTsaveSwiftForm($inputObject);
 
 }
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.name = $gen.navigateTo3;//PM Plan
 navigateTo($inputObject); 
 
 $inputObject = {};
 $inputObject.image = $data2.nodeIcon12;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data2.linkGoals;
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.span_Name = $data2.tableProjectGoals;
 InfyFTassertNotVisible($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.name = $gen.navigateTo4;//Project tailoring
 navigateTo($inputObject); 
 
 _wait(2000); 
 
 $inputObject = {};
 $inputObject.segment_name = $data2.projectSpecificMetrics;//project Specific Metrics
 SelectSegment($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.tableName = $data2.tableProjectSpecific;
 $inputObject.rowCount = $data2.AddRows;
 addRowInSwiftForm($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableProjectSpecific;
 $inputObject.rowNo = $data2.rowDelete;
 $inputObject.colNo = $data2.colMetric;
 $inputObject.fieldValues = $data2.fieldValues5;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableProjectSpecific;
 $inputObject.rowNo = $data2.rowDelete;
 $inputObject.colNo = $data2.colMetType;
 $inputObject.fieldValues = $data2.fieldValues6;
 setSwiftFormData($inputObject);  
 
 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableProjectSpecific;
 $inputObject.rowNo = $data2.rowDelete;
 $inputObject.colNo = $data2.colExpressed;
 $inputObject.fieldValues = $data2.fieldValues7;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableProjectSpecific;
 $inputObject.rowNo = $data2.rowDelete;
 $inputObject.colNo = $data2.colUOM;
 $inputObject.fieldValues = $data2.fieldValues8;
 setSwiftFormData($inputObject);  
 
 $inputObject = {};
 $inputObject.byColRowName="Yes";
 $inputObject.tableName = $data2.tableProjectSpecific;
 $inputObject.rowNo = $data2.rowDelete;
 $inputObject.colNo = $data2.colDescription;
 $inputObject.fieldValues = $data2.fieldValueTest;
 setSwiftFormData($inputObject);

 $inputObject = {};
 InfyFTsaveSwiftForm($inputObject);

 _wait(5000); 
 
 $inputObject = {};
 $inputObject.name = $gen.navigateTo3;//PM Plan
 navigateTo($inputObject); 
 
 $inputObject = {};
 $inputObject.image = $data2.nodeIcon12;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data2.linkGoals;
 InfyFTclick($inputObject);
 
 _wait(2000);

 $inputObject = {};
 $inputObject.span_Name = $data2.tableProjectGoals;
 InfyFTisVisible($inputObject);  
 
 $t.end(); 