_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
//_include("../../../sahisource/Business/ECRNethra.sah");
_include("../../../sahisource/Business/InfyECR.sah");
 
 var $dateObj = new Date();
 var $currentDate = new java.text.SimpleDateFormat("d-MMM-yyyy").format($dateObj);
 
 var $dateObj = new Date();
 $dateObj = DateAdd("d",-2,$dateObj);
 var $startDate = new java.text.SimpleDateFormat("d-MMM-yyyy").format($dateObj);
 
 var $dateObj = new Date();
 $dateObj = DateAdd("d",-4,$dateObj);
 var $endDate = new java.text.SimpleDateFormat("d-MMM-yyyy").format($dateObj);
 
 var $dateObj = new Date();
 $dateObj = DateAdd("d",2,$dateObj);
 var $toDate1 = new java.text.SimpleDateFormat("d-MMM-yyyy").format($dateObj);
 
 var $dateObj = new Date();
 $dateObj = DateAdd("d",-7,$dateObj);
 var $startDate1 = new java.text.SimpleDateFormat("d-MMM-yyyy").format($dateObj);
 
 var $dateObj = new Date();
 $dateObj = DateAdd("d",-6,$dateObj);
 var $endDate1 = new java.text.SimpleDateFormat("d-MMM-yyyy").format($dateObj);
 
 $data = readDataFromCSV("Agile_ELF_ELFComplete_Flow_01", "Agile/ELF");
 $data1 = readDataFromCSV("Agile_questionarySegment_values", "Agile/ELF");
 
 /**********************************************************************************************************
 * Login with rite userID and password 
 **********************************************************************************************************/ 
 
 var $t = _testcase("START"); 
 $t.start();
 
 $t.end();

 var $t = _testcase("TC_1", "Login to digite");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 
 //$data1 = readDataFromCSV("Agile_questionarySegment_values", "Agile/ELF");
 
 var $t = _testcase("TC_2", "select project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data1.Project_name;//team isha
 selectProject($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_3", "navigate to elf");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data1.navigateTo;
 InfyFTnavigateTo($inputObject);
 
 $t.end(); 
 
 /*****************************************************************************************************************************
 * for the project type P' but project process is not among 1. InfyAgile Global Process Template 2. Infy Agile Process Template
   3. Scrum Process Template 
 ******************************************************************************************************************************/ 
 //$data = readDataFromCSV("Agile_ELF_ELFComplete_Flow_01", "Agile/ELF");
 
 var $t = _testcase("TC_4", "checking mandatory fields of ELF");
 $t.start();
 
 $inputObject = {};
 $inputObject.icon = $data.icon;
 clickAddIcon($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data.T1;
 $inputObject.button = $data.Save;//save
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data.T1;
 $inputObject.button = $data.Addnew;//save&addnew
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data.T1;
 $inputObject.reset = $data.Reset;//reset
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data.T0;
 $inputObject.button = $data.return;//return
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.notExists = $data.T1;
 $inputObject.button = $data.Complete;//complete
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.notExists = $data.T1;
 $inputObject.button = $data.Delete;//delete
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.CM_Name1;
 InfyFTisVisibleN($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.DN_Organization1;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.DN_Milestone1;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.DN_FromDate1;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.DN_ToDate1;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.DN_Feedbackby1;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.DN_Designation1; 
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.DN_EngagementFeedbackRece1; 
 InfyFTisVisibleN($inputObject);
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name4;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Organization in Details tab \n• Field Milestone in Details tab \n• Field From Date in Details tab \n• Field To Date in Details tab \n• Field Feedback Received Date in Details tab \n• Field Feedback by in Details tab \n• Field Designation in Details tab \n";
 InfyFTCreateInstance($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data.T0;
 $inputObject.button = $data.Save;//save
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data.T0;
 $inputObject.button = $data.Addnew;//save&addnew
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_Organization = $data.DN_Organization4;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Milestone in Details tab \n• Field From Date in Details tab \n• Field To Date in Details tab \n• Field Feedback Received Date in Details tab \n• Field Feedback by in Details tab \n• Field Designation in Details tab \n";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_Milestone = $data.DN_Milestone4;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field From Date in Details tab \n• Field To Date in Details tab \n• Field Feedback Received Date in Details tab \n• Field Feedback by in Details tab \n• Field Designation in Details tab \n";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_FromDate = $currentDate;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field To Date in Details tab \n• Field Feedback Received Date in Details tab \n• Field Feedback by in Details tab \n• Field Designation in Details tab \n";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_ToDate = $currentDate;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Feedback Received Date in Details tab \n• Field Feedback by in Details tab \n• Field Designation in Details tab \n";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_Feedbackby = $data.DN_Feedbackby4;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Feedback Received Date in Details tab \n• Field Designation in Details tab \n";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_Designation = $data.DN_Designation4;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Feedback Received Date in Details tab \n";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = "";
 $inputObject.edt_DN_EngagementFeedbackRece = $currentDate;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Name in Details tab \n";
 InfyFTModifyEformInstance1($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_5", "Date Validation");
 $t.start();
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name4;
 $inputObject.edt_DN_FromDate = $currentDate;
 $inputObject.edt_DN_ToDate = $currentDate;
 $inputObject.edt_DN_EngagementFeedbackRece = $currentDate;
 $inputObject.msgAlert = "To Date should be greater than From Date (" + $currentDate + ").";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name2;
 $inputObject.edt_DN_FromDate = $currentDate;
 $inputObject.edt_DN_ToDate = $toDate1;
 $inputObject.edt_DN_EngagementFeedbackRece = $currentDate;
 $inputObject.msgAlert = "From Date (" + $currentDate + ") and To Date (" + $toDate1 + ") should be within Project Start Date (22-Oct-2012) and Project End Date (28-Apr-2020). Both dates should be earlier than or equal to Feedback Received Date  (" + $currentDate + "). Either of them cannot be a Future Date.";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name3;
 $inputObject.edt_DN_FromDate = $currentDate;
 $inputObject.edt_DN_ToDate = $toDate1;
 $inputObject.edt_DN_EngagementFeedbackRece = $toDate1;
 $inputObject.msgAlert = "Feedback Received Date (" + $toDate1 + ") cannot be earlier than Project Start Date (22-Oct-2012) or a Future Date.";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name5;
 $inputObject.edt_DN_FromDate = $startDate1;
 $inputObject.edt_DN_ToDate = $endDate1;
 $inputObject.edt_DN_EngagementFeedbackRece = $startDate1;
 $inputObject.msgAlert = "From Date (" + $startDate1 + ") and To Date (" + $endDate1 + ") should be within Project Start Date (22-Oct-2012) and Project End Date (28-Apr-2020). Both dates should be earlier than or equal to Feedback Received Date (" + $startDate1 + "). Either of them cannot be a Future Date.";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name4;
 $inputObject.edt_DN_FromDate = $endDate1;
 $inputObject.edt_DN_ToDate = $startDate1;
 $inputObject.edt_DN_EngagementFeedbackRece = $endDate1;
 $inputObject.msgAlert = "To Date should be greater than From Date (" + $endDate1 + ").";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name4;
 $inputObject.edt_DN_FromDate = $startDate1;
 $inputObject.edt_DN_ToDate = $endDate1;
 $inputObject.edt_DN_EngagementFeedbackRece = $toDate1;
 $inputObject.msgAlert = "Feedback Received Date (" + $toDate1 + ") cannot be earlier than Project Start Date (22-Oct-2012) or a Future Date.";
 InfyFTModifyEformInstance1($inputObject);
 
 $t.end();
 
 /**************************************************************************************************************************
 * creating ELF 
 ***************************************************************************************************************************/
 
 //$data = readDataFromCSV("Agile_questionarySegment_values", "Agile/ELF");
 
 var $t = _testcase("TC_6", "create ELF");
 $t.start();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data1.CM_Name;
 $inputObject.edt_DN_Organization = $data1.DN_Organization;
 $inputObject.edt_DN_Milestone = $data1.DN_Milestone;
 $inputObject.edt_DN_FromDate = $startDate;
 $inputObject.edt_DN_ToDate = $currentDate;
 $inputObject.edt_DN_Feedbackby = $data1.DN_Feedbackby;
 $inputObject.edt_DN_Designation = $data1.DN_Designation;
 $inputObject.edt_DN_EngagementFeedbackRece = $currentDate;
 CreateInstance($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data1.T1;
 $inputObject.button = $data1.Save;//save
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.notExists = $data1.T1;
 $inputObject.button = $data1.Addnew;//save&addnew
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data1.T1;
 $inputObject.reset = $data1.Reset;//reset
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data1.T0;
 $inputObject.button = $data1.return;//return
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data1.T0;
 $inputObject.button = $data1.Complete;//complete
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.notExists = $data1.T1;
 $inputObject.button = $data1.Delete;//delete
 InfyFTcheckingButtons($inputObject);
 
 var $IDelf1 =  _getText(_span("CM_ItemCode"));
 
 $inputObject = {};
 $inputObject.msgAlert = "Please enter the values for Rating field under Engagement Feedback tab.";
 InfyFTCloseEformInstanceN($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data1.Segment_Name;
 SelectSegment($inputObject);
 
 /***********Questionnaire segment*********************/
 
 _wait(8000);
 $inputObject = {}; //1-Value
 $inputObject.tableName = $data1.tableName1;
 $inputObject.rowNo = $data1.rowNo2; //2,2
 $inputObject.colNo = $data1.colNo1; 
 $inputObject.fieldValues = $data1.fieldValues1;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.msgAlert = "Rating(s) are not filled in table VALUE, PROCESS, TEAM, Overall Satisfaction in Engagement Feedback tab. Please enter the values and save.";
 saveSwiftForm($inputObject); 
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName1;
 $inputObject.rowNo = $data1.rowNo2; //3,2
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues1;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.msgAlert = "Rating(s) are not filled in table VALUE, PROCESS, TEAM, Overall Satisfaction in Engagement Feedback tab. Please enter the values and save.";
 saveSwiftForm($inputObject); 
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName1;
 $inputObject.rowNo = $data1.rowNo3; //3,2
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues1;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName1;
 $inputObject.rowNo = $data1.rowNo4; //3,2
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues1;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName1;
 $inputObject.rowNo = $data1.rowNo5; //3,2
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues1;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.msgAlert = "Rating(s) are not filled in table PROCESS, TEAM, Overall Satisfaction in Engagement Feedback tab. Please enter the values and save.";
 saveSwiftForm($inputObject);
 
 $inputObject = {}; //2-Process
 $inputObject.tableName = $data1.tableName21;
 $inputObject.rowNo = $data1.rowNo2; //2,2
 $inputObject.colNo = $data1.colNo1; 
 $inputObject.fieldValues = $data1.fieldValues2;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.msgAlert = "Rating(s) are not filled in table PROCESS, TEAM, Overall Satisfaction in Engagement Feedback tab. Please enter the values and save.";
 saveSwiftForm($inputObject); 
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName21;
 $inputObject.rowNo = $data1.rowNo3; //3,2
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues2;
 setSwiftFormData($inputObject);
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName21;
 $inputObject.rowNo = $data1.rowNo4; //3,2
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues2;
 setSwiftFormData($inputObject);
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName21;
 $inputObject.rowNo = $data1.rowNo5; //3,2
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues2;
 setSwiftFormData($inputObject);
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName21;
 $inputObject.rowNo = $data1.rowNo6; //3,2
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues2;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; //3-TEAM
 $inputObject.tableName = $data1.tableName3;
 $inputObject.rowNo = $data1.rowNo2;
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues3;
 setSwiftFormData($inputObject);
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName3;
 $inputObject.rowNo = $data1.rowNo3;
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues3;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.msgAlert = "Rating(s) are not filled in table TEAM, Overall Satisfaction in Engagement Feedback tab. Please enter the values and save.";
 saveSwiftForm($inputObject);
 
 $inputObject = {};//3
 $inputObject.tableName = $data1.tableName3;
 $inputObject.rowNo = $data1.rowNo4;
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues3;
 setSwiftFormData($inputObject);
 
 $inputObject = {};//3
 $inputObject.tableName = $data1.tableName3;
 $inputObject.rowNo = $data1.rowNo5;
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues3;
 setSwiftFormData($inputObject);
  
 $inputObject = {}; //1-Overall Satisfaction
 $inputObject.tableName = $data1.tableName4;
 $inputObject.rowNo = $data1.rowNo2;
 $inputObject.colNo = $data1.colNo1;
 $inputObject.fieldValues = $data1.fieldValues4;
 setSwiftFormData($inputObject);
 
 $inputObject = {};//1-Qualitative Feedback
 $inputObject.tableName = $data1.tableName5;
 $inputObject.rowNo = $data1.rowNo2; //0,1
 $inputObject.colNo = $data1.colNo2; 
 $inputObject.fieldValues = $data1.fieldValues5;
 setSwiftFormData($inputObject);
 
 $inputObject = {};//2
 $inputObject.tableName = $data1.tableName5;
 $inputObject.rowNo = $data1.rowNo2; //1,1
 $inputObject.colNo = $data1.colNo2;
 $inputObject.fieldValues = $data1.fieldValues5;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; //1-Comparative Feedback
 $inputObject.tableName = $data1.tableName23;
 $inputObject.rowNo = $data1.rowNo3;
 $inputObject.colNo = $data1.colNo3; //1,1 &  1,2
 $inputObject.fieldValues = $data1.fieldValues41;
 setSwiftFormData($inputObject);
 
 _wait(5000); 
 $inputObject = {};
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 _wait(5000); 
 clickReturn();
  
 $t.end();
   
 /**************************************************************************************************************
 *checking inbox of the logged on user 
 ***************************************************************************************************************/
 
 //$data = readDataFromCSV("Agile_ELF_ELFComplete_Flow_01", "Agile/ELF");
 
 var $t = _testcase("TC_7", "navigate to INBOX");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo11;
 navigateTo($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_8", "checking instance presented in logged on user or not");
 $t.start();
 
 _wait(6000);
 $inputObject = {};
 $inputObject.item = $IDelf1;
 $inputObject.operation = $data.operation7;
 verifyInstanceInListing($inputObject);
  
 $t.end();
 
 /****************************************************************************
 *close the instance which created
 ****************************************************************************/
 //$data = readDataFromCSV("Agile_questionarySegment_values", "Agile/ELF");
 
 var $t = _testcase("TC_9", "close the instance");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data1.Project_name;//team isha
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data1.navigateTo;
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject["edt_searchTextBox-inputEl"] = $IDelf1;//"rule";
 setAllFields($inputObject);
 
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 $inputObject = {};
 $inputObject.item = $IDelf1;
 OpenEformInstance($inputObject);
 
 _wait(1000);
 $inputObject = {};
 $inputObject.msgAlert = "";
 InfyFTCloseEformInstanceN($inputObject);
 
 $inputObject = {};
 $inputObject.span = $data1.filter;
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject["edt_searchTextBox-inputEl"] = $IDelf1;//"rule";
 setAllFields($inputObject);
 
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 $inputObject = {};
 $inputObject.item = $IDelf1;
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data1.T0;
 $inputObject.button = $data1.reopen;//reopen
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data1.T0;
 $inputObject.button = $data1.return;//return
 InfyFTcheckingButtons($inputObject);
 
 _wait(1000); //Abandon function added
 $inputObject = {};
 $inputObject.span_Name = $data1.Aban;
 $inputObject.cell_Name = $data1.Abancell;
 InfyFTisReadOnly($inputObject);
 
 InfyFTreopenInstance(); 
  
 $inputObject = {};
 $inputObject.true = $data1.T1;
 $inputObject.button = $data1.Save;//save
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.notExists = $data1.T1;
 $inputObject.button = $data1.Addnew;//save&addnew
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data1.T1;
 $inputObject.reset = $data1.Reset;//reset
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data1.T0;
 $inputObject.button = $data1.return;//return
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.true = $data1.T0;
 $inputObject.button = $data1.Complete;//complete
 InfyFTcheckingButtons($inputObject);
 
 $inputObject = {};
 $inputObject.notExists = $data1.T1;
 $inputObject.button = $data1.Delete;//delete
 InfyFTcheckingButtons($inputObject);
 
 _wait(1000);
 $inputObject = {};
 $inputObject.msgAlert = "";
 InfyFTCloseEformInstanceN($inputObject);
 
 $t.end();
 
 var $t = _testcase("END"); 
 $t.start();
  
 $t.end();
 
  