 _include("../../../sahisource/Business/DigiteCommon.sah");
 _include("../../../sahisource/Business/BusinessNavigation.sah");
 _include("../../../sahisource/Business/EformInstanceSnehal.sah");
 _include("../../../sahisource/Business/EformListing.sah");
 _include("../../../sahisource/Business/Task.sah");
 _include("../../../sahisource/Business/ECR.sah");

 $data = readDataFromCSV("IMS_PSC_SDMP_Data_Setup_SS_Proj_02", "IMS/Performance_Scorecard");
 $gen = readDataFromCSV("IMS_PSC_Common", "IMS/Performance_Scorecard");
  
 $inputObject = {}; //for login Window using valid ID/Password
 $inputObject.user_name = $gen.Username11;//Ravindra_Ganeshkar
 $inputObject.edt_loginid = $gen.LoginID11;
 $inputObject.edt_password = $gen.Password11;
 loginIntoDigite($inputObject);
 
 $inputObject = {};// Selecting Project
 $inputObject.projectname = $gen.Project_name2;
 selectProject($inputObject);
 
 $inputObject = {}; // giving the path for Plan - SDMP
 $inputObject.name = $data.navigateTo33; 
 navigateTo($inputObject);
 
 _wait(1000);
 
 /* if(_isVisible(_button("Reopen")))
 {

 _click(_button("Reopen"));
 _assertEqual("Are you sure you want to reopen this item?", _lastConfirm());
 } */
 
 InfyFTreopenInstanceS();
 
 _wait(300);
 _click(_image("nodeIcon11")); 
 _wait(300);

 $inputObject = {};//Applicable Metrics
 $inputObject.segment_name = $data.SegmentName43;//Goals
 SelectSegment($inputObject);
 
 /*****************Fill Value in SDMP-Goal***********************/
  
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName71;//Project Level Metrics
 $inputObject.rowNo = $data.rowNo701;//1
 $inputObject.colNo = $data.colNo71;//3_edt|4_lst|5_edt|6_edt|7_lst|8_txt
 $inputObject.fieldValues = $data.fieldValues71;//8|Internal|8|4|Hour|Test
 setSwiftFormData($inputObject);

 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 _click(_link("Setup Goals"));
 _wait(300);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName72;//Goal Selection
 $inputObject.rowNo = $data.rowNo701;//1
 $inputObject.colNo = $data.colNo72;//1_chk|10_edt|11_lst|12_edt|13_edt|14_lst|15_txt
 $inputObject.fieldValues = $data.fieldValues72;//TRUE|51|SLA with Financial Impact|6|4|Hour|Test
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName72;//Goal Selection
 $inputObject.rowNo = $data.rowNo702;//2
 $inputObject.colNo = $data.colNo72;//1_chk|10_edt|11_lst|12_edt|13_edt|14_lst|15_txt
 $inputObject.fieldValues = $data.fieldValues73;//TRUE|69|SLA|7|8|Hour|Test
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName72;//Goal Selection
 $inputObject.rowNo = $data.rowNo703;//3
 $inputObject.colNo = $data.colNo72;
 $inputObject.fieldValues = $data.fieldValues74;//TRUE|3|SLA|35|4|Hour|Test
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName72;//Goal Selection
 $inputObject.rowNo = $data.rowNo704;//4
 $inputObject.colNo = $data.colNo72;
 $inputObject.fieldValues = $data.fieldValues75;//TRUE|43|Internal|9|4|Hour|Test
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName72;//Goal Selection
 $inputObject.rowNo = $data.rowNo705;//5
 $inputObject.colNo = $data.colNo72;
 $inputObject.fieldValues = $data.fieldValues76;//TRUE|53|Internal|7|4|Hour|Test
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName72;//Goal Selection
 $inputObject.rowNo = $data.rowNo706;//6
 $inputObject.colNo = $data.colNo72;
 $inputObject.fieldValues = $data.fieldValues77;//TRUE|6|Internal|49|4|Hour|Test
 setSwiftFormData($inputObject);
 
 _wait(3000);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 _wait(300);
  
 clickReturn();
  
 /***********************Routing In SDMP***************************/
 
 $inputObject = {};
 $inputObject.segment_name = $data.SegmentName45;//Workflow
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.workflow_stage = $data.stage_name100; 
 $inputObject.multiple_member = $gen.Username11;
 WorkflowSet($inputObject);
 
 $inputObject = {};
 $inputObject.workflow_stage = $data.stage_name101; 
 $inputObject.multiple_member = $gen.Username11;
 WorkflowSet($inputObject);
 
 $inputObject = {};
 $inputObject.workflow_stage = $data.stage_name102; 
 $inputObject.multiple_member = $gen.Username11;
 WorkflowSet($inputObject);
 
 _wait(3000);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.Comments10;
 ClickRoutewithComments($inputObject); 
 
 _wait(3000);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.Comments10;
 ClickRoutewithComments($inputObject);  
 
 _wait(3000);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.Comments10;
 ClickRoutewithComments($inputObject); 
 
 _wait(300);