 _include("../../../sahisource/Business/DigiteCommon.sah");
 _include("../../../sahisource/Business/BusinessNavigation.sah");
 _include("../../../sahisource/Business/EformInstanceSnehal.sah");
 _include("../../../sahisource/Business/EformListing.sah");
 _include("../../../sahisource/Business/Task.sah");
 _include("../../../sahisource/Business/ECR.sah");

 $data = readDataFromCSV("IMS_PSC_Internal_Seg_SLAEnabled_Verification_SS_Proj_06", "IMS/Performance_Scorecard");
 $gen = readDataFromCSV("IMS_PSC_Common", "IMS/Performance_Scorecard");
  
 $inputObject = {}; //for login Window using valid ID/Password
 $inputObject.user_name = $gen.Username11;
 $inputObject.edt_loginid = $gen.LoginID11;
 $inputObject.edt_password = $gen.Password11;
 loginIntoDigite($inputObject);
 
 $inputObject = {};// Selecting Project
 $inputObject.projectname = $gen.Project_name2;
 selectProject($inputObject); 
 
 $inputObject = {}; // giving the path for Monitor - PSC
 $inputObject.name = $data.navigateTo31; 
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item = $data.PSC_ID;
 OpenEformInstance($inputObject);

 /*****************************************************************************
 *  TestCase_27  : Click on Internal Efficiency
 *****************************************************************************/
 
 var $t = _testcase("TC_27_TS_01","Click on Internal Efficiency");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.SegmentName41;//Internal Efficiency
 SelectSegment($inputObject);
 
 $t.end();
 
 _wait(1000);
 
 /* $inputObject = {};
 $inputObject.span_Name = $data.LinkProvideActuals6;//Click Here
 InfyFTClickButtonS($inputObject); */ 
 
 _click(_link("/Click Here/"));
 
 /*****************************************************************************
 *  TestCase_28  : Check For Applicable Services in PSC **Verify All Fields**
 *****************************************************************************/
 
 var $t = _testcase("TC_28_TS_01","Check Status field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo501;//1_lbl
 $inputObject.fieldValues = $data.fieldValues500;//Status
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_02","Check ITIL Process field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo502;//2_lbl
 $inputObject.fieldValues = $data.fieldValues501;//ITIL Process
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_03","Check Metric Name field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo503;//3_lbl
 $inputObject.fieldValues = $data.fieldValues502;//Metric Name
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_04","Check UOM field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo504;//4_lbl
 $inputObject.fieldValues = $data.fieldValues503;//UOM
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_05","Check Priority field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo505;//5_lbl
 $inputObject.fieldValues = $data.fieldValues504;//Priority
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_06","Check Goal field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo506;//11_lbl
 $inputObject.fieldValues = $data.fieldValues505;//Goal
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_07","Check Base Measure - Numerator* field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo507;//12_lbl
 $inputObject.fieldValues = $data.fieldValues506;//Base Measure - Numerator*
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_08","Check Base Measure - Denominator* field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo508;//13_lbl
 $inputObject.fieldValues = $data.fieldValues507;//Base Measure - Denominator*
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_09","Check Actual Performance* field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo509;//14_lbl
 $inputObject.fieldValues = $data.fieldValues508;//Actual Performance*
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_10","Check Base Measure and Formula Help field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo510;//15_lbl
 $inputObject.fieldValues = $data.fieldValues509;//Base Measure and Formula Help
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_11","Check Deviation between goal and actual field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo511;//16_lbl
 $inputObject.fieldValues = $data.fieldValues510;//Deviation between goal and actual
 verifySwiftFormData($inputObject);
 
 $t.end(); 
 
 var $t = _testcase("TC_28_TS_12","Check Reason for deviation field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo512;//17_lbl
 $inputObject.fieldValues = $data.fieldValues511;//Reason for deviation
 verifySwiftFormData($inputObject);
 
 $t.end();  
 
 var $t = _testcase("TC_28_TS_13","Check KPI field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo500;//1
 $inputObject.colNo = $data.colNo513;//18_lbl
 $inputObject.fieldValues = $data.fieldValues512;//KPI
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_14","Check ITIL Process Value field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo502;//2_lbl
 $inputObject.fieldValues = $data.fieldValues513;//Request Fulfillment
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_15","Check Metric Name Value field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo503;//3_lbl
 $inputObject.fieldValues = $data.fieldValues514;//Request Reopened Percentage
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_16","Check UOM Value field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo504;//4_lbl
 $inputObject.fieldValues = $data.fieldValues515;//Percentage
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_17","Check Priority Value field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo505;//5_lbl
 $inputObject.fieldValues = $data.fieldValues516;//High
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_18","Check Goal Value field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo506;//10_lbl
 $inputObject.fieldValues = $data.fieldValues517;//5
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_19","Check KPI Value field is in Internal Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo501;//4
 $inputObject.colNo = $data.colNo513;//18_lbl
 $inputObject.fieldValues = $data.fieldValues518;//Yes
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_28_TS_20","Check KPI Value field is in Internal Goals Table in PSC");
 
 $t.start();
 /* 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//Internal Goals
 $inputObject.rowNo = $data.rowNo501;//3
 $inputObject.colNo = $data.colNo513;//18_lbl
 $inputObject.fieldValues = $data.fieldValues519;//No
 verifySwiftFormData($inputObject);
  */
 $t.end();
 
 clickReturn();