_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");

 //_include("InfyFT_BR49_Dev_PT_iteration_scheduleTaskS1.sah"); //calling script 2 & 1 for navigation purpose 
 
 /***********************************************************************
 *Navigating to Task Report for verification
 *Deleting created task
 *Navigating to Task Report for verification after deletion *
 ************************************************************************/
 
 /*************************schedule task ********************************/
 
 $data1 = readDataFromCSV("Package_iteration_scheduleTask1_01", "Package/Iteration");
 $data = readDataFromCSV("Package_iteration_scheduleTask0_00", "Package/Iteration"); 
 
 var $t = _testcase("TC_14", "Navigating to Task Report");
 $t.start();
 
 InfyFTgettingValueforIDCheck($inputObject);
 var $Link = $inputObject.linktaskP1;
 var  $BE    =  $inputObject.baselineEffortPkg;
 var  $TopBE =  $inputObject.topvalueChkPKG;
  
 $inputObject = {};
 $inputObject.value = $data1.Topvalue;
 $inputObject.div_name = $TopBE;//_assertEqual("24", _getText(_div("x-grid-cell-inner [5]")));
 InfyFTassertequal($inputObject); 
 
 $inputObject = {};
 $inputObject.popupname = $data1.newListing;
 InfyFTclickReturnInAddItemPopup();
 _wait(1000);
 
 clickReturn();
 _wait(8000); 
 _click(_span("button-1029-btnIconEl"));//last page
 
 $inputObject = {};
 $inputObject.item = $ID; //existing
 OpenEformInstance($inputObject); 
 _wait(8000);

 _selectWindow("openLinkedItem");
 
 $inputObject = {};
 $inputObject.link = $data1.TaskReport;
 InfyFTclick($inputObject); 

 _wait(8000);
 $inputObject = {};
 $inputObject.span_Name = $data1.subtaskname;
 $inputObject.cell_Name = $Link;
 InfyFTassertExists($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = $BE;
 $inputObject.cell_Name = $Link;
 InfyFTassertExists($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = $data1.TaskId;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data1.TaskName;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data1.ActivityCodeT;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data1.LCStage;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data1.Planned;
 InfyFTisVisibleN($inputObject);
 
  $inputObject = {};
 $inputObject.span_Name = $data1.ActivityCategory;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data1.COQCategory;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data1.Baseline_Effort;
 InfyFTisVisibleN($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data1.Actual_Effort;
 InfyFTisVisibleN($inputObject);
 
 $t.end();
 
 /***************Deleting created task****************************/
 
 var $t = _testcase("TC_15", "Deleting created task");
 $t.start();
 
 $inputObject = {};
 $inputObject.link = $data.SubProjects;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.item = $data.CM_Name1;
 OpenEformInstance($inputObject);  
 
 _selectWindow("openLinkedItem__1");
 
 $inputObject = {};
 $inputObject.link = $data1.ScheduledTasks;//_click(_link("Scheduled Tasks"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span = $data1.Edit;
 InfyFTclick($inputObject); 
 
  _wait(5000); 
 $inputObject = {};
 $inputObject.item_name = $data1.item_name;//_doubleClick(_div($data1.item_name));
 InfyFTdoubleclick($inputObject);
 
 $inputObject = {};
 $inputObject.span = $data1.deletebutton;//_click(_span("deleteTaskButton-btnIconEl"));
 InfyFTclick($inputObject);
 
 _wait(5000);
 $inputObject = {};
 $inputObject.span = $data1.SaveandCheckin;//_click(_span("addTaskButton-btnIconEl"));
 InfyFTclick($inputObject); 
 
 _wait(5000);
 $inputObject = {};
 $inputObject.span = $data1.ok1;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span = $data1.ok2;
 InfyFTclick($inputObject);  
 
 $inputObject = {};
 $inputObject.popupname = $data1.openedpopup;
 InfyFTclickReturnInAddItemPopup();
 _wait(1000);
   
 $t.end();
 