_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/InfyECR.sah");
_include("../../../sahisource/Business/TaskGrid.sah");

 $data = readDataFromCSV("Package_Iteration_closure_checks_final_06", "Package/Iteration");
 
 var $dateObj = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj);
 
 var $dateObj = new Date();
 $dateObj = DateAdd("d",4,$dateObj);
 var $endDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj);

 /********************************************************************************************************
 * Login to swiftAlm
 *********************************************************************************************************/

 var $t = _testcase("TC_1", "Login to SwiftALM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username;//jyothi
 $inputObject.edt_loginid = $data.LoginID;
 $inputObject.edt_password = $data.Password;
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC_2", "open instance");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = $data.existingInstance1;//"checking";ITR24
 OpenEformInstance($inputObject); 
 
 $t.end();
/* 
 var $t = _testcase("TC_3", "Checking Message in closure check");
 $t.start();
 
 $inputObject = {};
 $inputObject.link = $data.Details;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.closed;
 $inputObject.msgAlert = "Error : There are few mandatory data integrity checks that have failed. Please refer to Iteration Closure Checks for details and address the failed checks.";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.closureCheck;
 InfyFTclick($inputObject); 
 
 _wait(5000);
 $inputObject = {};
 $inputObject.span_Name = " Last effort fetch done earlier than yesterday for following sub-project(s) : SubP3 ";
 $inputObject.cell_Name = $data.Iteration_level_checks;
 InfyFTassertExists($inputObject); 

 $inputObject = {}; 
 $inputObject.tableName = $data.Metrics_Correlation_checks;
 $inputObject.rowNo = $data.rowNo2;
 $inputObject.colNo = $data.colNo3;
 $inputObject.fieldValues = $data.fieldValuesChk;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.Metrics_Correlation_checks;
 $inputObject.rowNo = $data.rowNo4;
 $inputObject.colNo = $data.colNo1;
 $inputObject.fieldValues = $data.fieldValuesNoreview;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.Details;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.edt_DN_ActualStartDate = $currentDate;
 $inputObject.edt_DN_ActualEndDate = $currentDate;
 ModifyEformInstance($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.closureCheck;
 InfyFTclick($inputObject); 
 
 _wait(5000);
 $inputObject = {};
 $inputObject.span_Name = $data.Iteration_level_checks;
 //$inputObject.operation = "Negative";
 InfyFTisVisiblep($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_4", "Add Reuse component with status as not Used");
 $t.start();
 
 $inputObject = {};
 $inputObject.link = $data.Reuse_Tracking;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.addlink;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.Reusable_Assets;//Reusable Assets
 $inputObject.rowNo = $data.rowNo3;//3
 $inputObject.colNo = $data.colNoR;
 $inputObject.fieldValues = $data.fieldValuesReuse;
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.Details;
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.closed;
 setAllFields($inputObject);
 
 $inputObject = {}; 
 $inputObject.msg = "Error : Please delete all Unused Assets in Reuse Tracking Section";
 InfyFTassertmessage($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.open;
 ModifyEformInstance($inputObject);

 $inputObject = {};
 $inputObject.link = $data.Reuse_Tracking;
 InfyFTclick($inputObject); 

 $inputObject = {}; 
 $inputObject.tableName = $data.Reusable_Assets;
 $inputObject.rowNo = $data.rowNo3;
 $inputObject.colNo = $data.colNoReuseChange;
 $inputObject.fieldValues = $data.fieldValuesReuseChange;
 setSwiftFormData($inputObject); 
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.Details;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.closed;
 $inputObject.msg = "Actual effort savings can’t be zero when usage status for any of the Reusable Asset is either of these: "+"Used with major modification , Used with minor modification , Used without modification"+" under Reuse Tracking Segment in Reusable Assests table.";
 InfyFTModifyEformInstance1($inputObject); 
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.open;
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.Reuse_Tracking;
 InfyFTclick($inputObject); 
 
  _wait(2000);
 _check(_checkbox(4));

 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.Details;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.closed;
 $inputObject.msg = "Error : There are few mandatory data integrity checks that have failed. Please refer to Iteration Closure Checks for details and address the failed checks.";
 InfyFTModifyEformInstance1($inputObject); 
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.open;
 ModifyEformInstance($inputObject);
  
 $t.end();
 */ 
 var $t = _testcase("TC_5", "adding open reviews and defect check");
 $t.start();

 $inputObject = {};
 $inputObject.link = $data.Reviews;
 InfyFTclick($inputObject);  
 
 $inputObject = {};
 $inputObject.span = $data.addlinkReview;//_click(_span("KEY_Link_New_item-btnIconEl"));
 InfyFTclick($inputObject); 
 
 _selectWindow("newListing");
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Reviewname;
 $inputObject.lst_DN_ReviewMode = $data.DN_ReviewMode;
 $inputObject.lst_DN_Reviewer = $data.DN_Reviewer;
 $inputObject.txt_DN_ArtifactName = $data.Reviewname;
 $inputObject.lst_reviewtype = $data.reviewtype; 
 ModifyEformInstance($inputObject); 
 
 InfyFTgettingValueforIDCheck($inputObject); 
 var $ID = $inputObject.eformID;
 
 $inputObject = {};
 $inputObject.link = $data.Defect;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span = $data.addlinkReview;//_click(_span("KEY_Link_New_item-btnIconEl"));
 InfyFTclick($inputObject); 
 
 _selectWindow("newListing__1");
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Defectname;
 $inputObject.txt_CM_Description = $data.DN_ReviewMode;
 $inputObject.lst_DN_Owner = $data.DN_Reviewer;
 $inputObject.lst_DN_Severity = $data.DN_Severity;
 ModifyEformInstance($inputObject);  
 
 InfyFTgettingValueforIDCheck($inputObject); 
 var $IDD = $inputObject.eformID;
 
 _popup("newListing__1"). _click(_button("Return")); 
 _selectWindow("newListing");
 _popup("newListing"). _click(_button("Return")); 
 _selectWindow();
 
 $inputObject = {};
 $inputObject.link = $data.Details;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.closed;
 $inputObject.msgAlert = "Error : There are few mandatory data integrity checks that have failed. Please refer to Iteration Closure Checks for details and address the failed checks.";
 InfyFTModifyEformInstance1($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.closureCheck;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = "There are defects logged but there is no review effort. Please log review effort or provide reasons for no review effort.";
 InfyFTisVisiblep($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.Metrics_Correlation_checks;
 $inputObject.rowNo = $data.rowNo7;
 $inputObject.colNo = $data.colNo1;
 $inputObject.fieldValues = $data.fieldValuesNoreview;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.Details;
 InfyFTclick($inputObject); 
 
 _wait(1000);
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.open;
 InfyFTModifyEformInstance1($inputObject); 
 
 $t.end(); 

 var $t = _testcase("TC_6", "adding open reviews but no defect-- defect check");
 $t.start();
 
 $inputObject = {};
 $inputObject.link = $data.Reviews; 
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.item = $ID;
 OpenEformInstance($inputObject);
 
 _selectWindow("openLinkedItem");
 
 _wait(1000);
 $inputObject = {};
 $inputObject.link = $data.Defect;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.item = $IDD;//"checking";ITR24
 OpenEformInstance($inputObject); 
 
 _selectWindow("openLinkedItem__1");
 
 $inputObject = {};
 $inputObject.lst_DN_Status = "Not a defect";
 InfyFTModifyEformInstance1($inputObject); 
 
 _popup("openLinkedItem__1"). _click(_button("Return"));  
 _wait(10000);
 
 _selectWindow("openLinkedItem");
 _click(_button("DeleteBtn") || _submit("DeleteBtn") || _button("Delete")); 
 _click(_button("Ok")); 
 _selectWindow();

 _wait(10000);
 $inputObject = {};
 $inputObject.span = $data.addlinkReview;//_click(_span("KEY_Link_New_item-btnIconEl"));
 InfyFTclick($inputObject); 
 
 _selectWindow("newListing"); 
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Reviewname;
 $inputObject.lst_DN_ReviewMode = $data.DN_ReviewMode;
 $inputObject.lst_DN_Reviewer = $data.DN_Reviewer;
 $inputObject.txt_DN_ArtifactName = $data.Reviewname;
 $inputObject.lst_reviewtype = $data.reviewtype; 
 ModifyEformInstance($inputObject); 
 
 InfyFTgettingValueforIDCheck($inputObject); 
 var $ID1 = $inputObject.eformID;
 
 _wait(1500);
 _popup("newListing"). _click(_button("Return")); 
 _selectWindow();
 
_wait(1500);
 $inputObject = {};
 $inputObject.link = $data.closureCheck;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = "There are no defects logged for the iteration but reviews exists. Please log defects, if found or provide explanation for no defects identified.";
 InfyFTisVisiblep($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_7", "adding UAT review without defect");
 $t.start();
 
 $inputObject = {};
 $inputObject.link = $data.Reviews; 
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.item = $ID1;
 OpenEformInstance($inputObject);
 
 _selectWindow("openLinkedItem");
 _wait(10000);
 _click(_button("DeleteBtn") || _submit("DeleteBtn") || _button("Delete")); 
 _click(_button("Ok")); 
 _selectWindow(); 
 
 _wait(10000);
 $inputObject = {};
 $inputObject.span = $data.addlinkReview;//_click(_span("KEY_Link_New_item-btnIconEl"));
 InfyFTclick($inputObject); 
 
 _selectWindow("newListing");
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Reviewname;
 $inputObject.lst_DN_ReviewMode = $data.DN_ReviewMode;
 $inputObject.lst_DN_Reviewer = $data.DN_Reviewer;
 $inputObject.txt_DN_ArtifactName = $data.Reviewname;
 $inputObject.lst_reviewtype = $data.AcceptanceTestPlanReview;//$data.reviewtypeUAT; 
 ModifyEformInstance($inputObject); 
 
 InfyFTgettingValueforIDCheck($inputObject); 
 var $ID2 = $inputObject.eformID;
 
 _wait(1500);
 _popup("newListing"). _click(_button("Return")); 
 _selectWindow();

 $inputObject = {};
 $inputObject.link = $data.closureCheck;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = "There are UAT Reviews but no UAT defects. Please confirm that there were zero UAT defects or log the UAT defects before iteration closure.";
 InfyFTisVisiblep($inputObject);
 
 _wait(1000);
 $inputObject = {};
 $inputObject.link = $data.Reviews; 
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.item = $ID1;
 OpenEformInstance($inputObject);
 
 _wait(1000);
 _selectWindow("openLinkedItem");
 _wait(10000);
 _click(_button("DeleteBtn") || _submit("DeleteBtn") || _button("Delete")); 
 _click(_button("Ok")); 
 _selectWindow();
 _wait(10000);

 $t.end(); 
