 _include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/Filter.sah");
 
 $data = readDataFromCSV("Maint_PrjCr_Mgr_Demerger_Merge_03","Maint/PrjCr_Mgr");
 
 	$inputObject = {};
	$inputObject.name = $data.navigateTo23;//Project Dermerger
	navigateTo($inputObject);
	
	$inputObject = {};
	$inputObject.span = "KEY_BUTTON_Add-btnIconEl";//_span("KEY_BUTTON_Add-btnIconEl")
	InfyFTclick($inputObject);
	
	$inputObject = {};
	$inputObject.lst_DN_PreviousExecutionProje = $MasterProject;// $data.projectname19;//_select("DN_PreviousExecutionProje")
	$inputObject.lst_DN_Projecttobedemerged = $MergedReqID;//$data.span_Name23;//_select("DN_Projecttobedemerged")
	$inputObject.txt_DN_ReasonforDemerger = $data.rfd24;//
	$inputObject.lst_DN_Actionthatwillbetakena = $data.field12; //_select("DN_Actionthatwillbetakena")
	setAllFields($inputObject);
	
	_wait(2000);
	
	$inputObject = {};
	$inputObject.lst_DN_MainProjectCodeList1 = $data.NewProjectName25;//_select("DN_MainProjectCodeList1")//
	setAllFields($inputObject);
	
	$temp = $data.NewProjectName25;
    $newprojectid = $temp.split(" ");
	$newproject = $newprojectid[0];
	
	
	$inputObject = {};
	$inputObject.button = "SaveBtn";//_button("SaveBtn")
	InfyFTclick($inputObject);
	_wait(5000);
	//var $demid=  _getText(_span("bCrumbSpanText[1]"));
	//$demid.replace('Edit : ,'');
	var str = _getText(_span("bCrumbSpanText[1]"));
	var $demid = str.replace("Edit : ", "");
	
	$inputObject = {};
	$inputObject.span_Name = $data.span_Name26+";"+$data.span_Name27+";"+$data.span_Name28+";"+ $data.span_Name29;//_link("More Details")
	InfyFTisVisible($inputObject);
	
	$inputObject = {};
	$inputObject.segment_name = $data.span_Name28;
	SelectSegment($inputObject);
	_wait(5000);
	 $inputObject = {};
	 $inputObject.workflow_stage = $data.stage29;//1
	 $inputObject.multiple_member = $data.user_skip29;//anilp
	 WorkflowSet($inputObject);
	_wait(5000);
	 $inputObject = {};
	 $inputObject.workflow_stage = $data.stage30;//1
	 $inputObject.multiple_member = $data.user_skip30;//anilp
	 WorkflowSet($inputObject);
	_wait(5000);
	$inputObject = {};
	$inputObject.txt_Comments = $data.Comments31;
	InfyFTClickRoutewithComments($inputObject);
	
	$inputObject = {};
	$inputObject.segment_name = $data.Details_segment;//_link("Details")
	SelectSegment($inputObject);
	
	$inputObject = {};
	$inputObject.select = "DN_PreviousExecutionProje";
	InfyFTisReadOnly($inputObject);
	
	$inputObject = {};
	$inputObject.select = "DN_Projecttobedemerged";
	InfyFTisReadOnly($inputObject);
	
	$inputObject = {};
	$inputObject.select = "DN_Actionthatwillbetakena";
	InfyFTisReadOnly($inputObject);
	
	$inputObject = {};
	$inputObject.select = "DN_MainProjectCodeList1";
	InfyFTisReadOnly($inputObject);
	
	_wait(5000);
	
	logOut();
	var $t = _testcase("TC_1.1","Login Reviewer");
	$t.start();
 
	 $inputObject = {};
	 $inputObject.user_name = $data.user_skip_name29;
	 $inputObject.edt_loginid = $data.user_skip_name29;
	 $inputObject.edt_password =$data.Password2;
	 loginIntoDigite($inputObject);
	 
	 $t.end();
	 
	 
	var $s = _testcase("TC_2.1"," Open Request");
	$s.start();

	$inputObject = {};
	$inputObject.name = $data.navigateTo32;//
	navigateTo($inputObject);
 
	$inputObject = {};
	$inputObject.item = $demid;//"AGLAGIS_Prdm134" ;
	infyFTverifyProjectRequestInstanceInListing($inputObject);
 
	$inputObject = {};
	$inputObject.item = $demid;//"AGLAGIS_Prdm133";//$data.Project_requestid4;
	infyFTOpenProjectRequest($inputObject);
 
	$s.end();
 
	var $s = _testcase("TC_15.5"," Route request");
	$s.start();
 
	$inputObject = {};
	$inputObject.segment_name = $data.span_Name28;
	SelectSegment($inputObject);
	 
	$inputObject = {};
	$inputObject.txt_Comments = $data.Comments18;
	InfyFTClickRoutewithComments($inputObject);
	
	_wait(5000);
	logOut();
	$s.end();
	var $s = _testcase("TC_Approval route"," Route request from approval");
	$s.start();
	
	var $t = _testcase("TC_1.1","Login approval");
	$t.start();
 
	 $inputObject = {};
	 $inputObject.user_name = $data.user_skip30;
	 $inputObject.edt_loginid = $data.user_skip30;
	 $inputObject.edt_password =$data.Password1;
	 loginIntoDigite($inputObject);
	 
	 $t.end();
	 
	 
	var $s = _testcase("TC_2.1"," Open Request from approval");
	$s.start();

	$inputObject = {};
	$inputObject.name = $data.navigateTo32;//
	navigateTo($inputObject);
 
	$inputObject = {};
	$inputObject.item = $demid;//"AGLAGIS_Prdm134" ;
	infyFTverifyProjectRequestInstanceInListing($inputObject);
 
	$inputObject = {};
	$inputObject.item = $demid;//"AGLAGIS_Prdm133";//$data.Project_requestid4;
	infyFTOpenProjectRequest($inputObject);
 
	$s.end();
 
	var $s = _testcase("Route request from approval"," Route request from approval");
	$s.start();
 
	$inputObject = {};
	$inputObject.segment_name = $data.span_Name28;
	SelectSegment($inputObject);
	 
	$inputObject = {};
	$inputObject.txt_Comments = $data.Comments18;
	InfyFTClickRoutewithComments($inputObject);
	
	_wait(5000);
	
	_wait(5000);
	$s.end();
	logOut();
	$s.start();
	
	
	
	
	var $t = _testcase("TC_1.1","Login Final");
	$t.start();
 
	 $inputObject = {};
	 $inputObject.user_name = $baseUser;
	 $inputObject.edt_loginid = $baseUser;
	 $inputObject.edt_password =$data.Password1;
	 loginIntoDigite($inputObject);
	 
	 $t.end();
		
				
	$inputObject = {};
	$inputObject.projectname = $MasterProject;
	selectProject($inputObject);
 	
	$inputObject = {};
	$inputObject.name = $data.navigateTo20;//Profile_usp
	navigateTo($inputObject);	
	
	_assertEqual($Master_Prj_end_date, _getText(_span("ENDDATE")));
	
	$inputObject = {};
	$inputObject.projectname = $data.newProjectName33;//PGASIOPS - PG-TPMS- ASIA - STEADY STATE
	selectProject($inputObject);
 
 	$inputObject = {};
	$inputObject.name = $data.navigateTo20;//Profile_usp
	navigateTo($inputObject);
	
	$inputObject = {};
	$inputObject.segment_name = $data.segment_name21;//_link("Linked Projects")
	SelectSegment($inputObject);
	
	$inputObject = {};
	$inputObject.span_Name = $data.span_Name22;//_span("Merged Projects")
	InfyFTisVisible($inputObject);
	
	$inputObject = {};
	$inputObject.span_Name = $MergedReqID;//
	InfyFTisVisible($inputObject);
	

	 
	