_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
//_resource("InfyFT_sahi13_Process_Type_Deployment.csv");
$data = readDataFromCSV("Maint_PrjCr_Mgr_Process_Type_Deployment_07","Maint/PrjCr_Mgr"); 
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject); 
 
/*  $inputObject = {};
 $inputObject.name = $data.navigateTo2;//Process Templates
 navigateTo($inputObject); */
 
 _click(_link("Process Governance"));
 
 var $processType1= "IMS Service Management;Testing;Mech PD;Development;Package & PLM Implementation;Agile";
 var $processType= $processType1.split(";");
 
 for($i=0;$i<$processType.length;$i++)
 {
 
	 $inputObject = {};
	 $inputObject.item = $processType[$i];
	 infyFTOpenProjectRequest($inputObject);
	 
	 _wait(5000);
	 if(_isVisible(_button("Deploy")))
	 {
		_click(_button("Deploy"));
		_log($data.ptype+" Deployed successfully");
		_assertVisible(_button("Undeploy"));
	 }
	 else
	 {
		_log($data.ptype+" PT already Deployed ");
	 }
	 clickReturn();
 
 
 }
 
  
 _click(_link("Infosys"));
 
 $inputObject = {};
 $inputObject.name = "Org Events";
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = "Process Template List";
 SelectSegment($inputObject);

 $inputObject = {};
 $inputObject.chk_checkAll = true;
 regenerate($inputObject);
 