_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/InfyECR.sah");

 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",7,$dateObj1);
 var $startDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 $data = readDataFromCSV("IMS_ZDP_Checking_workflowset_09", "IMS/ZDP");
 
 /********************************************************************************************************
 * Login with rite password and userID, selecting project, navigation 
 *********************************************************************************************************/
 
 var $t = _testcase("TC_1", "Login to SwiftALM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 
 var $t = _testcase("TC_2", "select Project");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //HEFPMYS ims-pt
 selectProject($inputObject);

 $t.end();
 
 var $t = _testcase("TC_3", "navigate to SDMP");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //ZDP
 InfyFTnavigateTo($inputObject);

 $t.end();
 
 /***********************************************************
 * Create Instance of ZDP
 ***********************************************************/ 
 
 var $t = _testcase("TC_4", "create instance");
 $t.start();
 
 _wait(5000);
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name; //ZZZ
 $inputObject.lst_DN_SubmitZDtoDMfor = $data.DN_SubmitZDtoDMforP;//ZD closure
 CreateInstance($inputObject);
 
 var $IDZ = _getText(_span("CM_ItemCode"));
 
 $t.end();
  
 /*********************************************************************
 * set some values in planning segment by leaving one fields
 *********************************************************************/
 
 var $t = _testcase("TC_5", "set values to planning segment");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.planning;
 SelectSegment($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //textarea of left side
 $inputObject.rowNo = $data.rowNo1;
 $inputObject.colNo = $data.colNo1;
 $inputObject.fieldValues = $data.fieldValues1;
  setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //check box left side
 $inputObject.rowNo = $data.rowNo6;
 $inputObject.colNo = $data.colNo6;
 $inputObject.fieldValues = $data.fieldValues6;
  setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //textarea of right side
 $inputObject.rowNo = $data.rowNo2;
 $inputObject.colNo = $data.colNo2;
 $inputObject.fieldValues = $data.fieldValues2;
 setSwiftFormData($inputObject);

 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //textbox of left side
 $inputObject.rowNo = $data.rowNo3;
 $inputObject.colNo = $data.colNo3;
 $inputObject.fieldValues = $data.fieldValues31;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //textbox of left side
 $inputObject.rowNo = $data.rowNo4;
 $inputObject.colNo = $data.colNo3;
 $inputObject.fieldValues = $data.fieldValues31;
  setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //listBox
 $inputObject.rowNo = $data.rowNo5;
 $inputObject.colNo = $data.colNo5;
 $inputObject.fieldValues = $data.fieldValues5;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //list box rgt side
 $inputObject.rowNo = $data.rowNo7;
 $inputObject.colNo = $data.colNo7;
 $inputObject.fieldValues = $data.fieldValues7;
  setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //date filed
 $inputObject.rowNo = $data.rowNo8;
 $inputObject.colNo = $data.colNo8;
 $inputObject.fieldValues = $startDate;
 setSwiftFormData($inputObject);

 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //date filed
 $inputObject.rowNo = $data.rowNo101;
 $inputObject.colNo = $data.colNo101;
 $inputObject.fieldValues = $data.fieldValues101;
  setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject); 
 
  _wait(5000); 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableName1; //textarea of right side
 $inputObject.rowNo = $data.rowNo6;
 $inputObject.colNo = $data.colNo2;
 $inputObject.fieldValues = $data.tableName1;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject); 
 
 $t.end();
 
 /**********************************************************************
 * Execution segment
 ***********************************************************************/
 
 var $t = _testcase("TC_6", "filling values in Execution segment");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.execution;
 SelectSegment($inputObject);
 
 _wait(2000);
 $inputObject = {}; 
 $inputObject.tableName = $data.tableNameD; //text box of right side
 $inputObject.rowNo = $data.rowNoE1;
 $inputObject.colNo = $data.colNoE1;
 $inputObject.fieldValues = $data.fieldValuesE2;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableNameD; //text area 
 $inputObject.rowNo = $data.rowNoE3;
 $inputObject.colNo = $data.colNoE3;
 $inputObject.fieldValues = $data.fieldValuesE3;
  setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableNameD; //text area 
 $inputObject.rowNo = $data.rowNoE4;
 $inputObject.colNo = $data.colNoE4;
 $inputObject.fieldValues = $data.fieldValuesE3;
  setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableNameD; //text area 
 $inputObject.rowNo = $data.rowNoE5;
 $inputObject.colNo = $data.colNoE5;
 $inputObject.fieldValues = $data.fieldValuesE3;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.tableName = $data.tableNameD; //date filed
 $inputObject.rowNo = $data.rowNoE6;
 $inputObject.colNo = $data.colNoE5;
 $inputObject.fieldValues = $startDate;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject); 
 
 $t.end();
 
 /****************************************************
 *routing ZD to DM Approval
 *****************************************************/
 
 var $t = _testcase("TC_7", "Routing ZD to DM");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.multiple_member = $data.Multiple_members;
 $inputObject.workflow_stage = $data.workflow_stage1;
 WorkflowSet($inputObject);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 
 $t.end();
 
 /*************************************************************
 *DM rejects the Approval at first stage of routing
 **************************************************************/
 
 var $t = _testcase("TC_8", "Rejecting approval of Plan Approval");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.Multiple_members;
 $inputObject.edt_loginid = $data.Multiple_members;
 $inputObject.edt_password = $data.Password61s;
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //HEFPMYS ims-pt
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //ZDP
 InfyFTnavigateTo($inputObject);

 $inputObject = {};
 $inputObject["edt_searchTextBox-inputEl"] = $IDZ;//"rule";
 setAllFields($inputObject);
 
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 $inputObject = {};
 $inputObject.item = $IDZ;
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 
 $t.end();
 
 /************************************************************
 *Routing from ZD to DM for Approval
 ************************************************************/
 
 var $t = _testcase("TC_9", "Routing for approval of Plan Approval");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //HEFPMYS ims-pt
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //ZDP
 InfyFTnavigateTo($inputObject);
 
 $inputObject = {};
 $inputObject["edt_searchTextBox-inputEl"] = $IDZ;//"rule";
 setAllFields($inputObject);
 
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 $inputObject = {};
 $inputObject.item = $IDZ;
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_SubmitZDtoDMfor = $data.DN_SubmitZDtoDMfor;//ZD closure
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject); 
 
 $t.end();
 

 /*************************************************************
 *DM Approves the Approval at Second stage of routing
 **************************************************************/
 
 var $t = _testcase("TC_8", "Rejecting approval of Plan Approval");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.Multiple_members;
 $inputObject.edt_loginid = $data.Multiple_members;
 $inputObject.edt_password = $data.Password61s;
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2; //HEFPMYS ims-pt
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //ZDP
 InfyFTnavigateTo($inputObject);

 $inputObject = {};
 $inputObject["edt_searchTextBox-inputEl"] = $IDZ;//"rule";
 setAllFields($inputObject);
 
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 $inputObject = {};
 $inputObject.item = $IDZ;
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.workflow;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.txt_Comments = $data.fieldValues22;
 $inputObject.alert = $data.fieldValues7;
 ClickRoutewithComments($inputObject);
 
 $t.end();
 