_include("../../../../sahisource/Business/DigiteCommon.sah");
_include("../../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../../sahisource/Business/Task.sah");
_include("../../../../sahisource/Business/InfyECR.sah");
_include("../../../../sahisource/Business/EformListing.sah");
_include("../../../../sahisource/Business/TaskGrid.sah");

 $data = readDataFromCSV("Maint_Request_Management_Request_Creation_Other_Request_20","Maint/Request_Management/Other_Request");
 
 $review_type = $data.rev_type;//"System Appreciation Document Review"
 $bTN = $data.Name;//"My Other Request"; 
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 var $s1 = _testcase("TC_1.1.2"," Navigation");
 $s1.start();

 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//projectname
 selectProject($inputObject);
 
 $s1.end();
 var $s2 = _testcase("TC_3.1"," Creating a Other Request for Maint PT");
 $s2.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//Other Request
 navigateTo($inputObject);
 $navigation = $data.navigateTo3;
 
 $inputObject = {};
 $inputObject.span = $data.add;//_click(_span("KEY_BUTTON_Add-btnIconEl"));
 InfyFTclick($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name4;//Request Title
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name5;//Request Description
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name6;//Complexity
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name7;//Application Code
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name8;//Module Code
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name9;///Customer Request Code
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name10;///Request Owner
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name11;///SOW
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name12;///Task Module
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Complexity = $data.complx12;
 verifyEformInstanceDetails($inputObject);

 $inputObject = {};
 $inputObject.lst_DN_ModuleCode = $data.modcode12;
 verifyEformInstanceDetails($inputObject);
 
 $inputObject = {};
 $inputObject.lst_isPackageDigiteStart = $data.modpack12;
 verifyEformInstanceDetails($inputObject);
 
 clickReturn();
 
 $s2.end();
 
 var $s3 = _testcase("TC_3.2"," Check mandatory fields of Other Request");
 $s3.start();
 
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.desc13;//
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Request Title in Details tab \n• Field Request Owner in Details tab \n• Field Complexity in Details tab";
 CreateInstance($inputObject);
 
 $inputObject = {};
 $inputObject.txt_CM_Description = ""; //
 $inputObject.edt_CM_Name = $data.desc13;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Request Owner in Details tab \n• Field Request Description in Details tab \n• Field Complexity in Details tab";
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.desc13;//
 $inputObject.edt_CM_Name = $data.desc13;
 $inputObject.lst_DN_RequestOwner = $data.req_owner13;
 $inputObject.lst_DN_Complexity = "Complex";
 ModifyEformInstance($inputObject);
 
 var $id = _getText(_span("CM_ItemCode"));
  
 clickReturn();
 $s3.end();
 /*
 var $s4 = _testcase("TC_8.1"," verify fields after creation of Other Request for Maint PT");
 $s4.start();
 
 $inputObject = {};
 $inputObject.item = $id;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 _wait(500);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name16;///Status
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name17;///Remarks
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name18;///Current Baseline Set On
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name19;///Current Baseline Set By 
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name20;///Last Push to Timesheet
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.span_Name21;///Last Fetch from Timesheet
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.span_Name22;///Actual End Date
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name23;///Actual Start Date
 InfyFTisVisible($inputObject);
 */
 /*$inputObject = {};
 $inputObject.span_Name = $data.span_Name24;///Linked Items
 InfyFTisVisible($inputObject);*/
 /*
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name25;///Attachments
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name26;///Scheduled Tasks
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name27;///Request Summary
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name28;///Reviews[1]
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name29;///Task Report
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.span_Name30;///Defect Report
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.reuse_tracking31;///_link("Reuse Tracking")
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.attc32;///_link("Attachments")
 InfyFTisVisible($inputObject);
 
 $s4.end();
 
 
 var $s5 = _testcase("TC_9.3"," Check Sizing Detail segment");
 $s5.start();
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name32;//_link("Sizing Details")
 $inputObject.operation = $data.operationN;
 InfyFTisVisible($inputObject);
 
 $s5.end();
 
 var $s6 = _testcase("TC_12.2"," Check Workflow segment");
 $s6.start();
  
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name35;//_link("Workflow")
 $inputObject.operation = $data.operationN;
 InfyFTisVisible($inputObject);
 
 $s6.end();
 
 var $s7 = _testcase("Print-Icon"," Check Printing the Request");
 $s7.start();
 
 InfyFTprint();
 
 $s7.end();
 
 var $s8 = _testcase("TC_7.1"," Verify Reuse and Tracking Segment");
 $s8.start();
 
 _include("Maint_Request_Management_Reuse_Tracking_Positive_Other_Request_21.sah");
 
 $s8.end();
 
 var $s9 = _testcase("TC_7.1"," Verify Request Summary Segment");
 $s9.start();
 
 _include("Maint_Request_Management_Request_Summary_Other_Request_22.sah");
  
  $s9.end();

  
  var $s10 = _testcase("TC_7.1"," Verify Review Segment");
 $s10.start();
 
 _include("/../Maint_Request_Management_Rev_Def_Common_31.sah");
 
 $s10.end();
 
  
 var $s11 = _testcase("TC_7.1"," Verify Schedule Tasks Segment");
 $s11.start();
 
_include("/../Maint_Request_Management_Scheduled_Task_Report_Common_32.sah");
 
 $s11.end();
*/