_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");
_include("../../../sahisource/Business/InfyECR.sah");

 $data4 = readDataFromCSV("Maint_PM_Plan_Normal_penality_and_reward_ details_process_deviation_operational_processes_03","Maint/PMPlan_Normal"); 
 
 var $t = _testcase("Script 30", "TC 13, 14, 15");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data4.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(5000);
 $t.end();
 
 var $t = _testcase("TC_13.1", "SLA Penalty and Reward Details");
 $t.start();
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon11;// _InfyFTclick(_image("nodeIcon11"));
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data4.SLAPenaltyAndReward;// _InfyFTclick(_link("SLA Penalty And Reward Details"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_AtRisk = "";
 $inputObject.edt_DN_PoolPercentage = "";
 $inputObject.lst_DN_MeasurementPeriod = $data4.DN_MeasurementPeriod;
 $inputObject.edt_DN_Currency = $data4.DN_Currency;
 $inputObject.lst_DN_Subjecttoearnback = $data4.DN_Subjecttoearnback;
 $inputObject.lst_DN_SLAresponsibilityshare = $data4.DN_SLAresponsibilityshare;
 $inputObject.lst_DN_PenaltyFramework = $data4.DN_PenaltyFramework;
 InfyFTsaveInstance($inputObject);
 
 _wait(2000);
 
  
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 infyFTClickForPmPlan($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.SLAPenRewDet;//SLA penalty and rewards details
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason6;//Reason 6
 InfyFTverifySwiftFormDataWithCell($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon11;// _InfyFTclick(_image("nodeIcon11"));
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data4.SLAPenaltyAndReward;// _InfyFTclick(_link("SLA Penalty And Reward Details"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_AtRisk = $data4.DN_AtRisk;
 $inputObject.edt_DN_PoolPercentage = $data4.DN_PoolPercentage;
 InfyFTModifyEformInstance($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 infyFTClickForPmPlan($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes"; 
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.SLAPenRewDet;//SLA penalty and rewards details
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason2;//Reason 2
 InfyFTverifySwiftFormDataWithCell($inputObject);
 
 _wait(2000);
 
 $t.end();

 var $t = _testcase("TC_14", "Applicable LC Stages");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data4.navigateTo4; //Project Tailoring
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name  = $data4.segment_name0;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName0;
 $inputObject.rowNo = $data4.rowName2;
 $inputObject.colNo = $data4.colName0;
 $inputObject.fieldValues = $data4.fieldValues0;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName0;
 $inputObject.rowNo = $data4.rowName3;
 $inputObject.colNo = $data4.colName0;
 $inputObject.fieldValues = $data4.fieldValues0;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName0;
 $inputObject.rowNo = $data4.rowName2;
 $inputObject.colNo = $data4.colName1;
 $inputObject.fieldValues = $data4.fieldValues0_1;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName0;
 $inputObject.rowNo = $data4.rowName3;
 $inputObject.colNo = $data4.colName1;
 $inputObject.fieldValues = $data4.fieldValues0_1;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.name = $data4.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon17;// _InfyFTclick(_image("nodeIcon18"));
 infyFTClickForPmPlan($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data4.link44;// _InfyFTclick(_link("Applicable LC Stages"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes"; 
 $inputObject.tableName = $data4.tableName7;//Applicable LC Stages for Major Enhancement
 $inputObject.rowNo = $data4.rowName4;
 $inputObject.colNo = $data4.colNo8_1;
 $inputObject.fieldValues = $data4.fieldValues12;
 verifySwiftFormData($inputObject) 
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes"; 
 $inputObject.tableName = $data4.tableName8;//Applicable LC Stages for Minor Enhancement
 $inputObject.rowNo = $data4.rowName4_1;
 $inputObject.colNo = $data4.colNo8_1;
 $inputObject.fieldValues = $data4.fieldValues12;
 verifySwiftFormData($inputObject) 
 
 $inputObject = {};
 InfyFTsaveSwiftForm($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 infyFTClickForPmPlan($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.ApplicableLCStages;//Applicable LC Stages
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason12;//Reason 13
 InfyFTverifySwiftFormDataWithCell($inputObject); 
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon17;// _InfyFTclick(_image("nodeIcon18"));
 infyFTClickForPmPlan($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data4.link44;// _InfyFTclick(_link("Applicable LC Stages"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";  
 $inputObject.tableName = $data4.tableName7;//Applicable LC Stages for Major Enhancement
 $inputObject.rowNo = $data4.rowName4;
 $inputObject.colNo = $data4.colNo8_1;
 $inputObject.fieldValues = $data4.fieldValues8;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";  
 $inputObject.tableName = $data4.tableName8;//Applicable LC Stages for Minor Enhancement
 $inputObject.rowNo = $data4.rowName4_1;
 $inputObject.colNo = $data4.colNo8_1;
 $inputObject.fieldValues = $data4.fieldValues8;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 InfyFTsaveSwiftForm($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 infyFTClickForPmPlan($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.ApplicableLCStages;//Applicable LC Stages
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason13;//Reason 12
 InfyFTverifySwiftFormDataWithCell($inputObject);
 
 _wait(2000);

 var $t = _testcase("TC_15", "Track wise Process Deviations");
 $t.start();
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon17;// _InfyFTclick(_image("nodeIcon18"));
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data4.TrackWiseProcessTailoringDeviations;// _InfyFTclick(_link("TrackWiseProcessTailoringDeviations"));
 InfyFTclick($inputObject); 
 
 _wait(1000);
 
 _click(_link("Add Rows"));
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName2;
 $inputObject.rowNo = $data4.rowIndex;
 $inputObject.colNo = $data4.colDeviation;
 $inputObject.fieldValues = $data4.fieldValues2;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 InfyFTsaveSwiftForm($inputObject);
 
 _wait(2000);
  
 $t.end();
 
 var $t = _testcase("TC_16", "Operational Processes/Manual");
 $t.start();

 $inputObject = {};
 $inputObject.link = $data4.OperationalProcess;// _InfyFTclick(_link("OperationalProcess"));
 InfyFTclick($inputObject); 
 
 _wait(10000);
 
 if(_isVisible(_div("1")))
 {
	 $inputObject = {};
	 $inputObject.item = $data4.item1;
	 OpenEformInstance($inputObject);
	 
	 $inputObject = {};
	 $inputObject.popup = $data4.popup;
	 $inputObject.item = $data4.item1;
	 InfyFTDeleteEformInstance($inputObject);
	 
 }
 _wait(5000);
 
 $inputObject = {};
 $inputObject.name = $data4.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.OperatProcess;//Operational Process/Manual
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason14;//Reason 14
 InfyFTverifySwiftFormDataWithCell($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon17;// _InfyFTclick(_image("nodeIcon18"));
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data4.OperationalProcess;// _InfyFTclick(_link("OperationalProcess"));
 InfyFTclick($inputObject); 
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data4.CM_Name1;
 $inputObject.txt_CM_Description = $data4.CM_Description;
 InfyFTcreateLinkedItemOPPS($inputObject);//For creating the Operational Process Manually.
 
 $inputObject = {};
 $inputObject.name = $data4.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes"; 
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.OperatProcess;//Operational Process/Manual
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason15;//Reason 15
 InfyFTverifySwiftFormDataWithCell($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon17;// _InfyFTclick(_image("nodeIcon18"));
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data4.OperationalProcess;// _InfyFTclick(_link("OperationalProcess"));
 InfyFTclick($inputObject); 
 
 _wait(1000);
  
 $inputObject = {};
 $inputObject.item = $data4.item1;
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data4.popup;
 $inputObject.segment_name = $data4.segment_name;
 SelectSegment($inputObject);

 $inputObject = {};
 $inputObject.popup_name = $data4.popup;
 $inputObject.fileName = $data4.fileName;
 InfyADDAttachment($inputObject);
 
 _wait(5000);
 
 InfyFTReturnPopUp();
  
 _wait(2000);
 
 $inputObject = {};
 $inputObject.name = $data4.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes"; 
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.OperatProcess;//Operational Process/Manual
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason14_1;//Reason 14_1
 InfyFTverifySwiftFormDataWithCell($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_17", "OLA/Underpinning Contracts");
 $t.start();
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon17;// _InfyFTclick(_image("nodeIcon18"));
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data4.OLAUnderpinning;// _InfyFTclick(_link("OLA / Underpinning Contracts[1]"));
 InfyFTclick($inputObject); 
 
 _wait(1000);
 
  if(_isVisible(_div("1")))
 {
	 $inputObject = {};
	 $inputObject.item = $data4.item2;
	 OpenEformInstance($inputObject);
	 
	 $inputObject = {};
	 $inputObject.popup = $data4.popup;
	 $inputObject.item = $data4.item2;
	 InfyFTDeleteEformInstance($inputObject);
 }
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.name = $data4.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";  
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.OLAUnder;//OLA / Underpinning Contracts
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason16;//Reason 16
 InfyFTverifySwiftFormDataWithCell($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon17;// _InfyFTclick(_image("nodeIcon18"));
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data4.OLAUnderpinning;// _InfyFTclick(_link("OLA / Underpinning Contracts[1]"));
 InfyFTclick($inputObject); 
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data4.CM_Name2;
 $inputObject.txt_CM_Description = $data4.CM_Description;
 InfyFTcreateLinkedItemOPPS($inputObject);//For creating the OLA / Underpinning Contract.
 
 $inputObject = {};
 $inputObject.name = $data4.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes"; 
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.OLAUnder;//OLA / Underpinning Contracts
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason17;//Reason 17
 InfyFTverifySwiftFormDataWithCell($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data4.nodeIcon17;// _InfyFTclick(_image("nodeIcon18"));
 infyFTClickForPmPlan($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data4.OLAUnderpinning;// _InfyFTclick(_link("OLA / Underpinning Contracts[1]"));
 InfyFTclick($inputObject); 
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.item = $data4.item2;
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data4.popup;
 $inputObject.segment_name = $data4.segment_name;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data4.popup;
 $inputObject.fileName = $data4.fileName;
 InfyADDAttachment($inputObject);
 
 _wait(5000);
 
 InfyFTReturnPopUp();
 
 $inputObject = {};
 $inputObject.name = $data4.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.link = $data4.link26;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
   
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data4.tableName9;
 $inputObject.rowNo = $data4.OLAUnder;//OLA/Underpinning Contracts
 $inputObject.colNo = $data4.colNo17;//Reason_lbl
 $inputObject.fieldValues = $data4.reason16_1;//Reason 16
 InfyFTverifySwiftFormDataWithCell($inputObject);
  
 _wait(2000);
 
 $t.end();
 