_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/EformEditor.sah");

 $data = readDataFromCSV("Agile_Rsk_Mgmt_TC_BRD37_FU6_7_8_9_5_23", "Agile/Rsk_Mgmt"); 
 
 var $dateObj = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj);
 
 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",10,$dateObj1);
 var $endDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);

 var $TC = _testcase("TC_BRD37_FU6_7_8_9__5","Checks the deletion of the Risk which has actions or issues linked to it."); 
 $TC.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);
  
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2;
 selectProject($inputObject);
  
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name4;
 $inputObject.txt_CM_Description = $data.CM_Description4;
 $inputObject.lst_DN_RiskCategory = $data.riskCategory4;
 $inputObject.lst_DN_Probability = $data.probability4;
 $inputObject.lst_DN_Impact = $data.impact4;
 $inputObject.edt_DN_ScheduleImpactDays = $data.schImpDays4;
 $inputObject.txt_DN_MitigationPlan = $data.mitigationPlan4;
 $inputObject.txt_DN_ContingencyPlan = $data.field45;
 $inputObject.chk_DN_RiskMaterialized = $data.field3;
 $inputObject.edt_DN_RiskOwner = $data.LoginID1;
 $inputObject.lst_DN_ImpactTo = $data.impactTo4; 
 InfyFTcreateRiskManagement($inputObject);
 
 InfyFTConfirmExpect();
   
 var $CreatedID =  _getText(_span("CM_ItemCode"));
 var $CM_Name   =  _getText(_textbox("CM_Name"));

 $inputObject = {};
 $inputObject.segment_name = $data.segment_name6;
 SelectSegment($inputObject);
 
 $inputObject={};
 $inputObject.item = $CreatedID;
 $inputObject.CM_Name = $CM_Name;
 InfyFTOpenEformInstanceForIssue($inputObject);
 var $ISSID = $inputObject.createdID;
 
 _wait(2000);
  
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTDeleteEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4;
 navigateTo($inputObject);
 
 $inputObject={};
 $inputObject.item = $ISSID;
 InfyFTverifyEformListing($inputObject);
 
 $TC.end();
 
 

 



 
 