_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/Filter.sah");

  _include("Agile_PrjCr_Mgr_BR2_Delete_Project_03.sah");
$data = readDataFromCSV("Agile_PrjCr_Mgr_BR2F3_With_Workflow_11","Agile/PrjCr_Mgr");
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);

 var $t = _testcase("TC_1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 
 var $s = _testcase("TC_1.4"," verify Request");
 $s.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo31;//Project Request_home
 navigateTo($inputObject);
 
  $inputObject = {}; 
  $inputObject["edt_searchTextBox-inputEl"] = $data.Project_code4;
  setAllFields($inputObject);
  
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 var $s = _testcase("TC_2.1"," verify Request");
 $s.start();
 $inputObject = {};
 $inputObject.item = $data.Project_requestName4;
 verifyInstanceInListing($inputObject);
  
 $s.end();
 
 $inputObject = {};
 $inputObject.item = $data.Project_requestName4;
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.popup = $data.popup_name4;
 $inputObject.stage_name = $data.stage_name4;
// InfyFTreopenRequest($inputObject);//already reopen functionality covered in DELETE JSP
 
 $s.end();

_wait(5000);

 var $t = _testcase("TC_4.4"," verify Route Button");
 $t.start();
 
  InfyFTverifyRouteButton();

 $t.end();
 var $t = _testcase("TC_4.5"," verify Recommended Action");
 $t.start();
 

 var $Recaction = _getSelectedText(_select("DN_RecommendedAction"));
 
 $inputObject = {};
 $inputObject.segment_name = "Recommended Action";//_link("Recommended Action")
 SelectSegment($inputObject);
 
  $inputObject = {};
  $inputObject.raction = $Recaction;
  InfyFTVerifyRecommendedAction($inputObject);
  
 $t.end(); 
 
 var $t = _testcase("TC_5.1"," Project request Workflow");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = "Details";//_link("Details")
 SelectSegment($inputObject);
 
  var $proj_code =  _getValue(_textbox("PROJECTCODE"));
 
 $inputObject={};
 $inputObject.lst_DN_InitiateAction = $data.field12;
 $inputObject.lst_PROJECTTYPE = $data.projecttype13;
 $inputObject.txt_CM_Description = $data.desc14;
  //$inputObject.txt_field38 = $data.desc14;
 //$inputObject.lst_DN_OverallPeakTeamSize = $data.peak_team_size14;
 ModifyEformInstance($inputObject);
   
 $t.end();
 var $t = _testcase("TC_5.5.1","Workflow");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name15;//workflow
 SelectSegment($inputObject);
 
 InfyFTverifyRouteButton();
 
 $inputObject = {};
 $inputObject.workflow_stage = $data.stage17;
 $inputObject.multiple_member = $data.user_skip17;
 WorkflowSet($inputObject);
 
 InfyFTverifyRouteButton();
  
 $t.end();
 var $s = _testcase("TC_7.2"," Open Inbox");
 $s.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//Project Request_home
 navigateTo($inputObject);
 $s.end();
 
 var $s = _testcase("TC_7.3"," open request");
 $s.start();
 $inputObject = {};
 $inputObject.item = $data.Project_requestid4;
 OpenEformInstance($inputObject);
 $s.end();
 _wait(5000);
 var $t = _testcase("TC_7.4"," Verify segment");
 $t.start();
  
 $inputObject = {};
 $inputObject.span_Name = $data.segment_name14;//Questionnaire
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.segment_name15;//workflow
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.segment_name16;//attachment
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.segment_name17;//comments
 InfyFTisVisible($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_9.5"," Verify Question list");
 $t.start();
  
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name14;//Questionnarie segment
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name18;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name181;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name182;
 //InfyFTisVisible($inputObject);
 
 $t.end();
 var $t = _testcase("TC_9.6"," Verify Questions");
 $t.start();
  
 $inputObject = {};
 $inputObject.lst_DN_IstheprojectmanagedbyI = $data.item_Name19;
 verifyEformInstanceDetails($inputObject);
 
 _setSelected(_select("DN_IstheprojectmanagedbyI"), $data.item_Name19);
  
 _wait(2000);
 $inputObject = {};
 $inputObject.lst_DN_Choosetheappropriatena = $data.item_Name20;
 verifyEformInstanceDetails($inputObject);
 
 _setSelected(_select("DN_Choosetheappropriatena"), $data.item_Name20);//"Maintenance"
 _wait(2000);
 if(_isVisible(_select("DN_Methodology")))
 {
	$inputObject = {};
	$inputObject.lst_DN_Methodology = $data.item_Name21;
	verifyEformInstanceDetails($inputObject);
 }
 $t.end();

 var $t = _testcase("TC_11.0"," select Questionnaire segment");
 $t.start();
  
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name14;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_IstheprojectmanagedbyI = $data.item_Name19;
 $inputObject.lst_DN_Choosetheappropriatena = $data.item_Name20;
 $inputObject.lst_DN_Methodology = $data.item_Name21;//WARNING: The suggested process type "Agile" is not yet available in SwiftALM. Please create the project in IPM+ if you want to choose the suggested process type
 InfyFTProcessSelectionQuestionnaire($inputObject);
 
 //clickReturn();
 
 $t.end();
 var $s = _testcase("TC_9.2"," Open Inbox");
 $s.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//Project Request_home
 navigateTo($inputObject);
 $s.end();
 
 var $s = _testcase("TC_9.3"," open request");
 $s.start();
 $inputObject = {};
 $inputObject.item = $data.Project_requestid4;
 OpenEformInstance($inputObject);
 $s.end();
 _wait(5000);
  var $t = _testcase("TC_12.4"," select Attachment segment");
 $t.start();
  
 _wait(2000);
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name16;//Attachments
 SelectSegment($inputObject);
 
 InfyADDAttachment();
 _wait(5000);
 $t.end();

 $inputObject = {};
 $inputObject.segment_name = $data.Detail_Segment4;//details
 SelectSegment($inputObject);
 
 var $chk = InfyFTverifyProjectType();//check project type
  if($chk == true) 
{
  var $t = _testcase("TC_14.3"," Route with comments");
  $t.start();
  
  $inputObject = {};
  $inputObject.segment_name = $data.segment_name15;
  SelectSegment($inputObject);
  
  $inputObject = {};
  $inputObject.workflow_stage = $data.stage17;
  $inputObject.multiple_member = $data.user_skip18;
  WorkflowSet($inputObject);
 
  $inputObject = {};
  $inputObject.txt_Comments = $data.Comments18;
  InfyFTClickRoutewithComments($inputObject);
 
  $t.end();
  _wait(10000);
  var $t = _testcase("TC_15.1","after routing request details segment should be read only UAT");//approval Login
	$t.start();
	$inputObject = {};
	$inputObject.segment_name = $data.Detail_Segment4;//details
	SelectSegment($inputObject);	
	
	 $inputObject = {};
	 $inputObject.span_Name = $data.ini_action19;//_span("Create[1]")
	 $inputObject.cell_Name = $data.ini_actionc19;//_cell("Initiate Action :")
	 InfyFTisReadOnly($inputObject);
	 
	 $inputObject = {};
	 $inputObject.span_Name = $data.pro_type20;//_span("Mech PD")
	 $inputObject.cell_Name = $data.pro_typec20;//_cell("Process Type :")
	 InfyFTisReadOnly($inputObject);
			
	$t.end();	
  	/*var $t = _testcase("TC_16.1","verify Approval field enabled after routing");//approval Login
	$t.start();
	
    $inputObject = {};
	$inputObject.segment_name = $data.segment_name15;
	SelectSegment($inputObject);
    
	$inputObject = {};
	$inputObject.lst_selectsingleuser1 = $data.user_skip18;
	verifyAllFields($inputObject); 
	
	$t.end();*///D:\Agile\fsg.xlsxneed to execute after migration done
	
  logOut();
  var $t = _testcase("TC_1.1","Login");//approval Login
  $t.start();
 
  $inputObject = {};
  $inputObject.user_name = $data.user_name21;
  $inputObject.edt_loginid = $data.LoginID21;
  $inputObject.edt_password =$data.Password21;
  loginIntoDigite($inputObject);
  $t.end();
 
  var $s = _testcase("TC_2.1"," Open Request");
  $s.start();

  $inputObject = {};
  $inputObject.name = $data.navigateTo4;//INbox
  navigateTo($inputObject);
 
  $inputObject = {};
  $inputObject.item = $data.Project_requestid4;
  verifyInstanceInListing($inputObject)
 
  $inputObject = {};
  $inputObject.item = $data.Project_requestid4;
  OpenEformInstance($inputObject);
 
  $s.end();
   var $t = _testcase("TC_15.1","Approval side details segment should be read only UAT");//approval Login
	$t.start();
	$inputObject = {};
	$inputObject.segment_name = $data.Detail_Segment4;//details
	SelectSegment($inputObject);	
	
	 $inputObject = {};
	 $inputObject.span_Name = $data.ini_action19;//_span("Create[1]")
	 $inputObject.cell_Name = $data.ini_actionc19;//_cell("Initiate Action :")
	 InfyFTisReadOnly($inputObject);
	 
	 $inputObject = {};
	 $inputObject.span_Name = $data.pro_type20;//_span("Mech PD")
	 $inputObject.cell_Name = $data.pro_typec20;//_cell("Process Type :")
	 InfyFTisReadOnly($inputObject);
			
	$t.end();
 
  var $s = _testcase("TC_15.5"," Route request");
  $s.start();
 
  $inputObject = {};
  $inputObject.segment_name = $data.segment_name15;
  SelectSegment($inputObject);
 
	_assertEqual("Approver" , _getText(_link("WorkflowTitle Current")))
	_assertFalse(_select("selectsingleuser1").disabled)
 
  $inputObject = {};
  $inputObject.txt_Comments = $data.Comments5;
  InfyFTClickRoutewithComments($inputObject);

  $s.end();
  _wait(10000);
  logOut();
 
  var $t = _testcase("TC_1.1","Login");
  $t.start();
 
  $inputObject = {};
  $inputObject.user_name = $data.user_name1;
  $inputObject.edt_loginid = $data.LoginID1;
  $inputObject.edt_password =$data.Password1;
  loginIntoDigite($inputObject);
 
  $t.end();
 
  var $s = _testcase("TC_1.4"," verify Project");
  $s.start();


  $inputObject = {};
  $inputObject.projectname = $proj_code;
  selectProject($inputObject);
  $s.end();

 /* 
		
	$inputObject = {};
	$inputObject.name = $data.navigateTo22;//Profile_usp
	navigateTo($inputObject);
	
	$inputObject = {};
	$inputObject.span_Name = $data.proc_type23;//_span("PROJECTTYPE")
	$inputObject.cell_Name = $data.proc_typec23;//_cell("Process Type :")
	InfyFTisReadOnly($inputObject);
		
	$inputObject = {};
	$inputObject.name = $data.navigateTo24;//All Items
	navigateTo($inputObject);
	
	$inputObject = {};
	$inputObject.item = $proj_code;
	verifyInstanceInListing($inputObject);
	
	$inputObject = {};
	$inputObject.item = $proj_code;
	OpenEformInstance($inputObject); */
	
}
  
 
 
 

 