_include("../../../../sahisource/Business/DigiteCommon.sah");
_include("../../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../../sahisource/Business/Task.sah");
_include("../../../../sahisource/Business/ECR.sah");
_include("../../../../sahisource/Business/EformListing.sah");
_include("../../../../sahisource/Business/TaskGrid.sah");

 $data = readDataFromCSV("Maint_Request_Management_Request_Summary_BF_09","Maint/Request_Management/Bug_Fixes");
/*
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 var $s = _testcase("TC_1.1.2"," Navigation");
 $s.start();
   
 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//projectname
 selectProject($inputObject);
 
 $s.end();
 var $s = _testcase("TC_1.1.3"," Check the Fields");
 $s.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//Analysis and Research
 navigateTo($inputObject);
 $s.end();
 var $s = _testcase("TC_2.1"," Check available Fields after saving");
 $s.start();

 $inputObject = {};
 $inputObject.item = "BugF12";
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $s.end();
*/
 var $s1 = _testcase("TC_3"," Open Request Summery segment");
 $s1.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_req_summery;//_link("Request Summary")
 SelectSegment($inputObject);
  
 $s1.end();
 var $s2 = _testcase("TC_3.1"," verify Base Data fields ");
 $s2.start();
 
 $inputObject = {};
 $inputObject.span_Name = $data.table1;//"Base Data";
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.table1;//"Base Data";
 $inputObject.rowNo = $data.row1;//"0|1|2|3";
 $inputObject.colNo = $data.col1;//"0_lbl";
 $inputObject.fieldValues = $data.value1;//"Production issues fixed(normalized count)|Fixed refixed due to rejection/reopen(normalized count)|Bug Fix effort(Phrs)|Non engineering effort(Phrs)";
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.details;//Details
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_NoOfUnPlannedProductio = $data.val1;//"27";
 $inputObject.edt_DN_NormalizedIssueCount = $data.val2;//"20";
 $inputObject.edt_DN_RefixedorRejectedFixes1 = $data.val3;//"10";
 $inputObject.edt_DN_RefixOrRejectedFixesCo1 = $data.val4;//"5";
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_req_summery;//_link("Request Summary")
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.table1;//"Base Data";
 $inputObject.rowNo = $data.rowval1;//"0|1";
 $inputObject.colNo = $data.colval1;//"1_lbl";
 $inputObject.fieldValues = $data.basvalue1;//"20|5";
 verifySwiftFormData($inputObject);
 
 $s2.end();
 
 var $s3 = _testcase("TC_3.3"," verify Request performance fields ");
 $s3.start(); 
  
 $inputObject = {};
 $inputObject.span_Name = $data.table2;//"Performance";
 InfyFTisVisible($inputObject); 
  
 $inputObject = {};
 $inputObject.tableName = $data.table2;//"Performance";
 $inputObject.rowNo = $data.row2;//"0";
 $inputObject.colNo =  $data.col2;//"0_cell|1_cell|2_cell|3_cell|4_cell|5_cell";
 $inputObject.fieldValues = $data.value2;//"Metric Name|UOM|Goal|Actual|% Deviation|Reason for deviation";
 InfyFTverifySwiftFormData($inputObject); 

 $s3.end();
 var $s4 = _testcase("TC_3.4"," verify Reuse and Tools Summary fields ");
 $s4.start(); 
  
 $inputObject = {};
 $inputObject.span_Name = $data.Reuse_Tools_Summary;//_span("Reuse and Tools Summary")
 InfyFTisVisible($inputObject); 
  
 $inputObject = {};
 $inputObject.tableName = $data.Reuse_Tools_Summary;//"Reuse and Tools Summary";
 $inputObject.rowNo =  $data.Rrow07;//"0";
 $inputObject.colNo =  $data.Rcol07;//"0_cell|1_cell|2_cell";
 $inputObject.fieldValues =  $data.Rval07;//"Reuse and Tools Savings|Actual Savings|Savings%";
 InfyFTverifySwiftFormData($inputObject); 
  
 $inputObject = {};
 $inputObject.tableName =  $data.Reuse_Tools_Summary;//"Reuse and Tools Summary";
 $inputObject.rowNo = $data.Rrow08;//"1|2|3";
 $inputObject.colNo = $data.Rcol08;//"0_lbl";
 $inputObject.fieldValues = $data.Rval08;//"Reuse Savings|Tools Savings|Total Savings";
 verifySwiftFormData($inputObject);
 
 $s4.end();
 /*
 var $s = _testcase("TC_3.4"," verify Project Specific Metrics ");
 $s.start();
  
 $inputObject = {};
 $inputObject.span_Name = $data.metrics;//_span("Project Specific Metrics")
 InfyFTisVisible($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.metrics;//"Project Specific Metrics";
 $inputObject.rowNo = $data.mrow10;//"0";
 $inputObject.colNo = $data.mcol10;//"0_cell|1_cell|2_cell|3_cell|4_cell|5_cell";
 $inputObject.fieldValues = $data.mval10;//"MetricName|UOM|Goal|Actual|% Deviation|Reason for deviation";
 InfyFTverifySwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.Perfo1;//"Performance";
 $inputObject.rowNo = $data.valrow1;//"1|2|3";
 $inputObject.colNo = $data.valcol2;//"0_lbl";
 $inputObject.fieldValues = $data.vfields3;//"Productivity Improvement|Productivity BugFix|Quality BugFix";
 InfyFTverifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName =$data.metrics;//"Project Specific Metrics";
 $inputObject.rowNo = $data.mrow11;//"3";
 $inputObject.colNo = $data.mcol11;//"0_lbl|1_lbl";
 $inputObject.fieldValues = $data.mval11;//"BFix|Fix";
 InfyFTverifySwiftFormData($inputObject);

 $s.end();
  
 */ 
  
  