_include("../../../../sahisource/Business/DigiteCommon.sah");
_include("../../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../../sahisource/Business/EformListing.sah");
_include("../../../../sahisource/Business/ECR.sah");
_include("../../../../sahisource/Business/Task.sah");
_include("../../../../sahisource/Business/TaskGrid.sah");

 $data = readDataFromCSV("Maint_Request_Management_Request_Creation_BF_06","Maint/Request_Management/Bug_Fixes");

 $bTN= $data.requestTitle;//"My Request";
 $review_type = $data.revtype;//"Impact Analysis Review";
 
  var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 var $s0 = _testcase("TC_1.1.2"," Navigation");
 $s0.start();

 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//projectname
 selectProject($inputObject);
 
 $s0.end();
 var $s1 = _testcase("TC_1.1.3"," Check Options");
 $s1.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4;
 navigateTo($inputObject);
 
 $navigation = $data.navigateTo4;
 
 $s1.end();
 
 var $s2 = _testcase("TC_2.1"," check Mandatory Bug fixes Fields");
 $s2.start();
 
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.desc8;
 $inputObject.msgAlert ="Value is not set for the below fields. Please enter the values and save:\n• Field Request Title in Details tab \n• Field Request Owner in Details tab \n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
 CreateInstance($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_RequestOwner = $data.lstro8;
 $inputObject.txt_CM_Description ="";
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Request Title in Details tab \n• Field Request Description in Details tab \n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_RequestOwner = $data.lstro8;
 $inputObject.txt_CM_Description = $data.desc8;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Request Title in Details tab \n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_RequestOwner = $data.lstro8;
 $inputObject.txt_CM_Description = $data.desc8;
 $inputObject.edt_CM_Name = $data.requestTitle;
 $inputObject.lst_DN_Complexity=$data.complexity;
 $inputObject.lst_isPackageDigiteStart = $data.module8;//"STaRT";
 $inputObject.lst_DN_LCStage = "Partial LC Stage";
 ModifyEformInstance($inputObject);
 
 var $id = _getText(_span("CM_ItemCode"));
 
 clickReturn();
 
 $s2.end();
 
 var $s3 = _testcase("TC_2.3"," check status of Bug fixes");
 $s3.start();
 
 $inputObject = {};
 $inputObject.item = $id;
 InfyFTOpenEformInstanceForLastPage($inputObject);

 _wait(1000);
 
 $inputObject.lst_name =  $data.lststaus9;//_select("DN_Status")
 $inputObject.cell_Name =  $data.cell_Name9;//_cell("Status")
 $inputObject.lst_value = $data.lst_value9;//Open
 InfyFTverifyValue($inputObject);
 $s3.end();
 
 var $s4 = _testcase("TC_3.1"," check Bug fixes Fields");
 $s4.start();
 
 clickReturn();
 
 $inputObject = {};
 $inputObject.item = $id;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 _wait(5000);
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name11+";"+$data.span_Name12+";"+$data.span_Name15+";"+$data.span_Name16+";"+$data.span_Name18+";"+$data.span_Name19;//_span("CM_ItemCode")
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.lst_status24;
 verifyEformInstanceDetails($inputObject);
 
 $s4.end();
 var $s5 = _testcase("TC_3.2"," check Read Only Fields");
 $s5.start();
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name11;//_span("CM_ItemCode")
 $inputObject.cell_Name = $data.cell_Name11;//_cell("ID")
 InfyFTisReadOnly($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.module8;//"STaRT";//_span("Microsoft Project Client")
 $inputObject.cell_Name = $data.cell_Name25;//_cell("Scheduling Module Used")
 InfyFTisReadOnly($inputObject);
 
 $s5.end();
 
 var $s6 = _testcase("TC_4.1"," check segment");
 $s6.start();
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name26+";"+$data.span_Name27+";"+$data.span_Name28+";"+$data.span_Name29+";"+$data.span_Name30+";"+$data.span_Name31+";"+$data.span_Name32+";"+$data.span_Name33;//_link("Scheduled Tasks")
 InfyFTisVisible($inputObject);

 _mouseOver(_div("More_MenuItems_Segment"));
   
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name34;//_link("Request Closure Checks")
 InfyFTisVisible($inputObject);
  
 _mouseOver(_div("More_MenuItems_Segment"));
   
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name35;//_link("Attachments")
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.span_Name28;////_link("Production Issues[1]")
 SelectSegment($inputObject);
  
 $inputObject = {};
 $inputObject.edt_DN_TicketID = $data.TID;//"Test ID"; 
 $inputObject.edt_CM_Name = $data.PTitle;//"Test Title";
 $inputObject.txt_CM_Description = $data.Pdescr;//"Test Description";
 $inputObject.lst_DN_IssueOccuredAgainAfter = $data.Ioccourd;//"No";
 InfyFTcreateLinkedItem($inputObject);
  
 var $createdID = $inputObject.createdID;
/*
 $inputObject = {};
 $inputObject.item = $createdID;
 verifyInstanceInListing($inputObject);
*/
 $s6.end();
 
 /*
 var $s = _testcase("TC_8.1"," Check the Fields in the Bug Fix Request");
 $s.start();
 
 $inputObject = {};
 $inputObject.segment_name =  $data.Dsegment;//"Details";
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_NoOfUnPlannedProductio = $data.count1;//"2";
 $inputObject.edt_DN_NormalizedIssueCount = $data.count2;//""4";
 $inputObject.edt_DN_RefixedorRejectedFixes1 = $data.count3;//""1";
 $inputObject.edt_DN_RefixOrRejectedFixesCo1 = $data.count4;//""3";
 setAllFields($inputObject);

 $inputObject = {};
 $inputObject.lbl_DN_TotalIssuefixed = $data.count5;//"3";
 $inputObject.lbl_DN_RefixOrRejectedFixesCo = $data.count6//"2";
 setAllFields($inputObject); 
 
 $s.end();
 */
 
 var $s7 = _testcase("TC_8.1"," Read Only Fields in the Bug Fix Request");
 $s7.start();
 
 $inputObject = {};
 $inputObject.span_Name = $data.PIssue01;//"DN_NoOfPlannedProductionI"
 $inputObject.cell_Name = $data.PIssue02;//"No Of Planned Production Issue Fixed" ;
 InfyFTisReadOnly($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.TIssue01;//"DN_TotalIssuefixed";
 $inputObject.cell_Name = $data.TIssue02;//"Total Issue fixed";
 InfyFTisReadOnly($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.RIssue01;//"DN_RefixedorRejectedFixes";
 $inputObject.cell_Name = $data.RIssue02;//"Refixed or Rejected Fixes Count - Planned";
 InfyFTisReadOnly($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.Refixes01;//"DN_RefixOrRejectedFixesCo";
 $inputObject.cell_Name = $data.Refixes02;//"Refix Or Rejected Fixes Count-Total ";
 InfyFTisReadOnly($inputObject);
 
 $s7.end();

  
 var $s8 = _testcase("TC_8.1"," Verify Request Closure Checks in Request Summary");
 $s8.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.span_Name31;//"Request Summary";
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.details;//"Base Data;Performance;Project Specific Metrics;Reuse and Tools Summary;Declaration";
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.table01;//"Declaration";
 $inputObject.rowNo = $data.row01;//"0";
 $inputObject.colNo = $data.col01;//"0_lbl";
 $inputObject.fieldValues = $data.field01;//"Closure Comments";
 verifySwiftFormData($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.checker;//"Confirm Review of Request Summary Along Request Performance ( Quality , Productivity , Schedule Adherence etc )";
 InfyFTisVisible($inputObject);
 
 $s8.end();
 
 var $s = _testcase("Print-Icon"," Check Printing the Request");
 $s.start();
 
 InfyFTprint();
 
 $s.end();
  
 var $s9 = _testcase("Reuse Tracking Segment"," Verify Reuse Tracking Segment");
 $s9.start();
 
 _include("Maint_Request_Management_Reuse_Tracking_Positive_BF_07.sah");
 
 $s9.end();

 var $s10 = _testcase("Request Closure Checks Segment"," Verify Request Closure Checks Segment");
 $s10.start();
 
_include("Maint_Request_Management_Request_Closure_BF_10.sah");
 
 $s10.end();
 
 var $s11 = _testcase("Request Summary Segment"," Verify Request Summary");
 $s11.start();
 
 _include("Maint_Request_Management_Request_Summary_BF_09.sah");
 
 $s11.end();
 
  
 var $s12 = _testcase("Tools Tracking"," Verify Tools Tracking Segment");
 $s12.start();
 
 //_include("InfyFT_sahi08_BR28F16_Tools_Tracking_BF.sah");
 
 $s12.end();

 
 
 
  