_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");
_include("../../../sahisource/Business/EformEditor.sah");
_include("../../../sahisource/Business/Filter.sah");

 $data = readDataFromCSV("IMS_QAPlan_Create_QAPlan_01", "IMS/QA_Plan");
 
 var $dateObj = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj);
 
 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",10,$dateObj1);
 var $endDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 _log($endDate);
 
 var $backDateFromProjectStartDate5 = "3-Mar-1996";
 var $frontDateFromProjectEndDate5 = "20-Aug-2018";
 var $pastDateFromcurrentDate5 = "30-Jan-2015";
 
 var $TC = _testcase("InfyFT_sahi15_TC_BRD9_FU2_1_to_11","Creating QA PLan and Checking Mandatory Fields."); 
 $TC.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username11;
 $inputObject.edt_loginid = $data.LoginID11;
 $inputObject.edt_password = $data.Password11;
 loginIntoDigite($inputObject);
  
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2;
 selectProject($inputObject);
 
 //Date Start.....
 var $projectStartDate = _getText(_span("STARTDATE"));
 var $projectEndDate = _getText(_span("ENDDATE"));
 //Date End..... 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
 
 _wait(5000);
  
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name4;
 $inputObject.lst_DN_TypeofReviewActivity = $data.TypeofReviewActivity4;
 $inputObject.edt_DN_PlannedDateofReviewAct = $currentDate;
 $inputObject.lst_DN_Auditee = $data.Username12;//"Sajna_Basheer";
 CreateInstance($inputObject);
 
 _wait(5000);
 
 var $CreatedID =  _getText(_span("CM_ItemCode"));
 
 //Planned Date Of Review Activity.
 $inputObject = {};
 $inputObject.edt_DN_PlannedDateofReviewAct = $backDateFromProjectStartDate5;//checking for Date Less than or equal to Project start Date.
 $inputObject.msgAlert = "Planned Date cannot be in the past. Please select a valid date.\nPlanned Review Date is not within Project Duration. Please select a valid date.\nProject Start Date: 1-Aug-2011\nProject End Date: 31-Dec-2020";
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_PlannedDateofReviewAct = $frontDateFromProjectEndDate5;//checking for Date greater than or equal to Project end Date.
 $inputObject.msgAlert = "Planned Date cannot be in the past. Please select a valid date.\nPlanned Review Date is not within Project Duration. Please select a valid date.\nProject Start Date: 1-Aug-2011\nProject End Date: 31-Dec-2020";
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_PlannedDateofReviewAct = $pastDateFromcurrentDate5;//checking for Past Date than current Date.
 InfyFTModifyEformInstance($inputObject);
 
 _click(_reset("Reset"));
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.lst_DN_TypeofReviewActivity = $data.TypeofReviewActivity6;//checking for Cross DM Review
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.ActionItem;
 InfyFTisVisible($inputObject);
  
 $inputObject = {};
 $inputObject.lst_DN_TypeofReviewActivity = $data.TypeofReviewActivity7;//changing from Cross DM Review to Compliance Check
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.Findings;
 InfyFTisVisible($inputObject);
 
 _setSelected(_select("DN_Auditee"), ["Vishal_Gera01", "Himanshu_Bhayana"]);//checking for multiple auditee.
 
 _wait(5000);
    
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name6;
 $inputObject.lst_DN_TypeofReviewActivity = $data.TypeofReviewActivity4;
 $inputObject.edt_DN_PlannedDateofReviewAct = $currentDate;
 $inputObject.lst_DN_Auditee = $data.Username12;//"Sajna_Basheer";
 CreateInstance($inputObject) // creating QA plan without auditee, by default it select PM.
 
 $inputObject = {};
 $inputObject.itemName = $data.itemName;
 InfyFTgetText($inputObject);
 
 var $CreatedID =  _getText(_span("CM_ItemCode"));
 
 $inputObject = {};
 $inputObject.button_Name = $data.Routebutton;
 InfyFTisVisibleButton($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_TypeofReviewActivity = $data.typeOfReviewActivity;
 $inputObject.lst_DN_Auditee = $data.auditee2;
 $inputObject.lst_DN_Status = $data.status5;
 verifyEformInstanceDetails($inputObject);
 
 // checking for mandatory fields for conditions, when status is closed it should give alert for Remarks/Closing.
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status9;
 $inputObject.msgAlert = "Please fill the below mandatory fields before closing the QA Plan:\nCMMI / Maturity Level\nActual Review / Activity Date\nRemarks / Closing Comments\n";
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status9;
 $inputObject.txt_DN_RemarksClosingComments = $data.RemarksClosingComments4;
 $inputObject.lst_DN_CMMILevel = $data.CMMILevel4;
 $inputObject.msgAlert = "Please fill the below mandatory fields before closing the QA Plan:\nActual Review / Activity Date\n";
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status9;
 $inputObject.txt_DN_RemarksClosingComments = $data.RemarksClosingComments4;
 $inputObject.lst_DN_CMMILevel = $data.CMMILevel4;
 $inputObject.edt_DN_ActualDateofReviewActi = $backDateFromProjectStartDate5;//checking for Date Less than or equal to Project start Date.
 $inputObject.msgAlert = "Actual Review Date is not within Project Duration. Please select a valid date.\nProject Start Date: 1-Aug-2011\nProject End Date: 31-Dec-2020";
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status9;
 $inputObject.txt_DN_RemarksClosingComments = $data.RemarksClosingComments4;
 $inputObject.lst_DN_CMMILevel = $data.CMMILevel4;
 $inputObject.edt_DN_ActualDateofReviewActi = $endDate;//checking for Date greater than current Date.
 $inputObject.msgAlert = "Actual Review Date cannot be a future date. Please select a valid date.\n";
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status9;
 $inputObject.txt_DN_RemarksClosingComments = $data.RemarksClosingComments4; 
 $inputObject.lst_DN_CMMILevel = $data.CMMILevel4;
 $inputObject.edt_DN_ActualDateofReviewActi = $pastDateFromcurrentDate5;//checking for Past Date than current Date.
 InfyFTModifyEformInstance($inputObject);

 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
 
 _wait(5000);
 
 InfyFTclearAllFilter();
  
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTverifyEformListing($inputObject);
 
 _wait(2000);
 
 _click(_span("KEY_BUTTON_Add-btnIconEl"));
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.cell_Name = $data.DN_StatusLABEL;
 $inputObject.span_Name = $data.DN_Status;
 InfyFTisReadOnly($inputObject);// Checking for status field as readonly. TC No. 11.2
  
  //TC No 12
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name8;
 $inputObject.lst_DN_TypeofReviewActivity = $data.TypeofReviewActivity6;
 $inputObject.edt_DN_PlannedDateofReviewAct = $currentDate;
 $inputObject.edt_DN_ActualDateofReviewActi = $currentDate;
 InfyFTsaveInstance($inputObject)
 
 _wait(5000);
 
 var $CreatedID =  _getText(_span("CM_ItemCode"));
 
 $inputObject = {};
 $inputObject.button_Name = $data.Savebutton;
 InfyFTisVisibleButton($inputObject);
 
 $inputObject = {};
 $inputObject.button_Name = $data.Resetbutton;
 InfyFTisVisibleButton($inputObject);
 
 $inputObject = {};
 $inputObject.button_Name = $data.Returnbutton;
 InfyFTisVisibleButton($inputObject); 
 
 $inputObject = {};
 $inputObject.segment_name  = $data.segment_name1;//Selecting segment Action Item
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name7;
 $inputObject.txt_CM_Description = $data.CM_Description7;
 $inputObject.edt_CM_DUEDATE = $endDate;
 $inputObject.lst_DN_Assignee = $data.field199;
 InfyFTcreateLinkedItem($inputObject);
 
 var $CreatedLinkedItemID =  $inputObject.createdID;
 
 $inputObject = {};
 $inputObject.segment_name  = $data.segment_name2;//Selecting segment Details
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status9;
 $inputObject.msgAlert = "Please fill the below mandatory fields before closing the QA Plan:\nRemarks / Closing Comments\n\nSome of the Action Items are still open. Please close them before closing the QA Plan.";
 //"Please fill the below mandatory fields before closing the QA Plan:\nRemarks / Closing Comments";//
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name  = $data.segment_name1;//Selecting segment Findings
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.item = $data.CM_Name7;
 OpenEformInstance($inputObject);
  
 $inputObject = {};
 $inputObject.popup_name = $data.winprefix; 
 $inputObject.lst_DN_Status = $data.status10;//Closing the Action Item setting status completed.
 to_modifyEFormPopupDetails($inputObject);
 
 InfyFTReturnPopUp();
 
 $inputObject = {};
 $inputObject.segment_name  = $data.segment_name2;//Selecting segment Details
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.txt_DN_RemarksClosingComments = "";
 InfyFTModifyEformInstance($inputObject);
  
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status9;//Status is Closed.
 $inputObject.msgAlert = "Please fill the below mandatory fields before closing the QA Plan:\nRemarks / Closing Comments";
 //"Please fill the below mandatory fields before closing the QA Plan:\nRemarks / Closing Comments\n\nSome of the Action Items are still open. Please close them before closing the QA Plan.";
 InfyFTModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.txt_DN_RemarksClosingComments = $data.RemarksClosingComments4; 
 $inputObject.lst_DN_Status = $data.status9;//Status is Closed.
 InfyFTModifyEformInstance($inputObject);
 
 _wait(5000);
 
 $TC.end();
 
/* var $TC = _testcase("Complaince Check","Creating QA PLan and Checking the Overall-status When status is Abandoned."); 
 $TC.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name7;
 $inputObject.lst_DN_TypeofReviewActivity = $data.TypeofReviewActivity4;
 $inputObject.edt_DN_PlannedDateofReviewAct = $currentDate;
 CreateInstance($inputObject);
 
 _wait(2000);
 
 var $QAplanID =  _getText(_span("CM_ItemCode"));
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.segment_name  = $data.Findings;//Selecting segment Findings
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name17;
 $inputObject.txt_CM_Description = $data.CM_Description17;
 $inputObject.lst_DN_Severity = $data.DN_Severity17;
 //$inputObject.lst_DN_Type = $data.DN_Type17;
 InfyFTcreateLinkedItem($inputObject);
 
 var $FindID =  $inputObject.createdID;
 
 _wait(2000);
 
 InfyFTReturnPopUp();
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status13;//Status is Abandoned.
 $inputObject.msgAlert = "Are you sure you want to abandon this QA Plan instance? All linked findings will be abandoned too.";
 InfyFTModifyEformInstance($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 clearFilterSettings($inputObject);
 
 $inputObject = {};
 $inputObject.item = $QAplanID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name  = $data.Findings;//Selecting segment Findings
 SelectSegment($inputObject);
 
 $inputObject = {};
 clearFilterSettings($inputObject);
 
 $inputObject = {};
 $inputObject.item = $FindID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.winprefix = $data.winprefix;
 $inputObject.lbl_DN_Status = $data.status13;
 verifyEformInstanceDetails($inputObject);
 
 _wait(2000);
 
 InfyFTReturnPopUp();
 
 _wait(2000);
 
 _assertEqual("Closed", _getText(_div("Closed")));//Checking the overall status "Closed" 
 
 _wait(2000);
 
 $TC.end();

 var $TC = _testcase("Non-Complaince Check","Creating QA PLan and Checking the Overall-status When status is Abandoned with ActionItem."); 
 $TC.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name7;
 $inputObject.lst_DN_TypeofReviewActivity = $data.TypeofReviewActivity6;
 $inputObject.edt_DN_PlannedDateofReviewAct = $currentDate;
 CreateInstance($inputObject);
 
 _wait(2000);
 
 var $QAplanID1 =  _getText(_span("CM_ItemCode"));

 _wait(2000);
 
 $inputObject = {};
 $inputObject.segment_name  = $data.segment_name1;//Selecting segment Action Item
 SelectSegment($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name7;
 $inputObject.txt_CM_Description = $data.CM_Description7;
 $inputObject.edt_CM_DUEDATE = $endDate;
 $inputObject.lst_DN_Assignee = $data.field199;
 InfyFTcreateLinkedItem($inputObject);
 
 var $ActID =  $inputObject.createdID;

 _wait(2000);
 
 InfyFTReturnPopUp();
 
 _wait(2000); 
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status13;//Status is Abandoned.
 $inputObject.msgAlert = "Are you sure you want to abandon this QA Plan instance? All linked action items will be deferred too.";
 InfyFTModifyEformInstance($inputObject);
  
 _wait(2000);
 
 $inputObject = {};
 clearFilterSettings($inputObject);
 
 $inputObject = {};
 $inputObject.item = $QAplanID1;
 InfyFTOpenEformInstanceForLastPage($inputObject);  
  
 $inputObject = {};
 $inputObject.segment_name  = $data.segment_name1;//Selecting segment Action Item
 SelectSegment($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 clearFilterSettings($inputObject);
 
 $inputObject = {};
 $inputObject.item = $ActID;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.winprefix = $data.winprefix;
 $inputObject.lbl_DN_Status = $data.status14;
 verifyEformInstanceDetails($inputObject);
 
 _wait(2000);
 
 InfyFTReturnPopUp();
 
 _wait(2000);
 
 _assertEqual("Closed", _getText(_div("Closed")));//Checking the overall status "Closed" 
 
 _wait(2000);
 
 $TC.end();
 */ 