_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");
_include("../../../sahisource/Business/InfyECR.sah");

 $data11 = readDataFromCSV("Maint_PMPlan_Small_Project_MaintPTworkflow_11","Maint/PMPlan_Small"); 
 
 var $t = _testcase("Script 39", "Workflow");
 $t.start();

 $inputObject = {};
 $inputObject.name = $data11.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.link = $data11.linkWrkFlow;// _InfyFTclick(_link("Workflow"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.multiple_member = $data11.reviewer;
 $inputObject.workflow_stage = $data11.workflow_stage1;//1
 WorkflowSet($inputObject);
 
 $inputObject ={};
 $inputObject.txt_Comments = $data11.DN_ClosingComments7;
 InfyFTClickRoutewithComments($inputObject); 
 
 logOut();
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.user_name = $data11.reviewer;
 $inputObject.edt_loginid = $data11.reviewer;
 $inputObject.edt_password = $data11.Password1;
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.projectname = $data11.Project_name2;
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data11.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.link = $data11.linkWrkFlow;// _InfyFTclick(_link("Workflow"));
 InfyFTclick($inputObject);
 
 _wait(2000);
  
 $inputObject = {};
 $inputObject.multiple_member = $data11.approver;
 $inputObject.workflow_stage = $data11.workflow_stage2;//2
 WorkflowSet($inputObject);
 
 $inputObject ={};
 $inputObject.txt_Comments = $data11.DN_ClosingComments7;
 InfyFTClickRoutewithComments($inputObject); 
 
 logOut();
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.user_name = $data11.approver;
 $inputObject.edt_loginid = $data11.approver;
 $inputObject.edt_password = $data11.Password2;
 loginIntoDigite($inputObject);
 
 $inputObject = {};
 $inputObject.projectname = $data11.Project_name2;
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data11.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.link = $data11.linkWrkFlow;// _InfyFTclick(_link("Workflow"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject ={};
 $inputObject.txt_Comments = $data11.DN_ClosingComments7;
 InfyFTClickRoutewithComments($inputObject); 
 
 _wait(2000);
 $t.end();