_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/ECR.sah");

$data = readDataFromCSV("MechPD_Status_Report_SummaryofReq_07","MechPD/Status_Report");

 var $t = _testcase("TC_1", "Login with PM");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.Username1;//Jayesh_Potnis
 $inputObject.edt_loginid = $data.LoginID1;//Jayesh_Potnis
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_2", "Navigate to Status Report");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo1; //Projects_home
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item  = $data.Project_name1;//UNIVIABS
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo2; //Status Report
 InfyFTnavigateTo($inputObject);
 
 $t.end();
 
 $inputObject = {};
 $inputObject.item  = $data.instance1;//SRep3
 OpenEformInstance($inputObject);
 
  var $t = _testcase("TC_7", "Check for Summary of Requests segment");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment4;//Summary of Requests
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.table0+";"+$data.table1+";"+$data.table2+";"+$data.table3+";"+$data.table4+";"+$data.table5;//"Format";
 InfyFTisVisible($inputObject);
 
 /*$inputObject = {};
 $inputObject.span_Name = $data.table1;//"Request Summary";
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.table2;//Open Request Summary
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.table3;//Closed Request Summary
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.table4;//Product Design Trend
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.table5;//Design Support Trend
 InfyFTisVisible($inputObject); */

 $inputObject = {};
 $inputObject.span_Name = $data.theaders1;//"Request Type;No. of Open Requests at start of reporting period;No. of Requests Closed;No. of Requests Abandoned;No. of Requests On-Hold;No. of Open and On-Hold Requests at the end of reporting period;Remarks";
 InfyFTisVisible($inputObject);  
 
 $inputObject = {};
 $inputObject.tableName = $data.table1;//"Request Summary";
 $inputObject.rowNo = $data.rowno1;//"1|2|3|4|5";
 $inputObject.colNo = $data.colno1;//"0_lbl";
 $inputObject.fieldValues = $data.value1;//"Major Enhancement|Minor Enhancement|Analysis and Research|Other Request|Testing Request";
 verifySwiftFormData($inputObject); 
 
 
 $inputObject = {};
 $inputObject.span_Name = $data.theaders2;//"Request Type[2];No. of Requests overdue;No. of Requests planned for release in 4 weeks from report end date;No. of Requests likely to slip schedule;% Requests likely to slip schedule;No. of Requests with projected effort deviation > 10%;Remarks";
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.table2;//"Open Request Summary";
 $inputObject.rowNo = $data.rowno2;//"1|2";
 $inputObject.colNo = $data.colno1;//"0_lbl";
 $inputObject.fieldValues = $data.value2;//"Product Design";
 verifySwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = $data.theaders3;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.table3;//"Closed Request Summary";
 $inputObject.rowNo = $data.rowno1;//"1|2";
 $inputObject.colNo = $data.colno1;//"0_lbl";
 $inputObject.fieldValues = $data.value3;//"Product Design";
 verifySwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = $data.trendpd+";"+$data.trendpd1+";"+$data.trendds+";"+$data.trendds1;//Product Design Trend
 InfyFTisVisible($inputObject);
 
 /*$inputObject = {};
 $inputObject.span_Name = $data.trendpd1;//Product Design Trend
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.trendds;//Design Support Trend
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.trendds1;//Report Name;Report End Date;% Requests Closed on time;% Closed Requests with effort deviation <= 10%
 InfyFTisVisible($inputObject);
 */
 
 
 
 $t.end();
 
 
 
 
 
 
 
 
 
 
 
 
 