_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/Filter.sah");
_include("../../../sahisource/Business/EformEditor.sah");
_include("../../../sahisource/Business/InfyECR.sah");

 var $newui = _getGlobal("New_UI");

 $data = readDataFromCSV("MechPD_Reviews_Defects_product_design_dropDown_values_reviewer_assignDefect_07", "MechPD/Reviews_Defects");
 
 var $dateObj = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj);
 
 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",10,$dateObj1);
 var $endDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);

 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);
  
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2;
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item = $data.Enhancements4;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name4;
 SelectSegment($inputObject); 
 
 _wait(2000); 
 
 var $TC = _testcase("DFr 2.2","Check the drop down values for drop down fields in review and defect form")
 $TC.start(); 
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name;
 $inputObject.lst_DN_ReviewMode = $data.reviewMode;
 $inputObject.lst_DN_Reviewer = $data.LoginID1;
 $inputObject.txt_DN_ArtifactName = $data.artifactName;
 $inputObject.lst_reviewtype = $data.reviewType; 
 InfyFTcreateLinkedItem($inputObject);
 var $createdID = $inputObject.createdID;
 
 $inputObject = {};
 $inputObject.item = $createdID;
 InfyFTOpenEformInstanceForLastPage($inputObject); 
 
 _wait(2000);
 
// Customer Acceptance Review
 /*
 $inputObject = {};
 $inputObject.popup_name = $data.popup; 
 $inputObject.lst_reviewtype = $data.review1;
 InfyFTModifyEformInstance($inputObject); 
 
 _wait(2000); 
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup;
 $inputObject.segment_name = $data.segment1;
 SelectSegment($inputObject);  
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.popup = $data.popup;
 $inputObject.span_Name = $data.Keylink;
 InfyFTclickPopup($inputObject); 
 
 _wait(5000);

 $inputObject = {};
 $inputObject.winprefix = "newListing";
 $inputObject.lst_DN_DefectType = $data.defecttypes1;
 verifyEformInstanceDetails($inputObject);
 
 //InfyFTReturnPopUp(); 
 
 _wait(2000); 
 */
 //Design or Analysis Review 
 /*
 $inputObject = {};
 $inputObject.popup_name = $data.popup;
 $inputObject.segment_name = $data.segment2;
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup; 
 $inputObject.lst_reviewtype = $data.review2;
 InfyFTModifyEformInstance($inputObject); 
 
 _wait(2000); 
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup;
 $inputObject.segment_name = $data.segment1;
 SelectSegment($inputObject);  
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.popup = $data.popup;
 $inputObject.span_Name = $data.Keylink;
 InfyFTclickPopup($inputObject) ;
 
 _wait(2000);

 $inputObject = {};
 $inputObject.winprefix = "newListing";
 $inputObject.lst_DN_DefectType = $data.defecttypes3;
 verifyEformInstanceDetails($inputObject);
 
 //InfyFTReturnPopUp(); 
 
 _wait(2000);  
 */
//Product Design Requirements Review 

 $inputObject = {};
 $inputObject.popup_name = $data.popup;
 $inputObject.segment_name = $data.segment2;
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup; 
 $inputObject.lst_reviewtype = $data.review3;
 InfyFTModifyEformInstance($inputObject); 
 
 _wait(2000); 
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup;
 $inputObject.segment_name = $data.segment1;
 SelectSegment($inputObject);  
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.popup = $data.popup;
 $inputObject.span_Name = $data.Keylink;
 InfyFTclickPopup($inputObject); 
 
 _wait(2000);

 $inputObject = {};
 $inputObject.winprefix = "newListing";
 $inputObject.lst_DN_DefectType = $data.defecttypes2;
 verifyEformInstanceDetails($inputObject);
 
 //InfyFTReturnPopUp(); 
 
 _wait(2000);  
/* 
 //Validation Review
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup;
 $inputObject.segment_name = $data.segment2;
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup; 
 $inputObject.lst_reviewtype = $data.review4;
 InfyFTModifyEformInstance($inputObject); 
 
 _wait(2000); 
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup;
 $inputObject.segment_name = $data.segment1;
 SelectSegment($inputObject);  
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.popup = $data.popup;
 $inputObject.span_Name = $data.Keylink;
 InfyFTclickPopup($inputObject); 
 
 _wait(2000);

 $inputObject = {};
 $inputObject.winprefix = "newListing";
 $inputObject.lst_DN_DefectType = $data.defecttypes1;
 verifyEformInstanceDetails($inputObject);
 */
 InfyFTReturnPopUp(); 
 
 _wait(5000);  

 $TC.end(); 

  var $TC = _testcase("TC_BRD10_FU_25","Check whether the reviewer is able to assign defect to a member of project.")
 $TC.start();  
 
 logOut();
 
 $inputObject = {};
 $inputObject.user_name = $data.Username2;
 $inputObject.edt_loginid = $data.LoginID2;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject); 
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2;
 selectProject($inputObject);
 
 _wait(2000);  
 
 $inputObject = {};
 $inputObject.name = $data.navigateToTeam;
 navigateTo($inputObject); 
 
 _wait(2000);
 
if(_isVisible(_link("UserName")))
		{
		  var $userID =  _getText(_link("UserName"));
		  
		  $inputObject = {};
          $inputObject.item = $userID;
          OpenEformInstance($inputObject);
 
          _wait(2000);  
		  
		  $inputObject = {};
          $inputObject.span_Name = $data.Role;
          $inputObject.value = $userID;
          InfyFTisGetValue($inputObject);  
 
          _wait(2000); 
		}
		else
		{
		  var $userID = _getText(_div("ellipsis"));
		  var $ReviewerID = $userID //+ "[1]"; 
		  
		  $inputObject = {};
          $inputObject.item = $ReviewerID;
          OpenEformInstance($inputObject);  
		  
		  _wait(2000); 

          $inputObject = {};
          $inputObject.span_Name = $data.Role;
          $inputObject.value = $ReviewerID;
          InfyFTisGetValue($inputObject); 		  
		}
		

 
 _wait(1000);

 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item = $data.Enhancements4;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 if($newui = "yes")
 {
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name4;
 SelectSegment($inputObject);
 }
 else
 {
 $inputObject = {};
 $inputObject.segment_name = $data.segment2;
 SelectSegment($inputObject);
 
 }
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name;
 $inputObject.lst_DN_ReviewMode = $data.reviewMode;
 $inputObject.lst_DN_Reviewer = $data.field200;
 $inputObject.txt_DN_ArtifactName = $data.artifactName;
 $inputObject.lst_reviewtype = $data.reviewType; 
 InfyFTcreateLinkedItem($inputObject);
 var $createdID1 = $inputObject.createdID;
 
 _wait(2000); 
 
 $inputObject = {};
 $inputObject.item = $createdID1;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
 _wait(2000); 
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup;
 $inputObject.segment_name = $data.segment1;
 SelectSegment($inputObject); 
 
 _wait(5000); 
 
 _selectWindow("openLinkedItem");
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.name;
 $inputObject.txt_CM_Description = $data.Description;
 $inputObject.lst_DN_DefectDetectedBy = $data.detected;
 $inputObject.lst_DN_Severity = $data.severity;
 $inputObject.lst_PhaseDetected = $data.phase1;
 $inputObject.lst_DN_Owner = $data.owner;
 InfyFTcreateLinkedItemForDefect($inputObject);  
 
 _wait(2000);
 
 InfyFTReturnPopUp();

 $TC.end();  
 
 
 
 