_include("../../../../sahisource/Business/DigiteCommon.sah");
_include("../../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../../sahisource/Business/Task.sah");
_include("../../../../sahisource/Business/InfyECR.sah");
_include("../../../../sahisource/Business/EformListing.sah");
_include("../../../../sahisource/Business/TaskGrid.sah");

 $data = readDataFromCSV("Maint_Request_Management_Enhancement_Request_Closure_19","Maint/Request_Management/Enhancements");

 /*
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);

 var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 var $s = _testcase("TC_1.1.2"," Navigation");
 $s.start();
   
 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//projectname
 selectProject($inputObject);
 
 $s.end();

 
 var $s = _testcase("TC_1.1.3"," Check the Fields");
 $s.start();
 
 $inputObject = {};
 $inputObject.name = $navigation;//$data.navigateTo4;
 navigateTo($inputObject);
 
 _wait(5000);

 $inputObject = {};
 $inputObject.item = $id;
 InfyFTOpenEformInstanceForLastPage($inputObject);
 
/*
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.desc16;
 $inputObject.edt_CM_Name = $data.requestTitle17;
 $inputObject.lst_DN_RequestType = $data.reqtype20;//Minor
 $inputObject.lst_DN_RequestOwner = $data.reqowner16;
 $inputObject.lst_DN_Complexity = $data.complexity52;//
 $inputObject.lst_isPackageDigiteStart = $data.module21;
 CreateInstance($inputObject);

 $s.end();
 */
 
 var $n1 = _testcase("Date"," verifying Actual Start Date and Actual End Date");
 $n1.start();  

  $inputObject = {};
 $inputObject.segment_name = $data.segment2;//_link("Request Closure Checks")
 SelectSegment($inputObject); 
 /*
 $inputObject = {};
 $inputObject.span_Name ="Actual Start Date should not be empty. Please enter Actual Start Date in Details page within a range of Project start date ( 20-Jan-2012 ) and Project end date ( 31-Dec-2021 ).";
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = "Actual Start Date should not be empty. Please enter Actual Start Date in Details page within a range of Project start date ( 20-Jan-2012 ) and Project end date ( 31-Dec-2021 ).";
 InfyFTisVisible($inputObject);
 */
 $inputObject = {};
 $inputObject.segment_name = $data.segment3;//_link("Details")
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_ActualStartDate = $StartDate1;
 $inputObject.edt_DN_ActualEndDate = $StartDate1;
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.chk_checkAll = $data.yes;
 regenerate($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment2;//_link("Request Closure Checks")
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = "Actual Start Date should not be empty. Please enter Actual Start Date in Details page within a range of Project start date ( 20-Jan-2012 ) and Project end date ( 31-Dec-2021 ).";
 $inputObject.operation = $data.operationN;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = "Actual Start Date should not be empty. Please enter Actual Start Date in Details page within a range of Project start date ( 20-Jan-2012 ) and Project end date ( 31-Dec-2021 ).";
 $inputObject.operation = $data.operationN;
 InfyFTisVisible($inputObject);
 

 $inputObject = {};
 $inputObject.segment_name = $data.segment2;//"Request Closure Checks";//_link("Request Closure Checks")
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = "There are open reviews. Please close all reviews.";//_span("There are open reviews. Please close all reviews")
 $inputObject.operation = $data.operationN;
 InfyFTisVisible($inputObject);
 
 _include("/../Maint_Request_Management_Rev_Def_Common_31.sah");
 
 $inputObject = {};
 $inputObject.chk_checkAll = $data.yes;
 regenerate($inputObject);
 
 _wait(10000);
 
 $data = readDataFromCSV("Maint_Request_Management_Enhancement_Request_Closure_19","Maint/Request_Management/Enhancements");
  
  
 $inputObject = {};
 $inputObject.segment_name =$data.segment2;//_link("Request Closure Checks")
 SelectSegment($inputObject); 
 
 
 $inputObject = {};
 $inputObject.span_Name = "There are open reviews. Please close all reviews.";//_span("There are open reviews. Please close all reviews")
 InfyFTisVisible($inputObject);

  $n1.end();  
 
 var $s1 = _testcase("TC_8.1"," Verify Sizing Details Segment");
 $s1.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment2;//_link("Request Closure Checks")
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = "Size data must be entered or it must be declared the sizing technique does not exist in Sizing Details. For NESMA FP, enhancement size is mandatory.";
 InfyFTisVisible($inputObject);
  
 
 _include("Maint_Request_Management_Sizing_Details_Positive_Enhancement_14.sah"); 
  
 $inputObject = {};
 $inputObject.chk_checkAll = $data.yes;
 regenerate($inputObject);
 
 _wait(1000);
 
 $data = readDataFromCSV("Maint_Request_Management_Enhancement_Request_Closure_19","Maint/Request_Management/Enhancements");
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment2;//_link("Request Closure Checks")
 SelectSegment($inputObject);  
 
 $inputObject = {};
 $inputObject.span_Name = "Size data must be entered or it must be declared the sizing technique does not exist in Sizing Details. For NESMA FP, enhancement size is mandatory.";
 $inputObject.operation = $data.operationN;
 InfyFTisVisible($inputObject);
  
 $s1.end();
 
 var $n2 = _testcase("Task"," verifying for the open tasks");
 $n2.start(); 
 
 $inputObject = {};
 $inputObject.span_Name = "There are open tasks. Please close all tasks.";//_span("There are open tasks. Please close all tasks.")
 $inputObject.operation = $data.operationN;
 InfyFTisVisible($inputObject);
 
 
 _include("/../Maint_Request_Management_Scheduled_Task_Report_Common_32.sah");
 
 $inputObject = {};
 $inputObject.chk_checkAll = $data.yes;
 regenerate($inputObject);
 
 _wait(1000);
 
 $data = readDataFromCSV("Maint_Request_Management_Enhancement_Request_Closure_19","Maint/Request_Management/Enhancements");
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment2;//_link("Request Closure Checks")
 SelectSegment($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = "There are open tasks. Please close all tasks.";//_span("There are open tasks. Please close all tasks.")
 InfyFTisVisible($inputObject);
 

 
 $n2.end();
