_include("../../../../sahisource/Business/DigiteCommon.sah");
_include("../../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../../sahisource/Business/Task.sah");
_include("../../../../sahisource/Business/InfyECR.sah");
_include("../../../../sahisource/Business/EformListing.sah");
_include("../../../../sahisource/Business/TaskGrid.sah");

 $data = readDataFromCSV("Maint_Request_Management_DNA_Enhancement_Copy_Task_38","Maint/Request_Management/Enhancements");
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 var $s1 = _testcase("TC_1.1.2"," Navigation");
 $s1.start();
   
 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//projectname
 selectProject($inputObject);
 
 $s1.end();
 var $s2 = _testcase("TC_1.1.3"," Check the Fields");
 $s2.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//Enhancements
 navigateTo($inputObject);
 
 $s2.end();

 var $s3 = _testcase("TC_1.2"," Check Mandatory the Fields");
 $s3.start();
  
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.requestTitle;
 $inputObject.txt_CM_Description = $data.desc16;
 $inputObject.lst_DN_RequestOwner = $data.reqowner16;
 $inputObject.lst_DN_Complexity = $data.complexity17;//Simple
 $inputObject.lst_isPackageDigiteStart = $data.module21;
 $inputObject.lst_DN_LCStage = "Partial LC Stage";
 $inputObject.msgAlert =  "Value is not set for the below fields. Please enter the values and save:\n• Field Request Type in Details tab";
 CreateInstance($inputObject);

 $s3.end();
  var $s4 = _testcase("TC_2"," DM-Major Enhancement");
 $s4.start();
 
 $inputObject = {};
 $inputObject.lst_DN_RequestType = $data.MJ_Enhance;//"DM-Major Enhancement";
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n•  Field Technology in Details tab \n•  Field Sub Service in Details tab \n•  Field Services in Details tab";
 ModifyEformInstance($inputObject);
  
 inputObject = {};
 $inputObject.lst_DN_Services = $data.DM;//"DM";
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n•  Field Technology in Details tab \n•  Field Sub Service in Details tab";
 ModifyEformInstance($inputObject); 
 
 $inputObject = {};
 $inputObject.lst_DN_SubService = $data.MDM;//"MDM";
 $inputObject.lst_DN_Technology = $data.InMDM;//"Informatica MDM";
 ModifyEformInstance($inputObject);
  
 $s4.end();
 
 var $s5 = _testcase("TC_10"," Verify value in Schedule task segment");
 $s5.start(); 
  
 $inputObject = {};
 $inputObject.segment_name = $data.Schdle;//"Scheduled Tasks";
 SelectSegment($inputObject); 
 
 _wait(5000);
 $inputObject = {};
 $inputObject.rdg_RequestInstance = $data.ReqIns;//"RequestInstance";
 $inputObject.lst_InstantiatePopupDropDown = $data.Drop;//"Enh107 : DNA_Enh";
 $inputObject.chk_InstantiatePopupCopyEffortCheckbox = "true";
 $inputObject.chk_InstantiatePopupCopyResourcesCheckbox = "true";
 copyTaskFromOther($inputObject);
 
 $s5.end();
 
 