_include("../../../../sahisource/Business/DigiteCommon.sah");
_include("../../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../../sahisource/Business/Task.sah");
_include("../../../../sahisource/Business/InfyECR.sah");
_include("../../../../sahisource/Business/EformListing.sah");
_include("../../../../sahisource/Business/TaskGrid.sah");

 $data = readDataFromCSV("Maint_Request_Management_Request_Creation_Enhancement_11","Maint/Request_Management/Enhancements");
 
 $navigation = $data.navigateTo4;//Enhancements
 $bTN= $data.requestTitle;//"My ENH";
 $review_type= $data.revType;//"System Test Plan Review";

 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 var $s1 = _testcase("TC_1.1.2"," Navigation");
 $s1.start();
   
 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//projectname
 selectProject($inputObject);
 
 $s1.end();
 var $s2 = _testcase("TC_1.1.3"," Check the Fields");
 $s2.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//Enhancements
 navigateTo($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.span = $data.add;// _click(_span("KEY_BUTTON_Add-btnIconEl"));
 InfyFTclick($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name4+";"+$data.span_Name5+";"+$data.span_Name6+";"+$data.span_Name7+";"+$data.span_Name8+";"+$data.span_Name9+";"+$data.span_Name10+";"+$data.span_Name11+";"+$data.span_Name12+";"+$data.span_Name13+";"+$data.span_Name14+";"+$data.span_Name15;//_cell("ID")
 InfyFTisVisible($inputObject);

 clickReturn();
 $s2.end();

 var $s3 = _testcase("TC_1.2"," Check Mandatory the Fields");
 $s3.start();
  
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.requestTitle;
 $inputObject.msgAlert =  "Value is not set for the below fields. Please enter the values and save:\n• Field Request Type in Details tab \n• Field Request Description in Details tab \n• Field Request Owner in Details tab \n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
 CreateInstance($inputObject);
  
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.desc16;
 $inputObject.edt_CM_Name ="";
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Request Title in Details tab \n• Field Request Type in Details tab \n• Field Request Owner in Details tab \n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_RequestType = $data.req_type_list16;//--None--;Major;Minor
 verifyEformInstanceDetails($inputObject);
  
 $inputObject = {};
 $inputObject.lst_isPackageDigiteStart = $data.moduleval22;
 verifyEformInstanceDetails($inputObject);
 
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.desc16;
 $inputObject.edt_CM_Name = $data.requestTitle;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Request Type in Details tab \n• Field Request Owner in Details tab \n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
 ModifyEformInstance($inputObject);
  
 $inputObject = {};
 $inputObject.txt_CM_Description = $data.desc16;
 $inputObject.edt_CM_Name = $data.requestTitle;
 $inputObject.lst_DN_RequestType = $data.reqtype20;//Minor
 $inputObject.lst_DN_RequestOwner = $data.reqowner16;
 $inputObject.lst_DN_Complexity = $data.complexity17;//Simple
 $inputObject.lst_isPackageDigiteStart = $data.module21;
 $inputObject.lst_DN_LCStage = "Partial LC Stage";
 ModifyEformInstance($inputObject);
 
 var $id = _getText(_span("CM_ItemCode"));
 
 _wait (1000);
  
 clickReturn();
 $s3.end();
 /*

 var $s4 = _testcase("TC_5.1"," Check available Fields after saving");
 $s4.start();

 $inputObject = {};
 $inputObject.item=$id;
 InfyFTOpenEformInstanceForLastPage($inputObject)
 
 $inputObject = {};
 $inputObject.span_Name = $data.VerifyAll_Fields;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status22;
 verifyEformInstanceDetails($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.segments;
 InfyFTisVisible($inputObject);
 
 $s4.end();
 
 var $s5 = _testcase("Print-Icon"," Check Printing the Request");
 $s5.start();
 
 InfyFTprint();
 
 $s5.end();
 
 var $s6 = _testcase("TC_8.1"," Verify Reuse Tracking Segment");
 $s6.start();
 
 _include("Maint_Request_Management_Reuse_Tracking_Negative_Enhancement_13.sah");
 
 _include("Maint_Request_Management_Reuse_Tracking_Positive_Enhancement_12.sah");
 
 $s6.end();
 
 var $s7 = _testcase("TC_8.1"," Verify Request Summery closure Segment");
 $s7.start();
 
 _include("/../Maint_Request_Management_Req_Summary_Closure_Common_34.sah");
 
  $s7.end();

  var $s8 = _testcase("TC_8.1"," Verify Request closure Segment");
 $s8.start();
 
 _include("Maint_Request_Management_Enhancement_Request_Closure_19.sah");
 
 $s8.end();
 
 var $s9 = _testcase("TC_8.1"," Verify Request Summary Segment");
 $s9.start();
 
  _include("Maint_Request_Management_Enhancement_Request_Summary_17.sah");
  _include("Maint_Request_Management_Enhancement_Request_Summary_Request_Performance_18.sah");
 $s9.end();
 
 var $s10 = _testcase("TC_Tools Tracking"," Verify Tools Tracking Segment");
 $s10.start();
 
// _include("Maint_Request_Management_Tools_Tracking_Enhancement_16.sah");
 
 $s10.end();
 
 */
 