_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstance.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/InfyECR.sah");

 var $generic = readDataFromCSV("Package_ClosureReport_Generic_00","Package/Closure_Report");
 var $data = readDataFromCSV("Package_Closure_Report_Iteration_Creation_01","Package/Closure_Report");
 
 var $dateObj = new Date();
 var $StartDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj);
 
 var $dateObj1 = new Date();
     $dateObj1 = DateAdd("d",10,$dateObj1);
 var $EndDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 

 var $TC1 = _testcase("LC STAGE VALUES","SETTING LC STAGE VALUES"); 
 $TC1.start();
 
 //SETTING VALUES IN SIZING DETAILS AND LC STAGES
 
 $inputObject = {};
 $inputObject.user_name = $generic.User_name1;//Sreya_Chatterjee
 $inputObject.edt_loginid = $generic.LoginID1;//Sreya_Chatterjee
 $inputObject.edt_password = $generic.Password1;
 loginIntoDigite($inputObject);
  
 $inputObject = {};
 $inputObject.projectname = $generic.projectname1;//AKANSH33
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $generic.navigateTo4;//Project Tailoring
 navigateTo($inputObject);
 /*
 $inputObject = {};
 $inputObject.segment_name = $generic.segment18;//Sizing Details
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = $data.sizerow1;// "1"
 $inputObject.colNo  = $data.sizecol;//"1_lst|2_lst|3_lst|7_lst"
 $inputObject.tableName  = $data.table1;//"Sizing Details"; 
 $inputObject.fieldValues = $data.values1;//"Development|New Development|3rd Generation default|Backward FP";
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 */
 $inputObject = {};
 $inputObject.segment_name = $generic.segment19;//Project Specific Metrics
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.tblname ="Metric Name";
 $inputObject.row_id =3;
 $inputObject.col_id=0;
 $inputObject.btnSave = "yes";
 InfyFTDeleteRows($inputObject);
 
 $inputObject = {};
 $inputObject.link = "Add Rows";
 InfyFTclick($inputObject);

 $inputObject = {};
 $inputObject.rowNo = "3";
 $inputObject.colNo  = "1_edt|2_lst|3_lst|4_edt|5_txt"
 $inputObject.tableName  = "Project Specific Metrics";
 $inputObject.fieldValues = "Metric1|Negative|Percentage|10|Descr";
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
  
 $inputObject = {};
 $inputObject.name = $generic.navigateTo5;//PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.node;//nodeIcon10
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $generic.navigateTo3;//Iterations
 InfyFTclick($inputObject);

 $inputObject = {};
 $inputObject.span = $generic.addIteration;//KEY_Link_New_item-btnIconEl
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $generic.popup_name2;//newListing
 $inputObject.edt_CM_Name = $data.ITR_Name;//Closure Iteration
 $inputObject.edt_DN_PlannedStartDate = $StartDate;
 $inputObject.edt_DN_PlannedEndDate = $EndDate;
 $inputObject.lst_DN_IterationType = $data.Itrtype;//Package Implementation
 InfyFTModifyEformInstance($inputObject);
 
 var $Itr_ID = $inputObject.createdID;
 
 $inputObject = {};
 $inputObject.popup_name = $generic.popup_name2;//newListing
 $inputObject.edt_DN_ActualStartDate = $StartDate;
 $inputObject.edt_DN_ActualEndDate = $StartDate;
 InfyFTModifyEformInstance($inputObject);
 
  //SETTING THE LC STAGE VALUES
 
 $inputObject = {};
 $inputObject.popup_name = $generic.popup_name2;//newListing
 $inputObject.segment_name = $generic.segment11;//Applicable LC Stages
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $generic.popup_name2;//newListing
 $inputObject.byColRowName = $data.name;//"Yes";
 $inputObject.tableName = $data.tableApplicable;//Sizing Details
 $inputObject.rowNo = $data.approw1;// Package Evaluation|Project Scoping|Requirements Gathering|To-Be Design|Package Configuration
 $inputObject.colNo = $data.appcol2;//Applicable_chk
 $inputObject.fieldValues = $data.appval;//Y
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $generic.popup_name2;//newListing
 $inputObject.byColRowName = $data.name;//"Yes";
 $inputObject.tableName = $data.tableApplicable;//Sizing Details
 $inputObject.rowNo = $data.approw2;//Custom Development|Testing|User Acceptance|Cut-Over|Post Implementation Support
 $inputObject.colNo = $data.appcol3;//Applicable_unchk
 $inputObject.fieldValues = $data.appval;//Y
 InfyFTsetSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
  
 $TC1.end();


 var $TC4 = _testcase("ITERATION DATA SETUP","SIZING DETAILS ; SCHEDULED TASK ; TOOLS AND REUSE ; SIZING DETAILS ; REVIEWS AND DEFECTS"); 
 $TC4.start();
 
 //*****SIZING DETAILS*****//
 
 _include("Package_Closure_Report_Iteration_Size_04.sah");
 
 //*****SCHEDULED TASK*****//
 
 _include("Package_Closure_Report_Iteration_Scheduled_Task_02.sah");
 
 //*****TOOLS AND REUSE*****//
 
 _include("Package_Closure_Report_Iteration_ToolsAndReuse_03.sah");

 
 //*****REVIEWS AND DEFECTS*****//
 
 _include("Package_Closure_Report_Iteration_Defect_05.sah");
 
 $TC4.end();
 
 var $TC5 = _testcase("CLOSURE_REPORT","VERIFY DETAILS SEGMENT"); 
 $TC5.start();
 
  _include("Package_Closure_Report_Details_06.sah");
 
 $TC5.end();
 
 var $TC6 = _testcase("CLOSURE_REPORT","VERIFY EFFORT SEGMENT"); 
 $TC6.start();
 
  _include("Package_Closure_Report_Effort_07.sah");
 
 $TC6.end();
 
 var $TC7 = _testcase("CLOSURE_REPORT","VERIFY SCHEDULE SEGMENT"); 
 $TC7.start();
 
 _include("Package_Closure_Report_Schedule_08.sah");
 
 $TC7.end();
 
 var $TC8 = _testcase("CLOSURE_REPORT","VERIFY DEFECTS SEGMENT"); 
 $TC8.start();
 
 _include("Package_Closure_Report_Defects_09.sah");
 
 $TC8.end();
 
 var $TC9 = _testcase("CLOSURE_REPORT","VERIFY SIZE SEGMENT"); 
 $TC9.start();
 
 _include("Package_Closure_Report_Size_10.sah");
 
 $TC9.end();
 
 var $TC10 = _testcase("CLOSURE_REPORT","VERIFY QUALITY AND PRODUCTIVITY SEGMENT"); 
 $TC10.start();
 
 _include("Package_Closure_Report_QandP_11.sah");
 
 $TC10.end();
 
 
 
 
 
 