_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");


 $data = readDataFromCSV("Maint_Rsk_Mgmt_TC_BRD37_FU5_4_5_6_7_9_19", "Maint/Rsk_Mgmt");
 
 var $dateObj = new Date();
 var $currentDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj); 
 
 var $dateObj1 = new Date();
 $dateObj1 = DateAdd("d",10,$dateObj1);
 var $endDate = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);

 var $TC = _testcase("TC_BRD37_FU2_4_5_6_7_9","Checking for Risk materialized check box is checked or not and Check the deletion of the Risks added through risk database or manually."); 
 $TC.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.Username1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);
  
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2;
 selectProject($inputObject);
  
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
  
 //script for creating Risk.
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.CM_Name4; 
 $inputObject.txt_CM_Description = $data.CM_Description4;
 $inputObject.lst_DN_RiskCategory = $data.riskCategory4;
 $inputObject.lst_DN_Probability = $data.probability4;
 $inputObject.lst_DN_Impact = $data.impact4;
 $inputObject.edt_DN_ScheduleImpactDays = $data.schImpDays4;
 $inputObject.edt_DN_CostImpactduetoSchedul = $data.cstImpschImp4;
 $inputObject.txt_DN_MitigationPlan = $data.mitigationPlan4;
 $inputObject.txt_DN_ContingencyPlan = $data.contigencyPlan4;
 $inputObject.edt_DN_OtherCostofRiskUSD = $data.otherCostOfRisk4;
 $inputObject.edt_DN_CostofRiskMitigationUS = $data.cstOfRiskMitigation4;
 $inputObject.chk_DN_RiskMaterialized = $data.field3;
 $inputObject.edt_DN_RiskOwner = $data.LoginID1;
 $inputObject.lst_DN_ImpactTo = $data.impactTo4; 
 InfyFTcreateRiskManagement($inputObject);
 
 InfyFTConfirmExpect(); 
   
 var $CreatedID =  _getText(_span("CM_ItemCode"));
 var $CM_Name   =  _getText(_textbox("CM_Name"));
  
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name5;
 SelectSegment($inputObject);

 $inputObject = {};
 $inputObject.popup_name = $data.popup_name;
 $inputObject.item = $CreatedID;
 $inputObject.CM_Name = $CM_Name; 
 $inputObject.lst_DN_Status = $data.field4;
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Assignee in Details tab \n• Field Issue Severity in Details tab \n";
 InfyFTto_modifyEFormPopupDetails($inputObject);
 var $IssueName = $inputObject.item+"_Materialized_"+$inputObject.CM_Name;
 
 //Verifying Issue Name, Description and Assignee.
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name;
 $inputObject.item = $IssueName;
 $inputObject.edt_CM_Name = $IssueName;
 $inputObject.txt_CM_Description = $data.CM_Description4;
 $inputObject.edt_DN_ExpectedResolutionDate = $endDate;
 InfyFTverifyEformInstanceDetails($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name;
 $inputObject.item = $CreatedID;
 $inputObject.CM_Name = $CM_Name;
 $inputObject.lst_DN_Status = $data.field4;//Status as Closed.
 //$inputObject.lst_DN_RaisedBy = $data.field2;//Raised By
 $inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Assignee in Details tab \n• Field Issue Severity in Details tab \n";
 InfyFTto_modifyEFormPopupDetails($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name;
 $inputObject.item = $CreatedID;
 $inputObject.CM_Name = $CM_Name;
 $inputObject.lst_DN_Status = $data.field4;//Status as Closed.
 //$inputObject.lst_DN_RaisedBy = $data.field2;//Raised By 
 $inputObject.lst_DN_Assignee = $data.field2;//Assignee
 $inputObject.lst_DN_IssueSeverity = $data.field5;//Issue Severity
 $inputObject.msgAlert = "Issue closure date is Mandatory While Closing the issue.";
 InfyFTto_modifyEFormPopupDetails($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name;
 $inputObject.item = $CreatedID;
 $inputObject.CM_Name = $CM_Name;
 $inputObject.lst_DN_Status = $data.field4;//Status as Closed.
 //$inputObject.lst_DN_RaisedBy = $data.field2;//Raised By 
 $inputObject.lst_DN_Assignee = $data.field2;//Assignee
 $inputObject.lst_DN_IssueSeverity = $data.field5;//Issue Severity
 $inputObject.edt_DN_Issueclosuredate = $endDate;//Issue Closure Date should be current date.
 $inputObject.msgAlert = "Issue closure date should be between Project Start Date (1-Sep-2012) and Project End Date (1-Sep-2017) and cannot be future Date.";
 InfyFTto_modifyEFormPopupDetails($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = $data.popup_name;
 $inputObject.item = $CreatedID;
 $inputObject.CM_Name = $CM_Name;
 $inputObject.lst_DN_Status = $data.field4;//Status as Closed.
 $inputObject.lst_DN_RaisedBy = $data.field2;//Raised By
 $inputObject.lst_DN_Assignee = $data.field2;//Assignee
 $inputObject.lst_DN_IssueSeverity = $data.field5;//Issue Severity
 $inputObject.edt_DN_Issueclosuredate = $currentDate;//Issue Closure Date.
 InfyFTto_modifyEFormPopupDetails($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTOpenEformInstanceForLastPage($inputObject);

 $inputObject = {};
 $inputObject.item = $CreatedID;
 InfyFTDeleteEformInstance($inputObject);
  
 $TC.end();
 
 

 



 
 