 _include("../../../sahisource/Business/DigiteCommon.sah");
 _include("../../../sahisource/Business/BusinessNavigation.sah");
 _include("../../../sahisource/Business/EformInstanceSnehal.sah");
 _include("../../../sahisource/Business/EformListing.sah");
 _include("../../../sahisource/Business/Task.sah");
 _include("../../../sahisource/Business/ECR.sah");

 $data = readDataFromCSV("IMS_PSC_SLA_Seg_SLAEnabledTAT_Verification_TS_Proj_03", "IMS/Performance_Scorecard");
  
 /* $inputObject = {}; //for login Window using valid ID/Password
 $inputObject.user_name = $data.Username11;
 $inputObject.edt_loginid = $data.LoginID11;
 $inputObject.edt_password = $data.Password11;
 loginIntoDigite($inputObject);
 
 $inputObject = {};// Selecting Project
 $inputObject.projectname = $data.Project_name2;
  selectProject($inputObject); */
 
 $inputObject = {}; // giving the path for Monitor - PSC
 $inputObject.name = $data.navigateTo31; 
 navigateTo($inputObject);
 
 /*****************************************************************************
 *  TestCase_24  : Check For Applicable Services in PSC
 *****************************************************************************/
 
 var $t = _testcase("TC_24_TS_01","Check SLA Enabled TAT Goals Table in PSC");
 
 $t.start();
 /*
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name4;//PSC
 CreateInstance($inputObject);
 */
 $inputObject = {};
 $inputObject.item = $data.PSCName4;//"SDMS1";
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.SegmentName41;//SLA Performance
 SelectSegment($inputObject);
 
 _click(_link("Click Here"));
 
 inputObject = {};
 $inputObject.span_Name = $data.TableName51;//SLA Enabled TAT Goals
 InfyFTisVisibleS($inputObject);
  
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_01","Check Status in SLA Enabled TAT Goals Table in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo501;//1_lbl
 $inputObject.fieldValues = $data.fieldValues500;//Status
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_02","Check ITIL Process Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo502;//2_lbl
 $inputObject.fieldValues = $data.fieldValues501;//ITIL Process
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_03","Check Metric Name Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo503;//3_lbl
 $inputObject.fieldValues = $data.fieldValues502;//Metric Name
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_04","Check UOM Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo504;//4_lbl
 $inputObject.fieldValues = $data.fieldValues503;//UOM
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_05","Check Priority Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo505;//5_lbl
 $inputObject.fieldValues = $data.fieldValues504;//Priority
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_05","Check Goal Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo506;//10_lbl
 $inputObject.fieldValues = $data.fieldValues505;//Goal
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_06","Check Base Measure Numerator* Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo507;//11_lbl
 $inputObject.fieldValues = $data.fieldValues506;//Base Measure Numerator*
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_07","Check Base Measure Denominator* Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo508;//12_lbl
 $inputObject.fieldValues = $data.fieldValues507;//Base Measure Denominator*
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_08","Check Actual Performance* Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo509;//13_lbl
 $inputObject.fieldValues = $data.fieldValues508;//Actual Performance*
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_09","Check Base Measure and Formula Help Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo510;//14_lbl
 $inputObject.fieldValues = $data.fieldValues509;//Base Measure and Formula Help
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_10","Check Penalty Applicable Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo511;//15_lbl
 $inputObject.fieldValues = $data.fieldValues510;//Penalty Applicable
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_11","Check SLA Met Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo512;//16_lbl
 $inputObject.fieldValues = $data.fieldValues511;//SLA Met
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_12","Check KPI Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo513;//17_lbl
 $inputObject.fieldValues = $data.fieldValues512;//Reason for not meeting SLA
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_13","Check KPI Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo514;//18_lbl
 $inputObject.fieldValues = $data.fieldValues513;//KPI
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_14","Check KPI Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo515;//19_lbl
 $inputObject.fieldValues = $data.fieldValues514;//TAT Goal
 verifySwiftFormData($inputObject);
  
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_15","Check KPI Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo516;//20_lbl
 $inputObject.fieldValues = $data.fieldValues515;//TAT UOM
 verifySwiftFormData($inputObject);
  
 $t.end();
 
 var $t = _testcase("TC_24_TS_02_16","Check KPI Field in SLA Enabled TAT Goals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo517;//21_lbl
 $inputObject.fieldValues = $data.fieldValues516;//TAT Actual*
 verifySwiftFormData($inputObject);
  
 $t.end();
 
 var $t = _testcase("TC_24_TS_03_01","Check Value of ITIL Process Fields in SLA Enabled TAT Goals Table");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo502;//2_lbl
 $inputObject.fieldValues = $data.fieldValues517;//Incident Management
 verifySwiftFormData($inputObject);
  
 $t.end();
 
 var $t = _testcase("TC_24_TS_03_02","Check Value of Metric Name Fields in SLA Enabled TAT Goals Table");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo503;//3_lbl
 $inputObject.fieldValues = $data.fieldValues518;//Percentage Adherence to Resolution Time SLA
 verifySwiftFormData($inputObject);
  
 $t.end();
 
 var $t = _testcase("TC_24_TS_03_03","Check Value of Priority Fields in SLA Enabled TAT Goals Table");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo504;//4_lbl
 $inputObject.fieldValues = $data.fieldValues520;//Percentage
 verifySwiftFormData($inputObject);
  
 $t.end();
 
 var $t = _testcase("TC_24_TS_04","Check Value in UOM In Provide Actuals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo505;//5_lbl
 $inputObject.fieldValues = $data.fieldValues519;//High
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_05","Check Value in Goal Column In Provide Actuals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo506;//10_lbl
 $inputObject.fieldValues = $data.fieldValues521;//5
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 /***********************************************************************
 
 var $t = _testcase("TC_24_TS_12","Check ActualPerformance Column In Provide Actuals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.cell_Name = "200.0";//$data.ActualPerformanceValue6;
 $inputObject.span_Name = $data.ActualPerformance6;//ActualPerformance
 InfyFTisReadOnlyS($inputObject);
 
 $t.end();
*/
 var $t = _testcase("TC_24_TS_14","Check Value of Penalty Applicable Fields in SLA Enabled TAT Goals Table");
 
 $t.start();

 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo511;//15_lbl
 $inputObject.fieldValues = $data.fieldValues526;//No
 verifySwiftFormData($inputObject);
  
 $t.end();
 /*
 var $t = _testcase("TC_24_TS_15","Check Value of Penalty Applicable Fields in SLA Enabled TAT Goals Table");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo511;//15_lbl
 $inputObject.fieldValues = $data.fieldValues526;//Yes
 verifySwiftFormData($inputObject);
 
 $t.end();
 */
 var $t = _testcase("TC_24_TS_18","Check Base Measure and Formula Help Column In Provide Actuals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo510;//14_lbl
 $inputObject.fieldValues = $data.fieldValues509;//Base Measure and Formula Help
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_24_TS_19","Check for the Value of KPI");
 
 $t.start();
 /*
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo513;//17_lbl
 $inputObject.fieldValues = $data.fieldValues528;//NA
 verifySwiftFormData($inputObject);
 */
 $t.end();
 
 /*var $t = _testcase("TC_24_TS_22_01","Check for the Value of KPI");
 
 $t.start();

 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//2
 $inputObject.colNo = $data.colNo513;//17_lbl
 $inputObject.fieldValues = $data.fieldValues526;//No
 verifySwiftFormData($inputObject);

 
 $t.end();*/
 
 var $t = _testcase("TC_24_TS_22_02","Check for the Value of KPI");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled TAT Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo514;//18_lbl
 $inputObject.fieldValues = $data.fieldValues527;//Yes
 verifySwiftFormData($inputObject);
 
 clickReturn();
  
 $t.end();