 _include("../../../sahisource/Business/DigiteCommon.sah");
 _include("../../../sahisource/Business/BusinessNavigation.sah");
 _include("../../../sahisource/Business/EformInstanceSnehal.sah");
 _include("../../../sahisource/Business/EformListing.sah");
 _include("../../../sahisource/Business/Task.sah");
 _include("../../../sahisource/Business/ECR.sah");
 
 var $s = _testcase("Script_15", "InfyFT_BR19_sahi_15_TC_TS_PSC_2");
 
 $s.start();

 $data = readDataFromCSV("IMS_PSC_SLA_Seg_SLAEnabled_Verification_TS_Proj_02", "IMS/Performance_Scorecard");
  
 $inputObject = {}; //for login Window using valid ID/Password
 $inputObject.user_name = $data.Username11;
 $inputObject.edt_loginid = $data.LoginID11;
 $inputObject.edt_password = $data.Password11;
 loginIntoDigite($inputObject);
	
 $inputObject = {};// Selecting Project
 $inputObject.projectname = $data.Project_name2;
 selectProject($inputObject);
 
 $inputObject = {}; // giving the path for Monitor - PSC
 $inputObject.name = $data.navigateTo31; 
 navigateTo($inputObject);
	
 /*****************************************************************************
 *  TestCase_22  : Check For Applicable Services in PSC
 *****************************************************************************/

 var $t = _testcase("TC_22_TS_01","Check For Applicable Services in PSC");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.item = "Card_1";
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.SegmentName51;//SLA Performance
 SelectSegment($inputObject);
 
 //_assertVisible(_link("Click Here"));
 
 inputObject = {};
 $inputObject.span_Name = $data.LinkProvideActuals6;//Click Here
 InfyFTisVisibleS($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_22_TS_02","Check For Applicable Services in PSC");
  
 $t.start();
 
 _click(_link("Click Here"));
 
 $inputObject = {};
 $inputObject.cell_Name = $data.Service7;//Service
 $inputObject.span_Name = $data.ServiceValue7;//Sub-Service
 InfyFTisReadOnlyS($inputObject);
 
 $inputObject = {};
 $inputObject.cell_Name = $data.SubService7;//Service
 $inputObject.span_Name = $data.SubServiceValue7;//Sub-Service
 InfyFTisReadOnlyS($inputObject);
 
 $t.end();
 
 /*****************************************************************************
 *  TestCase_23  : SLA Actuals Page is Opened
 *****************************************************************************/
 
 var $t = _testcase("TC_23_TS_02_01","Check for ITIL Process Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo501;//1_lbl
 $inputObject.fieldValues = $data.fieldValues501;//ITIL Process
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_02","Check for Metric Name Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo502;//2_lbl
 $inputObject.fieldValues = $data.fieldValues502;//Metric Name
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_03","Check for UOM Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo503;//3_lbl
 $inputObject.fieldValues = $data.fieldValues503;//UOM
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_04","Check for Priority Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo504;//4_lbl
 $inputObject.fieldValues = $data.fieldValues504;//Priority
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_05","Check for Goal Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo505;//5_lbl
 $inputObject.fieldValues = $data.fieldValues505;//Goal
 verifySwiftFormData($inputObject);
 
 $t.end();

 var $t = _testcase("TC_23_TS_02_06","Check for Base Measure Numerator* Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo506;//10_lbl
 $inputObject.fieldValues = $data.fieldValues506;//Base Measure Numerator*
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_07","Check for Base Measure Denominator* Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo507;//11_lbl
 $inputObject.fieldValues = $data.fieldValues507;//Base Measure Denominator*
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_08","Check for Actual Performance* Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo508;//12_lbl
 $inputObject.fieldValues = $data.fieldValues508;//Actual Performance*
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_09","Check for Base Measure And Formula Help Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo509;//13_lbl
 $inputObject.fieldValues = $data.fieldValues509;//Base Measure And Formula Help
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_10","Check for Penalty Applicable Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo510;//14_lbl
 $inputObject.fieldValues = $data.fieldValues510;//Penalty Applicable
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_11","Check for SLA Met Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo511;//15_lbl
 $inputObject.fieldValues = $data.fieldValues511;//SLA Met
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_13","Check for Reason For Not Meeting SLA Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo512;//16_lbl
 $inputObject.fieldValues = $data.fieldValues512;//Reason For Not Meeting SLA
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_02_14","Check for KPI Field is available");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo500;//0
 $inputObject.colNo = $data.colNo513;//17_lbl
 $inputObject.fieldValues = $data.fieldValues513;//KPI
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_03_01","Check the Value of ITIL Process Fields");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo501;//1_lbl
 $inputObject.fieldValues = $data.fieldValues514;//Incident Management
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_03_02","Check the Value of Metric Name Fields");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo502;//2_lbl
 $inputObject.fieldValues = $data.fieldValues515;//Self Sufficiency Index - Incident
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_03_03","Check the Value of Priority Fields");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo504;//4_lbl
 $inputObject.fieldValues = $data.fieldValues517;//High
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_04","Check Value in UOM In Provide Actuals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo503;//3_lbl
 $inputObject.fieldValues = $data.fieldValues516;//Percentage
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_05","Check Value in Goal Column In Provide Actuals");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo505;//10_lbl
 $inputObject.fieldValues = $data.fieldValues518;//5
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_23_TS_21","Check for the Value of KPI");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo502;//5
 $inputObject.colNo = $data.colNo513;//18_lbl
 $inputObject.fieldValues = $data.fieldValues524;//Yes
 verifySwiftFormData($inputObject);

 $t.end(); 
 
 var $t = _testcase("TC_23_TS_22","Check for the Value of KPI");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo513;//18_lbl
 $inputObject.fieldValues = $data.fieldValues524;//No
 verifySwiftFormData($inputObject);
 
 $t.end(); 
 
/* var $t = _testcase("TC_23_TS_23","Check for the Value of KPI");
 
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.TableName51;//SLA Enabled Goals
 $inputObject.rowNo = $data.rowNo505;//3
 $inputObject.colNo = $data.colNo513;//17_lbl
 $inputObject.fieldValues = $data.fieldValues525;//NA
 verifySwiftFormData($inputObject);
  
 $t.end();*/
 
 clickReturn();
 
 /*****************************************************************************
 *  TestCase_25  : Check For Applicable Services in PSC
 *****************************************************************************
 
 $inputObject = {};
 $inputObject.segment_name = $data.SegmentName51;//SLA Performance
 SelectSegment($inputObject);
 
 var $t = _testcase("TC_25_TS_01","Check PenaltyAmountIfAny Field in PSC");
 
 $t.start();
 
 inputObject = {};
 $inputObject.span_Name = $data.PenaltyAmountIfAny6;
 InfyFTisVisibleS($inputObject); 
  
 $t.end();
 
 $inputObject = {}; 
 $inputObject.tableName = $data.TableName51;//SLA Penalty
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo502;//0_edt|1_edt
 $inputObject.fieldValues = $data.fieldValues501;//1400|INR
 setSwiftFormData($inputObject);
 
 var $t = _testcase("TC_25_TS_02","Check PenaltyAmountIfAny Field in PSC");
 
 $t.start();
 
 $inputObject = {}; 
 $inputObject.tableName = $data.TableName51;//SLA Penalty
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo500;//0_edt
 $inputObject.fieldValues = "";//$data.fieldValues50;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "Error : Penalty Amount should be positive.";
 saveSwiftForm($inputObject);
 
 _wait(1000);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_25_TS_03","Check PenaltyAmountIfAny Field in PSC");
 
 $t.start();
 
 $inputObject = {}; 
 $inputObject.tableName = $data.TableName51;//SLA Penalty
 $inputObject.rowNo = $data.rowNo501;//1
 $inputObject.colNo = $data.colNo501;//1_edt
 $inputObject.fieldValues = "";//$data.fieldValues50;
 setSwiftFormData($inputObject);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "Error : Penalty Amount should be numeric.";
 saveSwiftForm($inputObject);*/
 
 _wait(1000);
 
 $inputObject = {}; 
 $inputObject.msgAlert = "";
 saveSwiftForm($inputObject);
 
 $t.end();
 
 
  
 $s.end();
 
 var $s = _testcase("Script_16", "InfyFT_BR19_sahi_16_TC_TS_PSC_3");
 
 $s.start();
 
 _include("InfyFT_BR19_sahi_16_TC_TS_PSC_3.sah");
 
 $s.end();
 
 var $s = _testcase("Script_17", "InfyFT_BR19_sahi_17_TC_TS_PSC_4");
 
 $s.start();
 
 _include("InfyFT_BR19_sahi_17_TC_TS_PSC_4.sah");
 
 $s.end();
 
 var $s = _testcase("Script_18", "InfyFT_BR19_sahi_18_TC_TS_PSC_5");
 
 $s.start();
 
 _include("InfyFT_BR19_sahi_18_TC_TS_PSC_5.sah");
 
 $s.end();
 
 var $s = _testcase("Script_19", "InfyFT_BR19_sahi_19_TC_TS_PSC_6");
 
 $s.start();
 
 _include("InfyFT_BR19_sahi_19_TC_TS_PSC_6.sah");
 
 $s.end();
 
 var $s = _testcase("Script_20", "InfyFT_BR19_sahi_20_TC_TS_PSC_7");
 
 $s.start();
 
 _include("InfyFT_BR19_sahi_20_TC_TS_PSC_7.sah");
 
 $s.end();
 
 var $s = _testcase("Script_22", "InfyFT_BR19_sahi_22_TC_TS_PSC_22");
 
 $s.start();
 
 _include("InfyFT_BR19_sahi_22_TC_TS_PSC_22.sah");
 
 $s.end();