_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/ECR.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/Filter.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");

$data = readDataFromCSV("MechPD_Tools_Reuse_RP_01","MechPD/Tools_Reuse");
 var $value;
var $t = _testcase("TC_1.1", "Logging with valid user ");
$t.start();

$inputObject = {};
$inputObject.user_name = $data.Username1; // Sbasheer//Niharika Karingula
$inputObject.edt_loginid = $data.LoginID1;// Sbasheer//Niharika.Karingula	
$inputObject.edt_password = $data.Password1;//Allahu@1//111111
loginIntoDigite($inputObject);

$t.end();

var $t = _testcase("TC_2", "Navigating to Projects ");
$t.start();

$inputObject = {};
$inputObject.name = $data.navigateTo2;//Projects_home
navigateTo($inputObject);

$t.end();

var $t = _testcase("TC_3", "Opening the MechPD PT Project ");
$t.start();

$inputObject = {};
$inputObject.item = $data.Projectname3;//UNIVIBCH
OpenEformInstance($inputObject);

$t.end();

var $t = _testcase("TC_4", "Navigating to Reuse Planning ");
$t.start();

$inputObject = {};
$inputObject.name = $data.navigateTo4;//Reuse Planning
InfyFTnavigateTo($inputObject);

$t.end();

$inputObject = {};
$inputObject["edt_searchTextBox-inputEl"] = $data.Name5;//"rule";
setAllFields($inputObject);
 
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

if(_isVisible(_div($data.Name5)))//_isVisible(_div("Jonnyyy"))
{
$inputObject = {};
$inputObject.item = $data.Name5;
OpenEformInstance($inputObject);

DeleteEformInstance($inputObject);

clearFilterSettings();
}
_wait(2000);
$inputObject = {};
$inputObject["edt_searchTextBox-inputEl"] = $data.Name6;//"rule";
setAllFields($inputObject);
 
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
if(_isVisible(_div($data.Name6)))
{
$inputObject = {};
$inputObject.item = $data.Name6;
OpenEformInstance($inputObject);
DeleteEformInstance($inputObject);
}

_click(_span("KEY_BUTTON_Add-btnIconEl"));

var $t = _testcase("TC_5", "Available fields in create Reuse Planning ");
$t.start();

$inputObject = {};
$inputObject.span_Name = $data.Field1;//Name * :
InfyFTisVisible($inputObject);

$t.end();

clickReturn();

var $t = _testcase("TC_6", "Verifying the mandatory fields of create Reuse Planning ");
$t.start();

$inputObject = {};
$inputObject.edt_DN_AssetVersion = $data.AssetVersion5;//10
$inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Asset Name in Details tab \n• Field Asset Type in Details tab \n• Field License Type/Source in Details tab \n• Field Unit of Measure in Details tab \n• Field Estimated Effort Saving (P hrs) in Details tab \n• Field Size in Details tab";
CreateInstance($inputObject);

$t.end();

clickReturn();

var $t = _testcase("TC_7", "Create Reuse Planning ");
$t.start();

$inputObject = {};
$inputObject.edt_CM_Name = $data.Name5;//Jonny
$inputObject.lst_DN_Technology = $data.Technology5;//Ejb
$inputObject.lst_DN_LicenseType = $data.LicenseType5;//Infosys IP
$inputObject.lst_DN_Domain = $data.Domain5;//Domain1
$inputObject.lst_DN_SubDomain = $data.SubDomain5;//Agents
$inputObject.lst_DN_UnitofMeasure = $data.Unit5;//Others
$inputObject.edt_DN_AssetVersion = $data.AssetVersion5;//10
$inputObject.edt_DN_Size = $data.Size5;//20
$inputObject.edt_DN_EstimatedEffortSavingP = $data.EstimatedEffort5;//15
$inputObject.lst_DN_AssetType = $data.AssetType5;//Business
CreateInstance($inputObject);

var $name1 = _getText(_span("CM_Name"));

$t.end();

var $t = _testcase("TC_8", "Verifying the 'Activity Log' in newly created asset ");
$t.start();

$inputObject = {};
$inputObject.segment_name = $data.Segment_Name6;//Activity Log
SelectSegment($inputObject);

var $activitylog = _getText(_row(18));

_log( $activitylog );

clickReturn();

$t.end();

var $t = _testcase("TC_9", "Verifying the created Reuse Planning ");
$t.start();

$inputObject = {};
$inputObject.item = $name1 ;
InfyFTverifyInstanceInListing($inputObject);

$t.end();

clearFilterSettings();

var $t = _testcase("TC_10", "Create Reuse Planning with same name(System should not accept) ");
$t.start();

$inputObject = {};
$inputObject.edt_CM_Name = $data.Name5;//Jonny
$inputObject.lst_DN_Technology = $data.Technology5;//Ejb
$inputObject.lst_DN_LicenseType = $data.LicenseType5;//Infosys IP
$inputObject.lst_DN_Domain = $data.Domain5;//Domain1
$inputObject.lst_DN_SubDomain = $data.SubDomain5;//SD1
$inputObject.lst_DN_UnitofMeasure = $data.Unit5;//Unit1
$inputObject.edt_DN_AssetVersion = $data.AssetVersion5;//10
$inputObject.edt_DN_Size = $data.Size5;//20
$inputObject.edt_DN_EstimatedEffortSavingP = $data.EstimatedEffort5;//15
$inputObject.lst_DN_AssetType = $data.AssetType5;//Business
$inputObject.msgAlert = " "+ $name1 + " already exists with same version number." + "";
CreateInstance($inputObject);

clickReturn();

$t.end();

var $t = _testcase("TC_11", "Create Reuse Planning with other name");
$t.start();

$inputObject = {};
$inputObject.edt_CM_Name = $data.Name6;//Sunny
$inputObject.lst_DN_Technology = $data.Technology5;//Ejb
$inputObject.lst_DN_LicenseType = $data.LicenseType5;//Infosys IP
$inputObject.lst_DN_Domain = $data.Domain5;//Domain1
$inputObject.lst_DN_SubDomain = $data.SubDomain5;//SD1
$inputObject.lst_DN_UnitofMeasure = $data.Unit5;//Unit1
$inputObject.edt_DN_AssetVersion = $data.AssetVersion5;//10
$inputObject.edt_DN_Size = $data.Size5;//20
$inputObject.edt_DN_EstimatedEffortSavingP = $data.EstimatedEffort5;//15
$inputObject.lst_DN_AssetType = $data.AssetType5;//Business
CreateInstance($inputObject);

var $name2 = _getText(_span("CM_Name"));

clickReturn();

$t.end();

var $t = _testcase("TC_12", "Available fields in create Reuse Planning ");
$t.start();

$inputObject = {};
$inputObject.item = $name2;
InfyFTverifyInstanceInListing($inputObject);

$t.end();

clearFilterSettings();

var $t = _testcase("TC_12", "Verifying the Reuse Planning name are UNIQUE ");
$t.start();

if ($name1 != $name2)
{
  _log(" Asset names are unique");
}

$t.end();

_wait(2000);

var $t = _testcase("TC_13", "Verifying the created unplanned assets presents in other Request Types ");
$t.start();

$inputObject = {};
$inputObject.name = $data.navigateTo5;//Product Design
InfyFTnavigateTo($inputObject);

var $GetExcel = _testcase("SetExcel"," Getting the value in Excel");
 $GetExcel.start();
 
  $inputObject = {};
  $inputObject.ExcelLocation = "MechPD/Tools_Reuse/MechPD_Tools_Reuse_Data.xlsx";
  $inputObject.sheetName = "Sheet1";
  $inputObject.columnName = "P_D";
  infyFTGetValueFromExcel($inputObject);
  $PD_Id  = $value;
 
 $GetExcel.end();

$inputObject = {};
$inputObject.item = $PD_Id;
OpenEformInstance($inputObject);

_wait(8000);

$inputObject = {};
$inputObject.segment_name = $data.Segment_Name7;//Reuse Tracking
SelectSegment($inputObject);

$inputObject = {};
$inputObject.segment_name = $data.Segment_Name8;//Add From Reuse Plan
SelectSegment($inputObject);

_wait(1000);

$inputObject = {};
$inputObject.tableName = $data.Name5;//Jonny
$inputObject.byColRowName = "yes";
$inputObject.rowNo = $data.Name5;//Jonny
$inputObject.colNo = $data.colName1;//Asset Name_lbl
$inputObject.fieldValues = $data.Name5;//Jonny
verifySwiftFormData($inputObject); 

$inputObject = {};
$inputObject.tableName = $data.Name6;//Sunny
$inputObject.byColRowName = "yes";
$inputObject.rowNo = $data.Name6;//Sunny
$inputObject.colNo = $data.colName1;//Asset Name_lbl
$inputObject.fieldValues = $data.Name6;//Sunny
verifySwiftFormData($inputObject);

_wait(1000);

$t.end();
_wait(5000);

var $t = _testcase("TC_14", "Verifying that we can delete the created reuse planning asset from request form ");
$t.start();

$inputObject = {};
$inputObject.tableName = $data.colName1;//Jonny
$inputObject.byColRowName = "yes"; 
$inputObject.rowNo = $data.Name5;//Jonny
$inputObject.colNo = $data.colNameadd1;//Asset Name_lbl
$inputObject.fieldValues = "true";
setSwiftFormData($inputObject);

$inputObject = {};
$inputObject.tableName = $data.colName1;//Jonny
$inputObject.byColRowName = "yes"; 
$inputObject.rowNo = $data.Name6;//Jonny
$inputObject.colNo = $data.colNameadd1;//Asset Name_lbl
$inputObject.fieldValues = "true";
setSwiftFormData($inputObject);
saveSwiftForm();

clickReturn();

$inputObject = {};
$inputObject.tableName = $data.tableName1;//Reusable Assets
$inputObject.byColRowName = "yes"; 
$inputObject.rowNo = $data.Name5;//Jonny
$inputObject.colNo = $data.colName2;//Name*_lbl
$inputObject.fieldValues = "true";
setSwiftFormData($inputObject);

$inputObject = {};
$inputObject.tableName = $data.tableName1;//Reusable Assets
$inputObject.byColRowName = "yes"; 
$inputObject.rowNo = $data.Name6;//Jonny
$inputObject.colNo = $data.colName2;//Name*_lbl
$inputObject.fieldValues = "true";
setSwiftFormData($inputObject);

saveSwiftForm();

$t.end();

clickReturn();

var $t = _testcase("TC_15", "To repeat the script execution ");
$t.start();

$inputObject = {};
$inputObject.name = $data.navigateTo4;//Reuse Planning
InfyFTnavigateTo($inputObject);

$inputObject = {};
$inputObject["edt_searchTextBox-inputEl"] = $name2;//"rule";
setAllFields($inputObject);
 
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $name2;
OpenEformInstance($inputObject);
DeleteEformInstance($inputObject);

clearFilterSettings();

_wait(500);

$inputObject = {};
$inputObject["edt_searchTextBox-inputEl"] = $name1;//"rule";
setAllFields($inputObject);
 
_keyPress(_textbox("searchTextBox-inputEl"),[13,13]);

$inputObject = {};
$inputObject.item = $name1;
OpenEformInstance($inputObject);
DeleteEformInstance($inputObject);

$t.end();







