 _include("../../../../sahisource/Business/DigiteCommon.sah");
_include("../../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../../sahisource/Business/Task.sah");
_include("../../../../sahisource/Business/InfyECR.sah");
_include("../../../../sahisource/Business/EformListing.sah");
_include("../../../../sahisource/Business/TaskGrid.sah");

 $bTN = $data.requestTitle;
 
 $data = readDataFromCSV("MechPD_Request_Management_Scheduled_Task_Report_PD_09","MechPD/Request_Management/Product_Design");
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
  
 /* var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 var $s = _testcase("TC_1.1.2"," Navigation");
 $s.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//Projects
 navigateTo($inputObject);
   
 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//projectname
 selectProject($inputObject);
 
 $s.end();
  
 $inputObject = {};
 $inputObject.name = $data.navigateTo5;//Testing Request
 navigateTo($inputObject);
  
 $inputObject = {};
 $inputObject.item = "TSTR8";//$id;
 OpenEformInstance($inputObject);
 */
 var $s1 = _testcase("Scheduled Task Segment"," Scheduled Task segment");
 $s1.start()
 
 $inputObject = {};
 $inputObject.segment_name = $data.seg_scheduledTask;//_link("Scheduled Task")
 SelectSegment($inputObject);
 
 _wait(5000);
 InfyFTcheckOutProjectInGrid();

 var $baseTaskID = $id+"_TSK0";
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.LinkedTask = "True";
 $inputObject.baseTaskID = $baseTaskID;//"Arr25_TSK0";//$data.baseTaskID4;
 $inputObject.baseTaskName = $bTN;
 $inputObject.edt_Name = $data.task_name;//"test";//$data.name6;//'''tsk5
 $inputObject["edt_Planned Start"] = $StartDate1;//"07-Sep-2015";
 $inputObject["edt_Planned Finish"] = $EndDate2;//"09-Sep-2015";
 $inputObject["edt_Activity Code"] = $data.Activity_Code_Id;//"PACE";//$data.Activity_Code_Id;
 addTaskInGrid($inputObject); 
 
 $inputObject = {};
 $inputObject.task = $data.task_name;//"test";
 $inputObject.resource = $data.user_name1;//"Himanshu_Bhayana";
 $inputObject["edt_Resource"] = "xyz";
 assignResourceToTaskInGrid($inputObject);

 InfyFTcheckInProjectFromGrid();

 $s1.end();
 
 var $s2 = _testcase("TC_18.3"," Verify Task in Task report Listing");
 $s2.start(); 
 
 $inputObject = {};
 $inputObject.segment_name = $data.span_Name43;//_link("Task Report")
 SelectSegment($inputObject);

 var $taskid = $id +"_TSK1[1]";
  
 $inputObject = {};
 $inputObject.span_Name = $taskid;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.task_name;
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.Activity_Code_Id;
 InfyFTisVisible($inputObject);

 
 $s2.end();
 
 
 