_include("../../../../sahisource/Business/DigiteCommon.sah");
_include("../../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../../sahisource/Business/Task.sah");


 $data = readDataFromCSV("MechPD_Request_Management_Request_Creation_PD_08","MechPD/Request_Management/Product_Design");
 $bTN = $data.requestTitle;

 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 $review_type= "Product Design Requirements Review";
  
 var $t = _testcase("TC_1.1.1","Login");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);

 $t.end();
 var $s1 = _testcase("TC_1.1.2"," Navigation");
 $s1.start();

 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//PROJECT OAK- APPLICATION SI-PCC SUPPORT
 selectProject($inputObject);

 $s1.end();
 var $s2 = _testcase("TC_1.1.3"," Check the Fields");
 $s2.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo4;//Product Design Request
 navigateTo($inputObject);

 var $navigation = $data.navigateTo4;
 _wait(5000);
 
 _click(_span("KEY_BUTTON_Add-btnIconEl"));

 $inputObject = {};
 $inputObject.span_Name = $data.span_Name5;
 InfyFTisVisible($inputObject);
 
 $s2.end();
 
 /*
var $t = _testcase("TC-2.3", "CHEK THE REQUEST TITLE FIELD");

$t.start();

$inputObject = {};
$inputObject.filterName = "CM_NAME"; 
$inputObject.value = "Request Title";
InfyFTverifySpanFilterValue($inputObject);

$t.end();
*/

var $t = _testcase("TC-2.6", "CHECK THE APPLICATION CODE FIELD");
$t.start();
$inputObject = {};
$inputObject.lst_DN_ApplicationCode = "--None--";
verifyEformInstanceDetails($inputObject);
$t.end();


var $t = _testcase("TC-2.7", "CHECK THE MODULE CODE FIELD");
$t.start();
$inputObject = {};
$inputObject.lst_DN_ModuleCode = "--None--";
verifyEformInstanceDetails($inputObject);
$t.end();

var $t = _testcase("TC-2.8", "CHECK THE REMARKS FIELD");

$t.start();

$t.start();
$inputObject = {};
$inputObject.txt_DN_Remarks = "";
verifyEformInstanceDetails($inputObject);

$t.end();

var $t = _testcase("TC-2.9", "CHECK THE REQUEST OWNER FIELD");

$t.start();
$inputObject = {};
$inputObject.lst_DN_RequestOwner = $data.user_name1;
verifyEformInstanceDetails($inputObject);

$t.end();

var $t = _testcase("TC-2.10", "CHECK THE SOW FIELD");

$t.start();
$inputObject = {};
$inputObject.lst_DN_SOW = $data.SOW1;
verifyAllFields($inputObject);

  
 var $s4 = _testcase("TC_2.5","verify the Complexity Field");
 $s4.start();
 
 $inputObject = {};
 $inputObject.lst_DN_Complexity = $data.complex14;
 verifyEformInstanceDetails($inputObject);
  
 $s4.end();
 
  var $s4 = _testcase("TC_4.3","verify the Status Field");
 $s4.start();
 
 $inputObject = {};
 $inputObject.lst_DN_Status = $data.status14;
 verifyEformInstanceDetails($inputObject);
  
 $s4.end();
 
 var $s5 = _testcase("2.11","verify the Module Field");
 $s5.start();
 
 $inputObject = {};
 $inputObject.lst_isPackageDigiteStart = $data.package15;
 verifyEformInstanceDetails($inputObject);
  
 $s5.end();
 
 clickReturn();
  

 var $s6 = _testcase("TC_1.2"," Check Mandatory the Fields");
 $s6.start();

$inputObject={};
$inputObject.txt_CM_Description = $data.desc12;
$inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Request Title in Details tab \n• Field Request Owner in Details tab \n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
CreateInstance($inputObject);

$inputObject={};
$inputObject.edt_CM_Name  = $data.requestTitle13;
$inputObject.txt_CM_Description = "";
$inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Request Owner in Details tab \n• Field Request Description in Details tab \n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
ModifyEformInstance($inputObject);

$inputObject={};
$inputObject.edt_CM_Name  = $data.requestTitle13;
$inputObject.txt_CM_Description = $data.desc12;
$inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Request Owner in Details tab \n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
 ModifyEformInstance($inputObject);

$inputObject={};
$inputObject.edt_CM_Name  = $data.requestTitle13;
$inputObject.txt_CM_Description = $data.desc12;
$inputObject.lst_DN_RequestOwner = $data.user_name1;
$inputObject.msgAlert = "Value is not set for the below fields. Please enter the values and save:\n• Field Complexity in Details tab \n• Field LC Stage in Details tab";
ModifyEformInstance($inputObject);
 
 $inputObject={};
$inputObject.edt_CM_Name  = $data.requestTitle13;
$inputObject.txt_CM_Description = $data.desc12;
$inputObject.lst_DN_RequestOwner = $data.user_name1;
$inputObject.lst_DN_Complexity = $data.complex10;
$inputObject.lst_DN_LCStage = "Partial LC Stage";
ModifyEformInstance($inputObject);
 
 var $id = _getText(_span("CM_ItemCode"));

 $s6.end();

  var $s7 = _testcase("TC_3.8","verify the captured Field");
 $s7.start();
 
 $inputObject = {};
 $inputObject.span_Name = $data.span_Name16;
 InfyFTisVisible($inputObject);
 
  $s7.end();
  
  var $s8 = _testcase("Print-Icon"," Check Printing the Request");
 $s8.start();
 
 InfyFTprint();
 
 $s8.end();
 

_include("../MechPD_Request_Management_Rev_Def_Common_13.sah");
_include("../MechPD_Request_Management_Reuse_Tracking_Negative_Common_16.sah");
_include("../MechPD_Request_Management_Reuse_Tracking_Positive_Common_15.sah");
_include("MechPD_Request_Management_Scheduled_Task_Report_PD_09.sah");
//_include("../MechPD_Request_Management_Tools_Tracking_Common_17.sah");
_include("MechPD_Request_Management_Request_Summary_PD_10.sah");



 