_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/Task.sah");
_include("../../../sahisource/Business/InfyECR.sah");

 $data = readDataFromCSV("Maint_Prj_Admin_PType_08","Maint/Prj_Admin"); 
 
 var $t = _testcase("TC_1.1.1", "Login");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password = $data.Password1;
 loginIntoDigite($inputObject);
 $t.end();
 var $t = _testcase("TC_1.1.2", "Navigate");
 $t.start();
 
  
 $inputObject = {};
 $inputObject.name = $data.navigateTo2; //Projects_home
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.item  = $data.Project_name3;
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //Project Tailoring
 navigateTo($inputObject);
 
 $t.end();
/*  
 $inputObject = {};
 $inputObject.segment_name = $data.Psm24;//Project Specific Metrics
 SelectSegment($inputObject);

 $inputObject = {};
 $inputObject.tblname ="Project Specific Metrics";//Project Specific Metrics
 $inputObject.row_id =2;
 $inputObject.col_id=0;
 InfyFTDeleteRows($inputObject); */
 
 var $t = _testcase("TC_1.1.3","Verify Request Type segment");
 $t.start();
 
 _wait(5000);
 $inputObject = {};
 $inputObject.span_Name = $data.rtseg4;
 InfyFTisVisible($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_1.2","Verify Project Tailoring is enabled or not in Submittor stage");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo5; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {}; 
 $inputObject.link = $data.link6;//Workflow
 InfyFTclick($inputObject);
 
 $inputObject = {}; 
 $inputObject.stage = $data.currentstage7;
 InfyFTVerifyCurrentStage($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //Project Tailoring
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_CurrentStageoftheProje = $data.projectStage10;  //Steady
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.rtseg4;
 SelectSegment($inputObject);

 $inputObject = {};
 $inputObject.rowNo = $data.chkrid9;//2
 $inputObject.colNo  = $data.chkcid8;//1
 $inputObject.tableName  = $data.tbnm8;
 $inputObject.disable = 0;
 verifySwiftFormFieldDisability($inputObject); 
 
 $inputObject = {};
 $inputObject.rowNo = "7"//$data.chkrid9;//2
 $inputObject.colNo  = $data.chkcid8;//1
 $inputObject.tableName  = $data.tbnm8;
 $inputObject.disable = 0;
 verifySwiftFormFieldDisability($inputObject); 
 
 $inputObject = {};
 $inputObject.rowNo = "7"//$data.chkrid9;//2
 $inputObject.colNo  = $data.chkcid8;//1
 $inputObject.tableName  = $data.tbnm8;
 $inputObject.fieldValues = "Y";
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_2.4","Verify Project stage and Request Type stage enabled or not in Transition stage");
 $t.start();

 $inputObject = {};
 $inputObject.segment_name = $data.detailseg9;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_CurrentStageoftheProje = $data.projectStage11;  //Transition
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.rtseg4;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = "3|4|5|7|8|9|10";//2
 $inputObject.colNo  = "1_chk";
 $inputObject.tableName  = $data.tbnm8;
 $inputObject.disable = 1;
 verifySwiftFormFieldDisability($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid8;//2
 $inputObject.colNo  = $data.chkcid8;//1
 $inputObject.tableName  = $data.tbnm8;
 $inputObject.disable = 0;
 verifySwiftFormFieldDisability($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_2.5","Verify Project stage and Request Type stage enabled or not in Steady stage");
 $t.start();

 $inputObject = {};
 $inputObject.segment_name = $data.detailseg9;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_CurrentStageoftheProje = $data.projectStage10;  //steady
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.rtseg4;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid9;//2
 $inputObject.colNo  = $data.chkcid8;//1
 $inputObject.tableName  = $data.tbnm8;
 $inputObject.disable = 0;
 verifySwiftFormFieldDisability($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = "9"//$data.chkrid9;//2
 $inputObject.colNo  = $data.chkcid8;//1
 $inputObject.tableName  = $data.tbnm8;
 $inputObject.fieldValues = "Y";
 verifySwiftFormData($inputObject);
 
 $t.end();
 var $t = _testcase("TC_3.1","Verify Request Type Segment");
 $t.start();
 
/*  $inputObject = {};
 $inputObject.name = $data.navigateTo3; //Project Tailoring
 navigateTo($inputObject); */
 
 $inputObject = {};
 $inputObject.segment_name = $data.rtseg4;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid10;//2
 $inputObject.colNo  = $data.chkcid8;//1
 $inputObject.tableName  = $data.tbnm8;
 $inputObject.disable = 1;
 verifySwiftFormFieldDisability($inputObject);//only for project mgmt request
 
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid9;//2
 $inputObject.colNo  = $data.chkcid8;//1
 $inputObject.tableName  = $data.tbnm8;
 $inputObject.fieldValues = "true";
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_3.2","Verify Note /Message");
 $t.start();
 
 $inputObject = {};
 $inputObject.div_name = $data.div_name11;
 $inputObject.message = $data.message11;//message
 //InfyFTverifyValue($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_7","Check Project Specific metrics segment");
 $t.start();

 $inputObject = {};
 $inputObject.segment_name = $data.Psm24;//Project Specific Metrics
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.spm25;// _span("Project Specific Metrics")
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.add26;// _span("Add[1]")
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.del27;// _span("Delete")
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.srn28;// _cell("Sr. No.")
 //InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.trk29;// _cell("Track*")
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.mn30;// _cell("Metric Name*")
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.muom31;// _cell("Metric UOM*")
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.mtype32;// _cell("Metric Type*")
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.md33;// _cell("Metric Description")
 InfyFTisVisible($inputObject);
/*  
 $inputObject = {};
 $inputObject.span_Name = $data.rset34;// _reset("Reset")
 InfyFTisVisible($inputObject); */
 
 $t.end();

 var $t = _testcase("TC_8.","Check Add field of Project Specific metrics segment");
 $t.start();

 $inputObject = {};
 $inputObject.segment_name = $data.Psm24;//Project Specific Metrics
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.edt_name = 36;//;// parseInt($data.edt_name11);
 $inputObject.edt_value = $data.edt_value11;
 InfyFTverifyValue($inputObject);

 $t.end();
 var $t = _testcase("TC_8.2","Check Mandatory fields of Project Specific metrics segment");
 $t.start();

 _clearLastAlert();
 
 _click(_link("Add Rows"));
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid41;
 $inputObject.colNo  = $data.chkcid41;
 $inputObject.tableName  = $data.tbnm41;
 $inputObject.fieldValues = $data.lst_trkvrfy41;//Track value
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid41;
 $inputObject.colNo  = $data.chkcid42;
 $inputObject.tableName  = $data.tbnm41;
 $inputObject.fieldValues = $data.lst_mtypevrfy42;//Metric Type*
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid41;
 $inputObject.colNo  = $data.chkcid43;
 $inputObject.tableName  = $data.tbnm41;
 $inputObject.fieldValues = $data.matric_name37;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.msgAlert = "There are mandatory fields which are not filled. Please fill before saving the form.";//"Value must be set for Track field under Project Specific Metrics > Project Specific Metrics.";
 saveSwiftForm($inputObject);
 
 /* $inputObject = {};
 $inputObject.rowNo = $data.chkrid41;
 $inputObject.colNo  = $data.chkcid43;
 $inputObject.tableName  = $data.tbnm41;
 $inputObject.fieldValues = "";
 setSwiftFormData($inputObject); */
  
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid41;
 $inputObject.colNo  = $data.chkcid44+"|"+$data.chkcid43;
 $inputObject.tableName  = $data.tbnm41;
 $inputObject.fieldValues = $data.lst_value41+"| ";
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.msgAlert = "There are mandatory fields which are not filled. Please fill before saving the form.";//"Value must be set for Metric Name field under Project Specific Metrics > Project Specific Metrics.";
 saveSwiftForm($inputObject);

 $inputObject = {};
 $inputObject.rowNo = $data.chkrid41;
 $inputObject.colNo  = $data.chkcid45;
 $inputObject.tableName  = $data.tbnm41;
 $inputObject.fieldValues = $data.matric_value45;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.msgAlert = "There are mandatory fields which are not filled. Please fill before saving the form.";
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid41;
 $inputObject.colNo  = $data.chkcid46;
 $inputObject.tableName  = $data.tbnm41;
 $inputObject.fieldValues = $data.matric_value46;
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.msgAlert = "There are mandatory fields which are not filled. Please fill before saving the form.";//"Value must be set for Metric Type field under Project Specific Metrics > Project Specific Metrics.";
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid41;
 $inputObject.colNo  = $data.chkcid47;
 $inputObject.tableName  = $data.tbnm41;
 $inputObject.fieldValues = $data.matric_value47;
 setSwiftFormData($inputObject); 
  
 $inputObject = {};
 saveSwiftForm($inputObject); 
 
 _click(_link("Add Rows"));
 
 $inputObject = {};
 $inputObject.rowNo = $data.chkrid48;
 $inputObject.colNo  = $data.chkcid47;
 $inputObject.tableName  = $data.tbnm41;
 $inputObject.fieldValues = $data.matric_value47;
 setSwiftFormData($inputObject); 
  
 $inputObject = {};
 $inputObject.msgAlert = "There are duplicate metrics in a Track. Please delete or modify them.";
 saveSwiftForm($inputObject);
  
 $inputObject = {};
 $inputObject.segment_name = $data.Psm24;//Project Specific Metrics
 SelectSegment($inputObject);

 $inputObject = {};
 $inputObject.tblname ="Track";
 $inputObject.row_id =3;
 $inputObject.col_id=0;
 $inputObject.btnSave = "yes";
 InfyFTDeleteRows($inputObject);
 
 
 $t.end();
