_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/Task.sah");
_include("../../../sahisource/Business/ECR.sah");
_include("../../../sahisource/Business/EformListing.sah");
_include("../../../sahisource/Business/TaskGrid.sah");

 $data = readDataFromCSV("Package_Tools_Reuse_Tracking_Generic","Package/Tools_Reuse");
 $data1 = readDataFromCSV("Package_Tools_Reuse_Tracking_Negative_01","Package/Tools_Reuse");
 
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);

 var $script1 = _testcase("script1","Package_Tools_Reuse_Tracking_Negative_01");
 $script1.start();
 
 var $t = _testcase("TC_1.1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 var $s = _testcase("TC_1.1.2"," Navigation");
 $s.start();

 $inputObject = {};
 $inputObject.projectname = $data.projectname4;//projectname
 selectProject($inputObject);
 
 $s.end();
 var $s = _testcase("TC_2.1"," Creating a Testing for Maint PT");
 $s.start();
 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo5;//PMP
 navigateTo($inputObject);
 
// _click(_image("nodeIcon10"));
 _click(_link("Iterations"));
   
 $s.end();
 
 $inputObject = {};
 $inputObject.item = "ITR1";
 InfyFTOpenEformInstanceForLastPage($inputObject);
	//_selectWindow("openLinkedItem");
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_Reuse_tracking;//_span("Reuse Tracking")
 SelectSegment($inputObject);
 
 _wait(5000);
 $inputObject = {};
 $inputObject.tblname = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.row_id = parseInt($data1.rowNo1);//"2";
 $inputObject.col_id = parseInt($data1.colNo13);//"0_chk";
 $inputObject.btnSave ="yes";
 InfyFTDeleteRows($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 _click(_link("Add Rows"));
 
 $inputObject = {};
 $inputObject.span_Name = $data1.tableHeaders;
 InfyFTisVisible($inputObject)
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.AT;//
 $inputObject.fieldValues = $data1.ATvalues;
 verifySwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.tech;//
 $inputObject.fieldValues = $data1.techvalues;
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.domain;//
 $inputObject.fieldValues = $data1.domainvalues;
 verifySwiftFormData($inputObject);
 
  $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.sd;//
 $inputObject.fieldValues = $data1.sdvalues;
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.lt;//
 $inputObject.fieldValues = $data1.ltvalues;
 verifySwiftFormData($inputObject);
 
  $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.uom;//
 $inputObject.fieldValues = $data1.uomvalues;
 verifySwiftFormData($inputObject); 

 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.us;//
 $inputObject.fieldValues = $data1.usvalues;
 verifySwiftFormData($inputObject);
 
  $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.sfe;//
 $inputObject.fieldValues = $data1.sfevalues;
 verifySwiftFormData($inputObject); 

 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.at;//
 $inputObject.fieldValues = $data1.atvalues;
 verifySwiftFormData($inputObject);
 
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.colNo1;//"2_edt";
 $inputObject.fieldValues = $data1.values1;//"test"
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.msgAlert = "Value is not set for the below fields.Please enter the values and save:\n• Field Asset Version in table Reusable Assets in Reuse Tracking tab\n• Field Asset Type in table Reusable Assets in Reuse Tracking tab\n• Field License Type/Source in table Reusable Assets in Reuse Tracking tab\n• Field Unit of Measure in table Reusable Assets in Reuse Tracking tab\n• Field Size in table Reusable Assets in Reuse Tracking tab\n• Field Estimated Effort Saving (P hrs) in table Reusable Assets in Reuse Tracking tab";
 saveSwiftForm($inputObject);

 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.colNo1;//"2_edt";
 $inputObject.fieldValues = "";
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.Assver1;//"2_edt";
 $inputObject.fieldValues = $data1.AssverVal;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.msgAlert = "Value is not set for the below fields.Please enter the values and save:\n• Field Name in table Reusable Assets in Reuse Tracking tab\n• Field Asset Type in table Reusable Assets in Reuse Tracking tab\n• Field License Type/Source in table Reusable Assets in Reuse Tracking tab\n• Field Unit of Measure in table Reusable Assets in Reuse Tracking tab\n• Field Size in table Reusable Assets in Reuse Tracking tab\n• Field Estimated Effort Saving (P hrs) in table Reusable Assets in Reuse Tracking tab";
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"3";
 $inputObject.colNo = $data1.colNo3;//"3_edt|7_lst";
 $inputObject.fieldValues = $data1.values3;//"test|Business";
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.msgAlert = "Value is not set for the below fields.Please enter the values and save:\n• Field License Type/Source in table Reusable Assets in Reuse Tracking tab\n• Field Unit of Measure in table Reusable Assets in Reuse Tracking tab\n• Field Size in table Reusable Assets in Reuse Tracking tab\n• Field Estimated Effort Saving (P hrs) in table Reusable Assets in Reuse Tracking tab";
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.colNo4;//"9_lst";
 $inputObject.fieldValues = $data1.values4;//"CRM";
 setSwiftFormData($inputObject);
 /* 
 $inputObject = {};
 $inputObject.msgAlert ="Value is not set for the below fields.Please enter the values and save:\n• Field License Type/Source in table Reusable Assets in Reuse Tracking tab\n• Field Unit of Measure in table Reusable Assets in Reuse Tracking tab\n• Field Size in table Reusable Assets in Reuse Tracking tab\n• Field Estimated Effort Saving (P hrs) in table Reusable Assets in Reuse Tracking tab";
 saveSwiftForm($inputObject);
  */
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.colNo5;//"10_lst";
 $inputObject.fieldValues = $data1.values5;//"Mobility";
 setSwiftFormData($inputObject);
 /* 
 $inputObject = {};
 $inputObject.msgAlert ="Value is not set for the below fields.Please enter the values and save:\n• Field License Type/Source in table Reusable Assets in Reuse Tracking tab\n• Field Unit of Measure in table Reusable Assets in Reuse Tracking tab\n• Field Size in table Reusable Assets in Reuse Tracking tab\n• Field Estimated Effort Saving (P hrs) in table Reusable Assets in Reuse Tracking tab";
 saveSwiftForm($inputObject);
  */
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.colNo6;//"9_lst";
 $inputObject.fieldValues = $data1.values6;//"Automotive";
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.msgAlert ="Value is not set for the below fields.Please enter the values and save:\n• Field License Type/Source in table Reusable Assets in Reuse Tracking tab\n• Field Unit of Measure in table Reusable Assets in Reuse Tracking tab\n• Field Size in table Reusable Assets in Reuse Tracking tab\n• Field Estimated Effort Saving (P hrs) in table Reusable Assets in Reuse Tracking tab";
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.colNo7;//"11_lst";
 $inputObject.fieldValues = $data1.values7;//"Open Source";
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.msgAlert ="Value is not set for the below fields.Please enter the values and save:\n• Field Unit of Measure in table Reusable Assets in Reuse Tracking tab\n• Field Size in table Reusable Assets in Reuse Tracking tab\n• Field Estimated Effort Saving (P hrs) in table Reusable Assets in Reuse Tracking tab";
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.Size;//"14_edt";
 $inputObject.fieldValues = $data1.Sizevalues;//"10";
 setSwiftFormData($inputObject);
  
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.colNo8;//"13_lst";
 $inputObject.fieldValues = $data1.values8;//"Lines Of Code";
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
  _wait(10000);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName2;//_span("Estimated")
 $inputObject.rowNo = $data1.rowNo2;//"1";
 $inputObject.colNo = $data1.colNo9;//"2_lbl";
 $inputObject.fieldValues ="0.00";
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.us;
 $inputObject.fieldValues = $data1.UwmajorM;
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName2;//_span("Estimated")
 $inputObject.rowNo = $data1.rowNo2;//"1";
 $inputObject.colNo = $data1.colNo9;//"2_lbl";
 $inputObject.fieldValues ="5.0";
 verifySwiftFormData($inputObject);
 
  $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.us;
 $inputObject.fieldValues = $data1.UwminorM;//
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName2;//_span("Estimated")
 $inputObject.rowNo = $data1.rowNo2;//"1";
 $inputObject.colNo = $data1.colNo9;//"2_lbl";
 $inputObject.fieldValues ="7.5";
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.us;
 $inputObject.fieldValues = $data1.uwm;//
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName2;//_span("Estimated")
 $inputObject.rowNo = $data1.rowNo2;//"1";
 $inputObject.colNo = $data1.colNo9;//"2_lbl";
 $inputObject.fieldValues ="10.0";
 verifySwiftFormData($inputObject);

 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.us;//"16_lst";
 $inputObject.fieldValues = $data1.UwmajorM;//"N";
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName2;//_span("Estimated")
 $inputObject.rowNo = $data1.rowNo2;//"1";
 $inputObject.colNo = $data1.colNo11;//"2_lbl";
 $inputObject.fieldValues = "5.00";
 verifySwiftFormData($inputObject);
 
  $inputObject = {};
 saveSwiftForm($inputObject);
	
_setValue(_textbox(157), "10.00");	
 _expectConfirm("Error : Actual Effort Savings 10.0 is greater than the estimated effort savings 5.0. Actual Effort Savings cannot be more than estimated effort saving. Please change the Actual effort saving",true); 
 _click(_button(" Save "));
 
 _setValue(_textbox(158), "3.00");
 _click(_button(" Save "));

 $inputObject = {};
 $inputObject.segment_name = $data.segment_Reuse_tracking;//_span("Reuse Tracking")
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data1.tableName1;//_span("Reusable Assets")
 $inputObject.rowNo = $data1.rowNo1;//"2";
 $inputObject.colNo = $data1.colNo13;//"0_chk";
 $inputObject.fieldValues = "true";//$data1.values1;//"test"
 setSwiftFormData($inputObject);
 
 _setValue(_textbox(91), "0.00");
 _click(_button(" Save "));
 
 $inputObject = {};
 saveSwiftForm($inputObject);
/* 
 $rid = _getText(_span(0, _in(_cell(_table(0, _in(_parentNode(_span("Reusable Assets"), "DIV", 2))), 2,5)))) 
 _click($rid);
  */
 
 //_closeWindow();
 //_selectWindow();
 
 $script1.end();
 var $t = _testcase("Script 2","Package_Tools_Reuse_Planning_Positive_02");
 $t.start();
  
  _include("Package_Tools_Reuse_Planning_Positive_02.sah");
  
 $t.end(); 
   var $t = _testcase("Script 3","Package_Tools_Reuse_Tracking_Positive_03");
 $t.start();
  
  _include("Package_Tools_Reuse_Tracking_Positive_03.sah");
  
 $t.end();
 