_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstance.sah");
_include("../../../sahisource/Business/ECR.sah");
_include("../../../sahisource/Business/EformInstanceSubhashini.sah");

 $data = readDataFromCSV("MechPD_PM_Plan_Smalll_01","MechPD/PMPlan_Small"); 
 
 var $t = _testcase("System", "Login");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.user_name1;//
 $inputObject.edt_loginid = $data.LoginID1;//
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);
 
 $t.end();
 
 var $t = _testcase("Navigate", "PM Plan");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2;//BIZMWSTP
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//PM Plan
 navigateTo($inputObject);
 
 _wait(1000);
 
 $t.end();
 
 var $t = _testcase("MechPD_PM_Plan_Smalll_ScpDescription_02");
 
 $t.start();
 
_include("MechPD_PM_Plan_Smalll_ScpDescription_02.sah");
 
 $t.end();
 
 var $t = _testcase("MechPD_PM_Plan_Small_ARequestTypes_03");
 
 $t.start();
 
  _include("MechPD_PM_Plan_Small_ARequestTypes_03.sah");
 
 $t.end();
 
 var $t = _testcase("MechPD_PM_Plan_Small_Goals_04");
 
 $t.start();
 
  _include("MechPD_PM_Plan_Small_Goals_04.sah");
 
 $t.end();
 
/* var $t = _testcase("27-4", "Workflow");
 
 $t.start();
 
  _include("InfyFT_BR27_PM_Plan_MechPD_Workflow_Small.sah");
 
 $t.end();
 
 
 //_include("MechPD_PM_Plan_Smalll_SP_LCStages_Detect_06.sah"); */
 