_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstance.sah");
_include("../../../sahisource/Business/InfyECR.sah");
_include("../../../sahisource/Business/EformInstanceSubhashini.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");
_include("../../../sahisource/Business/ECRGoals.sah");

 $data = readDataFromCSV("MechPD_PM_Plan_Small_Goals_04","MechPD/PMPlan_Small"); 
 
 /*var $t = _testcase("System", "Login");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.user_name1;//
 $inputObject.edt_loginid = $data.LoginID1;//
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);
 
 $t.end();
 
 var $t = _testcase("Navigate", "PM Plan");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2;//BIZMWSTP
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//PM Plan
 navigateTo($inputObject);
 
 $t.end();
 
 */
 var $t = _testcase("TC_11", "Verifying the data of Product Design Request Goals and Select Leading Metrics is available in Product Design Request Goals");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon10;// _InfyFTclick(_image("nodeIcon10"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.goals;//  _link("Goals")
 InfyFTclick($inputObject);  
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;// Product Design Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName6a;//Quality - Effort
 $inputObject.colNo = $data.colName6;//Metric Name_lbl
 $inputObject.fieldValues = $data.fieldValues1;//Quality - Effort
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName6b;//DPMO
 $inputObject.colNo = $data.colName6;//Metric Name_lbl
 $inputObject.fieldValues = $data.fieldValues2;//DPMO
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName6c;//Schedule Adherence
 $inputObject.colNo = $data.colName6;//Metric Name_lbl
 $inputObject.fieldValues = $data.fieldValues3;//Schedule Adherence
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName6d;//Productivity Improvement
 $inputObject.colNo = $data.colName6;//Metric Name_lbl
 $inputObject.fieldValues = $data.fieldValues4;//Productivity Improvement
 verifySwiftFormData($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.link = $data.SLMetrics; //Select Leading Metrics
 InfyFTassertVisible($inputObject);
 
 $t.end();
 
 /////////////////////////////////////////////////////////////////////// 
 
 var $t = _testcase("TC_13", "Verifying the data of Design Support Request Goals");
 $t.start();
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName8;// Design Support Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName6a;//Quality - Effort
 $inputObject.colNo = $data.colName6a;//Metric Name[2]_lbl
 $inputObject.fieldValues = $data.fieldValues1;//Quality - Effort
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName8;//Design Support Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName6c;//Schedule Adherence
 $inputObject.colNo = $data.colName6a;//Metric Name[2]_lbl
 $inputObject.fieldValues = $data.fieldValues3;//Schedule Adherence
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName8;//Design Support Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName6d;//Productivity Improvement
 $inputObject.colNo = $data.colName6a;//Metric Name[2]_lbl
 $inputObject.fieldValues = $data.fieldValues4;//Productivity Improvement
 verifySwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName8;//Design Support Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName6b;//DPMO
 $inputObject.colNo = $data.colName6a;//Metric Name[2]_lbl
 $inputObject.fieldValues = $data.fieldValues2;//DPMO
 verifySwiftFormData($inputObject);
 
 _wait(1000);
 
 $t.end();
 
 var $t = _testcase("TC_14", "Reseting the Goals section");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4; //Project Tailoring
 navigateTo($inputObject); 
 
 _wait(2000);  
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name1;//Request Type Selection
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName2;//Name
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName2;//Design Support|Other Request|Product Design or 1|2
 $inputObject.colNo = $data.colName2;//Selected_unchk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 saveSwiftForm($inputObject); 
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name2;//Project Specific Metrics
 SelectSegment($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon10;// _InfyFTclick(_image("nodeIcon10"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.goals;//  _link("Goals")
 InfyFTclick($inputObject); 
 
 _wait(5000);
 /*
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.tableName = $data.Goals13;//Section Wise Summary
 $inputObject.byColRowName = "yes";//$data.byColRowName1;//Reason
 $inputObject.rowNo = $data.Goals13;//Goals
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason15;
 verifySwiftFormData($inputObject);
 */
 $inputObject = {};
 $inputObject.name = $data.navigateTo4; //Project Tailoring
 navigateTo($inputObject); 
 
 _wait(2000);  
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name1;//Request Type Selection
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName2;//Name
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName2;//Design Support|Other Request|Product Design or 1|2
 $inputObject.colNo = $data.colName13;//Selected_chk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 

 $inputObject = {};
 saveSwiftForm($inputObject); 
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name2;//Project Specific Metrics
 SelectSegment($inputObject);
  
 $inputObject = {};
 $inputObject.icon = "Add Rows";//$data.addIcon;//"Add Rows"
 clickAddIcon($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName4;//Project Specific Metrics
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName90;//$data.rowNo3;//2
 $inputObject.colNo = $data.colName90;//$data.colNo3;//1_lst|2_edt|3_lst|4_lst|edt_5|6_txt
 $inputObject.fieldValues = $data.fieldValues;//Design Support|testPMP|Positive|Number|Unit|Add Metric
 setSwiftFormData($inputObject); 

 $inputObject = {};
 saveSwiftForm($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon10;// _InfyFTclick(_image("nodeIcon10"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.goals;//  _link("Goals")
 InfyFTclick($inputObject);  
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName12;//Basis of Goals:.
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName91;//$data.rowNo1;//0
 $inputObject.colNo = $data.colName91;//$data.colNo0;//1_lst
 $inputObject.fieldValues = "--None--";
 InfyFTsetSwiftFormDataForGoals($inputObject);
 
 _wait(5000);
 /*
  if(_isVisible(_checkbox(1)))
 {
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals
 $inputObject.rowNo = $data.rowNoSeven;//7
 $inputObject.colNo = $data.colNo2;//0_chk
 $inputObject.fieldValues = "true";
 setSwiftFormData($inputObject);

 _click(_span("Delete"));

	
 _wait(5000);
  
 }
 */
 
 if(_isVisible(_checkbox(1)))
 {
  _click(_checkbox(1));
  _click(_link("Delete Rows"));
 
 
 }

 $inputObject = {};
 $inputObject.byColRowName = "yes";
 $inputObject.tableName = $data.tableName11;//Strategies 
 $inputObject.rowNo = $data.colDel;//2
 $inputObject.colNo = $data.rowDel;//0_chk
 $inputObject.fieldValues = "true";//
 InfyFTsetSwiftFormDataForGoals($inputObject); 

 $inputObject = {};
 saveSwiftForm($inputObject);
 
 _wait(5000);
 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.tableName = $data.Goals13;//Section Wise Summary
 $inputObject.byColRowName = "yes";//$data.byColRowName1;//Reason
 $inputObject.rowNo = $data.Goals13;//Goals
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason16;//
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 _wait(2000);
 
 var $t = _testcase("TC_15", "Verifying the SLA Penalty and Reward Details (assertNotVisible) and Filling the GOALS");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon10;// _InfyFTclick(_image("nodeIcon10"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.SLAdetails; //SLA Penalty and Reward Details
 InfyFTassertNotVisible($inputObject); 
 
//////////////////////**********************************Basis of Goals:************************/////////////////////


 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon10;// _InfyFTclick(_image("nodeIcon10"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.goals;//  _link("Goals")
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName12;//Basis of Goals:.
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.tableName12;//0
 $inputObject.colNo = $data.colName91;//$data.colNo0;//1_lst
 $inputObject.fieldValues = $data.fieldValues0;//Similar projects in the account
 InfyFTsetSwiftFormDataForGoals($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 _wait(2000);
 
  ///////////////////***********************Product Design Request Goals*******************//////////////////////////////
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.RowPdrg1;//$data.rowNo8a;//2
 $inputObject.colNo = $data.ColPdrg1234;//$data.colNo4;//"4_edt|5_edt|7_lst|8_edt";//
 $inputObject.fieldValues = $data.fieldValues5;//"10|5|Yes with financial impact|10";
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.RowPdrg2;//$data.rowNo8b;//3
 $inputObject.colNo = $data.ColPdrg1234;//$data.ColNo4;//4_edt|5_edt|7_lst|8_edt
 $inputObject.fieldValues = $data.fieldValues5;//"10|5|Yes with financial impact|10";
 setSwiftFormData($inputObject);

 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals 
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.RowPdrg3;//$data.rowNo8c;//4
 $inputObject.colNo = $data.ColPdrg1234;//$data.colNo4;//4_edt|5_edt|7_lst|8_edt
 $inputObject.fieldValues = $data.fieldValues5;//10|5|Yes with financial impact|10
 setSwiftFormData($inputObject);

 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.RowPdrg4;//$data.rowNo8d;//5
 $inputObject.colNo = $data.ColPdrg1234;//$data.colNo4;//4_edt|5_edt|7_lst|8_edt
 $inputObject.fieldValues = $data.fieldValues5;//10|5|Yes with financial impact|10
 setSwiftFormData($inputObject); 
 
 ///////////////////////////*************************Defect Injection Rate***********************/////////////////////////////
 
 $inputObject = {};
 $inputObject.icon = $data.addIcon;//"Add Rows"
 clickAddIcon($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName92;//$data.rowNo9;//6
 $inputObject.colNo = $data.colName92;//$data.colNo9;//1_lst|4_edt|5_edt|7_lst|8_edt
 $inputObject.fieldValues = $data.StratagyValues1;//Defect Injection Rate
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName7;//Product Design Request Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName92_1;//$data.rowNo9;//6
 $inputObject.colNo = $data.colName92_1;//$data.colNo9;//1_lst|4_edt|5_edt|7_lst|8_edt
 $inputObject.fieldValues = $data.StratagyValues1_1;//10|5|Yes with financial impact|10
 setSwiftFormData($inputObject); 

 $inputObject = {};
 saveSwiftForm($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment5;//showLink[5]
 SelectSegment($inputObject); 
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName10;//Applicable Leading Metrics
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName10;//estimated defect injection vs. actual defect injection
 $inputObject.colNo = $data.colName10;//Select Leading Metric_chk
 $inputObject.fieldValues = "true";//
 setSwiftFormData($inputObject); 

 $inputObject = {};
 saveSwiftForm($inputObject);
 
 _wait(2000);
 
 clickReturn();
 
 _wait(2000);
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.tableName = $data.Goals13;//Section Wise Summary
 $inputObject.byColRowName = "yes";//$data.byColRowName1;//Reason
 $inputObject.rowNo = $data.Goals13;//Goals
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason14;//Design Support Request Goals: For some of the metrics mandatory fields are not filled. Mandatory fields are: Baseline Value, Percent Improvement, Commitment to Client. Project Specific Metrics: For some of the metrics mandatory fields are not filled. Mandatory fields are: Goal, Commitment to Client.
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 _wait(1000);
 
 /////////////////////////////////////////////////////////////////////////////// 
 
 var $t = _testcase("TC_20", "PM filling the goals of Design Support Request Goals ");
 $t.start();
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon10;// _InfyFTclick(_image("nodeIcon10"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.goals;//  _link("Goals")
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName8;//Design Support Request Goals 
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.Rowdsrg1;//$data.rowNo8;//1
 $inputObject.colNo = $data.Coldsrg1234;//$data.colNo5;//3_edt|4_edt|6_lst|7_edt;//
 $inputObject.fieldValues = $data.fieldValues5;//10|5|Yes with financial impact|10
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName8;//Design Support Request Goals 
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.Rowdsrg2;//$data.rowNo8a;//2
 $inputObject.colNo = $data.Coldsrg1234;//$data.colNo5;//3_edt|4_edt|6_lst|7_edt
 $inputObject.fieldValues = $data.fieldValues5;//10|5|Yes with financial impact|10
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName8;//Design Support Request Goals 
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.Rowdsrg3;//$data.rowNo8b;//3
 $inputObject.colNo = $data.Coldsrg1234;//$data.colNo5;//3_edt|4_edt|6_lst|7_edt
 $inputObject.fieldValues = $data.fieldValues5;//10|5|Yes with financial impact|10
 setSwiftFormData($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName8;//Design Support Request Goals 
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.Rowdsrg4;//$data.rowNo8c;//4//"DPMO[1]";//
 $inputObject.colNo = $data.Coldsrg1234;//$data.colNo5;//3_edt|4_edt|6_lst|7_edt
 $inputObject.fieldValues = $data.fieldValues5;//10|5|Yes with financial impact|10
 setSwiftFormData($inputObject);

 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $t.end(); 
 
 /////////////////////////////////////////////////////////////////////
 
 var $t = _testcase("TC_21", "PM filling the goals of Project Specific Goals ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName9;//Project Specific Goals
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName7;//Design Support
 $inputObject.colNo = $data.colName8;//"Goal[4]_edt|Commitment to Client[4]_lst|Leading Metrics_txt";//
 $inputObject.fieldValues = $data.fieldValues6;//10|Yes with financial impact|10|PmP
 setSwiftFormData($inputObject); 

 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.rowName5;// Section Wise Summary
 $inputObject.byColRowName = "yes";//$data.byColRowName3;//Metric Name
 $inputObject.rowNo = $data.rowName5;//Goals
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason9;//Strategies are not defined. Please add atleast one Strategy.
 verifySwiftFormData($inputObject);

_wait(1000);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon10;// _InfyFTclick(_image("nodeIcon10"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.goals;//_link("Goals")
 InfyFTclick($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName11;//Strategies 
 $inputObject.rowCount = $data.rowCount;//1
 InfyFTaddRowInSwiftFormForStrategies($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName11;//Strategies
 $inputObject.byColRowName = "yes"; 
 $inputObject.rowNo = $data.rowName93;//$data.rowNo11;//2
 $inputObject.colNo = $data.colName93;//$data.colNo11;//1_txt
 $inputObject.fieldValues = "true";//
 InfyFTsetSwiftFormDataForGoals($inputObject); 
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo5; //PM Plan
 navigateTo($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.byColRowName = "Yes";
 $inputObject.tableName = $data.rowName5;
 $inputObject.rowNo = $data.rowName5;//Goals
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason10;//Reason 11
 verifySwiftFormData($inputObject);
 
 // setting values in ApplicableLC stages
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon13;// _InfyFTclick(_image("nodeIcon14"));
 InfyFTclick($inputObject);
 //InfyFTclickNodeIcon12or13(); 
 
 $inputObject = {};
 $inputObject.link = $data.AName;// _InfyFTclick(_image("Applicable LC Stages"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName3;//Applicable LC Stages for Product Design Request
 $inputObject.byColRowName = "yes";//$data.byColRowName1;//Reason
 $inputObject.rowNo = $data.rowName3;//1|2|3|4|5
 $inputObject.colNo = $data.colName3a;//Applicable_chk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 
 $t.end();
 
 /****************************************************************************
 Goals ended and SLA Penalty and Reward Details started
 ****************************************************************************/

 var $t = _testcase("TC_23", "Verifying the SLA Penalty and Reward Details ");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon10;// _InfyFTclick(_image("nodeIcon10"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.link7;// _InfyFTclick(_link("SLA Penalty and Reward Details"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.edt_DN_AtRisk = $data.AtRisk;//50
 $inputObject.edt_DN_PoolPercentage = $data.PoolPercentage;//20
 $inputObject.lst_DN_MeasurementPeriod = $data.MeasurementPeriod;//Quarterly
 $inputObject.edt_DN_Currency = $data.Currency;//rupee
 $inputObject.lst_DN_Subjecttoearnback = $data.Subjecttoearnback;//Yes
 $inputObject.lst_DN_SLAresponsibilityshare = $data.SLAresponsibilityshare;//Yes //
 $inputObject.lst_DN_PenaltyFramework = $data.PenaltyFramework;//Other//Simple Framework
 ModifyEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.rowName8;//Section Wise Summary
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName8;//6//SLA penalty and rewards details
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason8;
 verifySwiftFormData($inputObject);

 $t.end(); 