_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstance.sah");
_include("../../../sahisource/Business/InfyECR.sah");
_include("../../../sahisource/Business/EformInstanceSubhashini.sah");
_include("../../../sahisource/Business/EformInstanceKunal.sah");

 $data = readDataFromCSV("MechPD_PM_Plan_Small_ARequestTypes_03","MechPD/PMPlan_Small");
 
  var $t = _testcase("TC_1", "Verifying the summary of Applicable Request Types ");
 $t.start();
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon10;// _InfyFTclick(_image("nodeIcon10"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = $data.LSettings; //Language Settings
 InfyFTassertNotVisible($inputObject);// 
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);

 $inputObject = {};
 $inputObject.image = $data.nodeIcon13;// _InfyFTclick(_image("Project Process"));
 InfyFTclick($inputObject);
 //InfyFTclickNodeIcon12or13(); 
 
 $inputObject = {};
 $inputObject.segment_name = $data.AName; //Applicable LC Stages
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName1a;//Applicable LC Stages for Product Design Request
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName1;//Product Design Requirements / Specifications|Analysis of Product Design Requirements / Specifications|Design(Modeling Analysis Verification)|Optimize|Validation and Delivery 
 $inputObject.colNo = $data.colName1;//Applicable_unchk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 saveSwiftForm($inputObject);

 $inputObject = {};
 $inputObject.name = $data.navigateTo4; //Project Tailoring
 navigateTo($inputObject); 
 
 _wait(2000);  
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name1;//Request Type Selection
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName2;//Name
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName2;//Design Support|Other Request|Product Design or 1|2
 $inputObject.colNo = $data.colName2;//Selected_unchk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 

 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.rowName2c;//Applicable Request Types
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName2c;//Applicable Request Types
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason1;//Please select atleast one request type other than Project Management Request in Project Tailoring.
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_2", "PM selecting the Design Support Request,Other Request in Request Type Selection ");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4; //Project Tailoring
 navigateTo($inputObject); 
 
 _wait(2000);  
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name1;//Request Type Selection
 SelectSegment($inputObject);
 
 //checking
 $inputObject = {};
 $inputObject.tableName = $data.tableName2;//Name
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName2a;//Design Support|Other Request or 1|2
 $inputObject.colNo = $data.colName2a;//Selected_chk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $t.end(); 
 
 var $t = _testcase("TC_3", "Verifying the Applicable LC Stages link is not available in Project Process node ");
 $t.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(1000); 
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon13;// _InfyFTclick(_image("Project Process"));
 InfyFTclick($inputObject);
 //InfyFTclickNodeIcon12or13(); 
 
 $inputObject = {};
 $inputObject.span_Name = $data.AName; //Applicable LC Stages
 InfyFTassertNotVisible($inputObject);
 
 _wait(2000);
 
 $t.end();
 
 var $t = _testcase("TC_4", "PM selects Product Design Request in Request Type Selection");
 $t.start();
 
 //////////////////////////////////////////////////////////////////////// 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4; //Project Tailoring
 navigateTo($inputObject);
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name1;//Request Type Selection
 SelectSegment($inputObject);
 
 //checking
 $inputObject = {};
 $inputObject.tableName = $data.tableName2;//Name
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName2b;//Product Design
 $inputObject.colNo = $data.colName2a;//Selected_chk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 
 
 $inputObject = {};
 saveSwiftForm($inputObject);

 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(1000);
 
 $t.end();
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon13;// _InfyFTclick(_image("nodeIcon14"));
 InfyFTclick($inputObject);
 //InfyFTclickNodeIcon12or13(); 
 
 $inputObject = {};
 $inputObject.name = $data.AName; //Applicable LC Stages
 InfyFTassertVisible($inputObject);
 
 $t.end();
 
 _wait(2000);
 
 var $t = _testcase("TC_5", "Verifying the Applicable LC Stages are unchecked by default");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.link = $data.AName;// _InfyFTclick(_image("Applicable LC Stages"));//"itemTextLink13";//
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName3;//Applicable LC Stages for Product Design Request
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName3;//Product Design Requirements / Specifications|Analysis of Product Design Requirements / Specifications|Design(Modeling Analysis Verification)|Optimize|Validation and Delivery or 1|2|3|4|5
 $inputObject.colNo = $data.colName3;//Applicable_unchk
 $inputObject.fieldValues = "true";//$data.reason6;//Reason 1
 verifySwiftFormData($inputObject);
 
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.rowName2c;//Section Wise Summary
 $inputObject.byColRowName = "yes";//Reason
 $inputObject.rowNo = $data.rowName2c;//Applicable Request Types
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason3;//Request types other than Project Management Request is selected in Project Tailoring. Following are selected: Product Design ,Design Support ,Other Request.
 verifySwiftFormData($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.rowName4;//Section Wise Summary
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName4;//Applicable LC Stages
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason4;//At least one LC stage must be in scope. For the below listed tracks no LC stage is selected: Product Design Request.
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_8", "Checking the Applicable LC Stages");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon13;// _InfyFTclick(_image("nodeIcon14"));
 InfyFTclick($inputObject);
 //InfyFTclickNodeIcon12or13(); 
 
 $inputObject = {};
 $inputObject.link = $data.AName;// _InfyFTclick(_image("Applicable LC Stages"));
 InfyFTclick($inputObject);
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName3;//Applicable LC Stages for Product Design Request
 $inputObject.byColRowName = "yes";//$data.byColRowName1;//Reason
 $inputObject.rowNo = $data.rowName3;//1|2|3|4|5
 $inputObject.colNo = $data.colName3a;//Applicable_chk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 

 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.link2;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.rowName4;//Section Wise Summary
 $inputObject.byColRowName = "yes";//$data.byColRowName1;//Reason
 $inputObject.rowNo = $data.rowName4;//Applicable LC Stages
 $inputObject.colNo = $data.colName2c;//Reason_lbl
 $inputObject.fieldValues = $data.reason5;//Atleast one LC Stage is selected for all applicable Tracks.
 verifySwiftFormData($inputObject);
 
 $t.end();
 
 /////////////////////////////////////////////////////////////////////
 
 var $t = _testcase("TC_10", "Project Tailoring ,Setting Project Specific Metrics ");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo4; //Project Tailoring
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name2;//Project Specific Metrics
 SelectSegment($inputObject);
 
 _wait(1000);
 
 $inputObject = {};
 $inputObject.icon = "Add Rows";//$data.addIcon;//"Add Rows"
 clickAddIcon($inputObject);
  
 $inputObject = {};
 $inputObject.tableName = $data.tableName4;//Project Specific Metrics
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName90;//$data.rowNo3;//2
 $inputObject.colNo = $data.colName90;//$data.colNo3;//1_lst|2_edt|3_lst|4_lst|edt_5|6_txt
 $inputObject.fieldValues = $data.fieldValues;//Design Support|testPMP|Positive|Number|Unit|Add Metric
 setSwiftFormData($inputObject); 

 $inputObject = {};
 saveSwiftForm($inputObject);
 
 $t.end(); 
 