_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/ECR.sah");
_include("../../../sahisource/Business/EformInstanceSubhashini.sah");

 $data = readDataFromCSV("MechPD_PM_Plan_Smalll_SP_LCStages_Detect_06","MechPD/PMPlan_Small"); 
 
 var $t = _testcase("System", "Login");
 $t.start();

 $inputObject = {};
 $inputObject.user_name = $data.user_name1;//subhashini_k03
 $inputObject.edt_loginid = $data.LoginID1;//subhashini_k03
 $inputObject.edt_password = $data.Password1;//111111
 loginIntoDigite($inputObject);
 
 $t.end();
 
 var $t = _testcase("Navigate", "PM Plan");
 $t.start();
 
 $inputObject = {};
 $inputObject.projectname = $data.Project_name2;//HEFPSHL1
 selectProject($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3;//PM Plan
 navigateTo($inputObject);
 
 _wait(1000);
 
 $t.end(); 
 
 $inputObject = {};
 $inputObject.image = $data.nodeIcon2;// _InfyFTclick(_image("nodeIcon2"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.link = $data.link4;//_InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject);
 
 _wait(2000);
 
 /*var $t = _testcase("TC_1", "PM selects Product Design Request in Request Type Selection");
 $t.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo5; //Project Tailoring
 InfyFTnavigateTo($inputObject);
 
 _wait(2000); 
 
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name6;//Request Type Selection
 SelectSegment($inputObject);
 
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName1;//Name 
 $inputObject.rowNo = "3";//$data.rowNo7;//2
 $inputObject.colNo = "1_chk";//$data.colNo7;//1_chk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 
 infyFTsaveSwiftForm();*/
 
 //checking
 /*$inputObject = {};
 $inputObject.tableName = $data.rowName7;//Product Design
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName7;//Product Design
 $inputObject.colNo = $data.colName7;//Selected_chk
 $inputObject.fieldValues = "true";//$data.fieldValues;//true
 setSwiftFormData($inputObject); 
 infyFTsaveSwiftForm();*/ 
 
 /*_wait(1000);
 
 $t.end();
 
 var $t = _testcase("TC_2", "Selecting 'Product Design Requirements / Specifications' Applicable LC Stage ");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 InfyFTclickNodeIcon12or13();   
 
 $inputObject = {};
 $inputObject.name = $data.AName; //Applicable LC Stages
 InfyFTassertVisible($inputObject); 

 $inputObject = {};
 $inputObject.link = $data.AName;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName2;//Applicable LC Stages for Product Design Request
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName8;//Product Design Requirements / Specifications
 $inputObject.colNo = $data.colName8;//Applicable_chk
 $inputObject.fieldValues = "true";
 setSwiftFormData($inputObject);
 infyFTsaveSwiftForm();
 
 $t.end(); */
 
 var $t = _testcase("TC_3", "Navigate to Product Design Request and creating the PDR");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo9;//Product Design
 InfyFTnavigateTo($inputObject);
 
 _wait(1000);
 
 /*$inputObject = {};
 $inputObject.edt_CM_Name = $data.PDRName10;//PDR1
 $inputObject.txt_CM_Description = $data.PDRDescription10;//Creating PDRequest
 CreateInstance($inputObject);
 
 var $pdr1 = _getText(_span("CM_ItemCode"));*/
 
 $t.end(); 
 
 $inputObject = {};
 $inputObject.item = "PDRQ1"; 
 OpenEformInstance($inputObject);
 
 var $t = _testcase("TC_4", "verifying the review type of Review in Product Design Request");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment_Name11;//Reviews
 SelectSegment($inputObject);

 /*$inputObject = {};
 $inputObject.icon = $data.addIcon;
 clickAddIcon($inputObject);*/ 
 
 _click(_span("KEY_Link_New_item-btnIconEl")); 
 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.winprefix = "newListing";
 $inputObject.lst_reviewtype = $data.DDValue1;//--None--;Customer Acceptance Review;Design or Analysis Review;Engineering Specifications Review;Product Design Requirements Review;Validation Review
 verifyEformInstanceDetails($inputObject);
 
 _wait(1000);
 
 clickReturn();
 
 $t.end();
 
 /*var $t = _testcase("TC_5", "Navigating to Applicable LC Stages to select 'Analysis of Product Design Requirements / Specifications'");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 InfyFTclickNodeIcon12or13(); 
 
 $inputObject = {};
 $inputObject.name = $data.AName; //Applicable LC Stages
 InfyFTassertVisible($inputObject);
 
 $t.end(); 
 
 var $t = _testcase("TC_6", "Selecting 'Product Design Requirements / Specifications' Applicable LC Stage ");
 $t.start();

 $inputObject = {};
 $inputObject.link = $data.AName;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName2;//Applicable LC Stages for Product Design Request
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName9;//Analysis of Product Design Requirements / Specifications
 $inputObject.colNo = $data.colName8;//Applicable_chk
 $inputObject.fieldValues = "true";
 setSwiftFormData($inputObject);
 infyFTsaveSwiftForm();
 
 $t.end();*/
 
 var $t = _testcase("TC_5", "Create the Reviews  ");
 $t.start();
 
 $inputObject = {};
 $inputObject.item = "PDRQ1"; 
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment_Name11;//Reviews
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.Name8;//Review1 
 $inputObject.lst_DN_ReviewMode = "One Person Review";//$data.reviewmode8;//Group Review/One Person Review
 $inputObject.lst_DN_Reviewer = $data.Reviewer8;//subhashini_k03 
 $inputObject.txt_DN_ArtifactName = $data.artifatName8;//Creating the review
 $inputObject.lst_reviewtype = $data.testingof8;//Acceptance Testing
 InfyFTcreateLinkedItem($inputObject);
 var $createdID = $inputObject.createdID;
  
 _wait(10000);
 
 if(_isVisible(_span("x-btn-icon-el x-tbar-page-last ")))
{
  _click(_span("x-btn-icon-el x-tbar-page-last "));
}
 
 _wait(1000);
 $inputObject = {};
 $inputObject.item = $createdID;
 OpenEformInstance($inputObject);
 
 _wait(5000);
 
 $t.end();
  
 var $t = _testcase("TC_6", "Verifying the Defect Management available functionalities");
 $t.start();
 
 $inputObject = {};
 $inputObject.popup_name = "openLinkedItem";
 $inputObject.segment_name = $data.Segment_Name8;//Defect
 SelectSegment($inputObject);
 _wait(2000);
 
 /*$inputObject = {};
 $inputObject.popup_name = "newListing";
 $inputObject.icon = "Add New Defect";//$data.addIcon;
 clickAddIcon($inputObject);
 
 $inputObject = {};
 $inputObject.winprefix = "newListing";
 $inputObject.lst_reviewtype = "Design(Modeling Analysis Verification)";//$data.DDValue1;//Design(Modeling Analysis Verification)
 verifyEformInstanceDetails($inputObject); 
 _wait(1000);
 
 clickReturn();*/
 
 $inputObject = {};//
 $inputObject.popup_name = "openLinkedItem";
 $inputObject.edt_CM_Name = $data.Name9;//Defect1
 $inputObject.txt_CM_Description = $data.Description9;//Creating the defect
 $inputObject.lst_DN_DefectDetectedBy = $data.Decetedby9;//subhashini_k03 
 $inputObject.lst_DN_Owner = $data.Owner9;//subhashini_k03
 $inputObject.lst_DN_Severity = $data.Severity9;//Minor
 InfyFTcreateLinkedItem1($inputObject);
 _wait(2000);
 
 $inputObject = {};
 $inputObject.popup_name = "newListing";
 $inputObject.lst_PhaseDetected = "Design(Modeling Analysis Verification)";//$data.DDValue1;//Design(Modeling Analysis Verification)
 verifyEformInstanceDetails($inputObject);
 
 $inputObject = {};
 $inputObject.popup_name = "newListing";
 $inputObject.lst_PhaseInjected = $data.DDValue10;//--None--;Analysis of Product Design Requirements / Specifications;Design(Modeling Analysis Verification);Product Design Requirements / Specifications
 verifyEformInstanceDetails($inputObject);
 
 $inputObject = {};
 _selectWindow("openLinkedItem");
 $inputObject.lst_DN_Status = $data.Status14;//Closed
 $inputObject.msgAlert = $data.Error;
 ModifyEformInstance($inputObject);
 //Please fill the following fields:  Defect Type,   Defect Injected By,   LC Stage Injected,  Number of instances,   Closing Comments,  before closing the Defect.
 _wait(500);
 $inputObject = {};
 $inputObject.popup_name = "openLinkedItem";
 $inputObject.lst_PhaseDetected = $data.DDValue4;//Validation and Delivery
 $inputObject.lst_PhaseInjected = $data.DDValue5;//Product Design Requirements / Specifications;Analysis of Product Design Requirements / Specifications;Design(Modeling Analysis Verification)
 verifyEformInstanceDetails($inputObject);


 $inputObject = {};
 $inputObject.lst_DN_Status = $data.Status15;//Open 
 ModifyEformInstance($inputObject);

 
 
 
 
 
 
 
 
 
 //_closeWindow(); 
 
 $t.end();
 
 /*var $t = _testcase("TC_7", "verifying the review type of Review in Product Design Request");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo9; //Product Design
 InfyFTnavigateTo($inputObject);

 $inputObject = {};
 $inputObject.item = "PDRQ1";//$pdr1; 
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment_Name11;//Reviews
 SelectSegment($inputObject); 

 _click(_span("KEY_Link_New_item-btnIconEl")); 
 
 $inputObject = {};
 $inputObject.winprefix = "newListing";
 $inputObject.lst_reviewtype = $data.DDValue2;//Engineering Specifications Review;Review of QFD or Customer Requirements
 verifyEformInstanceDetails($inputObject);
 
 clickReturn();

 $t.end(); 
 
 var $t = _testcase("TC_8", "Navigating to Applicable LC Stages to select remain stages");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 InfyFTclickNodeIcon12or13();  
 
 $inputObject = {};
 $inputObject.name = $data.AName; //Applicable LC Stages
 InfyFTassertVisible($inputObject);
 
 $t.end(); 
 
 var $t = _testcase("TC_9", "Selecting 'Design,Optimize,Validation' stages in Applicable LC Stage ");
 $t.start();

 $inputObject = {};
 $inputObject.link = $data.AName;// _InfyFTclick(_link("PM Plan Summary"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.tableName = $data.tableName2;//Applicable LC Stages for Product Design Request
 $inputObject.byColRowName = "yes";
 $inputObject.rowNo = $data.rowName10;//Design(Modeling Analysis Verification)|Optimize|Validation and Delivery
 $inputObject.colNo = $data.colName8;//Applicable_chk
 $inputObject.fieldValues = "true";
 setSwiftFormData($inputObject);
 infyFTsaveSwiftForm();
 
 _wait(2000);
 
 $t.end();
 
 var $t = _testcase("TC_10", "verifying the review type of Review in Product Design Request");
 $t.start();
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo3; //PM Plan
 navigateTo($inputObject);
 
 $inputObject = {};
 $inputObject.name = $data.navigateTo9; //Product Design Request
 InfyFTnavigateTo($inputObject);

 $inputObject = {};
 $inputObject.item = "PDRQ1";//$pdr1; 
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment_Name11;//Reviews
 SelectSegment($inputObject);

 _click(_span("KEY_Link_New_item-btnIconEl")); 
 
 $inputObject = {};
 $inputObject.winprefix = "newListing";
 $inputObject.lst_reviewtype = $data.DDValue3;//Acceptance Review;Engineering Specifications Review;Final Review of Engineering Design;Initial Review of Engineering Design;Review of QFD or Customer Requirements
 verifyEformInstanceDetails($inputObject);
 
 clickReturn();
 
 $t.end();
 
 $inputObject = {};
 $inputObject.item = "PDRQ1";//$pdr1; 
 OpenEformInstance($inputObject);
 
 $inputObject = {};
 $inputObject.segment_name = $data.Segment_Name11;//Reviews
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.edt_CM_Name = $data.RName12;//ReviewLCS1 
 $inputObject.lst_DN_ReviewMode = $data.Reviewmode12;//One Person Review 
 $inputObject.lst_DN_Reviewer = $data.Reviewer12;//subhashini_k03 
 $inputObject.txt_DN_ArtifactName = $data.ArtifactName12;//creating review 
 $inputObject.lst_reviewtype = $data.Reviewtype12;//Acceptance Review 
 InfyFTcreateLinkedItem($inputObject);
 
 var $rID = $inputObject.createdID;
 
 $t.end();
 
 if(_isVisible(_span("x-btn-icon-el x-tbar-page-last ")))
{_click(_span("x-btn-icon-el x-tbar-page-last "));}
 
 $inputObject = {};
 $inputObject.item = $rID; 
 OpenEformInstance($inputObject);
 
 _wait(5000);
 
 $inputObject = {};
 $inputObject.popup_name = "openLinkedItem";
 $inputObject.segment_name = $data.Segment_Name8;//Defect
 SelectSegment($inputObject);
 
 /*_selectWindow("openLinkedItem"); 
 _click(_span("KEY_Link_New_item-btnIconEl"));
 //_unSelectWindow();*/
 
 /*_wait(5000);
 
 $inputObject = {};
 $inputObject.popup_name = "openLinkedItem";
 //_selectWindow("newListing");
 $inputObject.edt_CM_Name = $data.RName13;//Defect1 
 $inputObject.txt_CM_Description = $data.Description13;//creating defect 
 $inputObject.lst_DN_DefectDetectedBy = $data.DefectBy13;//subhashini_k03 
 $inputObject.lst_DN_Owner = $data.Owner13;// subhashini_k03
 $inputObject.lst_DN_Severity = $data.Severity13;//Major
 //ModifyEformInstance($inputObject);
 InfyFTcreateLinkedItem2($inputObject);
 
 /*var $dID = $inputObject.createdID;

 _wait(1000);
 
 $inputObject = {};
 $inputObject.popup_name = "openLinkedItem";
 $inputObject.item = $dID;  
 OpenEformInstance($inputObject);*/
 
 /*_wait(2000);
 
 $inputObject = {};
 _selectWindow("newListing");
 $inputObject.lst_DN_Status = $data.Status14;//Closed
 $inputObject.msgAlert = $data.Error;
 ModifyEformInstance($inputObject);
 //Please fill the following fields:  Defect Type,   Defect Injected By,   LC Stage Injected,  Number of instances,   Closing Comments,  before closing the Defect.
 _wait(500);
 $inputObject = {};
 $inputObject.popup_name = "newListing";
 $inputObject.lst_PhaseDetected = $data.DDValue4;//Validation and Delivery
 $inputObject.lst_PhaseInjected = $data.DDValue5;//Product Design Requirements / Specifications;Analysis of Product Design Requirements / Specifications;Design(Modeling Analysis Verification)
 verifyEformInstanceDetails($inputObject);


 $inputObject = {};
 $inputObject.lst_DN_Status = $data.Status15;//Open 
 ModifyEformInstance($inputObject); 
 
 //_closeWindow();
 
 _selectWindow("newListing");
 clickReturn();
 _wait(1000);
 
 _selectWindow("openLinkedItem");
 _wait(500);
 clickReturn(); 
 
 /*var $t = _testcase("TC_7", "Verifying the Created the Assumption ");
 $t.start(); 
 
 $inputObject = {};
 $inputObject.item = $data.RName9;//Assum2
 verifyLinkedItem($inputObject);
 
 $t.end();*/ 
 