_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNitin.sah");
_include("../../../sahisource/Business/Filter.sah");

_include("Agile_PrjCr_Mgr_BR2_Delete_Project_03.sah");
$data = readDataFromCSV("Agile_PrjCr_Mgr_BR2_Merge_Recommendation_Without_Workflow_06","Agile/PrjCr_Mgr");
 
 var $dateObj1 = new Date();
 var $StartDate1 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj1);
 
 var $dateObj2 = new Date();
 $dateObj2 = DateAdd("d",10,$dateObj2);
 var $EndDate2 = new java.text.SimpleDateFormat("dd-MMM-yyyy").format($dateObj2);
 
 var $t = _testcase("TC_1.1","Login");
 $t.start();
 
 $inputObject = {};
 $inputObject.user_name = $data.user_name1;
 $inputObject.edt_loginid = $data.LoginID1;
 $inputObject.edt_password =$data.Password1;
 loginIntoDigite($inputObject);
 
 $t.end();
 
 var $s = _testcase("TC_1.4"," verify Request");
 $s.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo31;//Project Request_home
 navigateTo($inputObject);
 
 $inputObject = {}; 
  $inputObject["edt_searchTextBox-inputEl"] = $data.Project_code4;
  setAllFields($inputObject);
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]);
 
 var $s = _testcase("TC_2.1"," verify Request");
 $s.start();
 
 $inputObject = {};
 $inputObject.item = $data.Project_requestName4;
 infyFTverifyProjectRequestInstanceInListing($inputObject);
  
 $s.end();
 
 $inputObject = {};
 $inputObject.item = $data.Project_requestName4;
 infyFTOpenProjectRequest($inputObject);

 $s.end();

_wait(5000);

 var $t = _testcase("TC_4.4"," verify Route Button");
 $t.start();
 
  InfyFTverifyRouteButton();

 $t.end();
 
 var $t = _testcase("TC_4.5"," verify Recommended Action");
 $t.start();
 

 var $Recaction = _getSelectedText(_select("DN_RecommendedAction"));
 
 $inputObject = {};
 $inputObject.segment_name = "Recommended Action";//_link("Recommended Action")
 SelectSegment($inputObject);
 
  $inputObject = {};
  $inputObject.raction = $Recaction;
  InfyFTVerifyRecommendedAction($inputObject);
  
 $t.end(); 
 
 var $t = _testcase("TC_5.1"," Project request Workflow");
 $t.start();
 
 $inputObject = {};
 $inputObject.segment_name = "Details";//_link("Details")
 SelectSegment($inputObject);
 
 var $proj_code =  _getValue(_textbox("PROJECTCODE"));
 
 $inputObject={};
 $inputObject.lst_DN_InitiateAction = $data.field12;
 $inputObject.lst_PROJECTTYPE = $data.projecttype13;
 $inputObject.txt_CM_Description = $data.desc14;
 $inputObject.lst_DN_PeakTeamSize = $data.peak_team_size14;
 //$inputObject.txt_DN_ReasonfornotchoosingRe = $data.desc14;
 ModifyEformInstance($inputObject);
   
 $t.end();
 
 $t.end();
 var $s = _testcase("TC_7.2"," Open Inbox");
 $s.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo31;//Project Request_home
 navigateTo($inputObject);
 $s.end();
 
 var $s = _testcase("TC_7.3"," open request");
 $s.start();
 $inputObject = {};
 $inputObject.item = $data.Project_requestName4;
 infyFTOpenProjectRequest($inputObject);
 $s.end();
 _wait(5000);
 var $t = _testcase("TC_7.4"," Verify segment");
 $t.start();
  
 $inputObject = {};
 $inputObject.span_Name = $data.segment_name14;//Questionnaire
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.segment_name15;//workflow
 InfyFTisVisible($inputObject);

 $inputObject = {};
 $inputObject.span_Name = $data.segment_name16;//attachment
 InfyFTisVisible($inputObject);
 
 $inputObject = {};
 $inputObject.span_Name = $data.segment_name17;//comments
 InfyFTisVisible($inputObject);
 
 $t.end();
 
 var $t = _testcase("TC_9.5"," Verify Question list");
 $t.start();
  
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name14;//Questionnarie segment
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.ele_DN_IstheprojectmanagedbyILABEL = $data.span_Name18;
 verifyAllFields($inputObject) ;
 
  $inputObject = {};
  $inputObject.ele_DN_ChoosetheappropriatenaLABEL = $data.span_Name181;
  verifyAllFields($inputObject) ;
 
 
 $t.end();
 var $t = _testcase("TC_9.6"," Verify Questions");
 $t.start();
  
 $inputObject = {};
 $inputObject.lst_DN_IstheprojectmanagedbyI = $data.item_Name19;
 verifyEformInstanceDetails($inputObject);
 
 _setSelected(_select("DN_IstheprojectmanagedbyI"), $data.item_Name19);
  
 _wait(2000);
 $inputObject = {};
 $inputObject.lst_DN_Choosetheappropriatena = $data.item_Name20;
 verifyEformInstanceDetails($inputObject);
 
 _setSelected(_select("DN_Choosetheappropriatena"), $data.item_Name20);//"Maintenance"
 _wait(2000);
 
 if(_isVisible(_select("DN_Methodology")))
 {
	$inputObject = {};
	$inputObject.lst_DN_Methodology = $data.item_Name21;
	verifyEformInstanceDetails($inputObject);
 }
 $t.end();

 var $t = _testcase("TC_11.0"," select Questionnaire segment");
 $t.start();
  
 $inputObject = {};
 $inputObject.segment_name = $data.segment_name14;
 SelectSegment($inputObject);
 
 $inputObject = {};
 $inputObject.lst_DN_IstheprojectmanagedbyI = $data.item_Name19;
 $inputObject.lst_DN_Choosetheappropriatena = $data.item_Name20;
 $inputObject.lst_DN_Methodology = $data.item_Name21;//WARNING: The suggested process type "Agile" is not yet available in SwiftALM. Please create the project in IPM+ if you want to choose the suggested process type
 InfyFTProcessSelectionQuestionnaire($inputObject);
 
 //clickReturn();
 
 $t.end();
 var $s = _testcase("TC_9.2"," Open Inbox");
 $s.start();

 $inputObject = {};
 $inputObject.name = $data.navigateTo31;//Project Request_home
 navigateTo($inputObject);
 $s.end();
 
 var $s = _testcase("TC_9.3"," open request");
 $s.start();
 $inputObject = {};
 $inputObject.item = $data.Project_requestName4;
 infyFTOpenProjectRequest($inputObject);
 $s.end();
 _wait(5000);
  
  
 var $chk = InfyFTverifyProjectType();//check project type
  if($chk == false) 
{
	 var $t = _testcase("TC_14.3"," Route with comments");
	 $t.start();
  
	 $inputObject = {};
	 $inputObject.segment_name = $data.segment_name15;
	 SelectSegment($inputObject);
	 
	 $inputObject = {};
	 $inputObject.bold_Name = $data.approval16;//_bold("Approver")
     $inputObject.cell_Name = $data.skip17;//_cell("Skip")
	 InfyFTverifyValue($inputObject);

	 $inputObject = {};
	 $inputObject.txt_Comments = $data.Comments18;
	 InfyFTClickRoutewithComments($inputObject);
	
	_wait(10000);
	 
    logOut();
   
    var $t = _testcase("TC_14.4","Login");
	 $t.start();
 
 	$inputObject = {};
 	$inputObject.user_name = $data.user_name1;
 	$inputObject.edt_loginid = $data.LoginID1;
	 $inputObject.edt_password =$data.Password1;
	 loginIntoDigite($inputObject);
 
 	$t.end();
	 var $s = _testcase("TC_14.5"," verify Project");
	 $s.start();

	 
	 $inputObject = {};
	 $inputObject.projectname = $proj_code;
	 selectProject($inputObject);
	 $s.end();
	/* 
	$inputObject = {};
	$inputObject.name = $data.navigateTo22;//Profile_usp
	navigateTo($inputObject);
	
	$inputObject = {};
	$inputObject.span_Name = $data.proc_type23;//_span("PROJECTTYPE")
	$inputObject.cell_Name = $data.proc_typec23;//_cell("Process Type :")
	InfyFTisReadOnly($inputObject);
		
	$inputObject = {};
	$inputObject.name = $data.navigateTo24;//All Items
	navigateTo($inputObject);
	
	$inputObject = {};
	$inputObject.item = $proj_code;
	infyFTverifyProjectRequestInstanceInListing($inputObject);;
	
	$inputObject = {};
	$inputObject.item = $proj_code;
	infyFTOpenProjectRequest($inputObject); */
	
 }
  
 
 
 

 