_include("../../../sahisource/Business/DigiteCommon.sah");
_include("../../../sahisource/Business/BusinessNavigation.sah");
_include("../../../sahisource/Business/EformInstanceNethra.sah");
_include("../../../sahisource/Business/EformListing.sah");

 $data = readDataFromCSV("Agile_ScheduleTask_Complete_flow_00", "Agile/ScheduleTask");  
 
 var $t = _testcase("TC_16", "creating new task under Schedule Task");
 $t.start();
 
 $inputObject = {};
 $inputObject.span = $data.Edit;
 InfyFTclick($inputObject);  
 
 _wait(5000); 
 $inputObject = {};
 $inputObject.item_name = $data.item_name;//_doubleClick(_div($data.item_name));
 InfyFTdoubleclick($inputObject);
 
 $inputObject = {};
 $inputObject["edt_NAME[1]"] = $data.subtaskname1;//textfield-1142-inputEl
 setAllFields($inputObject); 
 
 $inputObject = {};
 $inputObject.item_name = $data.activityTask;//_doubleClick(_div($data.activityTask));
 InfyFTdoubleclick($inputObject);
 
 $inputObject = {};
 $inputObject["edt_ACTIVITY_CODE_ID[1]"] = $data.activityCode;//textfield-1142-inputEl
 setAllFields($inputObject);
 
 $inputObject = {};
 $inputObject.span = $data.Save;//_click(_span("addTaskButton-btnIconEl"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span = $data.ok1;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span = $data.ok2;
 InfyFTclick($inputObject);  
 
 /****another task***************/
 
 $inputObject = {};
 $inputObject.span = $data.addTaskButton;//_click(_span("addTaskButton-btnIconEl"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.item_name = $data.item_name1;//_doubleClick(_div($data.item_name));
 InfyFTdoubleclick($inputObject);
 
 $inputObject = {};
 $inputObject["edt_NAME[1]"] = $data.subtaskname1;//textfield-1142-inputEl
 setAllFields($inputObject);
 
 $inputObject = {};
 $inputObject.item_name = $data.activityTask1;//_doubleClick(_div($data.activityTask));
 InfyFTdoubleclick($inputObject);
 
 $inputObject = {};
 $inputObject["edt_ACTIVITY_CODE_ID[1]"] = $data.activityCode;//textfield-1142-inputEl
 setAllFields($inputObject);
 
 $inputObject = {};
 $inputObject.span = $data.Save;//_click(_span("addTaskButton-btnIconEl"));
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span = $data.ok1;
 InfyFTclick($inputObject); 
 
 $inputObject = {};
 $inputObject.span = $data.ok2;
 InfyFTclick($inputObject);  
 
 $t.end();
 
 var $t = _testcase("TC_17", "Returning from Schedule Task & checking task report");
 $t.start();
 
 InfyFTgettingValueforIDCheck($inputObject);
 var $Link = $inputObject.savelink;
 var $Link1 = $inputObject.savelink1;
 
 $inputObject = {};
 $inputObject.popupname = $data.openedpopup;
 InfyFTclickReturnInAddItemPopup();
 _wait(1000);
 
 clickReturn();
 _wait(2000);
 
 $inputObject = {};
 $inputObject["edt_searchTextBox-inputEl"] = $ID;//"CC123";
 setAllFields($inputObject);
 
 _keyPress(_textbox("searchTextBox-inputEl"),[13,13]); 
 
 $inputObject = {};
 $inputObject.item = $ID; //existing
 OpenEformInstance($inputObject); 
 _wait(2000);
 
 $inputObject = {};
 $inputObject.link = $data.TaskReport;
 InfyFTclick($inputObject); 

 $inputObject = {};
 $inputObject.span_Name = $Link;
 InfyFTassertNotExistsExists($inputObject); 
 
 $inputObject = {};
 $inputObject.span_Name = $Link1;
 InfyFTassertNotExistsExists($inputObject); 
 
 $t.end();
 

 
 